--- /home/feng/OmniContact_sim2sim/policy/omnicontact/OmniContact.py	2026-07-20 16:23:27.171464242 +0800
+++ /home/feng/OmniContact_sim2sim/policy/omnicontact/OmniContact_stand_prepare_test.py	2026-07-21 15:38:27.188003478 +0800
@@ -33,7 +33,7 @@
 from policy.omnicontact.NPZmotion_reference import load_tracking_npz_reference
 
 
-class OmniContact(FSMState):
+class OmniContactStandPrepareTest(FSMState):
     _TRACKING_DIM_PER_FRAME = 49  # LW(9) + RW(9) + Torso(9) + LA(9) + RA(9) + Contact(4)
     _HISTORY_SLICES = (
         (0, 15),
@@ -47,14 +47,14 @@
         (117, 141),
     )
 
-
     def __init__(self, state_cmd: StateAndCmd, policy_output: PolicyOutput, onnx_path: str | None = None):
         super().__init__()
         self.state_cmd = state_cmd
         self.policy_output = policy_output
         self.name = FSMStateName.SKILL_OmniContact
-        self.name_str = "omnicontact"
+        self.name_str = "omnicontact_stand_prepare_test"
         self.counter_step = 0
+        self.stage0_counter = 0
         self.future_frames = [0, 1, 2, 3, 4, 8, 12, 16, 24, 32, 50]
         self.history_len = 5
         self.max_rel_norm = 4.0
@@ -292,6 +292,7 @@
 
     def enter(self):
         self.counter_step = 0
+        self.stage0_counter = 0
         self.success = ""
         self.switch_to_loco = False
         goal_override = getattr(self, "goal_pos_override", None)
@@ -308,21 +309,115 @@
             self.stackbox_stage_count = 2 if self.task == "carry-carry" else 3
             self.goal_pos = self.stack_box_goal_pos[0].copy()
         self.action = np.zeros(29, dtype=np.float32)
-        # 预清理历史缓冲池，真实的物理静态初始化将在 run() 首次调用 (counter_step == 0) 时以 curr_obs_prop 整池广播填充
         self.obs_history_buffer.fill(0)
-        # 记录切入瞬间当前的实际物理关节角，用于切入后 0.5s (25步) 的姿态与 PD 刚度余弦平滑缓动过渡（彻底消除姿态跳变）
         self.enter_dof_pos = self.state_cmd.q.copy()
 
-        fk_info = self.kinematics.forward(self.state_cmd.q, self.state_cmd.base_pos, self.state_cmd.base_quat)
+        # 【核心改造1：进入 Stage 0 时，严格以“理想默认站立姿态”创建初始参考轨迹与参考点】
+        # 即使此时机器人从 Passive 倒地态或微歪态切入，也不以快倒下或飞起的姿态生成轨迹，
+        # 确保所有可视化灰色参考点均处于完美的理想默认姿态（高度 z=0.79m），从根本上消除飞起或倾倒发散！
+        # 彻底平滑继承当前的真实物理状态，防止强制切入绝对零点导致 RL 网络出现巨大观测误差而暴走抽搐
+        ideal_q = self.default_angles_lab[self.lab2mj].copy()
+        ideal_base_pos = self.state_cmd.base_pos.copy()
+        ideal_base_pos[2] = DEFAULT_PELVIS_Z
+        ideal_base_quat = np.array([1.0, 0.0, 0.0, 0.0], dtype=np.float32)
+        ideal_fk_info = self.kinematics.forward(ideal_q, ideal_base_pos, ideal_base_quat)
+        self.entry_fk_info = ideal_fk_info  # 保存真实的初始运动学状态，用于平滑过渡
 
         if self.reference_source == "CFgen":
-            initialize_cfgen_reference(self, fk_info)
+            initialize_cfgen_reference(self, ideal_fk_info)
         elif self.reference_source == "NPZmotion":
             load_tracking_npz_reference(self)
         else:
             raise ValueError(f"Unknown reference source: {self.reference_source}")
 
-        print(f"[{self.name_str}] Initialized.")
+        # 【核心改造2：预备静止站立段 Stage 0 门控】
+        self.manual_stage = 0
+        self.manual_phase_control_enabled = True
+        self.stage_max_allowed_step = {0: 0}
+        total_steps = len(self.ref_left_wrist_pos) - 1 if hasattr(self, "ref_left_wrist_pos") and self.ref_left_wrist_pos is not None else 0
+
+        if hasattr(self, "ref_phase") and self.ref_phase is not None and len(self.ref_phase) > 0:
+            idx_13 = np.where(self.ref_phase == 13)[0]
+            idx_11 = np.where(self.ref_phase == 11)[0]
+            if len(idx_13) > 0:
+                self.stage_max_allowed_step[1] = int(idx_13[-1])
+            elif len(idx_11) > 0:
+                self.stage_max_allowed_step[1] = int(idx_11[-1])
+            else:
+                self.stage_max_allowed_step[1] = total_steps
+
+            idx_21 = np.where(self.ref_phase == 21)[0]
+            if len(idx_21) > 0:
+                self.stage_max_allowed_step[2] = int(idx_21[-1])
+            else:
+                idx_12 = np.where(self.ref_phase == 12)[0]
+                self.stage_max_allowed_step[2] = int(idx_12[-1]) if len(idx_12) > 0 else total_steps
+        else:
+            self.stage_max_allowed_step[1] = total_steps
+            self.stage_max_allowed_step[2] = total_steps
+
+        self.stage_max_allowed_step[3] = total_steps
+        print(f"\n========================================================================================================================")
+        print(f"[OmniContact Stand Prepare Test] 🛰️ 已安全进入 Stage 0 (理想默认站立姿态保持段):")
+        print(f"   - 1. 参考点重置：所有灰色参考点均已对齐至高度 0.79m 的完美理想默认站立姿态，不会出现倒下或飞起坐标！")
+        print(f"   - 2. 平稳过渡：底层通过 PD 余弦缓动将关节平顺过渡到理想默认站立姿态并坚固稳立 (counter_step 锁死为 0)。")
+        print(f"   - 3. 下发任务：当确认机器人站好且箱子摆放完毕后，按手柄 L1+B (或 Y / 键盘空格/回车/B键)，")
+        print(f"                 系统将即时根据真实站立姿态和最新箱子位置【现场真正计算最佳轨迹规划】，然后开始搬箱任务！")
+        print(f"========================================================================================================================\n")
+
+    def trigger_next_manual_stage(self):
+        old_stage = getattr(self, "manual_stage", 0)
+        if old_stage == 0:
+            print(f"\n========================================================================================================================")
+            print(f"[OmniContact Stand Prepare Test] 🚀 收到手柄/按键任务触发指令！准备由 Stage 0 进入 Stage 1...")
+            print(f"   - 1. 实时读取实机最新的真正物理姿态 (base_pos/quat, q)...")
+            print(f"   - 2. 实时锁死当前最新的物体系/相机识别坐标...")
+            print(f"   - 3. 正在在线执行 initialize_cfgen_reference()，根据最新箱子位置和真实站姿【重新计算最佳轨迹规划】！")
+            fk_info = self.kinematics.forward(self.state_cmd.q, self.state_cmd.base_pos, self.state_cmd.base_quat)
+            if self.reference_source == "CFgen":
+                initialize_cfgen_reference(self, fk_info)
+            elif self.reference_source == "NPZmotion":
+                load_tracking_npz_reference(self)
+
+            total_steps = len(self.ref_left_wrist_pos) - 1 if hasattr(self, "ref_left_wrist_pos") and self.ref_left_wrist_pos is not None else 0
+            if hasattr(self, "ref_phase") and self.ref_phase is not None and len(self.ref_phase) > 0:
+                idx_13 = np.where(self.ref_phase == 13)[0]
+                idx_11 = np.where(self.ref_phase == 11)[0]
+                if len(idx_13) > 0:
+                    self.stage_max_allowed_step[1] = int(idx_13[-1])
+                elif len(idx_11) > 0:
+                    self.stage_max_allowed_step[1] = int(idx_11[-1])
+                else:
+                    self.stage_max_allowed_step[1] = total_steps
+
+                idx_21 = np.where(self.ref_phase == 21)[0]
+                if len(idx_21) > 0:
+                    self.stage_max_allowed_step[2] = int(idx_21[-1])
+                else:
+                    idx_12 = np.where(self.ref_phase == 12)[0]
+                    self.stage_max_allowed_step[2] = int(idx_12[-1]) if len(idx_12) > 0 else total_steps
+            else:
+                self.stage_max_allowed_step[1] = total_steps
+                self.stage_max_allowed_step[2] = total_steps
+
+            self.stage_max_allowed_step[3] = total_steps
+
+            self.manual_stage = 1
+            self.counter_step = 0
+            self.enter_dof_pos = self.state_cmd.q.copy()
+            print(f"   - ✅ 真正轨迹计算完毕！已切换至 Stage 1: Approach Object (靠近并面对物体, Phase 11~13 -> 终点 Step {self.stage_max_allowed_step.get(1, 0)})，正式出发！")
+            print(f"========================================================================================================================\n")
+            return self.manual_stage
+        else:
+            self.manual_stage = min(old_stage + 1, 3)
+            stage_names = {
+                0: "Stage 0: Hold Initial Pose (原地理想默认站立保持)",
+                1: f"Stage 1: Approach Object (开始靠近并面对物体, Phase 11~13 -> 终点 Step {self.stage_max_allowed_step.get(1, 0)})",
+                2: f"Stage 2: Crouch & Lift Box (蹲下抱起物体, Phase 12+21 -> 终点 Step {self.stage_max_allowed_step.get(2, 0)})",
+                3: f"Stage 3: Walk & Place Goal (走向目标及放置, Phase 22+ -> 终点 Step {self.stage_max_allowed_step.get(3, 0)})",
+            }
+            print(f"\n[OmniContact Stand Prepare Test] 🎮 触发进入下一阶段: {stage_names.get(self.manual_stage, f'Stage {self.manual_stage}')}")
+            return self.manual_stage
 
     def _clip_norm(self, v: np.ndarray) -> np.ndarray:
         norm = np.linalg.norm(v, axis=-1, keepdims=True)
@@ -336,7 +431,11 @@
         last_idx = len(self.ref_left_wrist_pos) - 1
 
         future_offsets = np.asarray(self.future_frames, dtype=np.int32)
-        idx = np.minimum(self.counter_step + future_offsets, last_idx)
+        if getattr(self, "manual_phase_control_enabled", True) and hasattr(self, "stage_max_allowed_step"):
+            cap_idx = self.stage_max_allowed_step.get(getattr(self, "manual_stage", 0), last_idx)
+        else:
+            cap_idx = last_idx
+        idx = np.minimum(self.counter_step + future_offsets, min(cap_idx, last_idx))
         torso_pos = self.torso_pos.astype(np.float32)
 
         def build_rel(pos_ref: np.ndarray, quat_ref: np.ndarray):
@@ -389,7 +488,6 @@
         return fk_info
 
     def _build_bbox_rel(self, robot_heading: np.ndarray) -> np.ndarray:
-        # Vectorized over 8 bbox corners to reduce Python-loop overhead.
         offsets = self.bbox_offsets_scaled.astype(np.float32)
         if getattr(self.state_cmd, "use_direct_rel_poses", False) and hasattr(self.state_cmd, "rel_torso_pos") and self.state_cmd.rel_torso_pos is not None:
             obj_pos_rel = self.state_cmd.rel_torso_pos.astype(np.float32)
@@ -426,7 +524,7 @@
             )
         obj_pos_rel = self._clip_norm(obj_pos_rel)
         if self.task in {"relocateball", "kickball"} or self.active_object_name == "ball":
-            obj_rot_rel = np.array([1, 0, 0, 0], dtype=np.float32) # placeholder for zero rotation
+            obj_rot_rel = np.array([1, 0, 0, 0], dtype=np.float32)
         obj_rot_6d = matrix_from_quat(obj_rot_rel)[:, :2].reshape(-1).astype(np.float32)
 
         bbox_rel_flat = self._build_bbox_rel(robot_heading)
@@ -448,48 +546,51 @@
             ]
         )
         
-        # 【核心防突变修复】若为进入策略后的首帧推理 (counter_step == 0)，
-        # 直接用当前帧真实反馈特征填满 entire 5-step 缓冲池，保证历史帧差 (obs[t] - obs[t-1]) 完全为 0，
-        # 彻底消除前 4 帧全 0 与当前帧对比所产生的虚假超高速冲击波 (e.g. 37.5 m/s 坠脚与 31.5 m/s 飞箱突变)！
-        if getattr(self, "enable_history_broadcast", getattr(self, "enable_transition_blend", True)) and self.counter_step == 0:
-            zero_obs_prop = curr_obs_prop.copy()
-            zero_obs_prop[3:6] = 0.0
-            zero_obs_prop[38:67] = 0.0
-            self.obs_history_buffer[:] = zero_obs_prop
-        else:
-            self.obs_history_buffer = np.roll(self.obs_history_buffer, -1, axis=0)
-            self.obs_history_buffer[-1] = curr_obs_prop
+        self.obs_history_buffer = np.roll(self.obs_history_buffer, -1, axis=0)
+        self.obs_history_buffer[-1] = curr_obs_prop
 
         obs_history_flatten = self._flatten_obs_history()
         full_obs = np.concatenate([tracking_obs, obs_history_flatten]).astype(np.float32)
+        
         obs_dict = {self.input_names[0]: full_obs[None, ...], self.input_names[1]: np.array([[0.0]], dtype=np.float32)}
         self.action = self.ort_session.run(None, obs_dict)[0].squeeze()
-
+        
         raw_actions = (self.action * self.action_scale_lab + self.default_angles_lab)[self.lab2mj]
         target_kps = self.kps_lab[self.lab2mj]
         target_kds = self.kds_lab[self.lab2mj]
-
-        # 【切入瞬时姿态与 PD 刚度缓动过渡 (Blend-in Transition)】
-        # 解决 loco-mode 移动/站立姿态与 omnicontact 默认姿态 (YAML default_angles) 差异大及 Kp 刚度突降致使实机跳动失稳问题。
-        # 在进入 OmniContact 的前 blend_steps (25步=0.5秒) 内，若开启过渡开关则对 Target Q 与 Kp/Kd 进行 C1 余弦平滑过渡：
-        blend_steps = 25
-        if getattr(self, "enable_transition_blend", True) and self.counter_step < blend_steps and hasattr(self, "enter_dof_pos") and self.enter_dof_pos is not None:
-            alpha = float(self.counter_step) / float(blend_steps)
-            # 余弦平滑过渡曲线 (Smoothstep/Cosine Blend)，起点和终点的角速度差为 0
-            alpha_smooth = 0.5 * (1.0 - np.cos(alpha * np.pi))
-            self.policy_output.actions = (1.0 - alpha_smooth) * self.enter_dof_pos + alpha_smooth * raw_actions
-            # 从上一状态平稳刚度 (~200.0/5.0) 平滑过渡到当前目标刚度
-            enter_kps = np.full_like(target_kps, 200.0)
-            enter_kds = np.full_like(target_kds, 5.0)
-            self.policy_output.kps = (1.0 - alpha_smooth) * enter_kps + alpha_smooth * target_kps
-            self.policy_output.kds = (1.0 - alpha_smooth) * enter_kds + alpha_smooth * target_kds
+        
+        blend_steps = 35
+        is_blend = getattr(self, "enable_transition_blend", True)
+        
+        # 【核心改造3：当处于 Stage 0 (预备站立态) 时，使用 ONNX 跟踪模型针对第 0 帧(z=0.79m 原地理想站立参考)输出 raw_actions 实时调姿站立，确保能把机器人平稳举起并牢牢站稳不动】
+        if self.manual_stage == 0:
+            self.stage0_counter += 1
+            if is_blend and self.stage0_counter < blend_steps and hasattr(self, "enter_dof_pos") and self.enter_dof_pos is not None:
+                alpha = float(self.stage0_counter) / float(blend_steps)
+                alpha_smooth = 0.5 * (1.0 - np.cos(alpha * np.pi))
+                self.policy_output.actions = (1.0 - alpha_smooth) * self.enter_dof_pos + alpha_smooth * raw_actions
+                enter_kps = np.full_like(target_kps, 150.0)
+                enter_kds = np.full_like(target_kds, 5.0)
+                self.policy_output.kps = (1.0 - alpha_smooth) * enter_kps + alpha_smooth * target_kps
+                self.policy_output.kds = (1.0 - alpha_smooth) * enter_kds + alpha_smooth * target_kds
+            else:
+                self.policy_output.actions = raw_actions
+                self.policy_output.kps, self.policy_output.kds = target_kps, target_kds
         else:
-            self.policy_output.actions = raw_actions
-            self.policy_output.kps, self.policy_output.kds = target_kps, target_kds
+            if is_blend and self.counter_step < blend_steps and hasattr(self, "enter_dof_pos") and self.enter_dof_pos is not None:
+                alpha = float(self.counter_step) / float(blend_steps)
+                alpha_smooth = 0.5 * (1.0 - np.cos(alpha * np.pi))
+                self.policy_output.actions = (1.0 - alpha_smooth) * self.enter_dof_pos + alpha_smooth * raw_actions
+                enter_kps = np.full_like(target_kps, 150.0)
+                enter_kds = np.full_like(target_kds, 5.0)
+                self.policy_output.kps = (1.0 - alpha_smooth) * enter_kps + alpha_smooth * target_kps
+                self.policy_output.kds = (1.0 - alpha_smooth) * enter_kds + alpha_smooth * target_kds
+            else:
+                self.policy_output.actions = raw_actions
+                self.policy_output.kps, self.policy_output.kds = target_kps, target_kds
+        if (self.manual_stage == 0 and self.stage0_counter <= 35) or (self.manual_stage == 1 and self.counter_step <= 35):
+            self._log_dense_transition_step(self.policy_output.actions, self.policy_output.kps)
 
-        # 【转化过渡过程密集打印与TXT对比记录】在切状态的前35帧实时记录关节阶跃差与刚度变化
-        if self.counter_step <= 35:
-            self._log_dense_transition_step(raw_actions, target_kps)
         self.policy_output.wrist_goal = np.concatenate([l_p, l_q, r_p, r_q], axis=-1)
         self.policy_output.contact = curr_contact
 
@@ -506,7 +607,7 @@
 
         if (self.reference_source == "CFgen") and (
             self.counter_step == len(self.ref_left_wrist_pos) - 1
-        ):
+        ) and self.manual_stage > 0:
             if self._apply_async_stage_plan():
                 return
             if self._async_stage_running():
@@ -540,19 +641,23 @@
                 else np.linalg.norm(self.state_cmd.obj_pos - self.goal_pos)
             )
             if goal_error < 0.2:
-                print(f"[{self.name_str}] completed successfully!")
                 self.success = "success"
             else:
-                current_pos = self.state_cmd.base_pos if self.task == "loco" else self.state_cmd.obj_pos
-                print(f"[{self.name_str}] failed to reach the goal. Current Pos: {current_pos}, Goal Pos: {self.goal_pos}")
                 self.success = "failure"
 
         self.policy_output.success = self.success
         self.policy_output.switch_to_loco = self.switch_to_loco
-        self.counter_step += 1
+        if getattr(self, "manual_phase_control_enabled", True) and hasattr(self, "stage_max_allowed_step"):
+            target_max_step = self.stage_max_allowed_step.get(getattr(self, "manual_stage", 0), len(self.ref_left_wrist_pos) - 1)
+            if self.counter_step < target_max_step:
+                self.counter_step += 1
+                if self.counter_step == target_max_step and target_max_step < (len(self.ref_left_wrist_pos) - 1):
+                    print(f"\n[OmniContact Stand Prepare Test] ⏸️ 机器人已到达 Stage {self.manual_stage} 终点 (Step {self.counter_step})，暂停自增并稳定保持当前姿态。请按手柄 L1+B 触发进入下一分段！\n")
+        else:
+            self.counter_step += 1
 
     def exit(self):
-        print("BBox Manager exited")
+        print("OmniContactStandPrepareTest exited")
 
     def checkChange(self):
         if(self.state_cmd.skill_cmd == FSMCommand.SKILL_3):
@@ -567,36 +672,21 @@
     def _log_dense_transition_step(self, raw_actions, target_kps):
         try:
             is_blend = getattr(self, "enable_transition_blend", True)
-            is_hist_broadcast = getattr(self, "enable_history_broadcast", is_blend)
-            
-            if is_blend and is_hist_broadcast:
-                log_name = "transition_log_AFTER_with_blend.txt"
-                mode_name = "【加入余弦缓动过渡与历史首帧广播后 (AFTER - 平稳无跳动)】"
-            elif is_blend and not is_hist_broadcast:
-                log_name = "transition_log_AFTER_no_history.txt"
-                mode_name = "【仅有余弦过渡，但无历史广播(前4帧传0) (NO_HISTORY)】"
-            elif not is_blend and is_hist_broadcast:
-                log_name = "transition_log_BEFORE_no_blend_with_history.txt"
-                mode_name = "【无余弦过渡(依然突变跳动)，仅加入了历史广播】"
-            else:
-                log_name = "transition_log_BEFORE_no_blend.txt"
-                mode_name = "【加入余弦缓动与历史广播前 (BEFORE - 原始突变跳动且前4帧传0)】"
-                
-            log_file = os.path.join(PROJECT_ROOT, log_name)
-            mode_str = "w" if self.counter_step == 0 else "a"
+            log_file = os.path.join(PROJECT_ROOT, "transition_log_stand_test.txt")
+            mode_str = "w" if (self.counter_step == 0 and self.stage0_counter <= 1) else "a"
             with open(log_file, mode_str, encoding="utf-8") as f:
-                if self.counter_step == 0:
+                if (self.counter_step == 0 and self.stage0_counter <= 1):
                     f.write("========================================================================================================================\n")
-                    f.write("OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)\n")
-                    f.write(f"当前运行版本: {mode_name}\n")
+                    f.write("OmniContact 原地理想默认站立切入全过程密集调试日志 (Dense Step-by-Step Transition Log)\n")
                     f.write("========================================================================================================================\n")
-                    f.write("Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度\n")
+                    f.write("Stage | Step | 时间(s) | 缓动权重(α) | 左膝角 -> 发令角 (阶跃差ΔQ) | 左髋角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度\n")
                     f.write("------------------------------------------------------------------------------------------------------------------------\n")
                 
-                step_t = self.counter_step * 0.02
-                blend_steps = 25
-                if is_blend and self.counter_step < blend_steps:
-                    alpha = float(self.counter_step) / float(blend_steps)
+                step_val = self.stage0_counter if self.manual_stage == 0 else self.counter_step
+                step_t = step_val * 0.02
+                blend_steps = 35
+                if is_blend and step_val < blend_steps:
+                    alpha = float(step_val) / float(blend_steps)
                     alpha_smooth = 0.5 * (1.0 - np.cos(alpha * np.pi))
                 elif is_blend:
                     alpha_smooth = 1.0
@@ -613,11 +703,11 @@
 
                 kp_val = float(self.policy_output.kps[3])
 
-                if self.counter_step == 0 and not is_hist_broadcast:
-                    ee_z_vel = (float(self.obs_history_buffer[-1][2]) - 0.0) / 0.02
+                if step_val == 0:
+                    ee_z_vel = 0.0
                 else:
                     ee_z_vel = (float(self.obs_history_buffer[-1][2]) - float(self.obs_history_buffer[-2][2])) / 0.02
 
-                f.write(f"{self.counter_step:4d} | {step_t:6.2f}s | {alpha_smooth:11.3f} | {knee_act:6.3f} -> {knee_cmd:6.3f} (Δ={knee_err_deg:+6.2f}°) | {hip_act:6.3f} -> {hip_cmd:6.3f} (Δ={hip_err_deg:+6.2f}°) | {kp_val:7.2f} | {ee_z_vel:+8.2f} m/s\n")
+                f.write(f"S{self.manual_stage:4d} | {step_val:4d} | {step_t:6.2f}s | {alpha_smooth:11.3f} | {knee_act:6.3f} -> {knee_cmd:6.3f} (Δ={knee_err_deg:+6.2f}°) | {hip_act:6.3f} -> {hip_cmd:6.3f} (Δ={hip_err_deg:+6.2f}°) | {kp_val:7.2f} | {ee_z_vel:+8.2f} m/s\n")
         except Exception as e:
             pass
