# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 500 (Sim: 1996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.085, 0.171, 1.315] | Quat: [0.252, 0.633, 0.673, -0.288]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.814, -0.017, -0.613] | Quat: [0.036, 0.021, 0.013, 0.999]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.818, -0.017, -0.657] | Quat: [0.036, 0.021, 0.013, 0.999]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1600, 0.0257, 0.7910] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [1.0000, 0.0004, 0.0076, 0.0007]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.011, 0.016, -0.076] m/s | AngVel=[0.018, 0.160, 0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.260, 0.007, -0.007, 0.559, -0.353, -0.006] | DQ(前6维)=[-0.009, 0.024, -0.002, -0.094, -0.002, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8138, -0.0182, -0.6128] (m)
   * 物体相对姿态 (Quat): [0.0366, 0.0214, 0.0134, 0.9990]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8249, -0.0582, -0.6455] (m)
   * 物体相对姿态 (Quat): [0.0368, 0.0148, 0.0445, 0.9982]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0007]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.105):
     - 腿部前6关节示例: [-0.244, 0.093, -0.040, 0.521, 0.282, -0.024]
     - 手臂后6关节示例: [-0.202, -0.007, 0.786, -0.006, 0.013, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 2396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.096, 0.065, 1.236] | Quat: [0.193, 0.661, 0.693, -0.214]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.839, -0.028, -0.482] | Quat: [0.026, -0.078, 0.005, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.843, -0.028, -0.526] | Quat: [0.026, -0.078, 0.005, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.0186, 0.0461, 0.7972] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9984, 0.0031, 0.0569, 0.0063]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.005, 0.007, -0.006] m/s | AngVel=[0.214, 0.077, 0.261] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.363, -0.000, 0.002, 0.457, -0.216, -0.004] | DQ(前6维)=[-0.167, 0.019, 0.058, 0.100, -0.166, 0.155]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8389, -0.0393, -0.4824] (m)
   * 物体相对姿态 (Quat): [0.0330, -0.0781, 0.0058, 0.9964]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7719, -0.0388, -0.6258] (m)
   * 物体相对姿态 (Quat): [0.0247, -0.0167, 0.0168, 0.9994]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0065]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.071):
     - 腿部前6关节示例: [-0.343, 0.062, -0.021, 0.484, -0.338, 0.022]
     - 手臂后6关节示例: [-0.200, -0.011, 0.817, -0.017, 0.036, -0.008]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 2796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.198, 0.110, 1.332] | Quat: [0.240, 0.592, 0.717, -0.281]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.871, -0.130, -0.584] | Quat: [0.093, 0.009, -0.005, 0.996]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.875, -0.130, -0.628] | Quat: [0.093, 0.009, -0.005, 0.996]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1894, 0.0594, 0.7926] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9974, -0.0008, -0.0271, 0.0669]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.046, 0.014, 0.003] m/s | AngVel=[0.028, -0.064, 0.050] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.177, 0.013, -0.009, 0.423, -0.377, -0.011] | DQ(前6维)=[0.183, 0.083, 0.024, -0.266, 0.003, 0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8456, -0.2452, -0.5842] (m)
   * 物体相对姿态 (Quat): [0.1594, 0.0085, -0.0054, 0.9872]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9326, -0.1238, -0.5401] (m)
   * 物体相对姿态 (Quat): [0.0923, -0.0398, -0.0143, 0.9948]
   * 机器人水平朝向 (Heading Quat): [0.9978, 0.0000, 0.0000, 0.0670]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.067):
     - 腿部前6关节示例: [-0.197, 0.072, -0.028, 0.394, -0.280, 0.016]
     - 手臂后6关节示例: [-0.213, 0.007, 0.787, -0.013, 0.012, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 3196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.189, 0.004, 1.322] | Quat: [0.203, 0.631, 0.709, -0.242]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.942, -0.121, -0.505] | Quat: [0.061, -0.049, 0.006, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.946, -0.121, -0.549] | Quat: [0.061, -0.049, 0.006, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1637, 0.0842, 0.7923] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9988, 0.0037, 0.0141, 0.0466]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.176, 0.011, -0.035] m/s | AngVel=[-0.158, -0.019, 0.223] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.383, -0.007, 0.003, 0.643, -0.287, 0.020] | DQ(前6维)=[0.149, 0.023, -0.118, -0.027, 0.049, 0.096]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9270, -0.2084, -0.5054] (m)
   * 物体相对姿态 (Quat): [0.1077, -0.0489, 0.0081, 0.9929]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9378, -0.1126, -0.5656] (m)
   * 物体相对姿态 (Quat): [0.0616, -0.0411, -0.0014, 0.9972]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0466]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.122):
     - 腿部前6关节示例: [-0.267, 0.172, -0.091, 0.591, 0.451, 0.125]
     - 手臂后6关节示例: [-0.221, -0.028, 0.832, 0.014, 0.025, -0.020]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 900 (Sim: 3596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.211, 0.042, 1.323] | Quat: [0.212, 0.628, 0.707, -0.247]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.915, -0.144, -0.532] | Quat: [0.061, -0.039, 0.002, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.919, -0.144, -0.576] | Quat: [0.061, -0.039, 0.002, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1517, 0.1162, 0.7979] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0023, 0.0062, 0.0407]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.000, 0.039, 0.004] m/s | AngVel=[0.011, 0.009, 0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.283, 0.001] | DQ(前6维)=[-0.016, -0.008, -0.021, -0.008, 0.002, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8998, -0.2177, -0.5317] (m)
   * 物体相对姿态 (Quat): [0.1015, -0.0388, 0.0040, 0.9941]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9155, -0.1404, -0.5813] (m)
   * 物体相对姿态 (Quat): [0.0610, -0.0361, -0.0003, 0.9975]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0407]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.071):
     - 腿部前6关节示例: [-0.331, 0.085, -0.060, 0.501, -0.342, -0.067]
     - 手臂后6关节示例: [-0.200, -0.009, 0.800, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1000 (Sim: 3996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.211, 0.043, 1.325] | Quat: [0.213, 0.628, 0.707, -0.247]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.915, -0.144, -0.534] | Quat: [0.061, -0.038, 0.002, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.919, -0.144, -0.578] | Quat: [0.061, -0.038, 0.002, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1474, 0.1196, 0.7991] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0050, 0.0062, 0.0401]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.002, -0.004, 0.002] m/s | AngVel=[0.001, -0.000, 0.010] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.017, -0.025, -0.029, 0.003, -0.002, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9008, -0.2167, -0.5337] (m)
   * 物体相对姿态 (Quat): [0.1009, -0.0376, 0.0035, 0.9942]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9162, -0.1431, -0.5827] (m)
   * 物体相对姿态 (Quat): [0.0610, -0.0351, 0.0015, 0.9975]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0401]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.070):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.499, -0.359, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1100 (Sim: 4396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.212, 0.043, 1.323] | Quat: [0.212, 0.627, 0.707, -0.248]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.914, -0.144, -0.532] | Quat: [0.062, -0.038, 0.003, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.918, -0.144, -0.576] | Quat: [0.062, -0.038, 0.003, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1477, 0.1228, 0.7968] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0042, 0.0058, 0.0403]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.007, 0.011, -0.002] m/s | AngVel=[0.002, 0.005, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.001, -0.046, 0.002, 0.015, -0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8995, -0.2175, -0.5325] (m)
   * 物体相对姿态 (Quat): [0.1021, -0.0381, 0.0047, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9155, -0.1427, -0.5810] (m)
   * 物体相对姿态 (Quat): [0.0620, -0.0359, 0.0019, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0403]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.070):
     - 腿部前6关节示例: [-0.330, 0.088, -0.062, 0.499, -0.359, -0.073]
     - 手臂后6关节示例: [-0.200, -0.009, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1200 (Sim: 4796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.212, 0.043, 1.324] | Quat: [0.213, 0.628, 0.707, -0.247]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.914, -0.144, -0.533] | Quat: [0.061, -0.038, 0.002, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.918, -0.144, -0.577] | Quat: [0.061, -0.038, 0.002, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1528, 0.1211, 0.7999] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0044, 0.0062, 0.0398]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.007, 0.002, 0.002] m/s | AngVel=[0.003, -0.004, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.003, -0.009, -0.019, -0.010, -0.003, -0.012]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9001, -0.2162, -0.5326] (m)
   * 物体相对姿态 (Quat): [0.1008, -0.0383, 0.0035, 0.9942]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9152, -0.1423, -0.5821] (m)
   * 物体相对姿态 (Quat): [0.0613, -0.0354, 0.0010, 0.9975]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0398]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.332, 0.088, -0.062, 0.498, -0.366, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1300 (Sim: 5196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.211, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.062, -0.038, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.062, -0.038, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1509, 0.1235, 0.8002] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0043, 0.0048, 0.0405]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.010, 0.009, 0.007] m/s | AngVel=[0.006, 0.001, 0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.002, -0.016, -0.062, 0.011, 0.005, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9017, -0.2186, -0.5353] (m)
   * 物体相对姿态 (Quat): [0.1027, -0.0378, 0.0057, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9189, -0.1432, -0.5821] (m)
   * 物体相对姿态 (Quat): [0.0624, -0.0366, 0.0027, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0405]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.498, -0.373, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1400 (Sim: 5596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.211, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.062, -0.038, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.062, -0.038, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1550, 0.1191, 0.7994] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0045, 0.0050, 0.0405]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.017, -0.005, 0.006] m/s | AngVel=[0.010, 0.002, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.000, -0.008, -0.014, 0.009, -0.005, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9017, -0.2186, -0.5353] (m)
   * 物体相对姿态 (Quat): [0.1027, -0.0378, 0.0057, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9187, -0.1434, -0.5824] (m)
   * 物体相对姿态 (Quat): [0.0624, -0.0364, 0.0029, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0405]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.332, 0.087, -0.061, 0.497, -0.376, -0.072]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1500 (Sim: 5996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.211, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.063, -0.038, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.063, -0.038, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1524, 0.1207, 0.7961] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0044, 0.0046, 0.0403]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.001, 0.002, -0.004] m/s | AngVel=[-0.001, -0.002, 0.010] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.001, -0.028, 0.027, 0.010, -0.002, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9018, -0.2186, -0.5353] (m)
   * 物体相对姿态 (Quat): [0.1027, -0.0379, 0.0059, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9192, -0.1436, -0.5817] (m)
   * 物体相对姿态 (Quat): [0.0626, -0.0370, 0.0030, 0.9973]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0403]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.497, -0.379, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1600 (Sim: 6396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.212, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.062, -0.037, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.062, -0.037, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1484, 0.1195, 0.8002] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0042, 0.0053, 0.0399]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.014, -0.005, 0.008] m/s | AngVel=[0.002, -0.002, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.007, -0.056, 0.014, -0.010, -0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9019, -0.2177, -0.5354] (m)
   * 物体相对姿态 (Quat): [0.1021, -0.0371, 0.0060, 0.9941]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9183, -0.1432, -0.5831] (m)
   * 物体相对姿态 (Quat): [0.0624, -0.0354, 0.0029, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0399]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.370, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1700 (Sim: 6796, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.211, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.063, -0.038, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.063, -0.038, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1511, 0.1213, 0.7989] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0040, 0.0050, 0.0404]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.004, -0.000, -0.003] m/s | AngVel=[-0.002, 0.005, 0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.009, -0.039, -0.002, 0.011, -0.004, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9018, -0.2187, -0.5353] (m)
   * 物体相对姿态 (Quat): [0.1027, -0.0379, 0.0059, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9187, -0.1432, -0.5825] (m)
   * 物体相对姿态 (Quat): [0.0626, -0.0366, 0.0026, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0403]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.087, -0.061, 0.499, -0.368, -0.072]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1800 (Sim: 7196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.043, 1.327] | Quat: [0.211, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.916, -0.145, -0.535] | Quat: [0.063, -0.038, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.920, -0.145, -0.579] | Quat: [0.063, -0.038, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1502, 0.1208, 0.7982] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0042, 0.0050, 0.0403]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.001, 0.003, -0.001] m/s | AngVel=[0.007, -0.006, -0.000] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.001, 0.010, -0.010, -0.010, 0.001, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9018, -0.2185, -0.5353] (m)
   * 物体相对姿态 (Quat): [0.1026, -0.0379, 0.0059, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9187, -0.1433, -0.5825] (m)
   * 物体相对姿态 (Quat): [0.0626, -0.0365, 0.0028, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0402]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.332, 0.087, -0.062, 0.498, -0.381, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.802, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1900 (Sim: 7596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.044, 1.325] | Quat: [0.212, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.915, -0.145, -0.534] | Quat: [0.062, -0.037, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.919, -0.145, -0.578] | Quat: [0.062, -0.037, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1546, 0.1203, 0.8008] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0048, 0.0052, 0.0408]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.003, -0.003, 0.009] m/s | AngVel=[-0.001, -0.006, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.015, 0.005, 0.005, -0.001, 0.004, 0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9002, -0.2190, -0.5342] (m)
   * 物体相对姿态 (Quat): [0.1027, -0.0369, 0.0055, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9170, -0.1437, -0.5817] (m)
   * 物体相对姿态 (Quat): [0.0621, -0.0353, 0.0029, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0407]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.088, -0.063, 0.497, -0.384, -0.076]
     - 手臂后6关节示例: [-0.200, -0.008, 0.802, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2000 (Sim: 7996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.213, 0.044, 1.325] | Quat: [0.212, 0.627, 0.707, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.915, -0.145, -0.534] | Quat: [0.062, -0.037, 0.004, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.919, -0.145, -0.578] | Quat: [0.062, -0.037, 0.004, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1514, 0.1207, 0.7983] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0042, 0.0053, 0.0405]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.003, -0.002, -0.003] m/s | AngVel=[0.002, -0.000, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.004, -0.022, -0.003, 0.013, 0.003, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9003, -0.2186, -0.5342] (m)
   * 物体相对姿态 (Quat): [0.1024, -0.0369, 0.0055, 0.9940]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9169, -0.1430, -0.5820] (m)
   * 物体相对姿态 (Quat): [0.0621, -0.0352, 0.0024, 0.9974]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0405]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.332, 0.088, -0.062, 0.498, -0.372, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2100 (Sim: 8396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.112, 1.259] | Quat: [0.194, 0.658, 0.683, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.820, -0.037, -0.531] | Quat: [0.031, -0.051, 0.030, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.824, -0.037, -0.575] | Quat: [0.031, -0.051, 0.030, 0.998]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1510, 0.1200, 0.7982] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0033, 0.0054, 0.0398]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.008, -0.008, -0.001] m/s | AngVel=[0.002, -0.001, 0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.012, -0.019, -0.003, -0.010, -0.003, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8144, -0.1024, -0.5309] (m)
   * 物体相对姿态 (Quat): [0.0702, -0.0499, 0.0317, 0.9958]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8218, -0.0345, -0.5781] (m)
   * 物体相对姿态 (Quat): [0.0307, -0.0492, 0.0273, 0.9979]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0398]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.086, -0.061, 0.499, -0.364, -0.071]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2200 (Sim: 8796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.105, 1.305] | Quat: [0.193, 0.648, 0.700, -0.231]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.856, -0.037, -0.560] | Quat: [0.044, -0.065, 0.012, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.860, -0.037, -0.604] | Quat: [0.044, -0.065, 0.012, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1465, 0.1190, 0.7977] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0042, 0.0050, 0.0406]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.010, -0.010, 0.003] m/s | AngVel=[0.005, -0.003, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.007, -0.019, -0.029, -0.007, -0.005, 0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8505, -0.1065, -0.5602] (m)
   * 物体相对姿态 (Quat): [0.0846, -0.0643, 0.0146, 0.9942]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8586, -0.0350, -0.6069] (m)
   * 物体相对姿态 (Quat): [0.0442, -0.0633, 0.0103, 0.9970]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0406]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.498, -0.370, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2300 (Sim: 9196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.106, 0.104, 1.304] | Quat: [0.191, 0.647, 0.701, -0.231]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.856, -0.038, -0.559] | Quat: [0.046, -0.066, 0.012, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.860, -0.038, -0.603] | Quat: [0.046, -0.066, 0.012, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1442, 0.1159, 0.7982] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0043, 0.0047, 0.0419]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.012, -0.008, 0.003] m/s | AngVel=[0.004, 0.002, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.000, -0.011, -0.043, 0.000, -0.002, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8498, -0.1098, -0.5594] (m)
   * 物体相对姿态 (Quat): [0.0874, -0.0658, 0.0150, 0.9939]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8585, -0.0364, -0.6056] (m)
   * 物体相对姿态 (Quat): [0.0458, -0.0651, 0.0107, 0.9968]
   * 机器人水平朝向 (Heading Quat): [0.9991, 0.0000, 0.0000, 0.0419]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.377, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2400 (Sim: 9596, Time: 0.004s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.104, 0.107, 1.297] | Quat: [0.198, 0.646, 0.699, -0.233]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.850, -0.036, -0.556] | Quat: [0.044, -0.060, 0.010, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.854, -0.036, -0.600] | Quat: [0.044, -0.060, 0.010, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1494, 0.1187, 0.7986] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0047, 0.0045, 0.0406]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.013, -0.005, -0.001] m/s | AngVel=[0.001, -0.001, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.010, -0.048, 0.010, -0.008, -0.002, -0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8439, -0.1051, -0.5560] (m)
   * 物体相对姿态 (Quat): [0.0839, -0.0591, 0.0122, 0.9946]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8523, -0.0349, -0.6019] (m)
   * 物体相对姿态 (Quat): [0.0436, -0.0585, 0.0086, 0.9973]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0406]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.497, -0.383, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.802, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2500 (Sim: 9996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.258, 1.137] | Quat: [0.192, 0.645, 0.694, -0.254]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.629, -0.038, -0.540] | Quat: [0.048, -0.049, 0.029, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.633, -0.038, -0.584] | Quat: [0.048, -0.049, 0.029, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1500, 0.1212, 0.7997] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0041, 0.0043, 0.0407]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.008, 0.007, 0.003] m/s | AngVel=[0.004, 0.007, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.009, -0.023, -0.012, 0.010, 0.001, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6241, -0.0886, -0.5396] (m)
   * 物体相对姿态 (Quat): [0.0888, -0.0473, 0.0308, 0.9944]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6323, -0.0354, -0.5848] (m)
   * 物体相对姿态 (Quat): [0.0483, -0.0477, 0.0271, 0.9973]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0407]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.377, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2600 (Sim: 10396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.097, 0.260, 1.176] | Quat: [0.192, 0.646, 0.701, -0.234]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.655, -0.030, -0.570] | Quat: [0.047, -0.064, 0.014, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.659, -0.030, -0.614] | Quat: [0.047, -0.064, 0.014, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1482, 0.1187, 0.7981] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0041, 0.0049, 0.0408]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.004, -0.006, 0.005] m/s | AngVel=[-0.002, 0.005, 0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.001, -0.049, 0.007, 0.016, -0.002, 0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6502, -0.0832, -0.5698] (m)
   * 物体相对姿态 (Quat): [0.0872, -0.0630, 0.0163, 0.9941]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6571, -0.0277, -0.6157] (m)
   * 物体相对姿态 (Quat): [0.0467, -0.0622, 0.0120, 0.9969]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0407]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.498, -0.377, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2700 (Sim: 10796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.098, 0.259, 1.182] | Quat: [0.187, 0.647, 0.702, -0.232]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.659, -0.031, -0.574] | Quat: [0.048, -0.069, 0.016, 0.996]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.663, -0.031, -0.618] | Quat: [0.048, -0.069, 0.016, 0.996]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1506, 0.1193, 0.7993] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0046, 0.0046, 0.0414]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, 0.001, 0.004] m/s | AngVel=[0.006, 0.005, 0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.004, 0.000, -0.007, 0.005, 0.004, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6545, -0.0853, -0.5740] (m)
   * 物体相对姿态 (Quat): [0.0888, -0.0678, 0.0185, 0.9936]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6620, -0.0292, -0.6195] (m)
   * 物体相对姿态 (Quat): [0.0477, -0.0674, 0.0144, 0.9965]
   * 机器人水平朝向 (Heading Quat): [0.9991, 0.0000, 0.0000, 0.0414]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.088, -0.062, 0.498, -0.373, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2800 (Sim: 11196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.098, 0.258, 1.183] | Quat: [0.186, 0.647, 0.703, -0.230]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.660, -0.031, -0.574] | Quat: [0.048, -0.071, 0.015, 0.996]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.664, -0.031, -0.618] | Quat: [0.048, -0.071, 0.015, 0.996]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1497, 0.1236, 0.8002] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0042, 0.0050, 0.0409]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.004, 0.004, 0.007] m/s | AngVel=[0.003, 0.003, 0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.009, -0.051, -0.031, 0.000, -0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6558, -0.0843, -0.5739] (m)
   * 物体相对姿态 (Quat): [0.0883, -0.0706, 0.0175, 0.9934]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6626, -0.0285, -0.6200] (m)
   * 物体相对姿态 (Quat): [0.0477, -0.0696, 0.0131, 0.9963]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0408]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.376, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2900 (Sim: 11596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.099, 0.259, 1.184] | Quat: [0.185, 0.647, 0.703, -0.231]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.661, -0.031, -0.575] | Quat: [0.048, -0.071, 0.016, 0.996]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.665, -0.031, -0.619] | Quat: [0.048, -0.071, 0.016, 0.996]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1510, 0.1212, 0.7983] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0038, 0.0048, 0.0412]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, 0.009, -0.003] m/s | AngVel=[0.003, 0.004, 0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.007, -0.011, 0.017, -0.001, 0.002, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6560, -0.0855, -0.5748] (m)
   * 物体相对姿态 (Quat): [0.0892, -0.0702, 0.0191, 0.9934]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6632, -0.0287, -0.6206] (m)
   * 物体相对姿态 (Quat): [0.0483, -0.0696, 0.0142, 0.9963]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0412]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.375, -0.072]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3000 (Sim: 11996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.259, 1.131] | Quat: [0.198, 0.642, 0.694, -0.258]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.625, -0.037, -0.536] | Quat: [0.050, -0.041, 0.026, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.629, -0.037, -0.580] | Quat: [0.050, -0.041, 0.026, 0.998]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1484, 0.1223, 0.7983] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0038, 0.0049, 0.0406]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.000, 0.003, 0.002] m/s | AngVel=[0.001, 0.006, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.000, -0.035, -0.019, 0.003, -0.001, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6198, -0.0876, -0.5360] (m)
   * 物体相对姿态 (Quat): [0.0903, -0.0400, 0.0281, 0.9947]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6272, -0.0345, -0.5819] (m)
   * 物体相对姿态 (Quat): [0.0499, -0.0396, 0.0244, 0.9977]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0406]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.331, 0.087, -0.062, 0.498, -0.380, -0.075]
     - 手臂后6关节示例: [-0.200, -0.008, 0.801, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3100 (Sim: 12396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.098, 0.260, 1.177] | Quat: [0.189, 0.646, 0.701, -0.235]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.655, -0.031, -0.570] | Quat: [0.048, -0.066, 0.016, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.659, -0.031, -0.614] | Quat: [0.048, -0.066, 0.016, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1499, 0.1196, 0.7997] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9991, -0.0042, 0.0044, 0.0409]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.010, -0.006, 0.004] m/s | AngVel=[0.002, -0.004, -0.010] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[0.010, 0.003, -0.033, -0.001, 0.001, -0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6508, -0.0841, -0.5701] (m)
   * 物体相对姿态 (Quat): [0.0885, -0.0648, 0.0190, 0.9938]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6584, -0.0286, -0.6154] (m)
   * 物体相对姿态 (Quat): [0.0479, -0.0646, 0.0147, 0.9967]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0409]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.332, 0.087, -0.062, 0.497, -0.384, -0.073]
     - 手臂后6关节示例: [-0.200, -0.008, 0.802, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3200 (Sim: 12796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.259, 1.134] | Quat: [0.192, 0.643, 0.695, -0.257]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.627, -0.037, -0.538] | Quat: [0.051, -0.046, 0.030, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.631, -0.037, -0.582] | Quat: [0.051, -0.046, 0.030, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1521, 0.1186, 0.7997] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9992, -0.0040, 0.0046, 0.0405]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.001, -0.011, 0.004] m/s | AngVel=[0.005, -0.006, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.014, -0.004, 0.571, -0.282, 0.000] | DQ(前6维)=[-0.005, -0.011, -0.026, 0.010, -0.001, -0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6220, -0.0879, -0.5375] (m)
   * 物体相对姿态 (Quat): [0.0916, -0.0447, 0.0316, 0.9943]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6298, -0.0352, -0.5830] (m)
   * 物体相对姿态 (Quat): [0.0514, -0.0448, 0.0280, 0.9973]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0405]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.332, 0.087, -0.062, 0.497, -0.384, -0.074]
     - 手臂后6关节示例: [-0.200, -0.008, 0.802, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3280 (Sim: 12, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.104, 0.259, 1.138] | Quat: [0.193, 0.643, 0.697, -0.254]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.630, -0.036, -0.541] | Quat: [0.051, -0.048, 0.027, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.634, -0.036, -0.585] | Quat: [0.051, -0.048, 0.027, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.0023, -0.0017, 0.7929] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [1.0000, -0.0039, 0.0048, 0.0002]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, -0.000, 0.008] m/s | AngVel=[-0.131, -1.434, 0.236] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.218, -0.023, 0.026, 0.536, -0.273, -0.009] | DQ(前6维)=[1.203, 0.391, -0.149, 0.023, -0.202, 0.342]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6296, -0.0366, -0.5409] (m)
   * 物体相对姿态 (Quat): [0.0515, -0.0476, 0.0269, 0.9972]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5407, -0.0490, -0.6708] (m)
   * 物体相对姿态 (Quat): [0.0479, 0.0255, 0.0415, 0.9977]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0029]
   * 实时参考追踪目标 (Ref Traj): Base: [0.000, 0.000, 0.770] | LWrist: [-0.008, 0.225, 0.676] | RWrist: [0.038, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.070):
     - 腿部前6关节示例: [0.023, 0.074, -0.069, 0.324, -0.408, -0.016]
     - 手臂后6关节示例: [-0.462, 0.141, 0.671, -0.024, 0.070, 0.014]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [-0.008, 0.225, 0.676, 0.813, 0.037, 0.571, 0.109]
   * 右手腕目标 (R-Wrist Goal): [0.038, -0.222, 0.676, 0.820, -0.096, 0.564, -0.025]
   * 胸腔目标 (Torso Goal): [-0.004, -0.000, 0.814, 0.999, 0.000, -0.000, 0.051]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3300 (Sim: 92, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.104, 0.259, 1.138] | Quat: [0.193, 0.643, 0.697, -0.254]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.630, -0.036, -0.541] | Quat: [0.051, -0.048, 0.027, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.634, -0.036, -0.585] | Quat: [0.051, -0.048, 0.027, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1201, -0.0907, 0.7707] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9847, 0.0201, -0.1580, -0.0703]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.333, -0.363, -0.060] m/s | AngVel=[-1.529, 0.060, -1.826] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.189, -0.098, -0.037, 0.440, -0.067, 0.218] | DQ(前6维)=[-0.117, 1.974, -3.391, 0.308, 2.088, 2.182]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6278, 0.0600, -0.5409] (m)
   * 物体相对姿态 (Quat): [-0.0250, -0.0495, 0.0232, 0.9982]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7037, 0.0263, -0.4989] (m)
   * 物体相对姿态 (Quat): [0.0520, -0.1091, -0.0298, 0.9922]
   * 机器人水平朝向 (Heading Quat): [0.9981, 0.0000, 0.0000, -0.0609]
   * 实时参考追踪目标 (Ref Traj): Base: [0.097, 0.010, 0.741] | LWrist: [0.193, 0.234, 0.648] | RWrist: [0.148, -0.228, 0.648]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.119):
     - 腿部前6关节示例: [-0.438, 0.300, -0.365, 0.620, -0.117, 0.277]
     - 手臂后6关节示例: [-0.310, 0.265, 0.781, 0.097, 0.136, 0.050]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.183, 0.234, 0.653, 0.831, 0.098, 0.546, 0.023]
   * 右手腕目标 (R-Wrist Goal): [0.138, -0.226, 0.653, 0.826, -0.045, 0.553, -0.103]
   * 胸腔目标 (Torso Goal): [0.096, 0.010, 0.790, 0.997, 0.003, 0.055, -0.048]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3320 (Sim: 172, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.104, 0.259, 1.138] | Quat: [0.193, 0.643, 0.697, -0.254]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.630, -0.036, -0.541] | Quat: [0.051, -0.048, 0.027, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.634, -0.036, -0.585] | Quat: [0.051, -0.048, 0.027, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1776, -0.0987, 0.7091] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9745, -0.0134, -0.2105, -0.0759]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.164, 0.236, -0.754] m/s | AngVel=[-2.286, 0.045, -3.384] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.994, -0.209, -0.064, 0.993, -0.696, 0.281] | DQ(前6维)=[3.334, 4.120, -4.986, -13.516, -4.486, 0.707]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6305, 0.0133, -0.5409] (m)
   * 物体相对姿态 (Quat): [0.0121, -0.0486, 0.0250, 0.9984]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7312, 0.0331, -0.4573] (m)
   * 物体相对姿态 (Quat): [0.0508, -0.1372, -0.0371, 0.9885]
   * 机器人水平朝向 (Heading Quat): [0.9958, 0.0000, 0.0000, -0.0918]
   * 实时参考追踪目标 (Ref Traj): Base: [0.097, 0.010, 0.646] | LWrist: [0.379, 0.217, 0.527] | RWrist: [0.333, -0.247, 0.526]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.090):
     - 腿部前6关节示例: [-2.361, 0.118, 0.411, -0.159, -1.065, 0.063]
     - 手臂后6关节示例: [-0.393, 0.430, 1.306, 0.148, 0.156, 0.162]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.371, 0.219, 0.534, 0.878, 0.089, 0.471, -0.005]
   * 右手腕目标 (R-Wrist Goal): [0.324, -0.247, 0.533, 0.876, -0.042, 0.473, -0.079]
   * 胸腔目标 (Torso Goal): [0.107, 0.009, 0.694, 0.961, 0.013, 0.274, -0.047]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3340 (Sim: 252, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.104, 0.259, 1.138] | Quat: [0.193, 0.643, 0.697, -0.254]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.630, -0.036, -0.541] | Quat: [0.051, -0.048, 0.027, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.634, -0.036, -0.585] | Quat: [0.051, -0.048, 0.027, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [-0.1776, -0.0987, 0.7091] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9745, -0.0134, -0.2105, -0.0759]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.164, 0.236, -0.754] m/s | AngVel=[-2.286, 0.045, -3.384] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.994, -0.209, -0.064, 0.993, -0.696, 0.281] | DQ(前6维)=[3.334, 4.120, -4.986, -13.516, -4.486, 0.707]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6305, 0.0133, -0.5409] (m)
   * 物体相对姿态 (Quat): [0.0121, -0.0486, 0.0250, 0.9984]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7312, 0.0331, -0.4573] (m)
   * 物体相对姿态 (Quat): [0.0508, -0.1372, -0.0371, 0.9885]
   * 机器人水平朝向 (Heading Quat): [0.9958, 0.0000, 0.0000, -0.0918]
   * 实时参考追踪目标 (Ref Traj): Base: [0.097, 0.010, 0.551] | LWrist: [0.530, 0.177, 0.367] | RWrist: [0.488, -0.237, 0.365]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.119):
     - 腿部前6关节示例: [-2.290, 0.072, 0.469, -0.041, -0.957, -0.005]
     - 手臂后6关节示例: [-0.394, 0.547, 1.204, 0.274, 0.049, 0.171]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.523, 0.179, 0.376, 0.918, 0.034, 0.393, -0.039]
   * 右手腕目标 (R-Wrist Goal): [0.481, -0.238, 0.374, 0.921, 0.004, 0.386, -0.050]
   * 胸腔目标 (Torso Goal): [0.117, 0.008, 0.596, 0.877, 0.023, 0.479, -0.042]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
