# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 1650 (Sim: 6596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.141, -0.271, 1.464] | Quat: [0.192, 0.716, 0.648, -0.176]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.241, 0.159, -0.425] | Quat: [-0.049, -0.106, 0.007, 0.993]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.245, 0.159, -0.469] | Quat: [-0.049, -0.106, 0.007, 0.993]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0000, 0.0000, 0.7110] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9979, 0.0019, -0.0653, -0.0001]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, 0.000] m/s | AngVel=[0.194, -0.194, 0.331] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.173, -0.015, 0.003, 0.465, -0.398, 0.007] | DQ(前6维)=[0.057, 0.127, 0.113, -0.278, 0.444, 0.522]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.2412, 0.1588, -0.4247] (m)
   * 物体相对姿态 (Quat): [-0.0487, -0.1055, 0.0069, 0.9932]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [0.0515, 0.0501, -0.0196, -0.9972]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0000]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.121):
     - 腿部前6关节示例: [-0.413, 0.049, 0.005, 0.707, -0.655, -0.071]
     - 手臂后6关节示例: [-0.288, -0.118, 0.843, -0.176, 0.003, 0.037]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1700 (Sim: 6796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.075, -0.149, 1.588] | Quat: [0.259, 0.692, 0.622, -0.260]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.235, 0.093, -0.598] | Quat: [-0.046, 0.006, 0.019, 0.999]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.239, 0.093, -0.642] | Quat: [-0.046, 0.006, 0.019, 0.999]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.0410, -0.0688, -0.0940] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9985, 0.0032, -0.0183, -0.0519]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.059, 0.014, 0.012] m/s | AngVel=[-0.109, 0.007, 0.135] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.328, 0.057, -0.070, 0.687, -0.479, 0.019] | DQ(前6维)=[0.012, 0.026, -0.093, -0.046, 0.022, 0.473]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.2183, 0.2203, -0.5978] (m)
   * 物体相对姿态 (Quat): [-0.0974, 0.0050, 0.0188, 0.9951]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0460, -0.0153, -0.0115, 0.9988]
   * 机器人水平朝向 (Heading Quat): [0.9986, 0.0000, 0.0000, -0.0520]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.067):
     - 腿部前6关节示例: [-0.375, 0.145, -0.128, 0.500, -0.914, 0.220]
     - 手臂后6关节示例: [-0.212, -0.024, 0.835, -0.001, -0.001, -0.016]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1750 (Sim: 6996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.160, -0.207, 1.534] | Quat: [0.240, 0.722, 0.611, -0.220]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.241, 0.177, -0.519] | Quat: [-0.079, -0.038, 0.015, 0.996]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.245, 0.177, -0.563] | Quat: [-0.079, -0.038, 0.015, 0.996]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.0992, -0.0907, -0.0792] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, -0.0013, 0.0057, -0.0981]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.094, -0.074, -0.012] m/s | AngVel=[-0.045, -0.027, 0.026] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.323, 0.006, -0.015, 0.557, -0.303, 0.002] | DQ(前6维)=[0.086, 0.010, -0.091, -0.161, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1824, 0.4161, -0.5193] (m)
   * 物体相对姿态 (Quat): [-0.1759, -0.0393, 0.0117, 0.9836]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0786, -0.0429, 0.0212, 0.9958]
   * 机器人水平朝向 (Heading Quat): [0.9952, 0.0000, 0.0000, -0.0981]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.072):
     - 腿部前6关节示例: [-0.299, 0.109, -0.077, 0.460, -0.415, 0.058]
     - 手臂后6关节示例: [-0.205, -0.003, 0.806, -0.003, 0.021, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1800 (Sim: 7196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.161, -0.226, 1.534] | Quat: [0.215, 0.724, 0.624, -0.199]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.255, 0.178, -0.507] | Quat: [-0.070, -0.072, 0.015, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.259, 0.178, -0.551] | Quat: [-0.070, -0.072, 0.015, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1114, -0.1019, -0.0760] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9955, 0.0097, 0.0123, -0.0939]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.006, -0.002, 0.002] m/s | AngVel=[-0.000, -0.006, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.007, -0.008, 0.528, -0.293, -0.009] | DQ(前6维)=[0.000, -0.011, 0.002, 0.019, -0.001, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1997, 0.4096, -0.5065] (m)
   * 物体相对姿态 (Quat): [-0.1628, -0.0728, 0.0087, 0.9839]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0695, -0.0704, 0.0118, 0.9950]
   * 机器人水平朝向 (Heading Quat): [0.9956, 0.0000, 0.0000, -0.0938]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.094):
     - 腿部前6关节示例: [-0.297, 0.082, -0.038, 0.474, -0.138, 0.055]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.020, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1850 (Sim: 7396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.159, -0.217, 1.511] | Quat: [0.234, 0.728, 0.610, -0.209]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.177, -0.496] | Quat: [-0.085, -0.050, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.177, -0.540] | Quat: [-0.085, -0.050, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1145, -0.0996, -0.0779] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0102, 0.0119, -0.0963]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.003, 0.001, -0.005] m/s | AngVel=[0.005, 0.006, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.007, -0.006, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.015, -0.010, 0.010, 0.004, 0.001, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1762, 0.4098, -0.4959] (m)
   * 物体相对姿态 (Quat): [-0.1801, -0.0514, 0.0087, 0.9823]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0846, -0.0496, 0.0096, 0.9951]
   * 机器人水平朝向 (Heading Quat): [0.9954, 0.0000, 0.0000, -0.0962]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.296, 0.081, -0.035, 0.476, -0.124, 0.058]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1900 (Sim: 7596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.165, -0.225, 1.532] | Quat: [0.218, 0.726, 0.621, -0.198]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.252, 0.182, -0.506] | Quat: [-0.074, -0.070, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.256, 0.182, -0.550] | Quat: [-0.074, -0.070, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1137, -0.1039, -0.0760] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0095, 0.0118, -0.0965]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.002, -0.003, -0.002] m/s | AngVel=[0.002, -0.006, 0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.311, 0.008, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.001, 0.003, -0.007, -0.003, -0.007, -0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1940, 0.4194, -0.5059] (m)
   * 物体相对姿态 (Quat): [-0.1695, -0.0713, 0.0071, 0.9829]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0737, -0.0697, 0.0108, 0.9948]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0965]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.294, 0.083, -0.035, 0.475, -0.129, 0.058]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1950 (Sim: 7796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.161, -0.217, 1.510] | Quat: [0.236, 0.728, 0.608, -0.210]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.232, 0.179, -0.495] | Quat: [-0.086, -0.048, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.236, 0.179, -0.539] | Quat: [-0.086, -0.048, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1186, -0.1005, -0.0774] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0101, 0.0124, -0.0968]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.010, 0.006, -0.004] m/s | AngVel=[-0.003, -0.007, 0.015] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.007, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.010, 0.004, 0.015, 0.032, -0.002, 0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1743, 0.4124, -0.4951] (m)
   * 物体相对姿态 (Quat): [-0.1818, -0.0494, 0.0089, 0.9821]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0858, -0.0471, 0.0098, 0.9952]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0967]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.295, 0.082, -0.035, 0.476, -0.127, 0.056]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2000 (Sim: 7996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.161, -0.217, 1.510] | Quat: [0.236, 0.729, 0.608, -0.210]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.232, 0.178, -0.495] | Quat: [-0.086, -0.048, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.236, 0.178, -0.539] | Quat: [-0.086, -0.048, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1129, -0.1022, -0.0763] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0095, 0.0122, -0.0967]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.004, -0.003, 0.005] m/s | AngVel=[0.001, -0.009, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.008, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[0.004, -0.001, 0.007, 0.021, 0.001, -0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1743, 0.4119, -0.4949] (m)
   * 物体相对姿态 (Quat): [-0.1817, -0.0492, 0.0093, 0.9821]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0858, -0.0473, 0.0103, 0.9951]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0966]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.295, 0.083, -0.035, 0.475, -0.128, 0.057]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2050 (Sim: 8196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.161, -0.217, 1.509] | Quat: [0.234, 0.728, 0.609, -0.210]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.231, 0.178, -0.495] | Quat: [-0.085, -0.049, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.235, 0.178, -0.539] | Quat: [-0.085, -0.049, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1117, -0.1073, -0.0755] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0093, 0.0120, -0.0964]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.005, -0.011, 0.002] m/s | AngVel=[-0.001, -0.004, 0.015] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.008, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.010, 0.004, -0.024, 0.004, 0.003, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1742, 0.4112, -0.4947] (m)
   * 物体相对姿态 (Quat): [-0.1805, -0.0501, 0.0097, 0.9822]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0849, -0.0481, 0.0114, 0.9952]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0964]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.294, 0.083, -0.035, 0.475, -0.130, 0.058]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2100 (Sim: 8396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.161, -0.217, 1.511] | Quat: [0.235, 0.728, 0.609, -0.209]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.179, -0.496] | Quat: [-0.085, -0.049, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.179, -0.540] | Quat: [-0.085, -0.049, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1150, -0.1038, -0.0753] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0096, 0.0121, -0.0967]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.000, -0.007, 0.003] m/s | AngVel=[-0.007, -0.003, 0.023] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.008, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[0.008, -0.009, 0.002, 0.021, 0.003, 0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1755, 0.4127, -0.4958] (m)
   * 物体相对姿态 (Quat): [-0.1811, -0.0501, 0.0091, 0.9821]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0852, -0.0481, 0.0106, 0.9951]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0966]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.293, 0.083, -0.035, 0.476, -0.128, 0.057]
     - 手臂后6关节示例: [-0.198, -0.001, 0.799, -0.010, 0.019, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2150 (Sim: 8596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.162, -0.217, 1.511] | Quat: [0.235, 0.729, 0.609, -0.209]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.232, 0.179, -0.495] | Quat: [-0.086, -0.050, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.236, 0.179, -0.539] | Quat: [-0.086, -0.050, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1141, -0.1027, -0.0778] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9952, 0.0095, 0.0117, -0.0969]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, -0.001, -0.005] m/s | AngVel=[0.007, 0.001, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.007, -0.004, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.016, 0.003, -0.014, 0.000, 0.002, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1748, 0.4133, -0.4955] (m)
   * 物体相对姿态 (Quat): [-0.1816, -0.0506, 0.0089, 0.9820]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0855, -0.0490, 0.0106, 0.9951]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0968]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.295, 0.081, -0.034, 0.476, -0.131, 0.057]
     - 手臂后6关节示例: [-0.198, -0.001, 0.800, -0.010, 0.019, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2200 (Sim: 8796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.162, -0.218, 1.512] | Quat: [0.234, 0.729, 0.608, -0.209]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.234, 0.180, -0.496] | Quat: [-0.086, -0.050, 0.015, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.238, 0.180, -0.540] | Quat: [-0.086, -0.050, 0.015, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1087, -0.1028, -0.0759] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9951, 0.0099, 0.0117, -0.0973]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.008, -0.004, -0.005] m/s | AngVel=[0.013, 0.020, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.312, 0.007, -0.003, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.012, 0.003, -0.003, -0.003, -0.005, -0.015]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1760, 0.4150, -0.4956] (m)
   * 物体相对姿态 (Quat): [-0.1823, -0.0507, 0.0097, 0.9819]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0858, -0.0490, 0.0110, 0.9950]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0972]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.097):
     - 腿部前6关节示例: [-0.295, 0.081, -0.033, 0.478, -0.105, 0.061]
     - 手臂后6关节示例: [-0.198, -0.002, 0.800, -0.010, 0.018, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2250 (Sim: 8996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.164, -0.222, 1.504] | Quat: [0.234, 0.730, 0.607, -0.207]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.232, 0.181, -0.488] | Quat: [-0.088, -0.051, 0.014, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.236, 0.181, -0.532] | Quat: [-0.088, -0.051, 0.014, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1193, -0.1040, -0.0755] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9950, 0.0103, 0.0150, -0.0977]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.019, -0.005, 0.005] m/s | AngVel=[0.007, 0.014, -0.001] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, 0.007, -0.001, 0.528, -0.293, -0.009] | DQ(前6维)=[-0.002, 0.003, -0.015, 0.000, 0.005, 0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1733, 0.4171, -0.4875] (m)
   * 物体相对姿态 (Quat): [-0.1845, -0.0521, 0.0089, 0.9814]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0878, -0.0471, 0.0107, 0.9950]
   * 机器人水平朝向 (Heading Quat): [0.9952, 0.0000, 0.0000, -0.0976]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.102):
     - 腿部前6关节示例: [-0.292, 0.083, -0.031, 0.483, -0.059, 0.066]
     - 手臂后6关节示例: [-0.198, -0.003, 0.799, -0.010, 0.017, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2300 (Sim: 9196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.169, -0.232, 1.522] | Quat: [0.216, 0.729, 0.619, -0.196]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.251, 0.186, -0.494] | Quat: [-0.077, -0.074, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.255, 0.186, -0.538] | Quat: [-0.077, -0.074, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1244, -0.1063, -0.0770] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9950, 0.0102, 0.0168, -0.0983]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.007, 0.008, -0.001] m/s | AngVel=[-0.000, 0.001, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, 0.008, -0.001, 0.530, -0.293, -0.009] | DQ(前6维)=[0.001, -0.008, -0.010, 0.020, -0.000, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1907, 0.4271, -0.4936] (m)
   * 物体相对姿态 (Quat): [-0.1746, -0.0748, 0.0076, 0.9818]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0773, -0.0680, 0.0123, 0.9946]
   * 机器人水平朝向 (Heading Quat): [0.9952, 0.0000, 0.0000, -0.0981]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.103):
     - 腿部前6关节示例: [-0.289, 0.084, -0.031, 0.486, -0.046, 0.067]
     - 手臂后6关节示例: [-0.198, -0.003, 0.799, -0.009, 0.016, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2350 (Sim: 9396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.164, -0.225, 1.502] | Quat: [0.230, 0.731, 0.608, -0.207]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.232, 0.182, -0.484] | Quat: [-0.087, -0.054, 0.016, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.236, 0.182, -0.528] | Quat: [-0.087, -0.054, 0.016, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1226, -0.1053, -0.0752] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9949, 0.0106, 0.0175, -0.0990]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.001, 0.002, 0.005] m/s | AngVel=[0.009, -0.000, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, 0.008, -0.001, 0.531, -0.293, -0.009] | DQ(前6维)=[0.009, 0.010, 0.005, -0.002, 0.002, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1724, 0.4210, -0.4837] (m)
   * 物体相对姿态 (Quat): [-0.1847, -0.0555, 0.0102, 0.9812]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0867, -0.0479, 0.0127, 0.9950]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0989]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.105):
     - 腿部前6关节示例: [-0.289, 0.083, -0.030, 0.489, -0.028, 0.069]
     - 手臂后6关节示例: [-0.198, -0.003, 0.799, -0.009, 0.015, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2400 (Sim: 9596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.164, -0.228, 1.499] | Quat: [0.229, 0.732, 0.608, -0.204]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.182, -0.479] | Quat: [-0.088, -0.057, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.182, -0.523] | Quat: [-0.088, -0.057, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1259, -0.1090, -0.0743] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9949, 0.0118, 0.0196, -0.0987]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, -0.008, 0.004] m/s | AngVel=[0.004, 0.007, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.001, 0.533, -0.293, -0.009] | DQ(前6维)=[-0.025, -0.001, 0.038, 0.025, 0.001, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1733, 0.4203, -0.4793] (m)
   * 物体相对姿态 (Quat): [-0.1854, -0.0580, 0.0095, 0.9809]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0878, -0.0483, 0.0116, 0.9949]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0985]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.109):
     - 腿部前6关节示例: [-0.290, 0.081, -0.028, 0.497, 0.013, 0.073]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.009, 0.013, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2450 (Sim: 9796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.165, -0.230, 1.498] | Quat: [0.228, 0.732, 0.608, -0.204]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.182, -0.477] | Quat: [-0.088, -0.058, 0.016, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.182, -0.521] | Quat: [-0.088, -0.058, 0.016, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1273, -0.1084, -0.0761] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0108, 0.0203, -0.0990]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.001, 0.009, 0.005] m/s | AngVel=[0.005, -0.006, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.534, -0.293, -0.009] | DQ(前6维)=[-0.015, 0.016, 0.009, -0.007, 0.002, -0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1733, 0.4214, -0.4771] (m)
   * 物体相对姿态 (Quat): [-0.1859, -0.0592, 0.0102, 0.9807]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0880, -0.0486, 0.0135, 0.9948]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0989]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.109):
     - 腿部前6关节示例: [-0.288, 0.083, -0.029, 0.497, 0.016, 0.076]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.009, 0.013, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2500 (Sim: 9996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.166, -0.229, 1.495] | Quat: [0.231, 0.732, 0.607, -0.205]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.230, 0.184, -0.476] | Quat: [-0.089, -0.056, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.234, 0.184, -0.520] | Quat: [-0.089, -0.056, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1262, -0.1091, -0.0764] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0107, 0.0200, -0.0994]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.008, -0.001, 0.004] m/s | AngVel=[-0.004, -0.006, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.534, -0.293, -0.009] | DQ(前6维)=[-0.014, -0.004, 0.007, 0.013, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1699, 0.4231, -0.4760] (m)
   * 物体相对姿态 (Quat): [-0.1872, -0.0567, 0.0091, 0.9806]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0889, -0.0464, 0.0124, 0.9949]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0993]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.109):
     - 腿部前6关节示例: [-0.289, 0.083, -0.029, 0.497, 0.009, 0.074]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.008, 0.013, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2550 (Sim: 10196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.166, -0.229, 1.498] | Quat: [0.230, 0.733, 0.607, -0.204]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.183, -0.478] | Quat: [-0.089, -0.057, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.183, -0.522] | Quat: [-0.089, -0.057, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1280, -0.1075, -0.0763] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0115, 0.0197, -0.0993]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.005, 0.004, -0.001] m/s | AngVel=[0.001, 0.006, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.534, -0.293, -0.009] | DQ(前6维)=[-0.033, -0.003, -0.012, -0.013, 0.008, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1723, 0.4230, -0.4780] (m)
   * 物体相对姿态 (Quat): [-0.1873, -0.0578, 0.0090, 0.9805]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0892, -0.0478, 0.0115, 0.9948]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0992]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.110):
     - 腿部前6关节示例: [-0.290, 0.082, -0.028, 0.499, 0.025, 0.076]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.008, 0.012, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2600 (Sim: 10396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.170, -0.236, 1.517] | Quat: [0.213, 0.730, 0.620, -0.194]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.251, 0.187, -0.487] | Quat: [-0.077, -0.077, 0.016, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.255, 0.187, -0.531] | Quat: [-0.077, -0.077, 0.016, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1237, -0.1088, -0.0748] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0117, 0.0198, -0.0993]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.009, -0.004, 0.007] m/s | AngVel=[0.006, -0.002, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.534, -0.293, -0.009] | DQ(前6维)=[0.001, 0.002, -0.026, 0.010, -0.006, -0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1897, 0.4303, -0.4870] (m)
   * 物体相对姿态 (Quat): [-0.1756, -0.0778, 0.0083, 0.9814]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0774, -0.0677, 0.0128, 0.9946]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0991]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.109):
     - 腿部前6关节示例: [-0.290, 0.081, -0.028, 0.498, 0.013, 0.077]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.009, 0.012, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2650 (Sim: 10596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.166, -0.229, 1.499] | Quat: [0.229, 0.732, 0.609, -0.204]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.233, 0.183, -0.478] | Quat: [-0.088, -0.058, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.237, 0.183, -0.522] | Quat: [-0.088, -0.058, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1242, -0.1064, -0.0764] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0109, 0.0194, -0.0992]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.016, 0.014, -0.003] m/s | AngVel=[0.007, 0.009, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.535, -0.293, -0.009] | DQ(前6维)=[-0.012, -0.003, 0.021, 0.000, 0.004, 0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1730, 0.4226, -0.4783] (m)
   * 物体相对姿态 (Quat): [-0.1857, -0.0589, 0.0096, 0.9808]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0876, -0.0493, 0.0129, 0.9948]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0990]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.110):
     - 腿部前6关节示例: [-0.289, 0.082, -0.028, 0.498, 0.017, 0.076]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.009, 0.012, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2700 (Sim: 10796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.165, -0.228, 1.496] | Quat: [0.231, 0.732, 0.607, -0.206]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.231, 0.182, -0.478] | Quat: [-0.088, -0.055, 0.015, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.235, 0.182, -0.522] | Quat: [-0.088, -0.055, 0.015, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1243, -0.1081, -0.0788] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, 0.0108, 0.0196, -0.0995]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.012, 0.008, -0.006] m/s | AngVel=[0.007, -0.004, 0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.008, -0.000, 0.535, -0.293, -0.009] | DQ(前6维)=[-0.009, 0.009, -0.045, -0.005, 0.004, 0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1704, 0.4221, -0.4776] (m)
   * 物体相对姿态 (Quat): [-0.1868, -0.0562, 0.0097, 0.9807]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0885, -0.0463, 0.0128, 0.9949]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0993]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.109):
     - 腿部前6关节示例: [-0.289, 0.083, -0.029, 0.498, 0.015, 0.074]
     - 手臂后6关节示例: [-0.198, -0.004, 0.800, -0.008, 0.012, -0.004]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2750 (Sim: 10996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.156, -0.230, 1.494] | Quat: [0.204, 0.731, 0.619, -0.203]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.231, 0.174, -0.474] | Quat: [-0.074, -0.077, 0.028, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.235, 0.174, -0.518] | Quat: [-0.074, -0.077, 0.028, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.1244, -0.1053, -0.0758] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9950, 0.0107, 0.0179, -0.0975]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.006, 0.012, -0.007] m/s | AngVel=[0.047, -0.078, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.262, 0.008, 0.000, 0.534, -0.360, -0.000] | DQ(前6维)=[0.344, 0.025, -0.024, -0.065, -0.155, 0.027]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1740, 0.4088, -0.4739] (m)
   * 物体相对姿态 (Quat): [-0.1700, -0.0795, 0.0205, 0.9820]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0737, -0.0675, 0.0253, 0.9947]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0974]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.074):
     - 腿部前6关节示例: [-0.218, 0.102, -0.054, 0.451, -0.536, 0.135]
     - 手臂后6关节示例: [-0.212, -0.002, 0.828, 0.005, -0.000, -0.002]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2800 (Sim: 11196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.157, -0.012, 1.351] | Quat: [0.257, 0.709, 0.608, -0.249]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.974, 0.174, -0.516] | Quat: [-0.069, -0.003, 0.020, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.977, 0.174, -0.560] | Quat: [-0.069, -0.003, 0.020, 0.997]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.2968, -0.2353, -0.1082] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9966, 0.0103, -0.0086, -0.0817]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.194, -0.058, 0.040] m/s | AngVel=[0.009, 0.092, -0.170] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.496, -0.039, 0.008, 0.892, -0.403, -0.002] | DQ(前6维)=[0.158, 0.043, 0.319, -0.265, -0.168, -0.809]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9321, 0.3306, -0.5163] (m)
   * 物体相对姿态 (Quat): [-0.1498, -0.0051, 0.0200, 0.9885]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0682, -0.0128, 0.0302, 0.9971]
   * 机器人水平朝向 (Heading Quat): [0.9967, 0.0000, 0.0000, -0.0818]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.041):
     - 腿部前6关节示例: [-0.528, 0.011, -0.003, 0.865, -0.464, -0.036]
     - 手臂后6关节示例: [-0.209, 0.004, 0.837, -0.005, 0.010, 0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2850 (Sim: 11396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.133, 0.113, 1.238] | Quat: [0.239, 0.725, 0.613, -0.204]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.805, 0.151, -0.516] | Quat: [-0.082, -0.050, 0.005, 0.995]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.809, 0.151, -0.560] | Quat: [-0.082, -0.050, 0.005, 0.995]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.5143, -0.2771, -0.0976] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9956, 0.0015, 0.0163, -0.0920]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.073, 0.110, -0.018] m/s | AngVel=[0.055, 0.034, 0.029] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.380, -0.022, -0.043, 0.707, -0.361, 0.019] | DQ(前6维)=[0.152, 0.044, -0.002, -0.235, -0.014, 0.017]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7637, 0.2957, -0.5163] (m)
   * 物体相对姿态 (Quat): [-0.1736, -0.0501, 0.0005, 0.9835]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0820, -0.0373, -0.0020, 0.9959]
   * 机器人水平朝向 (Heading Quat): [0.9958, 0.0000, 0.0000, -0.0921]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.094):
     - 腿部前6关节示例: [-0.331, 0.079, -0.094, 0.598, 0.241, -0.025]
     - 手臂后6关节示例: [-0.213, -0.012, 0.800, 0.004, 0.020, -0.008]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2900 (Sim: 11596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.113, 0.276, 1.125] | Quat: [0.236, 0.718, 0.618, -0.216]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.566, 0.219, -0.533] | Quat: [-0.123, -0.021, -0.003, 0.992]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.570, 0.219, -0.577] | Quat: [-0.123, -0.021, -0.003, 0.992]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.6668, -0.3838, -0.0969] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9921, -0.0098, 0.0026, -0.1247]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.069, -0.036, 0.023] m/s | AngVel=[-0.078, -0.151, 0.214] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.511, 0.050, -0.115, 0.850, -0.381, -0.009] | DQ(前6维)=[0.368, -0.034, 0.034, -0.291, 0.214, 0.427]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4941, 0.3522, -0.5329] (m)
   * 物体相对姿态 (Quat): [-0.2455, -0.0206, -0.0051, 0.9692]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.1219, -0.0242, -0.0359, 0.9916]
   * 机器人水平朝向 (Heading Quat): [0.9922, 0.0000, 0.0000, -0.1247]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.073):
     - 腿部前6关节示例: [-0.488, 0.198, -0.225, 0.617, -0.281, 0.182]
     - 手臂后6关节示例: [-0.228, -0.077, 0.837, -0.005, 0.034, -0.041]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2950 (Sim: 11796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.102, 0.305, 1.100] | Quat: [0.244, 0.734, 0.608, -0.176]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.570, 0.120, -0.544] | Quat: [-0.100, -0.066, -0.013, 0.993]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.574, 0.120, -0.588] | Quat: [-0.100, -0.066, -0.013, 0.993]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.7682, -0.3400, -0.0786] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9941, -0.0072, 0.0278, -0.1041]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.016, -0.111, 0.027] m/s | AngVel=[-0.013, -0.013, 0.047] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.328, -0.038, -0.031, 0.606, -0.337, 0.002] | DQ(前6维)=[0.081, -0.004, -0.046, -0.208, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5331, 0.2358, -0.5438] (m)
   * 物体相对姿态 (Quat): [-0.2036, -0.0645, -0.0196, 0.9767]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.1011, -0.0460, -0.0046, 0.9938]
   * 机器人水平朝向 (Heading Quat): [0.9945, 0.0000, 0.0000, -0.1045]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.089):
     - 腿部前6关节示例: [-0.298, 0.079, -0.088, 0.537, 0.041, -0.090]
     - 手臂后6关节示例: [-0.201, -0.008, 0.793, -0.001, 0.020, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3000 (Sim: 11996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.091, 0.318, 1.100] | Quat: [0.245, 0.731, 0.609, -0.185]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.561, 0.108, -0.553] | Quat: [-0.096, -0.059, -0.009, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.565, 0.108, -0.597] | Quat: [-0.096, -0.059, -0.009, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.7692, -0.3459, -0.0764] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9949, -0.0010, 0.0210, -0.0989]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[0.013, 0.013, 0.001] m/s | AngVel=[0.012, -0.005, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.033, -0.029, 0.595, -0.335, -0.000] | DQ(前6维)=[-0.016, 0.000, 0.033, -0.017, -0.004, 0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5285, 0.2165, -0.5528] (m)
   * 物体相对姿态 (Quat): [-0.1936, -0.0580, -0.0147, 0.9792]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0955, -0.0502, -0.0121, 0.9941]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0990]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.306, 0.084, -0.080, 0.539, 0.098, -0.121]
     - 手臂后6关节示例: [-0.201, -0.011, 0.787, -0.006, 0.025, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3050 (Sim: 12196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.091, 0.319, 1.100] | Quat: [0.248, 0.731, 0.609, -0.185]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.560, 0.108, -0.554] | Quat: [-0.096, -0.057, -0.010, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.564, 0.108, -0.598] | Quat: [-0.096, -0.057, -0.010, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.7690, -0.3448, -0.0765] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9949, -0.0025, 0.0206, -0.0991]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.000, 0.001, 0.004] m/s | AngVel=[0.001, -0.001, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.033, -0.029, 0.595, -0.335, -0.000] | DQ(前6维)=[0.010, 0.045, 0.015, 0.008, -0.005, -0.000]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5274, 0.2167, -0.5539] (m)
   * 物体相对姿态 (Quat): [-0.1942, -0.0559, -0.0156, 0.9792]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0959, -0.0490, -0.0124, 0.9941]
   * 机器人水平朝向 (Heading Quat): [0.9951, 0.0000, 0.0000, -0.0992]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.094):
     - 腿部前6关节示例: [-0.305, 0.087, -0.082, 0.537, 0.105, -0.121]
     - 手臂后6关节示例: [-0.201, -0.011, 0.786, -0.005, 0.025, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3100 (Sim: 12396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.090, 0.319, 1.098] | Quat: [0.246, 0.730, 0.609, -0.188]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.559, 0.107, -0.552] | Quat: [-0.095, -0.057, -0.007, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.563, 0.107, -0.596] | Quat: [-0.095, -0.057, -0.007, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.7671, -0.3453, -0.0768] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, -0.0026, 0.0205, -0.0998]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.005, 0.009, -0.002] m/s | AngVel=[0.001, 0.009, 0.016] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.033, -0.029, 0.595, -0.335, -0.000] | DQ(前6维)=[-0.001, 0.022, 0.002, -0.002, 0.004, -0.018]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5262, 0.2163, -0.5525] (m)
   * 物体相对姿态 (Quat): [-0.1937, -0.0556, -0.0126, 0.9794]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0947, -0.0485, -0.0093, 0.9943]
   * 机器人水平朝向 (Heading Quat): [0.9950, 0.0000, 0.0000, -0.0999]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.094):
     - 腿部前6关节示例: [-0.304, 0.086, -0.082, 0.536, 0.097, -0.121]
     - 手臂后6关节示例: [-0.201, -0.011, 0.786, -0.005, 0.026, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 3150 (Sim: 12596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: ROS2 /lio/odom 雷达里程计)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.090, 0.319, 1.098] | Quat: [0.246, 0.730, 0.609, -0.188]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.559, 0.107, -0.553] | Quat: [-0.094, -0.056, -0.007, 0.994]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.563, 0.107, -0.596] | Quat: [-0.095, -0.057, -0.007, 0.994]
   * 里程计位置 (Base Pos - ROS2 /lio/odom 雷达里程计): [0.7675, -0.3484, -0.0769] (m)
   * 里程计朝向 (Base Quat - ROS2 /lio/odom 雷达里程计): [0.9948, -0.0028, 0.0205, -0.0995]
   * 里程计速度 (Velocities - ROS2 /lio/odom 雷达里程计): LinVel=[-0.005, -0.005, -0.001] m/s | AngVel=[0.002, -0.004, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.033, -0.029, 0.595, -0.335, -0.000] | DQ(前6维)=[-0.009, 0.019, 0.002, -0.014, 0.004, -0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5268, 0.2161, -0.5533] (m)
   * 物体相对姿态 (Quat): [-0.1925, -0.0549, -0.0129, 0.9797]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0000, 0.0000, 0.0000] (m)
   * 物体相对姿态 (Quat): [-0.0947, -0.0485, -0.0091, 0.9943]
   * 机器人水平朝向 (Heading Quat): [0.9950, 0.0000, 0.0000, -0.0996]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.094):
     - 腿部前6关节示例: [-0.304, 0.087, -0.082, 0.536, 0.100, -0.120]
     - 手臂后6关节示例: [-0.201, -0.011, 0.786, -0.005, 0.025, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
