# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 400 (Sim: 1596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.105, 0.008, 1.455] | Quat: [0.244, 0.706, 0.621, -0.237]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.029, -0.087, -0.606] | Quat: [-0.058, -0.023, 0.017, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.033, -0.087, -0.650] | Quat: [-0.058, -0.023, 0.017, 0.998]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1606, 0.0997, 0.7843] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0365, 0.0309, -0.0095]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.214, -0.018, -0.041] m/s | AngVel=[0.095, 0.319, 0.071] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.389, 0.043, -0.040, 0.779, -0.468, 0.055] | DQ(前6维)=[-0.714, -0.019, 0.038, 0.151, 0.001, 0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9770, -0.1123, -0.5867] (m)
   * 物体相对姿态 (Quat): [-0.0519, 0.0033, 0.0189, 0.9985]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0102, -0.0844, -0.5873] (m)
   * 物体相对姿态 (Quat): [0.0622, 0.0195, -0.0147, -0.9978]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0106]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.051):
     - 腿部前6关节示例: [-0.496, 0.163, -0.130, 0.527, -1.312, 0.228]
     - 手臂后6关节示例: [-0.211, -0.034, 0.855, -0.013, 0.003, -0.019]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 1996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.093, -0.049, 1.470] | Quat: [0.258, 0.715, 0.608, -0.231]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.081, -0.076, -0.578] | Quat: [-0.077, -0.016, 0.010, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.085, -0.076, -0.622] | Quat: [-0.077, -0.016, 0.010, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1833, 0.1348, 0.8018] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9998, 0.0083, 0.0042, -0.0180]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.002] m/s | AngVel=[-0.000, -0.006, 0.016] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.317, -0.021, 0.002, 0.567, -0.286, -0.018] | DQ(前6维)=[-0.012, 0.015, -0.046, -0.008, -0.001, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0780, -0.1149, -0.5783] (m)
   * 物体相对姿态 (Quat): [-0.0594, -0.0154, 0.0100, 0.9981]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0942, -0.0760, -0.6066] (m)
   * 物体相对姿态 (Quat): [0.0773, 0.0228, -0.0103, -0.9967]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0180]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.060):
     - 腿部前6关节示例: [-0.323, 0.100, -0.069, 0.482, -0.488, -0.103]
     - 手臂后6关节示例: [-0.198, -0.005, 0.805, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 2396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.092, -0.045, 1.471] | Quat: [0.263, 0.713, 0.607, -0.234]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.079, -0.075, -0.583] | Quat: [-0.078, -0.010, 0.008, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.083, -0.075, -0.627] | Quat: [-0.078, -0.010, 0.008, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1859, 0.1370, 0.8016] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9998, 0.0085, 0.0068, -0.0184]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[0.003, 0.003, 0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.317, -0.021, 0.001, 0.567, -0.286, -0.018] | DQ(前6维)=[0.009, 0.014, -0.029, -0.004, 0.001, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0764, -0.1153, -0.5833] (m)
   * 物体相对姿态 (Quat): [-0.0590, -0.0113, 0.0094, 0.9982]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0960, -0.0757, -0.6059] (m)
   * 物体相对姿态 (Quat): [0.0773, 0.0212, -0.0100, -0.9967]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0184]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.058):
     - 腿部前6关节示例: [-0.324, 0.099, -0.070, 0.480, -0.515, -0.103]
     - 手臂后6关节示例: [-0.198, -0.005, 0.806, -0.009, 0.032, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 2796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.093, -0.043, 1.516] | Quat: [0.247, 0.712, 0.618, -0.225]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.108, -0.075, -0.616] | Quat: [-0.068, -0.029, 0.009, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.112, -0.075, -0.660] | Quat: [-0.068, -0.029, 0.009, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1946, 0.1434, 0.8010] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9997, 0.0083, 0.0150, -0.0190]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.001, -0.009, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.021, 0.001, 0.568, -0.286, -0.018] | DQ(前6维)=[0.003, -0.013, -0.070, 0.009, 0.002, 0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1040, -0.1174, -0.6163] (m)
   * 物体相对姿态 (Quat): [-0.0487, -0.0286, 0.0096, 0.9984]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.1347, -0.0748, -0.6200] (m)
   * 物体相对姿态 (Quat): [0.0676, 0.0467, -0.0101, -0.9966]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0192]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.048):
     - 腿部前6关节示例: [-0.330, 0.093, -0.070, 0.475, -0.651, -0.110]
     - 手臂后6关节示例: [-0.201, -0.004, 0.814, -0.011, 0.030, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 3196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.095, -0.035, 1.489] | Quat: [0.266, 0.711, 0.605, -0.240]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.084, -0.078, -0.602] | Quat: [-0.076, -0.003, 0.010, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.088, -0.078, -0.646] | Quat: [-0.076, -0.003, 0.010, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1963, 0.1448, 0.8008] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9996, 0.0083, 0.0167, -0.0189]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.006, -0.015, 0.015] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.316, -0.021, 0.001, 0.568, -0.286, -0.018] | DQ(前6维)=[-0.009, 0.003, -0.096, 0.003, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0799, -0.1189, -0.6018] (m)
   * 物体相对姿态 (Quat): [-0.0574, -0.0027, 0.0100, 0.9983]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.1119, -0.0773, -0.6030] (m)
   * 物体相对姿态 (Quat): [0.0763, 0.0223, -0.0111, -0.9968]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0191]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.046):
     - 腿部前6关节示例: [-0.331, 0.092, -0.070, 0.474, -0.676, -0.111]
     - 手臂后6关节示例: [-0.202, -0.004, 0.815, -0.011, 0.030, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 900 (Sim: 3596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.134, -0.094, 1.557] | Quat: [0.256, 0.697, 0.613, -0.271]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.173, -0.117, -0.613] | Quat: [-0.051, 0.012, 0.031, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.177, -0.117, -0.657] | Quat: [-0.051, 0.012, 0.031, 0.998]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2333, 0.1694, 0.7854] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9991, 0.0272, 0.0226, -0.0236]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.007, 0.006, -0.059] m/s | AngVel=[0.493, 0.234, -0.075] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.374, 0.045, -0.068, 0.746, -0.440, 0.000] | DQ(前6维)=[-0.229, -0.499, 0.312, -0.017, 0.002, 0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1655, -0.1736, -0.6127] (m)
   * 物体相对姿态 (Quat): [-0.0269, 0.0126, 0.0310, 0.9991]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2006, -0.1031, -0.6142] (m)
   * 物体相对姿态 (Quat): [0.0508, 0.0075, -0.0218, -0.9984]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, 0.0243]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.050):
     - 腿部前6关节示例: [-0.408, 0.148, -0.152, 0.502, -1.115, 0.170]
     - 手臂后6关节示例: [-0.209, -0.019, 0.866, -0.005, 0.008, -0.012]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1000 (Sim: 3996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.088, -0.103, 1.533] | Quat: [0.263, 0.715, 0.604, -0.234]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.163, -0.070, -0.589] | Quat: [-0.081, -0.010, 0.010, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.167, -0.070, -0.633] | Quat: [-0.081, -0.010, 0.010, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2293, 0.1695, 0.8006] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9998, 0.0026, 0.0093, -0.0153]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.001, -0.018, -0.001] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.317, -0.001, 0.009, 0.560, -0.281, -0.022] | DQ(前6维)=[0.014, -0.002, -0.074, -0.005, 0.001, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1604, -0.1060, -0.5890] (m)
   * 物体相对姿态 (Quat): [-0.0658, -0.0098, 0.0100, 0.9977]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.1838, -0.0700, -0.6013] (m)
   * 物体相对姿态 (Quat): [0.0809, 0.0234, -0.0105, -0.9964]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0153]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.058):
     - 腿部前6关节示例: [-0.321, 0.098, -0.052, 0.469, -0.536, -0.063]
     - 手臂后6关节示例: [-0.198, -0.001, 0.809, -0.011, 0.029, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1100 (Sim: 4396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.097, -0.093, 1.546] | Quat: [0.266, 0.713, 0.602, -0.242]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.165, -0.080, -0.605] | Quat: [-0.079, -0.001, 0.012, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.169, -0.080, -0.649] | Quat: [-0.079, -0.001, 0.012, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2402, 0.1765, 0.7999] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9997, 0.0019, 0.0186, -0.0162]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.004, -0.006, 0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.319, -0.001, 0.009, 0.560, -0.281, -0.022] | DQ(前6维)=[0.003, -0.003, -0.041, -0.002, 0.005, -0.018]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1616, -0.1175, -0.6047] (m)
   * 物体相对姿态 (Quat): [-0.0627, -0.0006, 0.0124, 0.9980]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.1951, -0.0743, -0.5995] (m)
   * 物体相对姿态 (Quat): [0.0787, 0.0222, -0.0099, -0.9966]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0162]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.048):
     - 腿部前6关节示例: [-0.331, 0.090, -0.049, 0.466, -0.649, -0.070]
     - 手臂后6关节示例: [-0.201, -0.002, 0.816, -0.014, 0.028, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1200 (Sim: 4796, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.092, -0.100, 1.575] | Quat: [0.251, 0.713, 0.613, -0.230]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.189, -0.075, -0.622] | Quat: [-0.072, -0.022, 0.012, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.193, -0.075, -0.666] | Quat: [-0.072, -0.022, 0.012, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2410, 0.1772, 0.7998] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9997, 0.0017, 0.0193, -0.0160]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, -0.000] m/s | AngVel=[0.010, -0.001, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.319, -0.001, 0.009, 0.560, -0.281, -0.022] | DQ(前6维)=[0.003, 0.004, 0.026, -0.011, 0.002, -0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1861, -0.1130, -0.6217] (m)
   * 物体相对姿态 (Quat): [-0.0558, -0.0218, 0.0123, 0.9981]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2209, -0.0693, -0.6137] (m)
   * 物体相对姿态 (Quat): [0.0715, 0.0440, -0.0093, -0.9964]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0160]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.047):
     - 腿部前6关节示例: [-0.331, 0.088, -0.048, 0.467, -0.656, -0.072]
     - 手臂后6关节示例: [-0.201, -0.002, 0.817, -0.014, 0.027, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1300 (Sim: 5196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.093, -0.099, 1.579] | Quat: [0.251, 0.712, 0.613, -0.231]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.191, -0.076, -0.625] | Quat: [-0.070, -0.021, 0.012, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.195, -0.076, -0.669] | Quat: [-0.070, -0.021, 0.012, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2427, 0.1787, 0.7996] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9996, 0.0018, 0.0209, -0.0161]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, -0.000] m/s | AngVel=[-0.001, -0.000, 0.001] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.319, -0.001, 0.009, 0.560, -0.281, -0.022] | DQ(前6维)=[0.000, 0.003, -0.003, 0.020, 0.001, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1884, -0.1140, -0.6254] (m)
   * 物体相对姿态 (Quat): [-0.0542, -0.0211, 0.0127, 0.9982]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2255, -0.0699, -0.6134] (m)
   * 物体相对姿态 (Quat): [0.0700, 0.0449, -0.0098, -0.9965]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0162]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.045):
     - 腿部前6关节示例: [-0.332, 0.088, -0.047, 0.467, -0.680, -0.076]
     - 手臂后6关节示例: [-0.202, -0.002, 0.817, -0.015, 0.027, -0.008]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1400 (Sim: 5596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.099, -0.092, 1.591] | Quat: [0.255, 0.708, 0.615, -0.235]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.194, -0.082, -0.638] | Quat: [-0.067, -0.015, 0.011, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.198, -0.082, -0.682] | Quat: [-0.067, -0.015, 0.011, 0.998]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2498, 0.1862, 0.7985] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9995, 0.0032, 0.0262, -0.0175]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.003, 0.013, 0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.327, -0.001, 0.009, 0.567, -0.281, -0.023] | DQ(前6维)=[-0.040, -0.005, -0.010, 0.046, 0.004, 0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.1908, -0.1239, -0.6383] (m)
   * 物体相对姿态 (Quat): [-0.0494, -0.0151, 0.0109, 0.9986]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2354, -0.0779, -0.6134] (m)
   * 物体相对姿态 (Quat): [0.0667, 0.0438, -0.0096, -0.9968]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0176]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.038):
     - 腿部前6关节示例: [-0.340, 0.084, -0.048, 0.469, -0.778, -0.091]
     - 手臂后6关节示例: [-0.205, -0.005, 0.821, -0.017, 0.026, -0.010]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1500 (Sim: 5996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.222, -0.220, 1.571] | Quat: [0.217, 0.698, 0.623, -0.278]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.275, -0.205, -0.538] | Quat: [-0.033, -0.011, 0.059, 0.998]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.279, -0.205, -0.582] | Quat: [-0.033, -0.011, 0.059, 0.998]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2713, 0.2243, 0.7897] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9992, 0.0114, -0.0004, -0.0379]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.026, 0.089, 0.023] m/s | AngVel=[-0.298, -0.030, 0.300] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.353, 0.027, -0.018, 0.701, -0.375, 0.000] | DQ(前6维)=[-0.015, 0.142, -0.264, 0.025, 0.030, 0.089]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.2561, -0.3010, -0.5381] (m)
   * 物体相对姿态 (Quat): [0.0046, -0.0090, 0.0599, 0.9982]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2769, -0.2032, -0.5880] (m)
   * 物体相对姿态 (Quat): [0.0333, 0.0093, -0.0579, -0.9977]
   * 机器人水平朝向 (Heading Quat): [0.9993, 0.0000, 0.0000, 0.0379]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.095):
     - 腿部前6关节示例: [-0.345, 0.191, -0.125, 0.554, -0.150, 0.184]
     - 手臂后6关节示例: [-0.205, -0.026, 0.816, -0.007, 0.018, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1600 (Sim: 6396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.224, -0.181, 1.567] | Quat: [0.253, 0.710, 0.605, -0.255]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.244, -0.207, -0.562] | Quat: [-0.068, -0.001, 0.029, 0.997]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.248, -0.207, -0.606] | Quat: [-0.068, -0.001, 0.029, 0.997]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2606, 0.2466, 0.8024] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0127, -0.0004, -0.0472]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, 0.000, -0.000] m/s | AngVel=[-0.001, 0.006, 0.010] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.305, -0.013, -0.008, 0.582, -0.312, -0.031] | DQ(前6维)=[0.002, 0.000, 0.014, 0.002, -0.002, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.2189, -0.3231, -0.5617] (m)
   * 物体相对姿态 (Quat): [-0.0212, 0.0000, 0.0286, 0.9994]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.2520, -0.2067, -0.5972] (m)
   * 物体相对姿态 (Quat): [0.0682, 0.0047, -0.0287, -0.9972]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0472]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.067):
     - 腿部前6关节示例: [-0.315, 0.109, -0.078, 0.503, -0.363, -0.103]
     - 手臂后6关节示例: [-0.200, -0.010, 0.795, -0.008, 0.035, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1700 (Sim: 6796, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.052, 0.073, 1.356] | Quat: [-0.245, -0.656, 0.676, -0.230]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.914, -0.035, -0.577] | Quat: [0.999, -0.015, -0.027, 0.009]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.918, -0.035, -0.621] | Quat: [0.999, -0.015, -0.027, 0.009]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2612, 0.2467, 0.8024] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0125, -0.0001, -0.0471]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.001, 0.014, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.305, -0.013, -0.008, 0.582, -0.312, -0.031] | DQ(前6维)=[0.007, -0.037, 0.000, -0.004, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9067, -0.1206, -0.5765] (m)
   * 物体相对姿态 (Quat): [0.9988, -0.0160, -0.0263, -0.0379]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9227, -0.0344, -0.6136] (m)
   * 物体相对姿态 (Quat): [-0.9994, 0.0145, 0.0308, -0.0091]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0471]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.066):
     - 腿部前6关节示例: [-0.314, 0.109, -0.078, 0.502, -0.371, -0.102]
     - 手臂后6关节示例: [-0.200, -0.010, 0.795, -0.008, 0.035, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1800 (Sim: 7196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.059, 0.240, 1.213] | Quat: [-0.233, -0.639, 0.692, -0.240]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.695, -0.042, -0.584] | Quat: [0.999, -0.009, -0.029, 0.037]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.698, -0.042, -0.628] | Quat: [0.999, -0.009, -0.029, 0.037]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2617, 0.2472, 0.8024] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0126, 0.0005, -0.0475]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.007, -0.001, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.305, -0.013, -0.008, 0.582, -0.312, -0.031] | DQ(前6维)=[-0.012, -0.007, 0.015, 0.001, -0.003, -0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6874, -0.1073, -0.5836] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0101, -0.0282, -0.0106]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7038, -0.0414, -0.6217] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0088, 0.0329, -0.0368]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0475]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.065):
     - 腿部前6关节示例: [-0.316, 0.108, -0.079, 0.501, -0.388, -0.102]
     - 手臂后6关节示例: [-0.201, -0.010, 0.796, -0.008, 0.035, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1900 (Sim: 7596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.059, 0.241, 1.213] | Quat: [-0.235, -0.638, 0.692, -0.243]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.693, -0.041, -0.585] | Quat: [0.999, -0.009, -0.025, 0.038]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.697, -0.041, -0.629] | Quat: [0.999, -0.009, -0.025, 0.038]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2627, 0.2475, 0.8023] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0123, 0.0012, -0.0469]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[0.006, -0.000, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.305, -0.013, -0.008, 0.582, -0.312, -0.031] | DQ(前6维)=[0.011, -0.020, 0.036, 0.004, 0.008, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6865, -0.1059, -0.5849] (m)
   * 物体相对姿态 (Quat): [0.9996, -0.0097, -0.0241, -0.0089]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7036, -0.0406, -0.6220] (m)
   * 物体相对姿态 (Quat): [-0.9988, 0.0083, 0.0296, -0.0379]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0469]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.065):
     - 腿部前6关节示例: [-0.317, 0.108, -0.078, 0.501, -0.396, -0.101]
     - 手臂后6关节示例: [-0.200, -0.010, 0.797, -0.009, 0.034, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2000 (Sim: 7996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.059, 0.241, 1.215] | Quat: [-0.235, -0.638, 0.692, -0.242]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.695, -0.041, -0.586] | Quat: [0.999, -0.009, -0.026, 0.037]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.699, -0.041, -0.630] | Quat: [0.999, -0.009, -0.026, 0.037]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2648, 0.2487, 0.8022] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0121, 0.0030, -0.0466]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, 0.000, -0.000] m/s | AngVel=[-0.001, -0.004, 0.011] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.305, -0.013, -0.008, 0.583, -0.312, -0.031] | DQ(前6维)=[-0.005, -0.033, 0.038, 0.003, 0.001, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6878, -0.1058, -0.5860] (m)
   * 物体相对姿态 (Quat): [0.9996, -0.0103, -0.0258, -0.0094]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7071, -0.0406, -0.6206] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0087, 0.0330, -0.0371]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0466]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.062):
     - 腿部前6关节示例: [-0.317, 0.108, -0.079, 0.500, -0.433, -0.102]
     - 手臂后6关节示例: [-0.201, -0.009, 0.798, -0.009, 0.034, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2100 (Sim: 8396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.061, 0.237, 1.215] | Quat: [-0.233, -0.640, 0.692, -0.239]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.698, -0.043, -0.583] | Quat: [0.999, -0.010, -0.029, 0.036]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.702, -0.043, -0.627] | Quat: [0.999, -0.010, -0.029, 0.036]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2647, 0.2493, 0.8020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0126, 0.0009, -0.0470]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[0.011, -0.002, 0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.031] | DQ(前6维)=[0.024, -0.023, 0.026, 0.023, -0.006, -0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6909, -0.1084, -0.5834] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0115, -0.0289, -0.0111]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7078, -0.0428, -0.6208] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0102, 0.0341, -0.0359]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0471]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.063):
     - 腿部前6关节示例: [-0.320, 0.107, -0.079, 0.503, -0.425, -0.101]
     - 手臂后6关节示例: [-0.201, -0.010, 0.798, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2200 (Sim: 8796, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.215] | Quat: [-0.234, -0.639, 0.692, -0.240]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.698, -0.043, -0.584] | Quat: [0.999, -0.010, -0.028, 0.036]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.702, -0.043, -0.628] | Quat: [0.999, -0.010, -0.028, 0.036]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2645, 0.2490, 0.8021] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9988, 0.0126, 0.0006, -0.0464]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[-0.001, 0.006, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.031] | DQ(前6维)=[-0.017, -0.040, 0.038, -0.004, -0.001, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6909, -0.1073, -0.5835] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0108, -0.0279, -0.0102]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7073, -0.0425, -0.6214] (m)
   * 物体相对姿态 (Quat): [-0.9988, 0.0095, 0.0328, -0.0362]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, 0.0464]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.063):
     - 腿部前6关节示例: [-0.320, 0.107, -0.079, 0.503, -0.418, -0.101]
     - 手臂后6关节示例: [-0.200, -0.010, 0.798, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2300 (Sim: 9196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.215] | Quat: [-0.233, -0.639, 0.692, -0.241]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.698, -0.042, -0.583] | Quat: [0.999, -0.009, -0.028, 0.037]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.702, -0.042, -0.627] | Quat: [0.999, -0.009, -0.028, 0.037]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2647, 0.2494, 0.8020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9989, 0.0127, 0.0009, -0.0458]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[0.001, -0.000, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.031] | DQ(前6维)=[0.016, -0.027, -0.007, -0.001, -0.005, -0.023]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6908, -0.1060, -0.5833] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0101, -0.0274, -0.0090]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7074, -0.0422, -0.6207] (m)
   * 物体相对姿态 (Quat): [-0.9988, 0.0089, 0.0325, -0.0368]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, 0.0458]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.063):
     - 腿部前6关节示例: [-0.320, 0.107, -0.079, 0.503, -0.424, -0.100]
     - 手臂后6关节示例: [-0.201, -0.010, 0.798, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2400 (Sim: 9596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.215] | Quat: [-0.233, -0.639, 0.692, -0.240]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.698, -0.042, -0.583] | Quat: [0.999, -0.009, -0.028, 0.037]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.702, -0.042, -0.627] | Quat: [0.999, -0.009, -0.028, 0.037]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2651, 0.2495, 0.8020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9989, 0.0126, 0.0012, -0.0454]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.006, 0.001, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.031] | DQ(前6维)=[0.016, -0.031, 0.036, 0.005, 0.001, -0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6908, -0.1056, -0.5832] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0101, -0.0278, -0.0087]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7077, -0.0422, -0.6202] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0089, 0.0332, -0.0367]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, 0.0454]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.062):
     - 腿部前6关节示例: [-0.321, 0.106, -0.079, 0.502, -0.435, -0.101]
     - 手臂后6关节示例: [-0.201, -0.010, 0.799, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2500 (Sim: 9996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.217] | Quat: [-0.233, -0.639, 0.693, -0.239]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.699, -0.042, -0.584] | Quat: [0.999, -0.009, -0.029, 0.037]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.703, -0.042, -0.628] | Quat: [0.999, -0.009, -0.029, 0.037]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2656, 0.2498, 0.8020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9989, 0.0125, 0.0016, -0.0450]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, -0.000] m/s | AngVel=[0.016, -0.001, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.030] | DQ(前6维)=[0.002, -0.026, 0.002, 0.021, -0.003, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6923, -0.1050, -0.5845] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0108, -0.0287, -0.0084]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7096, -0.0420, -0.6209] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0094, 0.0346, -0.0365]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, 0.0450]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.062):
     - 腿部前6关节示例: [-0.321, 0.106, -0.079, 0.502, -0.437, -0.101]
     - 手臂后6关节示例: [-0.201, -0.010, 0.799, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2600 (Sim: 10396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.217] | Quat: [-0.233, -0.640, 0.693, -0.239]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.699, -0.042, -0.585] | Quat: [0.999, -0.010, -0.030, 0.036]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.703, -0.042, -0.629] | Quat: [0.999, -0.010, -0.030, 0.036]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.2659, 0.2501, 0.8020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9989, 0.0125, 0.0019, -0.0445]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, -0.000] m/s | AngVel=[0.004, 0.005, 0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.313, -0.013, -0.009, 0.586, -0.312, -0.030] | DQ(前6维)=[-0.012, -0.004, 0.043, 0.004, 0.003, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6927, -0.1044, -0.5848] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0111, -0.0291, -0.0081]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7103, -0.0421, -0.6208] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0098, 0.0352, -0.0363]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, 0.0445]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.062):
     - 腿部前6关节示例: [-0.321, 0.106, -0.079, 0.502, -0.439, -0.101]
     - 手臂后6关节示例: [-0.201, -0.010, 0.799, -0.008, 0.035, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2640 (Sim: 44, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.060, 0.237, 1.217] | Quat: [-0.233, -0.640, 0.693, -0.239]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.699, -0.042, -0.584] | Quat: [0.999, -0.010, -0.030, 0.036]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.703, -0.042, -0.628] | Quat: [0.999, -0.010, -0.030, 0.036]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0172, -0.0720, 0.7874] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9800, 0.0265, 0.1567, 0.1196]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.152, 0.104, -0.129] m/s | AngVel=[-0.809, 0.860, -0.212] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.221, -0.056, 0.087, 0.559, -0.398, 0.052] | DQ(前6维)=[0.758, 0.879, 0.226, -1.919, -2.904, 4.022]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6889, 0.1252, -0.5844] (m)
   * 物体相对姿态 (Quat): [0.9873, -0.0061, -0.0307, 0.1558]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7888, -0.0600, -0.5147] (m)
   * 物体相对姿态 (Quat): [-0.9936, 0.0265, 0.1041, -0.0349]
   * 机器人水平朝向 (Heading Quat): [0.9835, 0.0000, 0.0000, -0.1811]
   * 实时参考追踪目标 (Ref Traj): Base: [0.015, -0.008, 0.770] | LWrist: [0.136, 0.182, 0.676] | RWrist: [-0.079, -0.213, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.087):
     - 腿部前6关节示例: [0.286, 0.032, -0.039, 0.314, -0.333, 0.102]
     - 手臂后6关节示例: [-0.222, 0.247, 0.834, 0.174, -0.028, 0.048]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.121, 0.190, 0.676, 0.809, 0.204, 0.534, -0.136]
   * 右手腕目标 (R-Wrist Goal): [-0.094, -0.205, 0.676, 0.776, 0.075, 0.567, -0.266]
   * 胸腔目标 (Torso Goal): [-0.003, 0.002, 0.814, 0.969, 0.000, 0.000, -0.246]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2660 (Sim: 124, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.308, 0.368, 1.120] | Quat: [-0.201, -0.489, 0.777, -0.341]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.537, 0.325, -0.601] | Quat: [0.973, 0.018, 0.034, 0.226]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.541, 0.325, -0.645] | Quat: [0.973, 0.018, 0.034, 0.226]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0519, -0.1424, 0.7831] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9792, 0.0087, 0.1681, 0.1130]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.192, 0.064, -0.191] m/s | AngVel=[0.076, 0.288, 0.119] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.473, -0.101, -0.016, 0.178, -0.304, 0.031] | DQ(前6维)=[-0.025, -0.181, 0.098, 0.127, -0.011, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4475, 0.4410, -0.6015] (m)
   * 物体相对姿态 (Quat): [0.9405, 0.0143, 0.0355, 0.3376]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6250, 0.3544, -0.5472] (m)
   * 物体相对姿态 (Quat): [-0.9724, -0.0243, 0.0405, -0.2287]
   * 机器人水平朝向 (Heading Quat): [0.9911, 0.0000, 0.0000, -0.1335]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.770] | LWrist: [0.250, 0.117, 0.676] | RWrist: [0.136, -0.318, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.124):
     - 腿部前6关节示例: [-0.014, -0.151, 0.079, 0.137, -0.078, 0.014]
     - 手臂后6关节示例: [-0.439, 0.111, 0.821, 0.244, 0.019, 0.031]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.256, 0.115, 0.676, 0.819, 0.147, 0.553, -0.051]
   * 右手腕目标 (R-Wrist Goal): [0.129, -0.316, 0.676, 0.799, 0.015, 0.572, -0.183]
   * 胸腔目标 (Torso Goal): [0.174, -0.095, 0.814, 0.990, 0.000, -0.000, -0.143]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2680 (Sim: 204, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.136, 0.436, 1.098] | Quat: [-0.274, -0.528, 0.737, -0.321]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.472, 0.154, -0.631] | Quat: [0.986, -0.023, 0.068, 0.150]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.476, 0.154, -0.675] | Quat: [0.986, -0.023, 0.068, 0.150]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1271, -0.1882, 0.7515] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9897, 0.0011, 0.0871, 0.1137]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.383, 0.159, -0.208] m/s | AngVel=[-0.290, 0.265, 0.472] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.313, -0.156, 0.008, 0.512, -0.488, 0.104] | DQ(前6维)=[-3.348, 0.357, 0.837, 6.800, -0.984, -0.561]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4249, 0.2576, -0.6310] (m)
   * 物体相对姿态 (Quat): [0.9622, -0.0305, 0.0652, 0.2626]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4418, 0.1678, -0.6949] (m)
   * 物体相对姿态 (Quat): [-0.9842, 0.0087, -0.0916, -0.1513]
   * 机器人水平朝向 (Heading Quat): [0.9957, 0.0000, 0.0000, -0.0929]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.726] | LWrist: [0.253, 0.144, 0.632] | RWrist: [0.287, -0.323, 0.631]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.121):
     - 腿部前6关节示例: [-0.352, -0.091, 0.026, 0.993, -0.396, 0.076]
     - 手臂后6关节示例: [-0.553, 0.367, 0.739, 0.307, 0.035, -0.056]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.243, 0.143, 0.638, 0.829, 0.053, 0.549, 0.092]
   * 右手腕目标 (R-Wrist Goal): [0.278, -0.323, 0.637, 0.835, -0.093, 0.542, -0.029]
   * 胸腔目标 (Torso Goal): [0.178, -0.097, 0.776, 0.996, -0.003, 0.076, 0.037]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2700 (Sim: 284, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.056, 0.326, 0.992] | Quat: [-0.234, -0.592, 0.740, -0.216]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.482, 0.074, -0.478] | Quat: [0.993, -0.050, -0.044, 0.093]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.486, 0.074, -0.522] | Quat: [0.993, -0.050, -0.044, 0.093]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0123, -0.0965, 0.6558] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9908, 0.0371, -0.1167, -0.0583]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.147, 0.107, -0.336] m/s | AngVel=[0.006, 0.268, 0.525] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.090, -0.043, 0.003, 1.402, -0.509, 0.083] | DQ(前6维)=[-1.336, -0.621, 0.108, 1.944, -1.044, 0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4870, 0.0202, -0.4784] (m)
   * 物体相对姿态 (Quat): [0.9970, -0.0522, -0.0411, 0.0386]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.0888, 0.0462, -0.7102] (m)
   * 物体相对姿态 (Quat): [-0.9569, 0.0433, -0.2639, -0.1132]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, 0.0396]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.617] | LWrist: [0.439, 0.156, 0.491] | RWrist: [0.472, -0.307, 0.490]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.013):
     - 腿部前6关节示例: [-0.023, 0.056, -0.221, 1.234, -0.001, -0.042]
     - 手臂后6关节示例: [-0.742, 0.425, 1.026, 0.811, -0.104, -0.063]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.430, 0.156, 0.499, 0.872, 0.045, 0.483, 0.067]
   * 右手腕目标 (R-Wrist Goal): [0.463, -0.309, 0.498, 0.879, -0.080, 0.470, 0.001]
   * 胸腔目标 (Torso Goal): [0.189, -0.096, 0.665, 0.956, -0.011, 0.290, 0.036]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2720 (Sim: 364, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.001, -0.226, 0.562] | Quat: [-0.120, 0.757, -0.636, -0.085]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.600, 0.016, 0.211] | Quat: [0.866, 0.054, -0.492, -0.071]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.604, 0.016, 0.167] | Quat: [0.866, 0.054, -0.492, -0.071]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0175, -0.0871, 0.5417] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9626, 0.0518, -0.2648, -0.0252]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.103, -0.124, -0.161] m/s | AngVel=[-0.039, 1.042, -0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.757, 0.014, 0.002, 1.793, -0.624, 0.061] | DQ(前6维)=[-1.367, 0.123, -0.386, 0.271, -0.224, -0.131]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6000, 0.0018, 0.2114] (m)
   * 物体相对姿态 (Quat): [0.8652, 0.0476, -0.4924, -0.0815]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4688, 0.0338, -0.4145] (m)
   * 物体相对姿态 (Quat): [-0.9987, 0.0140, 0.0230, 0.0438]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0087]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.507] | LWrist: [0.593, 0.140, 0.315] | RWrist: [0.620, -0.269, 0.313]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.102):
     - 腿部前6关节示例: [-0.952, 0.028, -0.138, 1.635, -0.835, -0.007]
     - 手臂后6关节示例: [-0.933, 0.454, 1.034, 0.971, -0.174, -0.036]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.586, 0.141, 0.325, 0.911, -0.008, 0.410, 0.037]
   * 右手腕目标 (R-Wrist Goal): [0.614, -0.271, 0.322, 0.918, -0.023, 0.395, 0.032]
   * 胸腔目标 (Torso Goal): [0.199, -0.095, 0.551, 0.871, -0.018, 0.490, 0.033]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 2740 (Sim: 444, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0477, -0.1108, 0.4261] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9479, 0.0324, -0.3161, -0.0223]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.225, -0.214, 0.757] m/s | AngVel=[0.175, -1.015, 0.174] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-2.110, -0.008, -0.088, 2.178, -0.677, 0.019] | DQ(前6维)=[3.780, 1.174, 0.286, -1.694, -0.816, -0.260]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5177, 0.0212, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7914, 0.1183, -0.5732, -0.1762]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5009, 0.0560, -0.3528] (m)
   * 物体相对姿态 (Quat): [-0.9831, -0.0029, 0.0414, 0.1782]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0025]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.600] | LWrist: [0.583, 0.139, 0.532] | RWrist: [0.613, -0.268, 0.539]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.021):
     - 腿部前6关节示例: [0.158, 0.051, -0.023, 1.882, 0.021, 0.096]
     - 手臂后6关节示例: [1.327, 0.356, 0.012, 0.255, -0.025, 0.051]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.585, 0.139, 0.520, 0.975, -0.004, 0.221, 0.031]
   * 右手腕目标 (R-Wrist Goal): [0.615, -0.268, 0.526, 0.967, -0.015, 0.250, 0.044]
   * 胸腔目标 (Torso Goal): [0.192, -0.096, 0.637, 0.937, -0.013, 0.347, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2760 (Sim: 524, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0950, -0.1968, 0.7673] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9758, 0.0255, -0.2157, 0.0254]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.611, -0.130, 0.469] m/s | AngVel=[0.728, -0.786, -1.547] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.676, 0.030, 0.023, 0.718, -0.371, 0.103] | DQ(前6维)=[2.877, 0.010, 0.110, -0.903, 0.320, -0.542]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9993, 0.0000, 0.0000, -0.0386]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.710] | LWrist: [0.519, 0.134, 0.758] | RWrist: [0.548, -0.273, 0.778]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.054):
     - 腿部前6关节示例: [0.132, 0.115, -0.098, 0.977, 0.377, 0.032]
     - 手臂后6关节示例: [0.528, 1.176, -0.248, 0.094, 0.331, -0.180]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.523, 0.134, 0.747, 0.999, 0.004, -0.003, 0.033]
   * 右手腕目标 (R-Wrist Goal): [0.552, -0.272, 0.767, 0.996, -0.007, 0.079, 0.043]
   * 胸腔目标 (Torso Goal): [0.182, -0.096, 0.748, 0.989, -0.005, 0.143, 0.037]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2780 (Sim: 604, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2144, -0.1998, 0.7243] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9991, 0.0002, 0.0405, -0.0160]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.369, 0.623, -0.272] m/s | AngVel=[-0.958, -0.310, -1.135] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.697, -0.186, -0.386, 0.877, -0.167, -0.042] | DQ(前6维)=[6.404, 1.146, -2.594, -12.219, 0.006, 0.057]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9977, 0.0000, 0.0000, -0.0680]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.770] | LWrist: [0.468, 0.129, 0.864] | RWrist: [0.494, -0.276, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.025):
     - 腿部前6关节示例: [0.018, -0.373, -0.125, 0.234, -0.297, -0.099]
     - 手臂后6关节示例: [1.467, 1.358, 0.198, -0.114, -0.061, 0.237]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.468, 0.129, 0.864, 0.989, 0.005, -0.140, 0.037]
   * 右手腕目标 (R-Wrist Goal): [0.494, -0.276, 0.893, 0.999, 0.001, -0.026, 0.038]
   * 胸腔目标 (Torso Goal): [0.175, -0.097, 0.814, 0.999, -0.001, 0.017, 0.037]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2800 (Sim: 684, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2181, -0.1423, 0.6557] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9963, -0.0168, -0.0207, -0.0817]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.416, 0.134, 0.434] m/s | AngVel=[-0.467, -0.791, -0.672] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.954, -0.182, -0.331, 1.537, -0.290, -0.068] | DQ(前6维)=[9.221, 2.870, -0.975, -10.980, -0.942, 0.395]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0003]
   * 实时参考追踪目标 (Ref Traj): Base: [0.178, -0.097, 0.770] | LWrist: [0.468, 0.129, 0.864] | RWrist: [0.494, -0.276, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.102):
     - 腿部前6关节示例: [-0.077, -0.178, -0.016, 0.848, -0.458, -0.062]
     - 手臂后6关节示例: [1.869, 0.736, -0.113, -0.438, -0.086, 0.286]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.468, 0.129, 0.864, 0.989, 0.005, -0.140, 0.037]
   * 右手腕目标 (R-Wrist Goal): [0.494, -0.276, 0.893, 0.999, 0.001, -0.026, 0.038]
   * 胸腔目标 (Torso Goal): [0.175, -0.097, 0.814, 0.999, -0.001, 0.017, 0.037]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2820 (Sim: 764, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3116, -0.0823, 0.6763] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9974, 0.0095, 0.0010, -0.0713]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.515, -0.064, 0.117] m/s | AngVel=[1.280, -1.391, -0.597] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.091, -0.260, -0.337, 1.762, -0.330, -0.065] | DQ(前6维)=[6.591, 1.237, -1.760, -10.784, -2.517, 1.352]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0167]
   * 实时参考追踪目标 (Ref Traj): Base: [0.434, -0.082, 0.770] | LWrist: [0.731, 0.135, 0.864] | RWrist: [0.745, -0.270, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.120):
     - 腿部前6关节示例: [0.353, -0.064, -0.444, 0.583, -0.848, -0.011]
     - 手臂后6关节示例: [1.866, 0.768, 0.095, -0.287, -0.047, 0.329]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.715, 0.135, 0.864, 0.990, 0.003, -0.140, 0.023]
   * 右手腕目标 (R-Wrist Goal): [0.729, -0.271, 0.893, 0.999, 0.001, -0.026, 0.023]
   * 胸腔目标 (Torso Goal): [0.416, -0.083, 0.814, 1.000, -0.000, 0.017, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2840 (Sim: 844, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4592, -0.0818, 0.6718] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9968, 0.0244, 0.0362, -0.0669]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.891, 0.145, 0.397] m/s | AngVel=[1.537, -0.821, -0.671] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.280, -0.323, -0.380, 2.033, -0.173, -0.089] | DQ(前6维)=[3.733, -0.647, -0.761, -4.756, -0.791, 1.373]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0248]
   * 实时参考追踪目标 (Ref Traj): Base: [0.754, -0.063, 0.770] | LWrist: [1.051, 0.154, 0.864] | RWrist: [1.065, -0.252, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.143):
     - 腿部前6关节示例: [-0.229, -0.295, -0.243, 1.388, -0.394, 0.003]
     - 手臂后6关节示例: [1.783, 0.539, -0.083, -0.300, -0.006, 0.293]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.035, 0.153, 0.864, 0.990, 0.003, -0.140, 0.023]
   * 右手腕目标 (R-Wrist Goal): [1.049, -0.253, 0.893, 0.999, 0.001, -0.026, 0.023]
   * 胸腔目标 (Torso Goal): [0.736, -0.064, 0.814, 1.000, -0.000, 0.017, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2860 (Sim: 924, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6014, -0.0486, 0.6680] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9879, 0.0598, 0.0369, -0.1382]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.528, -0.179, -0.160] m/s | AngVel=[1.541, -1.259, 1.097] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.256, -0.347, -0.452, 2.269, -0.196, -0.172] | DQ(前6维)=[0.617, -0.219, -1.270, 0.321, -0.322, 0.368]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, 0.0264]
   * 实时参考追踪目标 (Ref Traj): Base: [1.075, -0.044, 0.770] | LWrist: [1.372, 0.173, 0.864] | RWrist: [1.386, -0.233, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.046):
     - 腿部前6关节示例: [-0.813, -0.408, -0.118, 1.862, -0.330, -0.143]
     - 手臂后6关节示例: [1.150, 0.178, 0.866, -0.055, 0.052, 0.243]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.356, 0.172, 0.864, 0.990, 0.003, -0.140, 0.023]
   * 右手腕目标 (R-Wrist Goal): [1.370, -0.234, 0.893, 0.999, 0.001, -0.026, 0.023]
   * 胸腔目标 (Torso Goal): [1.056, -0.045, 0.814, 1.000, -0.000, 0.017, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2880 (Sim: 1004, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7933, -0.0568, 0.6703] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9900, 0.0766, 0.0105, -0.1176]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.641, -0.064, 0.169] m/s | AngVel=[1.535, -1.610, -0.435] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.353, -0.266, -0.358, 2.129, -0.147, -0.173] | DQ(前6维)=[-0.432, -1.168, 1.762, -0.229, 0.462, 0.924]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0109]
   * 实时参考追踪目标 (Ref Traj): Base: [1.171, -0.038, 0.770] | LWrist: [1.468, 0.179, 0.864] | RWrist: [1.482, -0.227, 0.893]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.046):
     - 腿部前6关节示例: [-1.388, -0.322, -0.445, 1.940, -0.167, -0.077]
     - 手臂后6关节示例: [1.354, 0.212, 0.676, -0.285, 0.017, 0.250]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.468, 0.179, 0.864, 0.990, 0.003, -0.140, 0.023]
   * 右手腕目标 (R-Wrist Goal): [1.482, -0.227, 0.893, 0.999, 0.001, -0.026, 0.023]
   * 胸腔目标 (Torso Goal): [1.168, -0.038, 0.814, 1.000, -0.000, 0.017, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2900 (Sim: 1084, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8668, -0.0826, 0.6429] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9894, 0.0813, 0.0486, -0.1097]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.094, 0.324, -0.718] m/s | AngVel=[0.099, -0.770, 1.795] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.145, -0.296, -0.483, 1.820, -0.114, -0.170] | DQ(前6维)=[-4.153, -2.098, -0.329, 8.444, 0.424, 1.577]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, 0.0243]
   * 实时参考追踪目标 (Ref Traj): Base: [1.171, -0.038, 0.750] | LWrist: [1.476, 0.180, 0.846] | RWrist: [1.491, -0.231, 0.875]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.070):
     - 腿部前6关节示例: [-1.873, -0.366, -0.525, 2.331, -0.101, -0.119]
     - 手臂后6关节示例: [0.861, 0.375, 0.834, -0.444, 0.055, 0.095]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.474, 0.180, 0.852, 0.990, 0.005, -0.136, 0.026]
   * 右手腕目标 (R-Wrist Goal): [1.488, -0.230, 0.881, 1.000, -0.006, -0.026, 0.014]
   * 胸腔目标 (Torso Goal): [1.168, -0.038, 0.801, 1.000, -0.000, 0.021, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2920 (Sim: 1164, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8353, -0.0655, 0.6091] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9816, 0.1430, -0.0533, -0.1144]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.130, 0.274, -0.754] m/s | AngVel=[-0.039, -1.252, -0.453] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.382, -0.144, -0.455, 2.181, -0.328, -0.196] | DQ(前6维)=[-4.581, -1.727, -0.609, 3.105, 1.221, 1.067]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0085]
   * 实时参考追踪目标 (Ref Traj): Base: [1.171, -0.038, 0.615] | LWrist: [1.533, 0.187, 0.727] | RWrist: [1.547, -0.253, 0.754]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.085):
     - 腿部前6关节示例: [-1.610, -0.285, -0.680, 2.370, -0.187, -0.120]
     - 手臂后6关节示例: [0.421, 0.411, 0.553, -0.414, -0.007, 0.173]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.530, 0.187, 0.733, 0.993, 0.019, -0.097, 0.065]
   * 右手腕目标 (R-Wrist Goal): [1.545, -0.252, 0.760, 0.996, -0.059, -0.017, -0.071]
   * 胸腔目标 (Torso Goal): [1.168, -0.038, 0.666, 0.997, -0.002, 0.069, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 2940 (Sim: 1244, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.018, -0.272, 0.390] | Quat: [-0.215, 0.811, -0.528, -0.133]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.517, 0.035, 0.369] | Quat: [0.794, 0.126, -0.572, -0.165]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.521, 0.035, 0.325] | Quat: [0.794, 0.126, -0.572, -0.165]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8355, 0.0184, 0.5805] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9899, 0.1231, 0.0186, -0.0674]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.250, -0.038, -0.149] m/s | AngVel=[1.105, -1.322, 0.300] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.536, -0.227, -0.534, 2.277, -0.358, -0.168] | DQ(前6维)=[-0.010, -2.190, -1.394, 2.721, 0.718, 1.121]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5166, -0.0399, 0.3694] (m)
   * 物体相对姿态 (Quat): [0.7796, 0.0843, -0.5792, -0.2226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6072, 0.0364, -0.0920] (m)
   * 物体相对姿态 (Quat): [-0.9430, -0.0600, 0.2609, 0.1976]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0208]
   * 实时参考追踪目标 (Ref Traj): Base: [1.171, -0.038, 0.480] | LWrist: [1.584, 0.190, 0.609] | RWrist: [1.598, -0.263, 0.631]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.073):
     - 腿部前6关节示例: [-0.922, -0.303, -0.431, 2.431, -0.286, -0.151]
     - 手臂后6关节示例: [0.423, 0.307, 0.650, -0.350, -0.115, 0.192]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.581, 0.190, 0.615, 0.993, 0.021, -0.057, 0.105]
   * 右手腕目标 (R-Wrist Goal): [1.596, -0.263, 0.637, 0.987, -0.082, -0.001, -0.139]
   * 胸腔目标 (Torso Goal): [1.168, -0.038, 0.531, 0.993, -0.003, 0.117, 0.023]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
