# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 300 (Sim: 1196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.119, 0.019, 1.354] | Quat: [-0.055, -0.081, 0.941, -0.325]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.952, -0.052, -0.538] | Quat: [0.770, -0.042, -0.011, 0.636]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.956, -0.052, -0.582] | Quat: [0.770, -0.042, -0.011, 0.636]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1903, -0.0113, 0.7873] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9989, -0.0396, 0.0128, 0.0208]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.089, 0.022, -0.069] m/s | AngVel=[-0.055, 0.013, -0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.449, -0.045, 0.065, 0.888, -0.423, -0.028] | DQ(前6维)=[0.192, 0.194, 0.034, 0.433, -0.013, -0.040]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9537, -0.0110, -0.5384] (m)
   * 物体相对姿态 (Quat): [0.7567, -0.0415, -0.0121, 0.6523]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9712, -0.0429, -0.5579] (m)
   * 物体相对姿态 (Quat): [-0.7705, 0.0443, 0.0260, -0.6354]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0213]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.049):
     - 腿部前6关节示例: [-0.466, -0.021, 0.058, 0.879, -0.453, -0.044]
     - 手臂后6关节示例: [-0.220, 0.006, 0.841, -0.017, 0.002, 0.014]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 1596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.128, 0.018, 1.345] | Quat: [-0.036, -0.069, 0.943, -0.324]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.947, -0.060, -0.532] | Quat: [0.759, -0.033, -0.022, 0.650]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.951, -0.060, -0.576] | Quat: [0.759, -0.033, -0.022, 0.650]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1660, 0.0249, 0.7996] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0071, -0.0026, 0.0066]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, 0.000, -0.000] m/s | AngVel=[0.001, -0.006, 0.001] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.566, -0.299, -0.017] | DQ(前6维)=[0.008, -0.007, -0.027, 0.014, -0.004, -0.012]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9479, -0.0475, -0.5317] (m)
   * 物体相对姿态 (Quat): [0.7549, -0.0333, -0.0223, 0.6546]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9520, -0.0576, -0.5744] (m)
   * 物体相对姿态 (Quat): [-0.7593, 0.0323, 0.0241, -0.6495]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0067]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.309, 0.103, -0.065, 0.492, -0.318, -0.113]
     - 手臂后6关节示例: [-0.196, -0.008, 0.798, -0.007, 0.033, -0.005]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 1996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.128, 0.019, 1.350] | Quat: [-0.037, -0.066, 0.942, -0.326]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.950, -0.060, -0.536] | Quat: [0.757, -0.034, -0.019, 0.652]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.954, -0.060, -0.580] | Quat: [0.757, -0.034, -0.019, 0.652]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1678, 0.0252, 0.7995] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-1.0000, 0.0071, -0.0012, 0.0067]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, 0.000, -0.000] m/s | AngVel=[-0.000, 0.001, 0.018] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.567, -0.299, -0.017] | DQ(前6维)=[-0.007, 0.014, -0.046, 0.003, 0.002, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9506, -0.0472, -0.5362] (m)
   * 物体相对姿态 (Quat): [0.7530, -0.0336, -0.0192, 0.6569]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9560, -0.0570, -0.5768] (m)
   * 物体相对姿态 (Quat): [-0.7575, 0.0331, 0.0221, -0.6516]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0067]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.066):
     - 腿部前6关节示例: [-0.309, 0.102, -0.066, 0.491, -0.346, -0.112]
     - 手臂后6关节示例: [-0.197, -0.008, 0.799, -0.007, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 2396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.050, -0.051, 1.406] | Quat: [-0.008, 0.007, 0.945, -0.326]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.040, 0.017, -0.530] | Quat: [0.704, -0.034, -0.020, 0.709]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.043, 0.017, -0.574] | Quat: [0.704, -0.034, -0.020, 0.709]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1683, 0.0254, 0.7995] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0072, -0.0008, 0.0073]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, 0.000] m/s | AngVel=[-0.004, 0.004, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.567, -0.299, -0.017] | DQ(前6维)=[-0.013, 0.024, -0.051, 0.009, 0.004, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0392, 0.0327, -0.5297] (m)
   * 物体相对姿态 (Quat): [0.6984, -0.0339, -0.0205, 0.7146]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0460, 0.0204, -0.5689] (m)
   * 物体相对姿态 (Quat): [-0.7037, 0.0338, 0.0237, -0.7093]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0073]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.066):
     - 腿部前6关节示例: [-0.310, 0.102, -0.066, 0.491, -0.349, -0.112]
     - 手臂后6关节示例: [-0.197, -0.008, 0.800, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 2796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.051, -0.051, 1.407] | Quat: [-0.009, 0.007, 0.945, -0.327]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.039, 0.017, -0.531] | Quat: [0.704, -0.034, -0.018, 0.709]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.043, 0.017, -0.575] | Quat: [0.704, -0.034, -0.018, 0.709]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1693, 0.0252, 0.7995] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0068, -0.0001, 0.0081]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.004, 0.009, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.567, -0.299, -0.017] | DQ(前6维)=[-0.004, 0.002, -0.101, 0.028, 0.005, -0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0391, 0.0337, -0.5308] (m)
   * 物体相对姿态 (Quat): [0.6984, -0.0341, -0.0186, 0.7147]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0469, 0.0203, -0.5684] (m)
   * 物体相对姿态 (Quat): [-0.7041, 0.0344, 0.0225, -0.7089]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0081]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.065):
     - 腿部前6关节示例: [-0.310, 0.102, -0.066, 0.491, -0.364, -0.111]
     - 手臂后6关节示例: [-0.197, -0.008, 0.800, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 3196, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.050, -0.049, 1.408] | Quat: [-0.008, 0.007, 0.945, -0.328]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.039, 0.017, -0.532] | Quat: [0.704, -0.032, -0.018, 0.709]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.043, 0.017, -0.576] | Quat: [0.704, -0.032, -0.018, 0.709]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1710, 0.0263, 0.7994] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0074, 0.0013, 0.0082]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, 0.000] m/s | AngVel=[0.001, -0.013, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.568, -0.299, -0.017] | DQ(前6维)=[-0.011, -0.004, 0.005, 0.015, 0.002, 0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0390, 0.0344, -0.5323] (m)
   * 物体相对姿态 (Quat): [0.6982, -0.0322, -0.0180, 0.7150]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0483, 0.0200, -0.5672] (m)
   * 物体相对姿态 (Quat): [-0.7040, 0.0338, 0.0225, -0.7090]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0082]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.064):
     - 腿部前6关节示例: [-0.311, 0.102, -0.067, 0.490, -0.384, -0.113]
     - 手臂后6关节示例: [-0.197, -0.008, 0.801, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 900 (Sim: 3596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.049, -0.048, 1.413] | Quat: [-0.006, 0.007, 0.944, -0.329]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.042, 0.019, -0.537] | Quat: [0.704, -0.030, -0.019, 0.710]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.046, 0.019, -0.581] | Quat: [0.704, -0.030, -0.019, 0.710]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1729, 0.0267, 0.7992] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0073, 0.0028, 0.0087]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, -0.000] m/s | AngVel=[-0.000, 0.007, 0.016] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.569, -0.299, -0.017] | DQ(前6维)=[-0.009, 0.010, -0.002, -0.010, 0.003, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0414, 0.0367, -0.5373] (m)
   * 物体相对姿态 (Quat): [0.6975, -0.0302, -0.0188, 0.7157]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0524, 0.0214, -0.5692] (m)
   * 物体相对姿态 (Quat): [-0.7036, 0.0327, 0.0243, -0.7094]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0087]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.062):
     - 腿部前6关节示例: [-0.311, 0.102, -0.067, 0.490, -0.407, -0.115]
     - 手臂后6关节示例: [-0.198, -0.008, 0.802, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1000 (Sim: 3996, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.050, -0.048, 1.412] | Quat: [-0.007, 0.007, 0.944, -0.329]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.041, 0.018, -0.536] | Quat: [0.704, -0.031, -0.018, 0.710]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.045, 0.018, -0.580] | Quat: [0.704, -0.031, -0.018, 0.710]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1727, 0.0268, 0.7992] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0074, 0.0027, 0.0092]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.009, -0.009, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.569, -0.299, -0.017] | DQ(前6维)=[0.000, 0.003, -0.027, 0.002, 0.003, 0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0403, 0.0371, -0.5365] (m)
   * 物体相对姿态 (Quat): [0.6971, -0.0305, -0.0185, 0.7161]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0513, 0.0208, -0.5684] (m)
   * 物体相对姿态 (Quat): [-0.7036, 0.0331, 0.0239, -0.7094]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0092]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.061):
     - 腿部前6关节示例: [-0.312, 0.102, -0.067, 0.489, -0.422, -0.116]
     - 手臂后6关节示例: [-0.198, -0.007, 0.802, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1100 (Sim: 4396, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.049, -0.046, 1.413] | Quat: [-0.006, 0.006, 0.944, -0.330]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.047, 0.016, -0.543] | Quat: [0.703, -0.037, -0.019, 0.710]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.051, 0.016, -0.587] | Quat: [0.703, -0.037, -0.019, 0.710]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1744, 0.0272, 0.7991] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0075, 0.0041, 0.0093]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, 0.000] m/s | AngVel=[-0.001, -0.003, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.570, -0.299, -0.017] | DQ(前6维)=[0.002, -0.001, -0.079, -0.027, 0.003, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0470, 0.0354, -0.5433] (m)
   * 物体相对姿态 (Quat): [0.6960, -0.0365, -0.0196, 0.7168]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0596, 0.0187, -0.5724] (m)
   * 物体相对姿态 (Quat): [-0.7026, 0.0400, 0.0259, -0.7100]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0093]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.061):
     - 腿部前6关节示例: [-0.313, 0.101, -0.067, 0.489, -0.433, -0.115]
     - 手臂后6关节示例: [-0.198, -0.007, 0.803, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1200 (Sim: 4796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.049, -0.046, 1.413] | Quat: [-0.007, 0.007, 0.944, -0.331]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.041, 0.018, -0.538] | Quat: [0.704, -0.029, -0.017, 0.710]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.045, 0.018, -0.582] | Quat: [0.704, -0.029, -0.017, 0.710]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1742, 0.0272, 0.7991] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0075, 0.0039, 0.0101]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, 0.000] m/s | AngVel=[0.003, -0.000, 0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.003, 0.570, -0.299, -0.017] | DQ(前6维)=[0.001, 0.001, -0.015, 0.016, -0.005, -0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0403, 0.0395, -0.5384] (m)
   * 物体相对姿态 (Quat): [0.6966, -0.0293, -0.0176, 0.7166]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0527, 0.0212, -0.5680] (m)
   * 物体相对姿态 (Quat): [-0.7038, 0.0327, 0.0238, -0.7093]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0101]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.061):
     - 腿部前6关节示例: [-0.313, 0.101, -0.067, 0.489, -0.435, -0.115]
     - 手臂后6关节示例: [-0.198, -0.007, 0.803, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1300 (Sim: 5196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.050, -0.047, 1.413] | Quat: [-0.008, 0.008, 0.944, -0.329]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.041, 0.018, -0.538] | Quat: [0.704, -0.032, -0.017, 0.710]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.045, 0.018, -0.582] | Quat: [0.704, -0.032, -0.017, 0.710]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.1738, 0.0272, 0.7992] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9999, 0.0075, 0.0036, 0.0105]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.000, -0.007, 0.016] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.300, -0.021, 0.004, 0.570, -0.299, -0.017] | DQ(前6维)=[0.012, 0.009, -0.043, -0.005, -0.001, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0408, 0.0396, -0.5375] (m)
   * 物体相对姿态 (Quat): [0.6962, -0.0315, -0.0174, 0.7169]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0529, 0.0205, -0.5678] (m)
   * 物体相对姿态 (Quat): [-0.7036, 0.0347, 0.0233, -0.7093]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0105]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.061):
     - 腿部前6关节示例: [-0.313, 0.101, -0.068, 0.489, -0.435, -0.116]
     - 手臂后6关节示例: [-0.198, -0.007, 0.803, -0.008, 0.033, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1380 (Sim: 12, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.050, -0.047, 1.413] | Quat: [-0.009, 0.008, 0.944, -0.330]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.041, 0.017, -0.538] | Quat: [0.704, -0.032, -0.016, 0.709]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.045, 0.017, -0.582] | Quat: [0.704, -0.032, -0.016, 0.709]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0047, -0.0046, 0.7960] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9985, -0.0054, 0.0518, 0.0185]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.459, -0.099, 0.119] m/s | AngVel=[-0.040, -1.295, 0.183] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.159, -0.040, 0.031, 0.501, -0.301, -0.007] | DQ(前6维)=[1.896, -0.068, -0.019, -0.457, -0.152, 0.530]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0398, 0.0566, -0.5378] (m)
   * 物体相对姿态 (Quat): [0.6904, -0.0314, -0.0164, 0.7226]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0251, 0.0160, -0.6165] (m)
   * 物体相对姿态 (Quat): [-0.7040, 0.0206, 0.0032, -0.7099]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0156]
   * 实时参考追踪目标 (Ref Traj): Base: [0.033, 0.000, 0.770] | LWrist: [0.047, 0.225, 0.676] | RWrist: [0.050, -0.224, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.042):
     - 腿部前6关节示例: [-0.359, 0.089, -0.171, 0.010, -0.687, 0.034]
     - 手臂后6关节示例: [-0.495, 0.116, 0.759, -0.014, 0.059, 0.011]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.030, 0.225, 0.676, 0.817, 0.064, 0.569, 0.070]
   * 右手腕目标 (R-Wrist Goal): [0.034, -0.224, 0.676, 0.818, -0.069, 0.568, -0.064]
   * 胸腔目标 (Torso Goal): [0.013, 0.000, 0.814, 1.000, 0.000, 0.000, 0.004]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1400 (Sim: 92, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.041, 0.131, 1.444] | Quat: [-0.006, -0.013, 0.925, -0.380]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.930, 0.026, -0.681] | Quat: [0.717, 0.013, 0.015, 0.697]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.934, 0.026, -0.725] | Quat: [0.717, 0.013, 0.015, 0.697]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0860, -0.1115, 0.7768] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9906, -0.0096, 0.1214, 0.0624]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.717, 0.069, -0.323] m/s | AngVel=[0.193, 0.016, -0.464] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.039, -0.085, 0.011, 0.618, -0.300, 0.033] | DQ(前6维)=[-0.176, -0.113, 0.221, 1.767, -0.606, -0.230]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9192, 0.1468, -0.6806] (m)
   * 物体相对姿态 (Quat): [0.6700, 0.0121, 0.0157, 0.7421]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9864, 0.0486, -0.6508] (m)
   * 物体相对姿态 (Quat): [-0.7162, 0.0022, 0.0230, -0.6975]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0275]
   * 实时参考追踪目标 (Ref Traj): Base: [0.365, 0.003, 0.770] | LWrist: [0.378, 0.228, 0.676] | RWrist: [0.382, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.136):
     - 腿部前6关节示例: [-1.068, -0.155, 0.084, 0.642, -0.345, 0.041]
     - 手臂后6关节示例: [-0.399, 0.140, 0.746, 0.060, 0.070, 0.090]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.362, 0.228, 0.676, 0.817, 0.064, 0.569, 0.070]
   * 右手腕目标 (R-Wrist Goal): [0.365, -0.222, 0.676, 0.818, -0.069, 0.568, -0.064]
   * 胸腔目标 (Torso Goal): [0.344, 0.003, 0.814, 1.000, 0.000, 0.000, 0.004]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1420 (Sim: 172, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.015, 0.039, 1.261] | Quat: [-0.071, 0.004, 0.950, -0.303]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.875, 0.053, -0.483] | Quat: [0.719, -0.092, 0.005, 0.689]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.879, 0.053, -0.527] | Quat: [0.719, -0.092, 0.005, 0.689]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1054, -0.0905, 0.7410] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9941, -0.0256, 0.0501, 0.0928]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.571, -0.023, -0.046] m/s | AngVel=[-0.618, -0.574, 0.235] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.200, -0.115, 0.013, 0.887, -0.530, 0.130] | DQ(前6维)=[0.604, 0.552, -0.607, 1.668, -0.040, 0.208]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8499, 0.2161, -0.4832] (m)
   * 物体相对姿态 (Quat): [0.6512, -0.0917, -0.0041, 0.7534]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8061, 0.0612, -0.6328] (m)
   * 物体相对姿态 (Quat): [-0.7187, 0.0422, -0.0443, -0.6926]
   * 机器人水平朝向 (Heading Quat): [0.9959, 0.0000, 0.0000, -0.0901]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.702] | LWrist: [0.601, 0.223, 0.604] | RWrist: [0.604, -0.212, 0.603]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.082):
     - 腿部前6关节示例: [-0.900, -0.229, 0.248, 0.872, -0.378, 0.109]
     - 手臂后6关节示例: [-0.503, 0.250, 0.575, 0.158, 0.091, -0.005]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.589, 0.224, 0.610, 0.860, 0.083, 0.501, 0.057]
   * 右手腕目标 (R-Wrist Goal): [0.593, -0.214, 0.609, 0.861, -0.088, 0.498, -0.048]
   * 胸腔目标 (Torso Goal): [0.434, 0.003, 0.752, 0.990, -0.001, 0.143, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1440 (Sim: 252, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.015, 0.039, 1.261] | Quat: [-0.071, 0.004, 0.950, -0.303]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.875, 0.053, -0.483] | Quat: [0.719, -0.092, 0.005, 0.689]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.879, 0.053, -0.527] | Quat: [0.719, -0.092, 0.005, 0.689]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1929, -0.0955, 0.6520] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9872, 0.0095, -0.1591, 0.0005]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.128, 0.100, -0.200] m/s | AngVel=[0.422, 1.306, -0.552] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.195, -0.100, 0.190, 1.177, -0.318, 0.178] | DQ(前6维)=[-1.557, 0.052, 0.778, 0.383, -0.100, -0.159]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8718, 0.0947, -0.4832] (m)
   * 物体相对姿态 (Quat): [0.7025, -0.0917, 0.0023, 0.7057]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7712, 0.0475, -0.6759] (m)
   * 物体相对姿态 (Quat): [-0.7153, 0.0332, -0.0722, -0.6943]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, -0.0393]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.598] | LWrist: [0.812, 0.175, 0.462] | RWrist: [0.814, -0.160, 0.460]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.065):
     - 腿部前6关节示例: [0.103, 0.005, -0.287, 1.144, -0.222, -0.005]
     - 手臂后6关节示例: [-0.598, 0.334, 1.002, 0.636, 0.042, -0.097]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.803, 0.178, 0.469, 0.920, 0.063, 0.386, 0.025]
   * 右手腕目标 (R-Wrist Goal): [0.805, -0.164, 0.468, 0.923, -0.067, 0.379, -0.014]
   * 胸腔目标 (Torso Goal): [0.446, 0.004, 0.645, 0.928, -0.002, 0.373, 0.004]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1460 (Sim: 332, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.015, 0.039, 1.261] | Quat: [-0.071, 0.004, 0.950, -0.303]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.875, 0.053, -0.483] | Quat: [0.719, -0.092, 0.005, 0.689]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.879, 0.053, -0.527] | Quat: [0.719, -0.092, 0.005, 0.689]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1741, 0.0100, 0.5776] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9685, 0.0866, -0.2321, -0.0241]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.178, 0.165, -0.214] m/s | AngVel=[-0.456, -0.630, -0.403] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.668, -0.016, -0.030, 1.674, -0.515, -0.029] | DQ(前6维)=[-0.295, 0.754, 0.857, 1.842, -1.599, -1.323]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8718, 0.0947, -0.4832] (m)
   * 物体相对姿态 (Quat): [0.7025, -0.0917, 0.0023, 0.7057]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7712, 0.0475, -0.6759] (m)
   * 物体相对姿态 (Quat): [-0.7153, 0.0332, -0.0722, -0.6943]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0138]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.531] | LWrist: [0.924, 0.125, 0.370] | RWrist: [0.921, -0.104, 0.367]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.094):
     - 腿部前6关节示例: [-0.789, 0.131, -0.964, 1.691, -0.673, 0.107]
     - 手臂后6关节示例: [-0.784, 0.646, 0.629, 1.115, -0.077, -0.249]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.929, 0.124, 0.358, 0.962, 0.009, 0.271, 0.003]
   * 右手腕目标 (R-Wrist Goal): [0.927, -0.104, 0.355, 0.963, -0.008, 0.270, 0.015]
   * 胸腔目标 (Torso Goal): [0.454, 0.004, 0.564, 0.846, -0.003, 0.533, 0.004]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 1480 (Sim: 412, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.009, -0.327, 0.493] | Quat: [-0.081, -0.012, 0.979, 0.185]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.627, 0.077, 0.330] | Quat: [0.627, -0.422, -0.322, 0.570]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.631, 0.077, 0.286] | Quat: [0.627, -0.422, -0.322, 0.570]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1905, 0.0988, 0.4256] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9484, 0.0454, -0.3106, 0.0454]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.372, 0.267, -0.685] m/s | AngVel=[1.478, -0.322, 0.733] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-2.223, -0.039, -0.147, 2.184, -0.696, 0.005] | DQ(前6维)=[0.348, -0.101, -5.070, -0.262, -0.701, 3.731]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6102, 0.1645, 0.3302] (m)
   * 物体相对姿态 (Quat): [0.5855, -0.3986, -0.3509, 0.6125]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5214, 0.1177, -0.4479] (m)
   * 物体相对姿态 (Quat): [-0.6526, 0.0828, -0.0780, -0.7491]
   * 机器人水平朝向 (Heading Quat): [0.9980, 0.0000, 0.0000, -0.0627]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.635] | LWrist: [0.793, 0.134, 0.602] | RWrist: [0.777, -0.099, 0.607]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.108):
     - 腿部前6关节示例: [-0.674, -0.090, -0.093, 2.064, -0.524, 0.097]
     - 手臂后6关节示例: [-0.154, 0.274, 1.096, 0.571, -0.075, -0.082]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.801, 0.134, 0.591, 0.994, 0.063, 0.083, -0.015]
   * 右手腕目标 (R-Wrist Goal): [0.785, -0.099, 0.595, 0.982, -0.029, 0.167, 0.082]
   * 胸腔目标 (Torso Goal): [0.443, 0.004, 0.672, 0.948, -0.002, 0.317, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 1500 (Sim: 492, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.012, -0.152, 0.449] | Quat: [0.124, -0.032, 0.991, 0.021]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.469, 0.079, 0.245] | Quat: [0.637, -0.177, -0.358, 0.659]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.473, 0.079, 0.201] | Quat: [0.637, -0.177, -0.358, 0.659]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2643, 0.0217, 0.7862] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9932, 0.0128, -0.1124, 0.0267]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.503, -0.032, 0.566] m/s | AngVel=[-0.146, -1.044, -0.463] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.636, 0.065, 0.113, 0.733, -0.318, 0.026] | DQ(前6维)=[4.302, -0.548, 1.740, -3.067, 0.699, 0.454]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4637, 0.1061, 0.2446] (m)
   * 物体相对姿态 (Quat): [0.6183, -0.1671, -0.3627, 0.6769]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5088, 0.0723, 0.0785] (m)
   * 物体相对姿态 (Quat): [-0.6819, 0.0828, 0.2854, -0.6684]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, -0.0478]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.739] | LWrist: [0.616, 0.123, 0.803] | RWrist: [0.606, -0.103, 0.836]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.019):
     - 腿部前6关节示例: [-0.380, 0.110, 0.070, 0.372, -0.211, 0.070]
     - 手臂后6关节示例: [0.083, 1.032, -0.551, -0.131, 0.313, 0.019]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.625, 0.124, 0.794, 0.994, 0.028, -0.106, -0.009]
   * 右手腕目标 (R-Wrist Goal): [0.615, -0.102, 0.826, 0.998, -0.007, 0.044, 0.046]
   * 胸腔目标 (Torso Goal): [0.431, 0.003, 0.778, 0.996, -0.000, 0.084, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 1520 (Sim: 572, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.012, -0.152, 0.449] | Quat: [0.124, -0.032, 0.991, 0.021]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.469, 0.079, 0.245] | Quat: [0.637, -0.177, -0.358, 0.659]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.473, 0.079, 0.201] | Quat: [0.637, -0.177, -0.358, 0.659]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3574, 0.0050, 0.7979] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9966, 0.0010, 0.0191, 0.0799]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.300, 0.297, -0.041] m/s | AngVel=[0.248, 0.565, 0.372] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.259, -0.062, 0.003, 0.447, -0.162, 0.061] | DQ(前6维)=[0.017, -0.914, 0.063, -0.557, 0.087, 0.109]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4462, 0.1649, 0.2446] (m)
   * 物体相对姿态 (Quat): [0.5734, -0.1433, -0.3727, 0.7154]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4435, 0.0645, 0.2634] (m)
   * 物体相对姿态 (Quat): [-0.6183, 0.1942, 0.4211, -0.6345]
   * 机器人水平朝向 (Heading Quat): [0.9994, 0.0000, 0.0000, -0.0352]
   * 实时参考追踪目标 (Ref Traj): Base: [0.431, 0.003, 0.770] | LWrist: [0.559, 0.118, 0.856] | RWrist: [0.554, -0.109, 0.899]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.036):
     - 腿部前6关节示例: [-0.843, -0.046, -0.042, 0.198, -0.076, 0.071]
     - 手臂后6关节示例: [-0.225, 0.253, -0.281, 0.278, -0.020, 0.073]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.559, 0.118, 0.856, 0.985, 0.001, -0.174, 0.005]
   * 右手腕目标 (R-Wrist Goal): [0.554, -0.109, 0.899, 1.000, 0.000, -0.003, 0.005]
   * 胸腔目标 (Torso Goal): [0.427, 0.003, 0.814, 1.000, -0.000, 0.000, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 1540 (Sim: 652, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.012, -0.152, 0.449] | Quat: [0.124, -0.032, 0.991, 0.021]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.469, 0.079, 0.245] | Quat: [0.637, -0.177, -0.358, 0.659]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.473, 0.079, 0.201] | Quat: [0.637, -0.177, -0.358, 0.659]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5450, 0.0605, 0.7726] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9961, 0.0275, 0.0534, 0.0648]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.400, 0.336, -0.269] m/s | AngVel=[0.039, -0.198, -0.479] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.357, -0.260, -0.029, 0.051, -0.240, -0.005] | DQ(前6维)=[0.781, -0.771, 0.999, 0.425, -0.396, -0.676]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4462, 0.1649, 0.2446] (m)
   * 物体相对姿态 (Quat): [0.5734, -0.1433, -0.3727, 0.7154]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4435, 0.0645, 0.2634] (m)
   * 物体相对姿态 (Quat): [-0.6183, 0.1942, 0.4211, -0.6345]
   * 机器人水平朝向 (Heading Quat): [0.9936, 0.0000, 0.0000, -0.1128]
   * 实时参考追踪目标 (Ref Traj): Base: [0.447, 0.003, 0.770] | LWrist: [0.577, 0.116, 0.856] | RWrist: [0.568, -0.110, 0.899]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.030):
     - 腿部前6关节示例: [0.040, -0.069, 0.062, 0.246, 0.698, -0.303]
     - 手臂后6关节示例: [-0.079, 0.205, -0.067, 0.162, -0.073, 0.179]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.561, 0.116, 0.856, 0.985, -0.000, -0.174, -0.002]
   * 右手腕目标 (R-Wrist Goal): [0.552, -0.110, 0.899, 1.000, 0.000, -0.003, -0.002]
   * 胸腔目标 (Torso Goal): [0.427, 0.003, 0.814, 1.000, 0.000, 0.000, -0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 1560 (Sim: 732, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [-0.012, -0.152, 0.449] | Quat: [0.124, -0.032, 0.991, 0.021]
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.469, 0.079, 0.245] | Quat: [0.637, -0.177, -0.358, 0.659]
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.473, 0.079, 0.201] | Quat: [0.637, -0.177, -0.358, 0.659]
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6604, 0.0430, 0.7993] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [-0.9885, 0.0341, 0.0368, 0.1429]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.186, 0.556, -0.088] m/s | AngVel=[-0.135, -0.033, -0.044] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.089, 0.053, -0.173, 0.415, -0.344, 0.008] | DQ(前6维)=[-2.641, -0.614, 1.404, 6.841, -0.345, 0.537]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4462, 0.1649, 0.2446] (m)
   * 物体相对姿态 (Quat): [0.5734, -0.1433, -0.3727, 0.7154]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4435, 0.0645, 0.2634] (m)
   * 物体相对姿态 (Quat): [-0.6183, 0.1942, 0.4211, -0.6345]
   * 机器人水平朝向 (Heading Quat): [0.9920, 0.0000, 0.0000, -0.1266]
   * 实时参考追踪目标 (Ref Traj): Base: [0.770, 0.003, 0.770] | LWrist: [0.899, 0.116, 0.856] | RWrist: [0.891, -0.110, 0.899]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.010):
     - 腿部前6关节示例: [-0.436, -0.119, 0.056, 0.971, 0.073, -0.003]
     - 手臂后6关节示例: [-0.053, 0.140, -0.160, 0.235, -0.007, 0.078]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.883, 0.116, 0.856, 0.985, -0.000, -0.174, -0.002]
   * 右手腕目标 (R-Wrist Goal): [0.875, -0.110, 0.899, 1.000, 0.000, -0.003, -0.002]
   * 胸腔目标 (Torso Goal): [0.750, 0.003, 0.814, 1.000, 0.000, 0.000, -0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
