# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 50 (Sim: 196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.277, 0.115, -0.031] | Quat: [0.618, -0.600, -0.325, 0.389] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.997, -0.027, -0.417] | Quat: [0.995, 0.021, -0.095, 0.003] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.897, 0.019, -0.643] | Quat: [0.999, 0.000, 0.000, 0.040] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1008, 0.0533, 0.7822] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9952, -0.0209, 0.0953, -0.0028]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.133, 0.362, -0.257] m/s | AngVel=[-1.879, -0.647, -0.417] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, 0.127, -0.012, 0.514, -0.259, 0.009] | DQ(前6维)=[-0.756, 1.554, -1.373, -0.742, 1.035, 0.565]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9967, -0.0267, -0.4174] (m)
   * 物体相对姿态 (Quat): [0.9952, 0.0209, -0.0953, 0.0028]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8967, 0.0193, -0.6425] (m)
   * 物体相对姿态 (Quat): [0.9992, 0.0000, 0.0000, 0.0404]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0048]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.125):
     - 腿部前6关节示例: [-0.354, 0.165, -0.060, 0.506, -0.052, 0.040]
     - 手臂后6关节示例: [-0.234, -0.025, 0.836, -0.035, 0.006, -0.008]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 100 (Sim: 396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.313, -0.132, 0.095] | Quat: [0.638, -0.652, -0.273, 0.305] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.852, -0.072, -0.577] | Quat: [1.000, 0.008, -0.004, 0.021] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.852, -0.077, -0.625] | Quat: [1.000, 0.000, 0.000, 0.025] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1562, 0.1177, 0.7664] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9997, -0.0078, 0.0037, -0.0214]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.003, -0.004, 0.018] m/s | AngVel=[-0.125, -0.058, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.339, 0.015, -0.023, 0.565, -0.236, -0.008] | DQ(前6维)=[0.082, 0.126, -0.106, -0.020, -0.013, -0.000]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8521, -0.0723, -0.5767] (m)
   * 物体相对姿态 (Quat): [0.9997, 0.0078, -0.0037, 0.0214]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8522, -0.0767, -0.6254] (m)
   * 物体相对姿态 (Quat): [0.9997, 0.0000, 0.0000, 0.0247]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0215]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.063):
     - 腿部前6关节示例: [-0.332, 0.098, -0.076, 0.481, -0.469, 0.036]
     - 手臂后6关节示例: [-0.200, -0.013, 0.807, -0.007, 0.031, -0.012]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 150 (Sim: 596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.314, -0.148, 0.085] | Quat: [0.635, -0.659, -0.267, 0.303] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.851, -0.066, -0.575] | Quat: [1.000, 0.004, -0.006, 0.025] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.849, -0.061, -0.628] | Quat: [1.000, 0.000, 0.000, 0.031] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1601, 0.1126, 0.7684] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9997, -0.0041, 0.0057, -0.0249]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[0.001, -0.000, -0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.321, 0.018, -0.031, 0.535, -0.228, -0.022] | DQ(前6维)=[0.003, 0.003, -0.005, -0.002, -0.000, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8509, -0.0659, -0.5746] (m)
   * 物体相对姿态 (Quat): [0.9997, 0.0041, -0.0057, 0.0249]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8487, -0.0614, -0.6276] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0000, 0.0000, 0.0306]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0249]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.324, 0.094, -0.070, 0.472, -0.356, 0.024]
     - 手臂后6关节示例: [-0.198, -0.006, 0.799, -0.012, 0.035, -0.012]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 200 (Sim: 796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.314, -0.149, 0.083] | Quat: [0.635, -0.659, -0.266, 0.304] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.851, -0.063, -0.575] | Quat: [1.000, 0.004, -0.005, 0.026] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.849, -0.059, -0.628] | Quat: [0.999, 0.000, 0.000, 0.032] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1600, 0.1129, 0.7684] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9996, -0.0041, 0.0053, -0.0264]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.001, -0.000, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.319, 0.023, -0.037, 0.534, -0.229, -0.027] | DQ(前6维)=[0.001, 0.005, -0.006, 0.002, -0.002, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8508, -0.0634, -0.5752] (m)
   * 物体相对姿态 (Quat): [0.9996, 0.0041, -0.0053, 0.0264]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8490, -0.0594, -0.6275] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0000, 0.0000, 0.0319]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0264]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.322, 0.092, -0.072, 0.473, -0.359, 0.041]
     - 手臂后6关节示例: [-0.200, -0.006, 0.798, -0.013, 0.035, -0.012]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 250 (Sim: 996, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.314, -0.148, 0.081] | Quat: [0.635, -0.659, -0.265, 0.305] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.851, -0.061, -0.576] | Quat: [1.000, 0.005, -0.005, 0.028] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.849, -0.059, -0.627] | Quat: [0.999, 0.000, 0.000, 0.033] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1599, 0.1135, 0.7683] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9996, -0.0050, 0.0051, -0.0276]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.001, -0.000, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.319, 0.028, -0.042, 0.537, -0.231, -0.031] | DQ(前6维)=[0.000, 0.005, -0.006, 0.002, -0.002, -0.004]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8508, -0.0610, -0.5756] (m)
   * 物体相对姿态 (Quat): [0.9996, 0.0050, -0.0051, 0.0276]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8492, -0.0586, -0.6274] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0000, 0.0000, 0.0328]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0276]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.322, 0.092, -0.074, 0.476, -0.362, 0.051]
     - 手臂后6关节示例: [-0.202, -0.007, 0.797, -0.012, 0.035, -0.012]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 300 (Sim: 1196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.422, -0.008, 0.028] | Quat: [0.639, -0.651, -0.271, 0.307] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.019, 0.026, -0.571] | Quat: [0.999, 0.029, -0.005, 0.028] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.018, -0.013, -0.624] | Quat: [1.000, 0.000, 0.000, 0.026] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0127, 0.0637, 0.7650] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9992, -0.0293, 0.0050, -0.0276]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.025, 0.003, 0.035] m/s | AngVel=[-0.145, 0.043, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.390, 0.063, -0.036, 0.615, -0.239, -0.003] | DQ(前6维)=[0.042, 0.132, -0.125, -0.123, 0.033, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0194, 0.0262, -0.5711] (m)
   * 物体相对姿态 (Quat): [0.9992, 0.0293, -0.0050, 0.0276]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0183, -0.0131, -0.6239] (m)
   * 物体相对姿态 (Quat): [0.9997, 0.0000, 0.0000, 0.0262]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0277]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.083):
     - 腿部前6关节示例: [-0.382, 0.200, -0.121, 0.490, -0.380, 0.219]
     - 手臂后6关节示例: [-0.199, -0.018, 0.825, -0.010, 0.024, -0.013]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 350 (Sim: 1396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.421, -0.031, 0.009] | Quat: [0.635, -0.658, -0.263, 0.308] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.010, 0.001, -0.573] | Quat: [1.000, 0.002, -0.006, 0.029] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.007, 0.012, -0.628] | Quat: [0.999, 0.000, -0.000, 0.036] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0020, 0.0602, 0.7686] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9996, -0.0020, 0.0056, -0.0291]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.000, -0.001] m/s | AngVel=[0.003, 0.001, -0.008] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.327, 0.016, -0.015, 0.522, -0.209, -0.017] | DQ(前6维)=[-0.000, -0.000, -0.010, 0.002, -0.003, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0101, 0.0007, -0.5725] (m)
   * 物体相对姿态 (Quat): [0.9996, 0.0020, -0.0056, 0.0291]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0072, 0.0122, -0.6277] (m)
   * 物体相对姿态 (Quat): [0.9993, 0.0000, -0.0000, 0.0361]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0291]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.327, 0.092, -0.057, 0.462, -0.378, 0.028]
     - 手臂后6关节示例: [-0.195, -0.003, 0.804, -0.011, 0.033, -0.010]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 168, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.185, -0.226, -0.137] | Quat: [0.603, -0.670, -0.237, 0.362] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.571, 0.143, -0.668] | Quat: [0.992, -0.008, 0.074, 0.101] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.672, 0.163, -0.616] | Quat: [0.995, 0.000, -0.000, 0.101] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3191, -0.0250, 0.7629] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9921, 0.0075, -0.0744, -0.1011]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.417, -0.127, -0.100] m/s | AngVel=[0.044, 0.087, -0.361] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.042, -0.094, -0.033, 0.530, -0.337, 0.052] | DQ(前6维)=[0.272, 0.073, 0.315, 0.800, -1.170, -0.042]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5708, 0.1431, -0.6681] (m)
   * 物体相对姿态 (Quat): [0.9921, -0.0075, 0.0744, 0.1011]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6724, 0.1626, -0.6159] (m)
   * 物体相对姿态 (Quat): [0.9949, 0.0000, -0.0000, 0.1010]
   * 机器人水平朝向 (Heading Quat): [0.9949, 0.0000, 0.0000, -0.1010]
   * 实时参考追踪目标 (Ref Traj): Base: [0.475, 0.000, 0.749] | LWrist: [0.530, 0.231, 0.655] | RWrist: [0.530, -0.231, 0.655]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.099):
     - 腿部前6关节示例: [-0.026, 0.171, -0.216, 0.566, 0.107, 0.139]
     - 手臂后6关节示例: [-0.384, 0.252, 0.678, 0.159, 0.064, -0.001]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.520, 0.230, 0.660, 0.823, 0.071, 0.560, 0.065]
   * 右手腕目标 (R-Wrist Goal): [0.520, -0.229, 0.660, 0.823, -0.071, 0.559, -0.064]
   * 胸腔目标 (Torso Goal): [0.473, 0.000, 0.798, 0.999, 0.000, 0.036, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 450 (Sim: 368, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.431, 0.251, -0.054] | Quat: [-0.400, 0.357, 0.584, -0.609] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.612, 0.105, 0.045] | Quat: [0.940, 0.031, -0.338, 0.026] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.468, 0.118, -0.397] | Quat: [0.998, -0.000, -0.000, 0.059] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4970, -0.0615, 0.5504] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9404, -0.0307, 0.3376, -0.0275]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.093, -0.093, -0.460] m/s | AngVel=[-0.276, 0.365, 0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.803, -0.065, 0.018, 1.604, -0.487, 0.102] | DQ(前6维)=[-1.517, 0.409, -0.069, 2.028, -0.931, -0.046]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6119, 0.1050, 0.0454] (m)
   * 物体相对姿态 (Quat): [0.9404, 0.0314, -0.3376, 0.0256]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4678, 0.1182, -0.3969] (m)
   * 物体相对姿态 (Quat): [0.9983, -0.0000, -0.0000, 0.0591]
   * 机器人水平朝向 (Heading Quat): [0.9981, 0.0000, 0.0000, -0.0610]
   * 实时参考追踪目标 (Ref Traj): Base: [0.475, 0.000, 0.531] | LWrist: [0.919, 0.203, 0.338] | RWrist: [0.917, -0.203, 0.336]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.068):
     - 腿部前6关节示例: [-2.112, -0.069, -0.114, 1.671, -0.621, 0.086]
     - 手臂后6关节示例: [-0.694, 0.564, 1.017, 0.875, -0.113, -0.046]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.918, 0.203, 0.324, 0.922, 0.002, 0.388, -0.002]
   * 右手腕目标 (R-Wrist Goal): [0.916, -0.203, 0.322, 0.925, -0.001, 0.380, 0.002]
   * 胸腔目标 (Torso Goal): [0.497, 0.000, 0.564, 0.852, 0.000, 0.524, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 568, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.404, -0.130, 0.012] | Quat: [0.617, -0.642, -0.315, 0.328] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.243, -0.001, 0.109] | Quat: [0.997, 0.019, -0.073, 0.007] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.250, 0.005, 0.049] | Quat: [0.999, -0.010, -0.041, 0.015] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5914, -0.0561, 0.7801] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9990, -0.0296, 0.0319, -0.0089]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.185, 0.020, 0.021] m/s | AngVel=[-0.037, -1.345, 0.113] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.264, -0.040, 0.064, 0.410, -0.215, 0.119] | DQ(前6维)=[1.911, -0.068, -0.133, -0.142, -0.419, 0.017]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2425, -0.0011, 0.1091] (m)
   * 物体相对姿态 (Quat): [0.9971, 0.0189, -0.0729, 0.0074]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2501, 0.0054, 0.0493] (m)
   * 物体相对姿态 (Quat): [0.9990, -0.0104, -0.0412, 0.0153]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0152]
   * 实时参考追踪目标 (Ref Traj): Base: [0.475, 0.000, 0.770] | LWrist: [0.779, 0.203, 0.876] | RWrist: [0.777, -0.203, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.034):
     - 腿部前6关节示例: [-0.062, 0.014, -0.003, 0.298, -0.049, 0.098]
     - 手臂后6关节示例: [-0.328, 0.456, -0.863, 0.695, 0.359, -0.260]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.779, 0.203, 0.876, 0.996, -0.000, -0.093, -0.000]
   * 右手腕目标 (R-Wrist Goal): [0.777, -0.203, 0.895, 1.000, -0.000, -0.021, 0.000]
   * 胸腔目标 (Torso Goal): [0.471, 0.000, 0.814, 1.000, 0.000, 0.001, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 550 (Sim: 768, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.407, -0.102, 0.026] | Quat: [0.622, -0.681, -0.280, 0.266] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.266, -0.040, 0.103] | Quat: [0.998, -0.013, 0.045, -0.041] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.256, -0.012, 0.112] | Quat: [0.998, -0.025, -0.055, 0.006] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7845, -0.0139, 0.7572] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9937, -0.0139, -0.0991, 0.0501]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.427, 0.117, 0.055] m/s | AngVel=[0.368, 0.412, -0.183] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.158, -0.039, 0.034, 0.649, -0.298, 0.094] | DQ(前6维)=[0.619, -0.463, 0.368, -0.755, -0.284, 0.164]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2661, -0.0395, 0.1029] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0128, 0.0454, -0.0412]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2556, -0.0118, 0.1120] (m)
   * 物体相对姿态 (Quat): [0.9982, -0.0249, -0.0549, 0.0056]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0016]
   * 实时参考追踪目标 (Ref Traj): Base: [0.847, 0.000, 0.770] | LWrist: [1.150, 0.203, 0.876] | RWrist: [1.148, -0.203, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.088):
     - 腿部前6关节示例: [0.589, 0.064, -0.158, 0.550, -0.214, 0.184]
     - 手臂后6关节示例: [-0.481, 0.367, -0.958, 0.678, 0.168, -0.144]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.134, 0.203, 0.876, 0.996, -0.000, -0.093, -0.000]
   * 右手腕目标 (R-Wrist Goal): [1.132, -0.203, 0.895, 1.000, -0.000, -0.021, 0.000]
   * 胸腔目标 (Torso Goal): [0.827, 0.000, 0.814, 1.000, 0.000, 0.001, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 968, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.422, -0.179, 0.017] | Quat: [0.658, -0.680, -0.232, 0.224] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.220, -0.020, 0.047] | Quat: [0.993, -0.005, 0.106, -0.043] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.213, 0.001, 0.072] | Quat: [0.999, -0.007, -0.051, 0.002] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.3685, 0.0216, 0.7556] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9873, -0.0067, -0.1560, 0.0301]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.002, -0.016, 0.015] m/s | AngVel=[0.248, 0.517, 0.139] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.127, -0.051, -0.047, 0.384, 0.060, 0.048] | DQ(前6维)=[-0.358, -0.310, -0.119, -0.548, 0.304, 0.051]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2201, -0.0198, 0.0467] (m)
   * 物体相对姿态 (Quat): [0.9935, -0.0045, 0.1055, -0.0432]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2131, 0.0006, 0.0719] (m)
   * 物体相对姿态 (Quat): [0.9987, -0.0068, -0.0514, 0.0020]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0162]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.770] | LWrist: [1.474, 0.203, 0.876] | RWrist: [1.472, -0.203, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.001):
     - 腿部前6关节示例: [0.349, 0.098, -0.334, 0.428, 0.204, 0.220]
     - 手臂后6关节示例: [-0.432, 0.723, -0.832, 0.390, 0.249, -0.168]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.474, 0.203, 0.876, 0.996, -0.000, -0.093, -0.000]
   * 右手腕目标 (R-Wrist Goal): [1.472, -0.203, 0.895, 1.000, -0.000, -0.021, 0.000]
   * 胸腔目标 (Torso Goal): [1.166, 0.000, 0.814, 1.000, 0.000, 0.001, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 650 (Sim: 1168, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.408, -0.019, 0.022] | Quat: [0.633, -0.573, -0.370, 0.367] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.354, -0.033, 0.059] | Quat: [0.994, 0.086, 0.030, -0.063] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.353, -0.009, 0.071] | Quat: [0.997, 0.055, -0.047, -0.027] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.2906, -0.0651, 0.6573] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9964, -0.0371, -0.0758, -0.0077]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.374, -0.125, -0.245] m/s | AngVel=[0.303, 0.659, -0.761] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.782, -0.030, -0.255, 1.135, -0.214, 0.164] | DQ(前6维)=[-1.224, -0.904, -0.599, 0.370, 0.309, -0.013]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3543, -0.0330, 0.0587] (m)
   * 物体相对姿态 (Quat): [0.9939, 0.0859, 0.0296, -0.0629]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3529, -0.0088, 0.0712] (m)
   * 物体相对姿态 (Quat): [0.9970, 0.0555, -0.0467, -0.0270]
   * 机器人水平朝向 (Heading Quat): [0.9993, 0.0000, 0.0000, -0.0381]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.438] | LWrist: [1.600, 0.216, 0.585] | RWrist: [1.597, -0.234, 0.596]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.036):
     - 腿部前6关节示例: [-0.309, -0.132, -0.093, 1.084, -0.172, 0.201]
     - 手臂后6关节示例: [-0.401, 0.603, -0.502, 0.561, -0.398, 0.259]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.598, 0.216, 0.591, 0.993, 0.034, -0.027, 0.112]
   * 右手腕目标 (R-Wrist Goal): [1.594, -0.234, 0.602, 0.986, -0.066, 0.009, -0.153]
   * 胸腔目标 (Torso Goal): [1.166, -0.000, 0.489, 0.993, 0.000, 0.115, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 1368, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.304, 0.173, 0.022] | Quat: [0.488, -0.581, -0.485, 0.434] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.508, 0.082, 0.128] | Quat: [0.992, 0.047, -0.030, 0.113] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.524, -0.038, -0.014] | Quat: [0.997, -0.033, 0.064, -0.010] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.2374, -0.0729, 0.4533] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9867, -0.0890, 0.0884, -0.1030]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.011, 0.103, 0.120] m/s | AngVel=[-0.376, 0.924, 0.329] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.616, 0.152, -0.155, 2.116, -0.690, 0.055] | DQ(前6维)=[-0.914, -0.734, -0.143, -0.554, 0.559, 0.167]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5081, 0.0818, 0.1282] (m)
   * 物体相对姿态 (Quat): [0.9920, 0.0473, -0.0296, 0.1133]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5238, -0.0384, -0.0144] (m)
   * 物体相对姿态 (Quat): [0.9973, -0.0335, 0.0644, -0.0101]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0181]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.099] | LWrist: [1.697, 0.186, 0.284] | RWrist: [1.698, -0.193, 0.290]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.113):
     - 腿部前6关节示例: [-0.232, 0.027, -0.252, 1.859, -0.071, 0.159]
     - 手臂后6关节示例: [-0.750, 0.603, 0.043, 1.146, -0.520, 0.259]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.696, 0.187, 0.290, 0.984, 0.001, 0.062, 0.167]
   * 右手腕目标 (R-Wrist Goal): [1.696, -0.194, 0.296, 0.981, -0.043, 0.051, -0.180]
   * 胸腔目标 (Torso Goal): [1.166, -0.000, 0.150, 0.973, 0.000, 0.232, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 750 (Sim: 1568, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.918, 0.052, -0.013] | Quat: [0.580, -0.561, -0.447, 0.387] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.606, 0.048, -0.405] | Quat: [0.997, 0.029, -0.029, -0.060] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.596, 0.037, -0.469] | Quat: [0.999, 0.001, -0.016, -0.048] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.1938, -0.0658, 0.6144] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9995, -0.0274, 0.0150, 0.0105]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.084, 0.006, 0.454] m/s | AngVel=[0.167, 0.091, 0.116] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.063, -0.122, -0.052, 1.373, -0.338, 0.065] | DQ(前6维)=[1.158, -0.413, -0.243, -2.337, 1.018, -0.056]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6063, 0.0480, -0.4045] (m)
   * 物体相对姿态 (Quat): [0.9973, 0.0287, -0.0294, -0.0605]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5955, 0.0375, -0.4689] (m)
   * 物体相对姿态 (Quat): [0.9987, 0.0008, -0.0158, -0.0479]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0017]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.520] | LWrist: [1.413, 0.250, 0.469] | RWrist: [1.414, -0.257, 0.472]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.005):
     - 腿部前6关节示例: [-0.681, -0.131, -0.213, 0.993, -0.516, 0.147]
     - 手臂后6关节示例: [-0.836, 0.899, 1.100, 1.318, -0.178, -0.066]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.424, 0.250, 0.460, 0.901, 0.121, 0.397, 0.130]
   * 右手腕目标 (R-Wrist Goal): [1.425, -0.257, 0.464, 0.899, -0.148, 0.389, -0.135]
   * 胸腔目标 (Torso Goal): [1.166, -0.000, 0.551, 0.996, 0.000, 0.093, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 1768, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.256, -0.337, 0.002] | Quat: [0.666, -0.651, -0.285, 0.227] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.546, 0.064, -0.761] | Quat: [0.992, 0.002, 0.123, -0.017] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.751, 0.024, -0.625] | Quat: [0.999, 0.001, -0.016, -0.041] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.0508, -0.0400, 0.7730] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9899, -0.0077, -0.1379, -0.0323]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.012, -0.007, -0.010] m/s | AngVel=[-0.064, -0.221, -0.210] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.404, -0.123, 0.011, 0.090, -0.221, 0.124] | DQ(前6维)=[0.450, 0.044, 0.197, -0.326, 0.081, 0.017]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5459, 0.0644, -0.7615] (m)
   * 物体相对姿态 (Quat): [0.9923, 0.0021, 0.1225, -0.0169]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7513, 0.0240, -0.6247] (m)
   * 物体相对姿态 (Quat): [0.9990, 0.0009, -0.0158, -0.0408]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0086]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.770] | LWrist: [1.185, 0.225, 0.676] | RWrist: [1.185, -0.225, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.120):
     - 腿部前6关节示例: [0.176, 0.165, -0.139, -0.001, -0.101, 0.099]
     - 手臂后6关节示例: [-0.680, 0.754, 1.092, 0.941, 0.161, -0.029]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.185, 0.225, 0.676, 0.817, 0.067, 0.568, 0.067]
   * 右手腕目标 (R-Wrist Goal): [1.185, -0.225, 0.676, 0.817, -0.067, 0.568, -0.067]
   * 胸腔目标 (Torso Goal): [1.166, -0.000, 0.814, 1.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 850 (Sim: 1968, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.203, -0.339, -0.040] | Quat: [0.652, -0.658, -0.279, 0.253] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.485, 0.110, -0.734] | Quat: [0.992, 0.006, 0.125, 0.008] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.691, 0.073, -0.612] | Quat: [1.000, 0.001, -0.016, -0.015] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.1081, -0.0550, 0.7599] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9884, -0.0115, -0.1404, -0.0575]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.063, 0.011, -0.042] m/s | AngVel=[0.132, -0.126, -0.014] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.516, -0.111, 0.036, 0.078, -0.312, 0.110] | DQ(前6维)=[0.244, -0.188, -0.024, 0.001, -0.102, 0.027]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4850, 0.1101, -0.7341] (m)
   * 物体相对姿态 (Quat): [0.9921, 0.0063, 0.1252, 0.0084]
   * 目标摆放位置 (Goal Pos): [2.0000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6909, 0.0730, -0.6116] (m)
   * 物体相对姿态 (Quat): [0.9998, 0.0013, -0.0158, -0.0148]
   * 机器人水平朝向 (Heading Quat): [0.9994, 0.0000, 0.0000, -0.0345]
   * 实时参考追踪目标 (Ref Traj): Base: [1.170, 0.000, 0.770] | LWrist: [1.185, 0.225, 0.676] | RWrist: [1.185, -0.225, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.133):
     - 腿部前6关节示例: [0.154, -0.011, 0.026, 0.077, 0.369, 0.044]
     - 手臂后6关节示例: [-0.638, 0.655, 1.003, 0.836, 0.164, -0.026]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.185, 0.225, 0.676, 0.817, 0.067, 0.568, 0.067]
   * 右手腕目标 (R-Wrist Goal): [1.185, -0.225, 0.676, 0.817, -0.067, 0.568, -0.067]
   * 胸腔目标 (Torso Goal): [1.166, -0.000, 0.814, 1.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
