# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 100 (Sim: 396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.451, -0.128, 0.061] | Quat: [0.427, -0.393, -0.615, 0.534] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.276, -0.021, 0.100] | Quat: [0.833, -0.046, -0.551, 0.002] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.144, -0.046, -0.243] | Quat: [0.993, 0.001, 0.017, -0.116] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8336, 0.0239, 0.4116] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.8237, 0.0494, 0.5648, -0.0102]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.281, 0.090, -0.217] m/s | AngVel=[0.612, 0.241, 0.794] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.158, -0.064, 0.089, 0.232, -0.488, -0.299] | DQ(前6维)=[-0.692, -0.391, 0.260, 1.037, -5.395, -0.764]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2762, -0.0208, 0.1000] (m)
   * 物体相对姿态 (Quat): [0.8333, -0.0458, -0.5509, 0.0018]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.1439, -0.0463, -0.2435] (m)
   * 物体相对姿态 (Quat): [0.9931, 0.0008, 0.0173, -0.1160]
   * 机器人水平朝向 (Heading Quat): [0.9986, 0.0000, 0.0000, 0.0537]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.056):
     - 腿部前6关节示例: [-0.348, -0.009, 0.111, 0.143, -1.018, -0.846]
     - 手臂后6关节示例: [-0.418, -0.122, 0.731, -0.062, -0.146, -0.096]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 200 (Sim: 796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.451, -0.214, 0.067] | Quat: [0.670, -0.658, -0.258, 0.227] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.953, -0.044, -0.646] | Quat: [0.998, 0.038, 0.020, -0.048] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.985, -0.049, -0.649] | Quat: [1.000, 0.000, -0.000, -0.023] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0195, -0.0004, 0.7904] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9979, -0.0384, -0.0203, 0.0476]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.096, -0.217, -0.013] m/s | AngVel=[-0.254, -0.454, 0.508] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.081, 0.061, -0.153, 0.331, -0.208, -0.038] | DQ(前6维)=[0.318, 0.450, -0.638, 0.457, -0.494, 0.365]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9530, -0.0436, -0.6464] (m)
   * 物体相对姿态 (Quat): [0.9979, 0.0384, 0.0203, -0.0476]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9855, -0.0493, -0.6493] (m)
   * 物体相对姿态 (Quat): [0.9997, 0.0000, -0.0000, -0.0231]
   * 机器人水平朝向 (Heading Quat): [0.9988, 0.0000, 0.0000, 0.0483]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.078):
     - 腿部前6关节示例: [-0.089, 0.284, -0.232, 0.334, 0.797, 0.357]
     - 手臂后6关节示例: [-0.319, 0.034, 0.884, -0.067, -0.068, -0.030]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 300 (Sim: 1196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.445, 0.021, 0.091] | Quat: [0.651, -0.639, -0.300, 0.280] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.053, -0.020, -0.577] | Quat: [0.999, 0.035, -0.003, -0.011] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.052, -0.075, -0.625] | Quat: [1.000, 0.000, -0.000, -0.016] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0506, 0.0380, 0.7663] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9993, -0.0350, 0.0030, 0.0109]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.001, 0.003, 0.020] m/s | AngVel=[-0.098, 0.073, 0.022] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.376, 0.086, -0.033, 0.624, -0.259, -0.014] | DQ(前6维)=[-0.068, 0.080, -0.100, -0.068, 0.051, 0.010]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0534, -0.0203, -0.5771] (m)
   * 物体相对姿态 (Quat): [0.9993, 0.0350, -0.0030, -0.0109]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0525, -0.0752, -0.6252] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0000, -0.0000, -0.0163]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0107]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.086):
     - 腿部前6关节示例: [-0.393, 0.213, -0.108, 0.489, -0.357, 0.191]
     - 手臂后6关节示例: [-0.204, -0.024, 0.820, -0.007, 0.022, -0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 360 (Sim: 0, Time: 0.731s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.315, -0.099, 0.125] | Quat: [0.655, -0.635, -0.305, 0.273] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.845, -0.052, -0.575] | Quat: [1.000, 0.003, -0.006, -0.013] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.842, -0.055, -0.628] | Quat: [1.000, 0.000, -0.000, -0.013] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0000, 0.0000, 0.7930] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [1.0000, -0.0031, 0.0057, 0.0000]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.013, -0.003, 0.061] m/s | AngVel=[0.051, -0.021, 0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.202, -0.000, 0.000, 0.424, -0.232, 0.000] | DQ(前6维)=[-0.320, -0.063, 0.001, 0.714, -0.479, 0.089]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8454, -0.0517, -0.5747] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0032, -0.0057, -0.0132]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8423, -0.0554, -0.6280] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0000, -0.0000, -0.0132]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0000]
   * 实时参考追踪目标 (Ref Traj): Base: [0.000, 0.000, 0.770] | LWrist: [0.023, 0.224, 0.676] | RWrist: [0.008, -0.225, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.083):
     - 腿部前6关节示例: [-0.202, -0.000, 0.000, 0.424, -0.232, 0.000]
     - 手臂后6关节示例: [-0.180, -0.000, 0.871, -0.000, 0.000, 0.000]
   * 控制刚度增益 Kps: 均值=200.0 | 前6维=[200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
   * 控制阻尼增益 Kds: 均值=5.00 | 前6维=[5.00, 5.00, 5.00, 5.00, 5.00, 5.00]
   * 左手腕目标 (L-Wrist Goal): [0.015, 0.225, 0.676, 0.817, 0.067, 0.568, 0.067]
   * 右手腕目标 (R-Wrist Goal): [0.015, -0.225, 0.676, 0.817, -0.067, 0.568, -0.067]
   * 胸腔目标 (Torso Goal): [-0.004, -0.000, 0.814, 1.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 380 (Sim: 80, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.312, -0.168, -0.081] | Quat: [0.635, -0.669, -0.226, 0.313] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.661, 0.067, -0.746] | Quat: [0.992, -0.022, 0.109, 0.056] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.812, 0.148, -0.624] | Quat: [0.997, 0.000, 0.000, 0.081] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0284, -0.0471, 0.7954] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9913, 0.0210, -0.1096, -0.0693]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.267, -0.147, -0.026] m/s | AngVel=[-0.308, -0.585, -0.912] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.219, -0.026, -0.014, 0.266, -0.270, -0.031] | DQ(前6维)=[1.656, -0.022, -0.380, -0.836, 0.092, 0.044]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6607, 0.0674, -0.7455] (m)
   * 物体相对姿态 (Quat): [0.9922, -0.0224, 0.1093, 0.0562]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8117, 0.1483, -0.6235] (m)
   * 物体相对姿态 (Quat): [0.9967, 0.0000, 0.0000, 0.0813]
   * 机器人水平朝向 (Heading Quat): [0.9955, 0.0000, 0.0000, -0.0944]
   * 实时参考追踪目标 (Ref Traj): Base: [0.264, -0.035, 0.770] | LWrist: [0.309, 0.186, 0.676] | RWrist: [0.250, -0.260, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.076):
     - 腿部前6关节示例: [0.147, -0.219, 0.096, 0.150, -0.295, -0.042]
     - 手臂后6关节示例: [-0.328, 0.126, 0.752, 0.097, 0.063, 0.100]
   * 控制刚度增益 Kps: 均值=49.6 | 前6维=[55.4, 108.7, 55.4, 108.7, 44.9, 44.9]
   * 控制阻尼增益 Kds: 均值=2.42 | 前6维=[2.79, 6.18, 2.79, 6.18, 2.12, 2.12]
   * 左手腕目标 (L-Wrist Goal): [0.293, 0.188, 0.676, 0.820, 0.104, 0.563, 0.013]
   * 右手腕目标 (R-Wrist Goal): [0.234, -0.257, 0.676, 0.811, -0.029, 0.572, -0.120]
   * 胸腔目标 (Torso Goal): [0.244, -0.032, 0.814, 0.998, 0.000, -0.000, -0.065]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 160, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.146, -0.060, -0.024] | Quat: [0.620, -0.626, -0.311, 0.357] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.599, 0.093, -0.614] | Quat: [0.996, -0.001, 0.058, 0.061] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.678, 0.079, -0.584] | Quat: [0.999, 0.000, 0.000, 0.047] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1669, -0.0490, 0.7545] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9956, -0.0001, -0.0578, -0.0744]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.321, 0.083, -0.124] m/s | AngVel=[-0.255, 0.686, -0.247] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.198, -0.061, 0.123, 0.827, -0.514, 0.100] | DQ(前6维)=[-0.712, 0.197, 0.189, 1.080, -1.209, 0.129]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5994, 0.0935, -0.6145] (m)
   * 物体相对姿态 (Quat): [0.9964, -0.0006, 0.0578, 0.0613]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6776, 0.0793, -0.5839] (m)
   * 物体相对姿态 (Quat): [0.9989, 0.0000, 0.0000, 0.0470]
   * 机器人水平朝向 (Heading Quat): [0.9982, 0.0000, 0.0000, -0.0602]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.705] | LWrist: [0.452, 0.191, 0.608] | RWrist: [0.439, -0.281, 0.608]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.091):
     - 腿部前6关节示例: [0.461, 0.107, -0.194, 0.700, 0.550, 0.038]
     - 手臂后6关节示例: [-0.588, 0.279, 0.858, 0.308, 0.060, 0.048]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.443, 0.191, 0.614, 0.845, 0.081, 0.526, 0.046]
   * 右手腕目标 (R-Wrist Goal): [0.430, -0.280, 0.614, 0.844, -0.067, 0.528, -0.069]
   * 胸腔目标 (Torso Goal): [0.318, -0.041, 0.754, 0.992, 0.002, 0.124, -0.013]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 420 (Sim: 240, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.760, 0.241, -0.030] | Quat: [-0.486, 0.511, 0.469, -0.531] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.679, 0.071, -0.253] | Quat: [0.985, 0.016, -0.166, 0.039] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.544, 0.090, -0.506] | Quat: [0.997, 0.000, -0.000, 0.074] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2779, -0.0438, 0.6771] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9847, -0.0134, 0.1659, -0.0516]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.137, -0.005, -0.260] m/s | AngVel=[0.210, 1.546, 0.364] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.221, -0.065, 0.044, 1.139, -0.241, 0.114] | DQ(前6维)=[-2.153, -0.432, 0.250, 0.883, -0.468, 0.106]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6793, 0.0707, -0.2531] (m)
   * 物体相对姿态 (Quat): [0.9853, 0.0156, -0.1657, 0.0386]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5440, 0.0903, -0.5060] (m)
   * 物体相对姿态 (Quat): [0.9973, 0.0000, -0.0000, 0.0737]
   * 机器人水平朝向 (Heading Quat): [0.9962, 0.0000, 0.0000, -0.0868]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.596] | LWrist: [0.632, 0.178, 0.456] | RWrist: [0.619, -0.277, 0.456]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.017):
     - 腿部前6关节示例: [-0.308, 0.096, -0.377, 1.145, 0.216, 0.153]
     - 手臂后6关节示例: [-0.673, 0.403, 0.958, 0.620, -0.068, 0.017]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.624, 0.179, 0.465, 0.893, 0.060, 0.446, 0.015]
   * 右手腕目标 (R-Wrist Goal): [0.611, -0.278, 0.464, 0.893, -0.049, 0.446, -0.039]
   * 胸腔目标 (Torso Goal): [0.331, -0.042, 0.642, 0.939, 0.005, 0.342, -0.012]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 440 (Sim: 320, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.405, 0.275, 0.013] | Quat: [-0.403, 0.365, 0.577, -0.610] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.611, 0.081, 0.031] | Quat: [0.944, 0.028, -0.326, 0.040] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.468, 0.101, -0.394] | Quat: [0.997, -0.000, -0.000, 0.082] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3377, -0.0554, 0.5708] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9433, -0.0235, 0.3267, -0.0537]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.082, -0.074, -0.453] m/s | AngVel=[-0.047, 0.485, -0.290] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.784, -0.053, 0.023, 1.633, -0.508, 0.114] | DQ(前6维)=[-1.545, 0.354, -0.110, 1.954, -0.881, -0.035]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6109, 0.0807, 0.0312] (m)
   * 物体相对姿态 (Quat): [0.9440, 0.0282, -0.3263, 0.0401]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4685, 0.1007, -0.3939] (m)
   * 物体相对姿态 (Quat): [0.9966, -0.0000, -0.0000, 0.0824]
   * 机器人水平朝向 (Heading Quat): [0.9953, 0.0000, 0.0000, -0.0968]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.514] | LWrist: [0.752, 0.150, 0.325] | RWrist: [0.741, -0.256, 0.325]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.096):
     - 腿部前6关节示例: [-1.211, 0.084, -0.425, 1.662, -0.111, 0.116]
     - 手臂后6关节示例: [-0.593, 0.608, 0.959, 0.856, -0.149, -0.040]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.751, 0.150, 0.311, 0.932, 0.006, 0.362, -0.012]
   * 右手腕目标 (R-Wrist Goal): [0.740, -0.256, 0.311, 0.933, 0.004, 0.361, -0.012]
   * 胸腔目标 (Torso Goal): [0.341, -0.042, 0.544, 0.857, 0.007, 0.515, -0.011]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 460 (Sim: 400, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.317, 0.139, 0.059] | Quat: [-0.402, 0.408, 0.596, -0.563] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.462, 0.020, 0.077] | Quat: [0.957, 0.015, -0.290, 0.011] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.407, 0.010, -0.230] | Quat: [0.999, -0.031, -0.003, 0.021] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3408, -0.0534, 0.6343] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9539, -0.0279, 0.2897, -0.0730]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, -0.045, 0.805] m/s | AngVel=[0.306, -0.386, 0.174] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.536, 0.021, 0.042, 1.407, -0.455, 0.122] | DQ(前6维)=[2.629, -0.082, 0.191, -3.693, 1.454, -0.173]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4621, 0.0197, 0.0772] (m)
   * 物体相对姿态 (Quat): [0.9567, 0.0145, -0.2905, 0.0106]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4070, 0.0099, -0.2300] (m)
   * 物体相对姿态 (Quat): [0.9993, -0.0308, -0.0030, 0.0209]
   * 机器人水平朝向 (Heading Quat): [0.9971, 0.0000, 0.0000, -0.0767]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.623] | LWrist: [0.729, 0.152, 0.585] | RWrist: [0.720, -0.256, 0.590]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.082):
     - 腿部前6关节示例: [-0.740, 0.070, -0.035, 0.971, 0.229, 0.081]
     - 手臂后6关节示例: [0.107, 0.575, -0.304, 0.547, -0.128, -0.073]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.732, 0.152, 0.573, 0.982, 0.009, 0.186, -0.017]
   * 右手腕目标 (R-Wrist Goal): [0.722, -0.256, 0.577, 0.978, -0.003, 0.206, -0.007]
   * 胸腔目标 (Torso Goal): [0.329, -0.042, 0.659, 0.950, 0.004, 0.313, -0.013]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 480 (Sim: 480, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.409, -0.011, 0.038] | Quat: [0.539, -0.568, -0.439, 0.440] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.312, 0.021, 0.111] | Quat: [0.977, 0.003, -0.212, 0.031] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.321, 0.016, -0.040] | Quat: [0.998, -0.013, -0.047, 0.025] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3729, -0.0730, 0.7818] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9834, -0.0087, 0.1659, -0.0736]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.197, 0.016, 0.160] m/s | AngVel=[-0.082, -1.091, 0.009] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.736, 0.001, 0.065, 0.572, -0.172, 0.083] | DQ(前6维)=[1.992, -0.037, -0.086, -0.842, -0.061, -0.007]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3121, 0.0214, 0.1109] (m)
   * 物体相对姿态 (Quat): [0.9768, 0.0030, -0.2121, 0.0310]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3208, 0.0158, -0.0404] (m)
   * 物体相对姿态 (Quat): [0.9985, -0.0130, -0.0474, 0.0249]
   * 机器人水平朝向 (Heading Quat): [0.9979, 0.0000, 0.0000, -0.0650]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.732] | LWrist: [0.656, 0.153, 0.812] | RWrist: [0.645, -0.254, 0.823]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.062):
     - 腿部前6关节示例: [-0.313, -0.009, 0.013, 0.478, -0.136, 0.133]
     - 手臂后6关节示例: [-0.205, 0.560, -0.727, 0.535, 0.220, -0.155]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.661, 0.153, 0.802, 1.000, 0.004, 0.002, -0.015]
   * 右手腕目标 (R-Wrist Goal): [0.650, -0.254, 0.813, 0.999, -0.003, 0.044, -0.010]
   * 胸腔目标 (Torso Goal): [0.316, -0.041, 0.771, 0.995, 0.001, 0.096, -0.013]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 560, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.428, -0.103, 0.049] | Quat: [0.615, -0.664, -0.304, 0.298] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.237, -0.001, 0.081] | Quat: [0.999, 0.015, -0.022, 0.018] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.235, 0.004, 0.064] | Quat: [0.996, -0.026, -0.078, 0.021] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4417, -0.0724, 0.7990] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9969, -0.0415, -0.0550, -0.0389]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.088, -0.017, -0.026] m/s | AngVel=[-0.043, -0.482, 0.125] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.092, -0.002, -0.008, 0.529, -0.323, 0.081] | DQ(前6维)=[0.558, 0.025, -0.130, 0.270, -0.340, -0.012]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2366, -0.0008, 0.0809] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0146, -0.0219, 0.0176]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2348, 0.0041, 0.0638] (m)
   * 物体相对姿态 (Quat): [0.9964, -0.0256, -0.0777, 0.0213]
   * 机器人水平朝向 (Heading Quat): [0.9992, 0.0000, 0.0000, -0.0411]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.770] | LWrist: [0.622, 0.154, 0.881] | RWrist: [0.610, -0.252, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.028):
     - 腿部前6关节示例: [0.016, 0.014, -0.022, 0.468, -0.029, 0.110]
     - 手臂后6关节示例: [-0.455, 0.346, -0.939, 0.694, 0.457, -0.275]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.622, 0.154, 0.881, 0.997, -0.001, -0.073, -0.013]
   * 右手腕目标 (R-Wrist Goal): [0.610, -0.252, 0.894, 1.000, -0.000, -0.022, -0.013]
   * 胸腔目标 (Torso Goal): [0.310, -0.041, 0.814, 1.000, 0.000, 0.007, -0.013]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 520 (Sim: 640, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.395, -0.080, 0.047] | Quat: [0.597, -0.699, -0.307, 0.242] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4702, -0.0796, 0.7865] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9913, -0.0616, -0.1165, -0.0057]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.039, -0.004, -0.011] m/s | AngVel=[0.024, -0.209, 0.270] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.008, 0.039, -0.040, 0.705, -0.438, 0.073] | DQ(前6维)=[-0.143, 0.039, 0.102, 0.723, 0.188, 0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0177]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.041, 0.770] | LWrist: [0.609, 0.173, 0.881] | RWrist: [0.623, -0.233, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.005):
     - 腿部前6关节示例: [-0.044, 0.031, 0.011, 0.720, 0.188, 0.078]
     - 手臂后6关节示例: [-0.545, 0.328, -0.953, 0.737, 0.381, -0.266]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.616, 0.163, 0.881, 0.997, 0.000, -0.073, 0.003]
   * 右手腕目标 (R-Wrist Goal): [0.617, -0.243, 0.894, 1.000, 0.000, -0.022, 0.003]
   * 胸腔目标 (Torso Goal): [0.310, -0.041, 0.814, 1.000, -0.000, 0.007, 0.003]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 540 (Sim: 720, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.391, -0.078, 0.054] | Quat: [0.615, -0.683, -0.303, 0.247] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4908, -0.0654, 0.7962] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9968, -0.0343, -0.0712, 0.0083]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.256, 0.023, 0.008] m/s | AngVel=[0.298, 0.057, -0.035] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.034, -0.041, -0.003, 0.479, -0.373, 0.110] | DQ(前6维)=[0.796, -0.377, 0.057, -0.961, 0.124, 0.115]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0040]
   * 实时参考追踪目标 (Ref Traj): Base: [0.607, -0.055, 0.770] | LWrist: [0.895, 0.169, 0.881] | RWrist: [0.922, -0.236, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.058):
     - 腿部前6关节示例: [0.260, 0.055, -0.167, 0.287, -0.228, 0.156]
     - 手臂后6关节示例: [-0.441, 0.339, -0.785, 0.675, 0.360, -0.212]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.879, 0.170, 0.881, 0.997, 0.003, -0.073, 0.035]
   * 右手腕目标 (R-Wrist Goal): [0.906, -0.236, 0.894, 0.999, 0.001, -0.022, 0.035]
   * 胸腔目标 (Torso Goal): [0.587, -0.054, 0.814, 0.999, -0.000, 0.007, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 560 (Sim: 800, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.383, -0.073, 0.065] | Quat: [0.628, -0.666, -0.319, 0.242] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6498, -0.0780, 0.7752] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9988, -0.0113, -0.0314, -0.0367]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.572, -0.090, -0.090] m/s | AngVel=[0.346, -0.475, -0.463] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.307, -0.075, 0.074, 0.266, -0.434, 0.088] | DQ(前6维)=[-0.604, -0.158, 0.855, 4.363, -0.529, -0.275]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0280]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.770] | LWrist: [0.960, 0.166, 0.881] | RWrist: [0.987, -0.239, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.052):
     - 腿部前6关节示例: [0.529, -0.017, 0.104, 0.851, -0.022, 0.058]
     - 手臂后6关节示例: [-0.471, 0.445, -0.919, 0.613, 0.382, -0.211]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.960, 0.166, 0.881, 0.997, 0.003, -0.073, 0.035]
   * 右手腕目标 (R-Wrist Goal): [0.987, -0.239, 0.894, 0.999, 0.001, -0.022, 0.035]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.814, 0.999, -0.000, 0.007, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 580 (Sim: 880, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.382, -0.075, 0.049] | Quat: [0.621, -0.669, -0.293, 0.279] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8604, -0.0962, 0.7651] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9932, 0.0094, -0.1060, 0.0476]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.151, 0.010, 0.265] m/s | AngVel=[0.287, -0.062, -0.446] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.250, -0.202, 0.069, 0.502, -0.034, 0.208] | DQ(前6维)=[1.826, -0.164, 0.139, -2.992, 1.042, -0.018]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0114]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.736] | LWrist: [0.974, 0.174, 0.852] | RWrist: [1.002, -0.251, 0.866]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.007):
     - 腿部前6关节示例: [0.433, 0.172, -0.356, 0.317, 0.418, 0.399]
     - 手臂后6关节示例: [-0.523, 0.488, -0.762, 0.482, 0.257, -0.202]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.971, 0.173, 0.858, 0.996, 0.016, -0.070, 0.052]
   * 右手腕目标 (R-Wrist Goal): [0.999, -0.249, 0.872, 0.999, -0.019, -0.025, 0.007]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.787, 0.999, -0.001, 0.016, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 960, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.339, -0.066, 0.053] | Quat: [0.610, -0.638, -0.338, 0.324] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8207, -0.1040, 0.7302] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9986, -0.0013, -0.0375, 0.0361]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.106, 0.028, -0.163] m/s | AngVel=[-0.027, 0.116, 0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.622, -0.146, 0.112, 0.794, -0.145, 0.179] | DQ(前6维)=[-1.036, 0.278, 0.281, 1.716, -0.944, 0.212]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0057]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.601] | LWrist: [1.023, 0.202, 0.736] | RWrist: [1.051, -0.290, 0.751]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.085):
     - 腿部前6关节示例: [-0.184, 0.016, -0.154, 1.033, -0.236, 0.179]
     - 手臂后6关节示例: [-0.439, 0.472, -0.503, 0.609, -0.070, 0.045]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.021, 0.201, 0.742, 0.988, 0.060, -0.048, 0.133]
   * 右手腕目标 (R-Wrist Goal): [1.049, -0.288, 0.757, 0.989, -0.085, -0.021, -0.119]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.652, 0.997, -0.002, 0.062, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 620 (Sim: 1040, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.293, -0.063, 0.067] | Quat: [0.600, -0.597, -0.389, 0.361] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7830, -0.0707, 0.7020] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9990, -0.0079, 0.0088, 0.0435]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.025, 0.088, -0.036] m/s | AngVel=[0.268, 0.324, -0.098] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.838, -0.085, 0.134, 1.108, -0.259, 0.150] | DQ(前6维)=[0.576, 0.470, -1.894, 2.957, -1.038, 0.021]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, 0.0247]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.466] | LWrist: [1.069, 0.217, 0.616] | RWrist: [1.093, -0.308, 0.626]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.054):
     - 腿部前6关节示例: [-0.385, 0.087, -0.217, 1.247, -0.357, 0.152]
     - 手臂后6关节示例: [-0.339, 0.474, -0.171, 0.733, -0.071, -0.001]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.066, 0.216, 0.622, 0.977, 0.070, -0.017, 0.200]
   * 右手腕目标 (R-Wrist Goal): [1.091, -0.308, 0.632, 0.972, -0.106, 0.009, -0.209]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.517, 0.994, -0.004, 0.108, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 640 (Sim: 1120, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.259, -0.065, 0.072] | Quat: [0.589, -0.570, -0.417, 0.390] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7497, -0.0499, 0.7043] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9966, -0.0081, 0.0757, 0.0322]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.029, -0.049, -0.031] m/s | AngVel=[-0.024, 0.092, 0.098] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.928, -0.050, 0.130, 1.032, -0.265, 0.139] | DQ(前6维)=[-0.254, 0.013, -0.079, 0.122, 0.045, -0.049]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0145]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.332] | LWrist: [1.112, 0.216, 0.493] | RWrist: [1.135, -0.301, 0.494]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.042):
     - 腿部前6关节示例: [-0.636, -0.007, 0.017, 0.797, -0.347, 0.048]
     - 手臂后6关节示例: [-0.429, 0.483, 0.090, 0.596, -0.007, -0.039]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.109, 0.217, 0.499, 0.969, 0.056, 0.021, 0.239]
   * 右手腕目标 (R-Wrist Goal): [1.132, -0.302, 0.500, 0.963, -0.095, 0.051, -0.246]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.382, 0.988, -0.005, 0.154, 0.034]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 660 (Sim: 1200, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.249, -0.067, 0.069] | Quat: [0.581, -0.566, -0.420, 0.405] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7597, -0.0578, 0.6577] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9934, -0.0144, 0.1035, 0.0465]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.037, 0.017, -0.101] m/s | AngVel=[0.010, 0.237, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.127, -0.043, 0.118, 1.292, -0.378, 0.141] | DQ(前6维)=[-0.484, 0.032, 0.094, 0.482, -0.230, 0.058]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0136]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.197] | LWrist: [1.154, 0.199, 0.370] | RWrist: [1.178, -0.267, 0.366]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.043):
     - 腿部前6关节示例: [-0.621, 0.010, -0.046, 1.119, -0.125, 0.100]
     - 手臂后6关节示例: [-0.519, 0.467, 0.091, 0.665, -0.086, -0.058]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.152, 0.200, 0.376, 0.968, 0.029, 0.057, 0.244]
   * 右手腕目标 (R-Wrist Goal): [1.176, -0.270, 0.372, 0.968, -0.069, 0.081, -0.225]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.248, 0.979, -0.007, 0.199, 0.034]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 680 (Sim: 1280, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.234, -0.071, 0.070] | Quat: [0.568, -0.564, -0.441, 0.403] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7804, -0.0557, 0.6443] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9852, -0.0253, 0.1636, 0.0442]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.060, 0.007, -0.010] m/s | AngVel=[-0.081, 0.079, -0.002] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.273, -0.028, 0.109, 1.365, -0.423, 0.145] | DQ(前6维)=[-0.065, 0.023, -0.081, 0.157, -0.157, -0.010]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0199]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.062] | LWrist: [1.193, 0.165, 0.254] | RWrist: [1.219, -0.211, 0.255]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.012):
     - 腿部前6关节示例: [-0.592, -0.005, -0.020, 1.307, 0.249, 0.122]
     - 手臂后6关节示例: [-0.664, 0.395, 0.271, 0.675, -0.174, -0.057]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.191, 0.167, 0.259, 0.973, 0.001, 0.082, 0.214]
   * 右手腕目标 (R-Wrist Goal): [1.217, -0.214, 0.260, 0.984, -0.040, 0.076, -0.157]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.113, 0.969, -0.008, 0.244, 0.034]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 1360, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.257, -0.069, 0.079] | Quat: [0.584, -0.577, -0.437, 0.364] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7817, -0.0504, 0.6601] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9924, -0.0324, 0.1063, 0.0519]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.102, 0.015, 0.141] m/s | AngVel=[-0.022, -0.285, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.113, -0.030, 0.099, 1.325, -0.430, 0.152] | DQ(前6维)=[0.574, 0.001, 0.024, -0.775, 0.452, 0.047]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9983, 0.0000, 0.0000, 0.0583]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.204] | LWrist: [1.121, 0.202, 0.297] | RWrist: [1.152, -0.261, 0.299]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.008):
     - 腿部前6关节示例: [-0.529, 0.067, -0.081, 1.076, -0.034, 0.124]
     - 手臂后6关节示例: [-0.841, 0.321, 0.759, 0.680, -0.114, -0.041]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.128, 0.199, 0.291, 0.951, 0.067, 0.195, 0.232]
   * 右手腕目标 (R-Wrist Goal): [1.159, -0.257, 0.293, 0.960, -0.112, 0.183, -0.178]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.236, 0.979, -0.007, 0.202, 0.034]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 720 (Sim: 1440, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.296, -0.067, 0.076] | Quat: [0.606, -0.605, -0.394, 0.330] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7264, -0.0515, 0.7054] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9957, -0.0209, 0.0756, 0.0487]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.166, -0.057, 0.106] m/s | AngVel=[0.044, -0.027, -0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.950, -0.026, 0.145, 0.978, -0.195, 0.159] | DQ(前6维)=[0.293, 0.094, 0.098, -1.039, 0.745, -0.041]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9986, 0.0000, 0.0000, 0.0537]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.456] | LWrist: [0.948, 0.229, 0.434] | RWrist: [0.985, -0.316, 0.439]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.027):
     - 腿部前6关节示例: [-0.599, 0.081, 0.017, 0.596, -0.470, 0.060]
     - 手臂后6关节示例: [-0.768, 0.349, 0.823, 0.638, 0.160, -0.126]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.958, 0.229, 0.426, 0.901, 0.133, 0.356, 0.208]
   * 右手腕目标 (R-Wrist Goal): [0.994, -0.315, 0.431, 0.907, -0.188, 0.340, -0.165]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.487, 0.993, -0.004, 0.115, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 740 (Sim: 1520, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.347, -0.071, 0.069] | Quat: [0.627, -0.644, -0.338, 0.275] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6570, -0.0648, 0.7559] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9961, -0.0156, 0.0864, 0.0010]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.134, -0.073, 0.166] m/s | AngVel=[-0.114, -0.410, 0.451] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.766, -0.015, 0.089, 0.683, -0.104, 0.111] | DQ(前6维)=[1.029, -0.116, -0.239, -1.699, 1.101, -0.037]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0043]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.707] | LWrist: [0.730, 0.189, 0.618] | RWrist: [0.765, -0.298, 0.620]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.005):
     - 腿部前6关节示例: [-0.699, 0.155, -0.236, 0.278, -0.510, 0.158]
     - 手臂后6关节示例: [-0.717, 0.388, 0.843, 0.662, 0.344, -0.076]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.741, 0.193, 0.608, 0.839, 0.088, 0.522, 0.123]
   * 右手腕目标 (R-Wrist Goal): [0.777, -0.301, 0.609, 0.846, -0.136, 0.511, -0.070]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.739, 0.999, -0.001, 0.026, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 760 (Sim: 1600, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.397, -0.086, 0.058] | Quat: [0.635, -0.686, -0.272, 0.224] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6439, -0.0824, 0.7952] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9961, -0.0150, 0.0856, 0.0182]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.009, -0.010, 0.021] m/s | AngVel=[-0.025, 0.098, 0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.525, -0.081, -0.079, 0.363, -0.007, 0.085] | DQ(前6维)=[0.110, 0.008, -0.179, -0.410, 0.230, -0.240]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0036]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.770] | LWrist: [0.672, 0.167, 0.676] | RWrist: [0.703, -0.281, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.036):
     - 腿部前6关节示例: [-0.088, -0.045, -0.193, 0.389, -0.005, 0.151]
     - 手臂后6关节示例: [-0.573, 0.388, 0.828, 0.581, 0.467, -0.059]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.672, 0.167, 0.676, 0.815, 0.047, 0.570, 0.095]
   * 右手腕目标 (R-Wrist Goal): [0.703, -0.281, 0.676, 0.819, -0.086, 0.566, -0.038]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.814, 0.999, 0.000, -0.000, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 780 (Sim: 1680, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.402, -0.089, 0.059] | Quat: [0.645, -0.682, -0.260, 0.224] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6688, -0.0867, 0.8040] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9955, -0.0052, 0.0896, 0.0303]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.105, -0.026, 0.017] m/s | AngVel=[0.082, -0.071, 0.092] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.405, -0.104, -0.128, 0.177, 0.058, 0.057] | DQ(前6维)=[0.415, -0.074, -0.111, -0.365, 0.028, -0.020]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0141]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.770] | LWrist: [0.672, 0.167, 0.676] | RWrist: [0.703, -0.281, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.054):
     - 腿部前6关节示例: [0.045, -0.051, -0.216, 0.226, 0.134, 0.131]
     - 手臂后6关节示例: [-0.529, 0.354, 0.810, 0.532, 0.524, -0.069]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.672, 0.167, 0.676, 0.815, 0.047, 0.570, 0.095]
   * 右手腕目标 (R-Wrist Goal): [0.703, -0.281, 0.676, 0.819, -0.086, 0.566, -0.038]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.814, 0.999, 0.000, -0.000, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 1760, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.389, -0.083, 0.060] | Quat: [0.646, -0.666, -0.274, 0.249] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7143, -0.1061, 0.8051] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9978, 0.0155, 0.0502, 0.0405]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.112, -0.065, -0.017] m/s | AngVel=[0.049, -0.281, -0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.268, -0.128, -0.153, 0.229, -0.051, 0.046] | DQ(前6维)=[0.155, -0.007, -0.004, 0.729, -0.608, -0.042]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, 0.0226]
   * 实时参考追踪目标 (Ref Traj): Base: [0.672, -0.058, 0.770] | LWrist: [0.672, 0.167, 0.676] | RWrist: [0.703, -0.281, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.098):
     - 腿部前6关节示例: [-0.052, -0.151, -0.151, 0.326, 0.041, 0.140]
     - 手臂后6关节示例: [-0.531, 0.365, 0.838, 0.529, 0.577, -0.066]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.672, 0.167, 0.676, 0.815, 0.047, 0.570, 0.095]
   * 右手腕目标 (R-Wrist Goal): [0.703, -0.281, 0.676, 0.819, -0.086, 0.566, -0.038]
   * 胸腔目标 (Torso Goal): [0.668, -0.058, 0.814, 0.999, 0.000, -0.000, 0.035]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
