# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 100 (Sim: 396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.067, -0.497, 0.230] | Quat: [0.726, -0.560, 0.267, -0.296] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.427, -0.158, -0.641] | Quat: [0.666, 0.034, 0.745, -0.021] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.389, -0.270, -0.680] | Quat: [0.655, 0.067, 0.746, -0.099] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.3119, 0.0785, 0.7976] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9838, -0.0365, 0.0009, 0.1756]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[1.113, 0.139, -0.444] m/s | AngVel=[-0.720, -0.623, 1.440] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.182, -0.162, 0.042, 1.093, 0.243, -0.300] | DQ(前6维)=[-2.628, -2.443, -1.876, 7.178, -13.578, 0.248]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4267, -0.1580, -0.6406] (m)
   * 物体相对姿态 (Quat): [0.6655, 0.0339, 0.7453, -0.0214]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3892, -0.2700, -0.6801] (m)
   * 物体相对姿态 (Quat): [0.6552, 0.0673, 0.7460, -0.0989]
   * 机器人水平朝向 (Heading Quat): [0.9845, 0.0000, 0.0000, 0.1755]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.127):
     - 腿部前6关节示例: [-0.511, 0.003, -0.185, 1.218, -1.650, -0.758]
     - 手臂后6关节示例: [-0.264, 0.008, 0.822, 0.033, -0.122, 0.007]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 200 (Sim: 796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.445, 0.006, 0.017] | Quat: [0.642, -0.649, -0.286, 0.290] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.055, -0.009, -0.563] | Quat: [1.000, 0.001, -0.010, -0.003] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.046, 0.005, -0.628] | Quat: [1.000, 0.000, -0.000, 0.004] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0433, 0.0040, 0.7690] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9999, -0.0009, 0.0099, 0.0031]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.029, 0.000, -0.002] m/s | AngVel=[-0.005, -0.042, -0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.324, 0.007, -0.004, 0.520, -0.219, -0.009] | DQ(前6维)=[-0.001, 0.004, -0.020, 0.010, 0.033, -0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0546, -0.0095, -0.5634] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0009, -0.0099, -0.0031]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0462, 0.0046, -0.6281] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, -0.0000, 0.0042]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0031]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.323, 0.093, -0.052, 0.461, -0.378, -0.005]
     - 手臂后6关节示例: [-0.193, -0.002, 0.804, -0.010, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 280 (Sim: 64, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.315, -0.201, -0.063] | Quat: [0.643, -0.674, -0.239, 0.274] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.588, 0.076, -0.786] | Quat: [0.988, -0.001, 0.153, 0.023] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.813, 0.095, -0.612] | Quat: [1.000, 0.000, -0.000, 0.031] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0500, -0.0481, 0.7856] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9880, 0.0006, -0.1526, -0.0230]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.346, -0.066, 0.004] m/s | AngVel=[-0.300, -0.169, -0.172] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.097, -0.002, 0.020, 0.606, -0.356, 0.036] | DQ(前6维)=[-0.673, -0.573, 0.232, -0.097, 1.040, 0.273]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5878, 0.0762, -0.7860] (m)
   * 物体相对姿态 (Quat): [0.9880, -0.0006, 0.1526, 0.0231]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8130, 0.0949, -0.6124] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0000, -0.0000, 0.0313]
   * 机器人水平朝向 (Heading Quat): [0.9995, 0.0000, 0.0000, -0.0311]
   * 实时参考追踪目标 (Ref Traj): Base: [0.244, -0.003, 0.770] | LWrist: [0.262, 0.222, 0.676] | RWrist: [0.257, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.092):
     - 腿部前6关节示例: [-0.437, 0.019, -0.017, 0.579, -0.293, 0.048]
     - 手臂后6关节示例: [-0.371, 0.108, 0.831, 0.057, 0.031, 0.088]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.246, 0.222, 0.676, 0.818, 0.070, 0.568, 0.063]
   * 右手腕目标 (R-Wrist Goal): [0.241, -0.227, 0.676, 0.817, -0.063, 0.569, -0.071]
   * 胸腔目标 (Torso Goal): [0.224, -0.002, 0.814, 1.000, 0.000, 0.000, -0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 300 (Sim: 144, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.095, -0.016, -0.106] | Quat: [0.582, -0.625, -0.331, 0.402] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.633, 0.091, -0.541] | Quat: [0.999, -0.008, -0.007, 0.041] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.624, 0.123, -0.593] | Quat: [0.998, 0.000, 0.000, 0.060] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2194, -0.0506, 0.7628] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9991, 0.0077, 0.0070, -0.0412]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.099, -0.026, -0.098] m/s | AngVel=[0.168, 1.282, -0.165] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.549, -0.061, -0.024, 0.694, -0.158, 0.028] | DQ(前6维)=[-1.660, -0.066, 0.156, 0.677, -0.284, -0.041]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6328, 0.0909, -0.5410] (m)
   * 物体相对姿态 (Quat): [0.9991, -0.0077, -0.0070, 0.0413]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6239, 0.1233, -0.5928] (m)
   * 物体相对姿态 (Quat): [0.9982, 0.0000, 0.0000, 0.0604]
   * 机器人水平朝向 (Heading Quat): [0.9982, 0.0000, 0.0000, -0.0602]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.709] | LWrist: [0.459, 0.235, 0.610] | RWrist: [0.459, -0.241, 0.609]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [0.182, 0.136, -0.400, 0.792, 0.437, 0.187]
     - 手臂后6关节示例: [-0.445, 0.361, 0.795, 0.294, 0.083, 0.016]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.450, 0.234, 0.616, 0.837, 0.077, 0.539, 0.056]
   * 右手腕目标 (R-Wrist Goal): [0.449, -0.241, 0.616, 0.839, -0.076, 0.536, -0.054]
   * 胸腔目标 (Torso Goal): [0.327, -0.004, 0.758, 0.992, -0.000, 0.126, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 320 (Sim: 224, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.653, 0.311, -0.091] | Quat: [-0.459, 0.465, 0.510, -0.559] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.710, 0.075, -0.154] | Quat: [0.974, 0.004, -0.225, 0.011] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.547, 0.119, -0.492] | Quat: [0.998, 0.000, -0.000, 0.055] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2783, -0.0618, 0.6647] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9743, -0.0038, 0.2249, -0.0110]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.088, -0.005, -0.355] m/s | AngVel=[-0.272, 0.860, -0.343] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.348, -0.089, 0.054, 1.194, -0.296, 0.105] | DQ(前6维)=[-1.921, 0.441, -0.134, 2.000, -0.980, -0.043]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7101, 0.0751, -0.1541] (m)
   * 物体相对姿态 (Quat): [0.9743, 0.0037, -0.2249, 0.0111]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5466, 0.1187, -0.4919] (m)
   * 物体相对姿态 (Quat): [0.9985, 0.0000, -0.0000, 0.0551]
   * 机器人水平朝向 (Heading Quat): [0.9985, 0.0000, 0.0000, -0.0550]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.608] | LWrist: [0.644, 0.226, 0.462] | RWrist: [0.642, -0.232, 0.460]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.003):
     - 腿部前6关节示例: [-0.912, -0.060, -0.027, 1.211, -0.041, 0.118]
     - 手臂后6关节示例: [-0.577, 0.469, 0.991, 0.679, -0.038, -0.000]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.636, 0.227, 0.470, 0.875, 0.058, 0.480, 0.025]
   * 右手腕目标 (R-Wrist Goal): [0.634, -0.234, 0.468, 0.880, -0.058, 0.471, -0.024]
   * 胸腔目标 (Torso Goal): [0.338, -0.004, 0.655, 0.938, -0.000, 0.348, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 340 (Sim: 304, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.412, 0.309, -0.047] | Quat: [-0.403, 0.362, 0.580, -0.608] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.642, 0.090, 0.037] | Quat: [0.941, 0.037, -0.337, 0.013] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.484, 0.117, -0.422] | Quat: [0.998, -0.000, 0.000, 0.062] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3313, -0.0606, 0.5995] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9405, -0.0364, 0.3374, -0.0151]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.144, -0.057, -0.287] m/s | AngVel=[-0.151, -0.060, 0.017] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.709, -0.071, 0.008, 1.528, -0.502, 0.105] | DQ(前6维)=[-0.541, 0.029, -0.106, 1.546, -0.947, -0.076]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6422, 0.0899, 0.0373] (m)
   * 物体相对姿态 (Quat): [0.9407, 0.0370, -0.3370, 0.0134]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4839, 0.1172, -0.4217] (m)
   * 物体相对姿态 (Quat): [0.9981, -0.0001, 0.0003, 0.0615]
   * 机器人水平朝向 (Heading Quat): [0.9980, 0.0000, 0.0000, -0.0633]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.532] | LWrist: [0.769, 0.200, 0.334] | RWrist: [0.767, -0.206, 0.332]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.047):
     - 腿部前6关节示例: [-1.766, -0.003, -0.159, 1.542, -0.454, 0.042]
     - 手臂后6关节示例: [-0.741, 0.555, 1.044, 0.887, -0.154, -0.003]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.769, 0.200, 0.321, 0.910, 0.001, 0.414, -0.000]
   * 右手腕目标 (R-Wrist Goal): [0.766, -0.206, 0.319, 0.916, -0.001, 0.401, 0.001]
   * 胸腔目标 (Torso Goal): [0.347, -0.004, 0.565, 0.853, -0.000, 0.523, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 360 (Sim: 384, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.311, 0.169, -0.009] | Quat: [-0.416, 0.425, 0.551, -0.585] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.485, 0.069, 0.069] | Quat: [0.965, 0.064, -0.247, 0.054] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.416, 0.021, -0.267] | Quat: [0.998, 0.025, 0.057, 0.006] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3478, -0.0559, 0.5711] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9512, -0.0440, 0.3024, -0.0420]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.043, 0.047, 0.869] m/s | AngVel=[0.411, -1.166, 0.039] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.700, 0.097, 0.110, 1.741, -0.580, 0.167] | DQ(前6维)=[3.149, -0.295, 0.195, -3.020, 1.475, -0.212]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4851, 0.0687, 0.0693] (m)
   * 物体相对姿态 (Quat): [0.9654, 0.0644, -0.2468, 0.0544]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4161, 0.0209, -0.2665] (m)
   * 物体相对姿态 (Quat): [0.9981, 0.0247, 0.0570, 0.0062]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0037]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.633] | LWrist: [0.744, 0.201, 0.588] | RWrist: [0.745, -0.207, 0.594]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.077):
     - 腿部前6关节示例: [-0.922, 0.095, 0.013, 1.339, 0.066, 0.069]
     - 手臂后6关节示例: [0.399, 0.565, -0.403, 0.623, -0.219, -0.027]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.747, 0.201, 0.576, 0.978, 0.009, 0.208, -0.007]
   * 右手腕目标 (R-Wrist Goal): [0.748, -0.207, 0.581, 0.973, -0.008, 0.232, 0.009]
   * 胸腔目标 (Torso Goal): [0.336, -0.004, 0.670, 0.949, -0.000, 0.315, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 380 (Sim: 464, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.409, 0.010, -0.000] | Quat: [0.558, -0.550, -0.428, 0.451] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.328, 0.024, 0.095] | Quat: [0.984, 0.037, -0.171, 0.018] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.333, 0.021, -0.038] | Quat: [0.999, 0.006, -0.042, 0.014] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3774, -0.0699, 0.7649] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9905, -0.0289, 0.1306, -0.0317]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.174, -0.013, 0.182] m/s | AngVel=[-0.101, -0.842, -0.019] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.718, 0.040, 0.114, 0.799, -0.350, 0.107] | DQ(前6维)=[1.760, 0.003, -0.158, -0.996, 0.074, -0.079]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3276, 0.0237, 0.0947] (m)
   * 物体相对姿态 (Quat): [0.9844, 0.0372, -0.1712, 0.0177]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3334, 0.0212, -0.0378] (m)
   * 物体相对姿态 (Quat): [0.9990, 0.0064, -0.0415, 0.0139]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0276]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.734] | LWrist: [0.666, 0.200, 0.809] | RWrist: [0.665, -0.207, 0.825]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.067):
     - 腿部前6关节示例: [-0.315, 0.014, 0.023, 0.671, -0.275, 0.141]
     - 手臂后6关节示例: [-0.159, 0.540, -0.773, 0.638, 0.062, -0.150]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.671, 0.201, 0.799, 1.000, 0.005, -0.010, -0.004]
   * 右手腕目标 (R-Wrist Goal): [0.670, -0.207, 0.814, 0.999, -0.004, 0.052, 0.005]
   * 胸腔目标 (Torso Goal): [0.326, -0.004, 0.773, 0.996, -0.000, 0.092, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 544, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.431, -0.098, 0.014] | Quat: [0.640, -0.638, -0.298, 0.309] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.235, -0.004, 0.080] | Quat: [0.998, 0.057, -0.019, -0.009] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.232, 0.006, 0.066] | Quat: [0.997, 0.006, -0.083, 0.006] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4537, -0.0660, 0.7946] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9966, -0.0519, -0.0637, 0.0017]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.132, -0.005, -0.023] m/s | AngVel=[-0.027, -0.464, 0.104] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.035, 0.028, 0.039, 0.567, -0.408, 0.091] | DQ(前6维)=[0.712, 0.005, -0.112, 0.058, -0.293, -0.018]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2346, -0.0039, 0.0802] (m)
   * 物体相对姿态 (Quat): [0.9982, 0.0568, -0.0188, -0.0086]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2319, 0.0061, 0.0664] (m)
   * 物体相对姿态 (Quat): [0.9965, 0.0060, -0.0826, 0.0062]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0085]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.769] | LWrist: [0.629, 0.200, 0.875] | RWrist: [0.627, -0.206, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.028):
     - 腿部前6关节示例: [0.156, 0.048, -0.001, 0.520, 0.057, 0.087]
     - 手臂后6关节示例: [-0.464, 0.371, -1.004, 0.718, 0.341, -0.282]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.629, 0.200, 0.875, 0.995, 0.000, -0.099, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.627, -0.206, 0.894, 1.000, 0.000, -0.022, 0.000]
   * 胸腔目标 (Torso Goal): [0.321, -0.004, 0.813, 1.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 420 (Sim: 624, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.402, -0.074, 0.016] | Quat: [0.595, -0.698, -0.307, 0.251] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4792, -0.0649, 0.7778] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9881, -0.0663, -0.1387, 0.0060]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.044, 0.053, -0.001] m/s | AngVel=[-0.026, -0.242, -0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.094, 0.066, 0.006, 1.039, -0.299, 0.082] | DQ(前6维)=[-0.102, 0.126, -0.159, -0.166, -0.684, 0.245]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0014]
   * 实时参考追踪目标 (Ref Traj): Base: [0.325, -0.004, 0.769] | LWrist: [0.628, 0.201, 0.875] | RWrist: [0.628, -0.205, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.035):
     - 腿部前6关节示例: [-0.193, 0.091, -0.066, 0.885, -0.329, 0.084]
     - 手臂后6关节示例: [-0.605, 0.425, -0.905, 0.751, 0.330, -0.299]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.628, 0.201, 0.875, 0.995, 0.000, -0.099, 0.002]
   * 右手腕目标 (R-Wrist Goal): [0.628, -0.205, 0.894, 1.000, 0.000, -0.022, 0.002]
   * 胸腔目标 (Torso Goal): [0.321, -0.004, 0.813, 1.000, -0.000, 0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 440 (Sim: 704, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.403, -0.073, 0.034] | Quat: [0.643, -0.661, -0.300, 0.242] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5327, -0.0471, 0.7964] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9966, -0.0029, -0.0673, -0.0465]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.390, -0.057, -0.053] m/s | AngVel=[0.001, 0.346, -0.266] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.256, -0.114, 0.074, 0.141, -0.273, 0.124] | DQ(前6维)=[0.670, -0.037, 0.098, -0.863, -0.146, -0.062]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9995, 0.0000, 0.0000, -0.0305]
   * 实时参考追踪目标 (Ref Traj): Base: [0.654, -0.004, 0.769] | LWrist: [0.957, 0.201, 0.875] | RWrist: [0.956, -0.205, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.045):
     - 腿部前6关节示例: [0.614, 0.162, -0.129, 0.130, -0.049, 0.205]
     - 手臂后6关节示例: [-0.410, 0.413, -0.810, 0.649, 0.312, -0.188]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.940, 0.201, 0.875, 0.995, 0.000, -0.099, 0.002]
   * 右手腕目标 (R-Wrist Goal): [0.940, -0.205, 0.894, 1.000, 0.000, -0.022, 0.002]
   * 胸腔目标 (Torso Goal): [0.633, -0.004, 0.813, 1.000, -0.000, 0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 460 (Sim: 784, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.387, -0.065, 0.016] | Quat: [0.601, -0.684, -0.307, 0.273] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7333, -0.0518, 0.7686] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9974, -0.0336, -0.0507, 0.0397]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.738, 0.127, -0.334] m/s | AngVel=[-0.328, -0.385, 0.119] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.490, -0.036, 0.061, 0.605, -0.183, 0.116] | DQ(前6维)=[0.110, -0.197, -1.902, -5.964, 4.616, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0196]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.769] | LWrist: [0.973, 0.201, 0.875] | RWrist: [0.973, -0.205, 0.894]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.055):
     - 腿部前6关节示例: [0.612, -0.009, -0.168, 0.282, 0.304, 0.100]
     - 手臂后6关节示例: [-0.599, 0.451, -0.825, 0.597, 0.276, -0.268]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.973, 0.201, 0.875, 0.995, 0.000, -0.099, 0.002]
   * 右手腕目标 (R-Wrist Goal): [0.973, -0.205, 0.894, 1.000, 0.000, -0.022, 0.002]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.813, 1.000, -0.000, 0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 480 (Sim: 864, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.395, -0.072, 0.003] | Quat: [0.630, -0.671, -0.251, 0.298] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8029, -0.0328, 0.7806] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9988, 0.0080, -0.0296, 0.0380]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.016, 0.019, -0.020] m/s | AngVel=[-0.093, 0.225, 0.133] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.332, -0.155, 0.078, 0.329, 0.056, 0.164] | DQ(前6维)=[-0.469, -0.004, -0.158, 0.368, -0.095, -0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0200]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.715] | LWrist: [0.995, 0.204, 0.827] | RWrist: [0.995, -0.214, 0.846]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.069):
     - 腿部前6关节示例: [0.246, -0.086, -0.094, 0.417, 0.012, 0.197]
     - 手臂后6关节示例: [-0.506, 0.430, -0.693, 0.575, 0.203, -0.101]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.992, 0.203, 0.833, 0.996, 0.008, -0.088, 0.017]
   * 右手腕目标 (R-Wrist Goal): [0.992, -0.213, 0.852, 0.999, -0.018, -0.019, -0.024]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.766, 1.000, -0.000, 0.017, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 944, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.371, -0.064, 0.006] | Quat: [0.622, -0.661, -0.273, 0.317] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7940, -0.0216, 0.7618] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9988, 0.0006, 0.0235, 0.0435]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.029, 0.027, -0.064] m/s | AngVel=[0.009, 0.321, 0.015] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.566, -0.162, 0.090, 0.518, -0.006, 0.175] | DQ(前6维)=[-0.654, -0.031, 0.101, 0.449, -0.124, 0.054]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0129]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.580] | LWrist: [1.048, 0.208, 0.708] | RWrist: [1.047, -0.230, 0.724]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.048):
     - 腿部前6关节示例: [0.136, -0.092, -0.010, 0.595, -0.010, 0.111]
     - 手臂后6关节示例: [-0.283, 0.527, -0.300, 0.565, 0.102, 0.010]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.045, 0.208, 0.714, 0.996, 0.023, -0.060, 0.059]
   * 右手腕目标 (R-Wrist Goal): [1.045, -0.229, 0.731, 0.994, -0.053, -0.008, -0.094]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.631, 0.998, -0.000, 0.064, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 520 (Sim: 1024, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.333, -0.055, 0.011] | Quat: [0.605, -0.643, -0.316, 0.343] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7841, -0.0077, 0.7422] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9961, -0.0092, 0.0809, 0.0329]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.009, 0.039, -0.026] m/s | AngVel=[-0.048, 0.155, -0.131] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.781, -0.139, 0.137, 0.649, -0.043, 0.195] | DQ(前6维)=[-0.289, 0.132, 0.136, 0.229, -0.114, 0.039]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0184]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.445] | LWrist: [1.096, 0.208, 0.589] | RWrist: [1.095, -0.236, 0.603]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.043):
     - 腿部前6关节示例: [0.037, -0.062, 0.006, 0.738, 0.001, 0.062]
     - 手臂后6关节示例: [-0.240, 0.533, -0.137, 0.591, -0.002, 0.078]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.094, 0.208, 0.595, 0.994, 0.026, -0.030, 0.099]
   * 右手腕目标 (R-Wrist Goal): [1.093, -0.235, 0.609, 0.987, -0.067, 0.008, -0.148]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.496, 0.994, -0.000, 0.112, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 540 (Sim: 1104, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.299, -0.051, 0.017] | Quat: [0.591, -0.620, -0.360, 0.366] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7829, 0.0101, 0.7147] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9941, -0.0145, 0.1063, 0.0138]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.051, 0.060, -0.200] m/s | AngVel=[-0.004, -0.131, -0.040] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.945, -0.102, 0.201, 0.858, -0.146, 0.195] | DQ(前6维)=[-0.600, 0.124, 0.248, 1.630, -0.891, -0.052]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0285]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.311] | LWrist: [1.139, 0.202, 0.470] | RWrist: [1.139, -0.229, 0.480]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.038):
     - 腿部前6关节示例: [-0.325, 0.073, -0.135, 1.051, -0.119, 0.125]
     - 手臂后6关节示例: [-0.347, 0.525, 0.026, 0.654, -0.089, 0.081]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.137, 0.203, 0.476, 0.991, 0.020, 0.002, 0.133]
   * 右手腕目标 (R-Wrist Goal): [1.137, -0.230, 0.486, 0.981, -0.065, 0.026, -0.180]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.361, 0.987, -0.000, 0.159, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 560 (Sim: 1184, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.242, -0.054, 0.027] | Quat: [0.567, -0.575, -0.420, 0.411] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7622, 0.0503, 0.6690] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9922, -0.0176, 0.1233, 0.0083]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.166, 0.129, 0.046] m/s | AngVel=[0.189, 0.315, 0.116] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.114, -0.067, 0.211, 1.175, -0.322, 0.226] | DQ(前6维)=[-0.209, -0.309, 0.399, -0.955, 0.816, 0.117]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0285]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.176] | LWrist: [1.177, 0.191, 0.351] | RWrist: [1.178, -0.210, 0.358]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.049):
     - 腿部前6关节示例: [0.039, -0.031, -0.004, 0.921, 0.221, -0.071]
     - 手臂后6关节示例: [-0.548, 0.409, 0.120, 0.484, -0.159, 0.028]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.176, 0.192, 0.357, 0.987, 0.008, 0.036, 0.157]
   * 右手腕目标 (R-Wrist Goal): [1.176, -0.211, 0.364, 0.980, -0.054, 0.044, -0.186]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.227, 0.979, -0.000, 0.206, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 580 (Sim: 1264, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.232, -0.056, 0.038] | Quat: [-0.568, 0.563, 0.448, -0.398] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7323, 0.1022, 0.6238] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9906, -0.0151, 0.1361, -0.0065]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.057, 0.159, -0.041] m/s | AngVel=[0.184, -0.189, -0.456] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.266, -0.039, 0.272, 1.382, -0.407, 0.189] | DQ(前6维)=[0.063, 0.361, 0.491, 0.310, -0.203, -0.959]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0034]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.041] | LWrist: [1.209, 0.174, 0.231] | RWrist: [1.212, -0.178, 0.240]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.024):
     - 腿部前6关节示例: [-0.718, 0.140, -0.271, 1.658, -0.205, 0.134]
     - 手臂后6关节示例: [-0.654, 0.439, 0.444, 0.763, -0.231, 0.018]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.208, 0.175, 0.237, 0.983, -0.006, 0.071, 0.168]
   * 右手腕目标 (R-Wrist Goal): [1.211, -0.180, 0.245, 0.984, -0.039, 0.054, -0.165]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.092, 0.968, -0.001, 0.252, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 1344, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.252, -0.053, 0.049] | Quat: [0.576, -0.563, -0.460, 0.370] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7109, 0.1340, 0.5653] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9986, -0.0326, 0.0214, -0.0366]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.143, -0.017, -0.270] m/s | AngVel=[-0.250, -0.992, -0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.171, 0.040, 0.234, 1.721, -0.607, 0.207] | DQ(前6维)=[0.217, 0.253, -0.175, 1.033, -0.293, 0.376]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0076]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.259] | LWrist: [1.107, 0.219, 0.319] | RWrist: [1.111, -0.231, 0.325]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.054):
     - 腿部前6关节示例: [-0.593, 0.174, -0.310, 0.948, -0.393, -0.195]
     - 手臂后6关节示例: [-0.989, 0.470, 0.894, 0.841, -0.264, -0.029]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.114, 0.217, 0.313, 0.959, 0.077, 0.213, 0.169]
   * 右手腕目标 (R-Wrist Goal): [1.118, -0.229, 0.319, 0.956, -0.118, 0.203, -0.174]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.290, 0.983, -0.000, 0.184, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 620 (Sim: 1424, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.288, -0.049, 0.034] | Quat: [0.590, -0.600, -0.405, 0.356] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6419, 0.1087, 0.6496] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9996, -0.0124, 0.0034, -0.0259]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.166, -0.209, 0.462] m/s | AngVel=[0.076, 0.128, 0.131] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.964, 0.057, 0.080, 1.366, -0.416, 0.077] | DQ(前6维)=[0.889, -0.000, -0.304, -2.451, 1.445, -0.233]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0197]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.508] | LWrist: [0.922, 0.245, 0.461] | RWrist: [0.926, -0.260, 0.465]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.034):
     - 腿部前6关节示例: [-0.710, 0.181, -0.373, 0.771, -0.619, 0.185]
     - 手臂后6关节示例: [-0.908, 0.469, 0.918, 0.788, 0.086, -0.092]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.932, 0.244, 0.452, 0.906, 0.118, 0.386, 0.131]
   * 右手腕目标 (R-Wrist Goal): [0.937, -0.259, 0.456, 0.903, -0.150, 0.379, -0.136]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.540, 0.995, -0.000, 0.097, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 640 (Sim: 1504, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.367, -0.062, 0.025] | Quat: [0.622, -0.660, -0.313, 0.280] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6312, 0.0110, 0.7785] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9989, -0.0120, 0.0444, -0.0121]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.015, -0.259, 0.170] m/s | AngVel=[0.059, 0.176, 0.063] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.517, 0.016, 0.007, 0.682, -0.256, 0.057] | DQ(前6维)=[0.503, 0.178, -0.270, -1.409, 0.756, 0.259]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0203]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.758] | LWrist: [0.696, 0.223, 0.664] | RWrist: [0.698, -0.231, 0.664]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.054):
     - 腿部前6关节示例: [0.007, -0.127, 0.111, 0.622, -0.064, 0.143]
     - 手臂后6关节示例: [-0.618, 0.417, 0.969, 0.550, 0.406, -0.055]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.707, 0.226, 0.652, 0.826, 0.074, 0.553, 0.074]
   * 右手腕目标 (R-Wrist Goal): [0.710, -0.234, 0.652, 0.827, -0.081, 0.552, -0.071]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.789, 1.000, -0.000, 0.009, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 660 (Sim: 1584, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.396, -0.072, 0.016] | Quat: [0.612, -0.693, -0.291, 0.242] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6561, -0.0527, 0.7980] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9994, -0.0174, 0.0246, -0.0183]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.064, -0.093, -0.010] m/s | AngVel=[0.052, -0.250, -0.113] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.348, 0.032, -0.121, 0.607, -0.284, 0.148] | DQ(前6维)=[0.098, -0.021, -0.199, 0.608, -0.036, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0283]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.107):
     - 腿部前6关节示例: [-0.438, -0.067, -0.058, 0.654, -0.203, 0.147]
     - 手臂后6关节示例: [-0.493, 0.369, 0.929, 0.519, 0.496, -0.070]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 680 (Sim: 1664, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.390, -0.068, 0.015] | Quat: [0.609, -0.686, -0.303, 0.255] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6929, -0.0793, 0.7909] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9994, -0.0104, -0.0213, -0.0242]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.132, -0.054, -0.015] m/s | AngVel=[0.114, -0.153, -0.034] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.296, -0.032, -0.143, 0.735, -0.304, 0.159] | DQ(前6维)=[0.218, -0.127, -0.008, 0.290, -0.062, 0.099]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9995, 0.0000, 0.0000, -0.0326]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.134):
     - 腿部前6关节示例: [-0.504, -0.111, -0.080, 0.735, -0.253, 0.176]
     - 手臂后6关节示例: [-0.542, 0.408, 0.928, 0.566, 0.492, -0.054]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 1744, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.374, -0.062, 0.022] | Quat: [0.615, -0.660, -0.322, 0.284] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7642, -0.1027, 0.7782] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9980, 0.0074, -0.0612, -0.0138]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.246, -0.100, -0.009] m/s | AngVel=[0.043, -0.318, 0.314] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.178, -0.088, -0.110, 0.834, -0.387, 0.222] | DQ(前6维)=[0.691, 0.076, -0.005, 0.090, -0.233, 0.117]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0175]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.182):
     - 腿部前6关节示例: [-0.084, -0.184, 0.006, 0.809, -0.145, 0.256]
     - 手臂后6关节示例: [-0.609, 0.438, 0.896, 0.630, 0.507, 0.010]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 720 (Sim: 1824, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.380, -0.065, 0.027] | Quat: [0.618, -0.662, -0.330, 0.262] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8339, -0.1518, 0.7904] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9948, -0.0200, -0.0747, -0.0667]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.147, -0.045, 0.016] m/s | AngVel=[-0.029, -0.230, 0.095] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.064, -0.049, -0.036, 0.788, -0.350, 0.193] | DQ(前6维)=[0.457, 0.025, 0.116, -0.123, -0.002, 0.045]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9986, 0.0000, 0.0000, -0.0522]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.155):
     - 腿部前6关节示例: [-0.089, -0.029, -0.043, 0.779, -0.267, 0.202]
     - 手臂后6关节示例: [-0.521, 0.414, 0.877, 0.511, 0.570, -0.013]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 740 (Sim: 1904, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.365, -0.060, 0.021] | Quat: [0.603, -0.655, -0.347, 0.291] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8672, -0.1147, 0.7904] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9901, -0.0307, -0.1272, -0.0509]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.049, 0.167, -0.009] m/s | AngVel=[0.011, -0.125, 0.034] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.199, -0.079, -0.022, 0.586, -0.369, 0.116] | DQ(前6维)=[0.879, -0.299, -0.105, -1.361, -0.220, 0.205]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, -0.0474]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.155):
     - 腿部前6关节示例: [0.085, -0.073, -0.068, 0.402, 0.350, 0.060]
     - 手臂后6关节示例: [-0.545, 0.460, 1.013, 0.542, 0.529, 0.083]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 760 (Sim: 1984, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.373, -0.063, 0.024] | Quat: [0.634, -0.639, -0.315, 0.296] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8691, -0.0545, 0.7861] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9953, 0.0053, -0.0836, -0.0491]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.019, 0.123, -0.018] m/s | AngVel=[0.058, 0.297, 0.105] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.347, -0.252, -0.087, 0.040, -0.192, 0.206] | DQ(前6维)=[-0.266, -0.253, -0.113, -0.135, 0.176, 0.124]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9985, 0.0000, 0.0000, -0.0556]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.131):
     - 腿部前6关节示例: [0.202, -0.069, -0.133, 0.144, 0.783, -0.038]
     - 手臂后6关节示例: [-0.586, 0.515, 1.128, 0.477, 0.362, 0.209]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 780 (Sim: 2064, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.385, -0.067, 0.030] | Quat: [0.643, -0.644, -0.314, 0.268] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8839, -0.0025, 0.7840] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9943, 0.0082, -0.0760, -0.0742]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.020, 0.220, 0.019] m/s | AngVel=[0.243, -0.680, -0.154] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.253, -0.347, -0.047, 0.199, -0.190, 0.074] | DQ(前6维)=[-0.800, -0.608, 0.766, 2.825, -0.060, -0.768]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9981, 0.0000, 0.0000, -0.0616]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.151):
     - 腿部前6关节示例: [-0.183, 0.022, -0.140, 0.568, 0.071, 0.001]
     - 手臂后6关节示例: [-0.586, 0.493, 1.267, 0.588, 0.290, 0.306]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 2144, Time: 0.001s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.376, -0.065, 0.033] | Quat: [0.645, -0.635, -0.311, 0.285] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8371, 0.0487, 0.8004] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9977, 0.0247, -0.0545, -0.0312]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.168, 0.001, 0.042] m/s | AngVel=[-0.048, 0.102, 0.200] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.000, -0.168, 0.033, 0.218, -0.113, 0.118] | DQ(前6维)=[-0.002, 0.027, -0.262, -0.813, 0.758, -0.024]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0271]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.084):
     - 腿部前6关节示例: [-0.008, 0.010, -0.149, 0.113, 0.094, 0.118]
     - 手臂后6关节示例: [-0.598, 0.491, 1.066, 0.537, 0.400, 0.058]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 900 (Sim: 2544, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.404, -0.075, 0.025] | Quat: [0.643, -0.670, -0.273, 0.247] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7936, 0.0230, 0.7927] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9999, -0.0007, 0.0034, -0.0122]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.011, 0.004, 0.001] m/s | AngVel=[-0.008, 0.017, -0.003] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.322, 0.013, -0.012, 0.518, -0.206, -0.015] | DQ(前6维)=[-0.003, 0.004, -0.017, 0.005, -0.018, -0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0021]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.323, 0.092, -0.056, 0.460, -0.370, 0.027]
     - 手臂后6关节示例: [-0.195, -0.003, 0.805, -0.012, 0.032, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1000 (Sim: 2944, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.405, -0.076, 0.025] | Quat: [0.642, -0.672, -0.273, 0.245] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.234, -0.010, 0.116] | Quat: [0.998, -0.020, 0.035, -0.016] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.225, -0.006, 0.113] | Quat: [0.998, -0.025, -0.057, 0.000] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7959, 0.0262, 0.7926] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9998, -0.0030, 0.0050, -0.0173]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.001, -0.000] m/s | AngVel=[-0.002, -0.001, -0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.323, 0.021, -0.030, 0.528, -0.218, -0.024] | DQ(前6维)=[-0.000, 0.005, -0.006, 0.004, -0.004, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2340, -0.0100, 0.1160] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0200, 0.0350, -0.0160]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2250, -0.0060, 0.1130] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0250, -0.0570, 0.0000]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0021]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.004, 0.770] | LWrist: [0.684, 0.221, 0.676] | RWrist: [0.686, -0.228, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.324, 0.090, -0.066, 0.467, -0.373, 0.047]
     - 手臂后6关节示例: [-0.199, -0.004, 0.800, -0.012, 0.034, -0.011]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.684, 0.221, 0.676, 0.817, 0.065, 0.569, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.686, -0.228, 0.676, 0.817, -0.068, 0.568, -0.065]
   * 胸腔目标 (Torso Goal): [0.666, -0.004, 0.814, 1.000, 0.000, -0.000, 0.002]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
