# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 100 (Sim: 396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.535, -0.421, 0.120] | Quat: [-0.616, 0.663, 0.218, -0.365] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.178, -0.099, -0.157] | Quat: [0.982, 0.018, -0.165, 0.095] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.163, -0.215, -0.090] | Quat: [0.461, -0.535, 0.466, 0.532] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [1.5394, 0.1217, 0.3175] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.5730, -0.0665, 0.8145, -0.0615]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[1.275, 0.174, -1.041] m/s | AngVel=[-2.246, 4.388, -0.674] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.258, -0.020, 0.220, 0.042, -0.201, -0.279] | DQ(前6维)=[0.592, 2.426, -0.148, -1.978, 0.416, -0.087]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.1778, -0.0990, -0.1567] (m)
   * 物体相对姿态 (Quat): [0.9815, 0.0178, -0.1654, 0.0946]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.1631, -0.2153, -0.0896] (m)
   * 物体相对姿态 (Quat): [0.4609, -0.5355, 0.4662, 0.5325]
   * 机器人水平朝向 (Heading Quat): [0.2430, 0.0000, 0.0000, -0.9700]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.273, 0.030, 0.192, 0.039, -0.048, -0.823]
     - 手臂后6关节示例: [-0.354, -0.203, 0.801, -0.049, -0.096, -0.233]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 200 (Sim: 796, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.314, 0.029, 0.084] | Quat: [0.648, -0.639, -0.275, 0.310] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.988, -0.078, -0.434] | Quat: [0.999, 0.045, -0.029, -0.002] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.968, -0.083, -0.526] | Quat: [1.000, 0.000, 0.000, 0.020] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0378, 0.1155, 0.7666] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9986, -0.0451, 0.0290, 0.0019]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.144, -0.199, 0.019] m/s | AngVel=[1.342, -0.051, 0.159] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.257, 0.135, -0.169, 0.601, -0.409, -0.096] | DQ(前6维)=[1.111, -1.094, 0.615, -1.717, 0.782, 0.137]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.9884, -0.0779, -0.4339] (m)
   * 物体相对姿态 (Quat): [0.9986, 0.0451, -0.0290, -0.0019]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9684, -0.0828, -0.5256] (m)
   * 物体相对姿态 (Quat): [0.9998, 0.0000, 0.0000, 0.0197]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0006]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.139):
     - 腿部前6关节示例: [-0.174, 0.120, -0.136, 0.547, 1.231, 0.105]
     - 手臂后6关节示例: [-0.236, 0.006, 0.831, 0.023, -0.012, 0.021]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 300 (Sim: 1196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.352, 0.084, 0.018] | Quat: [0.639, -0.647, -0.292, 0.297] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.048, -0.015, -0.442] | Quat: [1.000, 0.001, -0.020, -0.004] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.032, 0.003, -0.529] | Quat: [1.000, 0.000, -0.000, 0.005] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0297, 0.0079, 0.7695] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9998, -0.0014, 0.0203, 0.0039]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.057, 0.004, -0.003] m/s | AngVel=[-0.003, -0.076, -0.010] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.331, 0.005, -0.006, 0.520, -0.231, -0.007] | DQ(前6维)=[-0.008, 0.001, -0.008, 0.014, 0.067, -0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0484, -0.0146, -0.4425] (m)
   * 物体相对姿态 (Quat): [0.9998, 0.0014, -0.0203, -0.0039]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0316, 0.0030, -0.5287] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, -0.0000, 0.0053]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0038]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.075):
     - 腿部前6关节示例: [-0.328, 0.091, -0.052, 0.465, -0.300, -0.003]
     - 手臂后6关节示例: [-0.192, -0.003, 0.803, -0.009, 0.034, -0.009]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 1596, Time: 0.003s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.380, 0.068, 0.004] | Quat: [0.642, -0.653, -0.278, 0.291] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.055, 0.005, -0.473] | Quat: [1.000, 0.002, -0.005, 0.005] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.054, 0.017, -0.528] | Quat: [1.000, 0.000, -0.000, 0.011] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0504, 0.0066, 0.7684] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [1.0000, -0.0018, 0.0049, -0.0047]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.000, -0.000, -0.006] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.325, 0.016, -0.024, 0.522, -0.210, -0.020] | DQ(前6维)=[0.002, 0.005, -0.006, -0.000, -0.002, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0551, 0.0049, -0.4732] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0018, -0.0049, 0.0047]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0538, 0.0171, -0.5276] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0000, -0.0000, 0.0114]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0047]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.069):
     - 腿部前6关节示例: [-0.325, 0.089, -0.062, 0.462, -0.377, 0.048]
     - 手臂后6关节示例: [-0.197, -0.003, 0.802, -0.013, 0.033, -0.011]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 420 (Sim: 16, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.263, -0.030, 0.007] | Quat: [0.645, -0.650, -0.275, 0.292] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.845, 0.003, -0.492] | Quat: [1.000, 0.001, 0.004, 0.005] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.854, 0.005, -0.529] | Quat: [1.000, 0.000, -0.000, 0.007] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0014, -0.0004, 0.7987] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [1.0000, -0.0006, -0.0044, 0.0005]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.030, -0.013, 0.020] m/s | AngVel=[0.028, -0.226, 0.029] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.192, -0.003, -0.000, 0.454, -0.254, 0.001] | DQ(前6维)=[0.290, -0.025, -0.027, 0.040, -0.114, -0.022]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8449, 0.0033, -0.4924] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0006, 0.0044, 0.0053]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8536, 0.0048, -0.5289] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, -0.0000, 0.0066]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0008]
   * 实时参考追踪目标 (Ref Traj): Base: [0.049, -0.000, 0.770] | LWrist: [0.066, 0.224, 0.676] | RWrist: [0.062, -0.225, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.083):
     - 腿部前6关节示例: [-0.176, 0.011, -0.011, 0.400, -0.249, -0.005]
     - 手臂后6关节示例: [-0.195, 0.010, 0.871, -0.001, 0.003, 0.001]
   * 控制刚度增益 Kps: 均值=189.7 | 前6维=[190.1, 193.8, 190.1, 193.8, 189.4, 189.4]
   * 控制阻尼增益 Kds: 均值=4.82 | 前6维=[4.85, 5.08, 4.85, 5.08, 4.80, 4.80]
   * 左手腕目标 (L-Wrist Goal): [0.050, 0.224, 0.676, 0.818, 0.069, 0.568, 0.063]
   * 右手腕目标 (R-Wrist Goal): [0.046, -0.225, 0.676, 0.817, -0.064, 0.569, -0.071]
   * 胸腔目标 (Torso Goal): [0.029, -0.000, 0.814, 1.000, 0.000, -0.000, -0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 440 (Sim: 96, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.253, -0.161, -0.112] | Quat: [0.641, -0.681, -0.215, 0.283] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.612, 0.078, -0.700] | Quat: [0.988, -0.009, 0.153, 0.026] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.806, 0.133, -0.522] | Quat: [0.999, 0.000, -0.000, 0.050] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0522, -0.0584, 0.7951] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9880, 0.0102, -0.1528, -0.0207]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.298, -0.062, -0.087] m/s | AngVel=[-0.227, -0.473, 0.078] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.426, 0.016, 0.015, 0.146, -0.257, -0.034] | DQ(前6维)=[1.627, 0.115, 0.298, -0.761, -0.928, 0.211]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6122, 0.0782, -0.7005] (m)
   * 物体相对姿态 (Quat): [0.9879, -0.0093, 0.1529, 0.0263]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8063, 0.1329, -0.5217] (m)
   * 物体相对姿态 (Quat): [0.9988, 0.0000, -0.0000, 0.0499]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, -0.0442]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.118):
     - 腿部前6关节示例: [0.482, -0.119, 0.029, 0.124, -0.125, -0.039]
     - 手臂后6关节示例: [-0.376, 0.052, 0.951, 0.032, 0.078, 0.110]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 460 (Sim: 176, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.178, -0.221, -0.108] | Quat: [0.630, -0.691, -0.206, 0.289] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.489, 0.128, -0.683] | Quat: [0.982, 0.001, 0.174, 0.066] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.711, 0.145, -0.511] | Quat: [0.998, 0.000, 0.000, 0.070] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1449, -0.0526, 0.7854] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9828, -0.0002, -0.1745, -0.0606]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.119, -0.009, -0.160] m/s | AngVel=[0.048, 0.495, -1.474] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.614, -0.075, 0.055, 0.066, -0.264, 0.058] | DQ(前6维)=[-0.020, -0.749, 0.050, -0.261, -0.733, 0.069]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4890, 0.1279, -0.6832] (m)
   * 物体相对姿态 (Quat): [0.9824, 0.0012, 0.1745, 0.0663]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7113, 0.1446, -0.5112] (m)
   * 物体相对姿态 (Quat): [0.9976, 0.0000, 0.0000, 0.0697]
   * 机器人水平朝向 (Heading Quat): [0.9980, 0.0000, 0.0000, -0.0640]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.147):
     - 腿部前6关节示例: [0.720, -0.006, 0.005, 0.117, -0.026, 0.095]
     - 手臂后6关节示例: [-0.449, 0.500, 1.041, 0.604, 0.214, -0.016]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 480 (Sim: 256, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.130, -0.325, -0.074] | Quat: [0.647, -0.692, -0.187, 0.260] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.348, 0.102, -0.700] | Quat: [0.972, 0.006, 0.226, 0.063] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.645, 0.102, -0.512] | Quat: [0.998, 0.000, -0.000, 0.056] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2206, -0.0378, 0.7882] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9724, -0.0048, -0.2258, -0.0576]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.109, 0.052, -0.012] m/s | AngVel=[-0.034, -0.188, 0.246] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.580, -0.154, 0.004, 0.088, -0.209, 0.134] | DQ(前6维)=[0.472, 0.014, -0.277, -0.216, -0.015, 0.099]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3485, 0.1021, -0.7005] (m)
   * 物体相对姿态 (Quat): [0.9721, 0.0061, 0.2258, 0.0632]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6455, 0.1016, -0.5118] (m)
   * 物体相对姿态 (Quat): [0.9984, 0.0000, -0.0000, 0.0559]
   * 机器人水平朝向 (Heading Quat): [0.9987, 0.0000, 0.0000, -0.0502]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.169):
     - 腿部前6关节示例: [0.504, -0.008, -0.076, 0.138, 0.576, 0.110]
     - 手臂后6关节示例: [-0.581, 0.550, 1.133, 0.700, 0.281, 0.070]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 336, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.129, -0.330, -0.064] | Quat: [0.649, -0.692, -0.187, 0.255] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.330, 0.074, -0.711] | Quat: [0.970, 0.005, 0.241, 0.041] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.646, 0.094, -0.510] | Quat: [0.999, 0.000, -0.000, 0.052] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2222, -0.0340, 0.7874] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9699, -0.0036, -0.2409, -0.0352]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.070, -0.024, -0.002] m/s | AngVel=[0.088, -0.069, -0.034] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.626, -0.160, -0.048, 0.065, -0.194, 0.146] | DQ(前6维)=[-0.044, -0.065, 0.003, 0.029, 0.069, -0.013]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3300, 0.0737, -0.7108] (m)
   * 物体相对姿态 (Quat): [0.9697, 0.0050, 0.2409, 0.0408]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6462, 0.0935, -0.5103] (m)
   * 物体相对姿态 (Quat): [0.9986, 0.0000, -0.0000, 0.0522]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, -0.0465]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.159):
     - 腿部前6关节示例: [0.418, 0.003, -0.100, 0.098, 0.398, 0.124]
     - 手臂后6关节示例: [-0.609, 0.563, 1.128, 0.718, 0.277, 0.069]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 520 (Sim: 416, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.154, -0.319, -0.074] | Quat: [0.646, -0.696, -0.187, 0.252] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.346, 0.073, -0.732] | Quat: [0.968, -0.007, 0.247, 0.040] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.675, 0.110, -0.512] | Quat: [0.999, 0.000, -0.000, 0.052] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1925, -0.0468, 0.7897] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9684, 0.0081, -0.2467, -0.0344]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.036, -0.021, 0.005] m/s | AngVel=[0.036, 0.003, 0.032] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.586, -0.164, -0.054, 0.080, -0.161, 0.127] | DQ(前6维)=[-0.061, 0.004, -0.068, 0.006, 0.060, -0.030]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3456, 0.0732, -0.7322] (m)
   * 物体相对姿态 (Quat): [0.9682, -0.0067, 0.2468, 0.0400]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6747, 0.1104, -0.5124] (m)
   * 物体相对姿态 (Quat): [0.9986, 0.0000, -0.0000, 0.0522]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, -0.0465]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.131):
     - 腿部前6关节示例: [0.425, -0.102, -0.129, 0.058, -0.023, 0.130]
     - 手臂后6关节示例: [-0.605, 0.533, 1.128, 0.713, 0.283, 0.070]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 540 (Sim: 496, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.152, -0.317, -0.073] | Quat: [0.644, -0.697, -0.191, 0.252] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.347, 0.072, -0.729] | Quat: [0.969, -0.009, 0.244, 0.038] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.671, 0.113, -0.512] | Quat: [0.999, -0.000, 0.000, 0.052] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1959, -0.0501, 0.7895] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9692, 0.0107, -0.2440, -0.0329]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.031, 0.000, -0.004] m/s | AngVel=[-0.001, 0.013, -0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.585, -0.167, -0.068, 0.081, -0.164, 0.125] | DQ(前6维)=[0.036, -0.013, -0.012, -0.002, -0.043, 0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3469, 0.0716, -0.7287] (m)
   * 物体相对姿态 (Quat): [0.9690, -0.0093, 0.2440, 0.0384]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6710, 0.1126, -0.5122] (m)
   * 物体相对姿态 (Quat): [0.9987, -0.0000, 0.0000, 0.0515]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, -0.0458]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.141):
     - 腿部前6关节示例: [0.457, -0.095, -0.122, 0.077, 0.071, 0.133]
     - 手臂后6关节示例: [-0.607, 0.533, 1.119, 0.718, 0.298, 0.074]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 560 (Sim: 576, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.144, -0.320, -0.073] | Quat: [0.644, -0.697, -0.190, 0.252] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.341, 0.073, -0.723] | Quat: [0.969, -0.009, 0.243, 0.041] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.662, 0.112, -0.511] | Quat: [0.999, 0.000, 0.000, 0.052] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2044, -0.0500, 0.7882] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9694, 0.0107, -0.2428, -0.0352]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.006, 0.001, -0.001] m/s | AngVel=[-0.002, 0.001, -0.004] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.596, -0.171, -0.070, 0.080, -0.176, 0.128] | DQ(前6维)=[0.009, -0.004, -0.005, -0.000, -0.009, 0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3414, 0.0734, -0.7226] (m)
   * 物体相对姿态 (Quat): [0.9692, -0.0093, 0.2429, 0.0408]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6624, 0.1118, -0.5110] (m)
   * 物体相对姿态 (Quat): [0.9987, 0.0000, 0.0000, 0.0517]
   * 机器人水平朝向 (Heading Quat): [0.9989, 0.0000, 0.0000, -0.0460]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.147):
     - 腿部前6关节示例: [0.477, -0.083, -0.118, 0.088, 0.135, 0.136]
     - 手臂后6关节示例: [-0.607, 0.536, 1.112, 0.721, 0.303, 0.071]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 580 (Sim: 656, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.145, -0.321, -0.072] | Quat: [0.644, -0.697, -0.190, 0.251] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.341, 0.074, -0.723] | Quat: [0.969, -0.009, 0.243, 0.041] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.663, 0.111, -0.511] | Quat: [0.999, -0.000, -0.000, 0.051] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2038, -0.0499, 0.7882] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9692, 0.0104, -0.2433, -0.0354]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.004, 0.000, 0.000] m/s | AngVel=[-0.001, -0.004, 0.000] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.597, -0.171, -0.073, 0.080, -0.175, 0.129] | DQ(前6维)=[-0.001, -0.001, -0.010, 0.001, 0.005, 0.001]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3411, 0.0738, -0.7233] (m)
   * 物体相对姿态 (Quat): [0.9690, -0.0091, 0.2434, 0.0410]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6631, 0.1113, -0.5110] (m)
   * 物体相对姿态 (Quat): [0.9987, -0.0000, -0.0000, 0.0514]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, -0.0457]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.338, 0.222, 0.676] | RWrist: [0.344, -0.227, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.146):
     - 腿部前6关节示例: [0.472, -0.087, -0.122, 0.086, 0.113, 0.136]
     - 手臂后6关节示例: [-0.606, 0.534, 1.115, 0.722, 0.303, 0.071]
   * 控制刚度增益 Kps: 均值=34.4 | 前6维=[40.8, 99.5, 40.8, 99.5, 29.2, 29.2]
   * 控制阻尼增益 Kds: 均值=2.16 | 前6维=[2.57, 6.30, 2.57, 6.30, 1.83, 1.83]
   * 左手腕目标 (L-Wrist Goal): [0.338, 0.222, 0.676, 0.817, 0.063, 0.569, 0.072]
   * 右手腕目标 (R-Wrist Goal): [0.344, -0.227, 0.676, 0.818, -0.070, 0.568, -0.062]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, -0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 736, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.137, -0.207, -0.099] | Quat: [0.626, -0.680, -0.227, 0.309] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.477, 0.099, -0.653] | Quat: [0.987, -0.001, 0.149, 0.052] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.662, 0.124, -0.522] | Quat: [0.998, -0.000, -0.000, 0.063] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1948, -0.0477, 0.7954] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9877, 0.0022, -0.1495, -0.0460]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.015, 0.015, -0.005] m/s | AngVel=[-0.245, 0.931, 0.031] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.269, -0.151, -0.032, 0.283, -0.247, 0.126] | DQ(前6维)=[-1.894, 0.238, 0.123, 1.709, -0.741, -0.016]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4768, 0.0988, -0.6529] (m)
   * 物体相对姿态 (Quat): [0.9874, -0.0013, 0.1495, 0.0517]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6622, 0.1238, -0.5221] (m)
   * 物体相对姿态 (Quat): [0.9980, -0.0000, -0.0000, 0.0627]
   * 机器人水平朝向 (Heading Quat): [0.9984, 0.0000, 0.0000, -0.0570]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.726] | LWrist: [0.431, 0.233, 0.632] | RWrist: [0.436, -0.236, 0.632]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.092):
     - 腿部前6关节示例: [0.113, -0.095, -0.061, 0.431, -0.107, 0.146]
     - 手臂后6关节示例: [-0.575, 0.493, 0.875, 0.589, 0.201, 0.002]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.422, 0.232, 0.637, 0.840, 0.068, 0.535, 0.065]
   * 右手腕目标 (R-Wrist Goal): [0.427, -0.235, 0.636, 0.841, -0.074, 0.532, -0.055]
   * 胸腔目标 (Torso Goal): [0.326, -0.003, 0.774, 0.996, -0.000, 0.086, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 620 (Sim: 816, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.886, 0.214, -0.096] | Quat: [0.534, -0.583, -0.390, 0.472] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.725, 0.089, -0.295] | Quat: [0.995, 0.002, -0.092, 0.049] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.651, 0.105, -0.467] | Quat: [0.998, 0.000, 0.000, 0.066] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1869, -0.0249, 0.7375] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9948, -0.0029, 0.0918, -0.0438]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.015, 0.052, -0.230] m/s | AngVel=[-0.091, 1.266, -0.046] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.631, -0.147, 0.048, 0.961, -0.501, 0.148] | DQ(前6维)=[-2.266, 0.158, 0.374, 1.659, -0.419, 0.074]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7247, 0.0890, -0.2948] (m)
   * 物体相对姿态 (Quat): [0.9945, 0.0024, -0.0918, 0.0495]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6514, 0.1048, -0.4673] (m)
   * 物体相对姿态 (Quat): [0.9978, 0.0000, 0.0000, 0.0662]
   * 机器人水平朝向 (Heading Quat): [0.9982, 0.0000, 0.0000, -0.0605]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.637] | LWrist: [0.610, 0.230, 0.523] | RWrist: [0.614, -0.228, 0.522]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.032):
     - 腿部前6关节示例: [-0.558, -0.022, -0.027, 1.158, 0.261, 0.060]
     - 手臂后6关节示例: [-0.628, 0.472, 0.851, 0.691, -0.054, -0.048]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.601, 0.230, 0.529, 0.889, 0.052, 0.454, 0.038]
   * 右手腕目标 (R-Wrist Goal): [0.606, -0.230, 0.528, 0.892, -0.057, 0.448, -0.027]
   * 胸腔目标 (Torso Goal): [0.337, -0.003, 0.684, 0.962, -0.002, 0.273, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 640 (Sim: 896, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.449, 0.370, -0.052] | Quat: [-0.427, 0.430, 0.523, -0.600] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.707, 0.049, 0.064] | Quat: [0.956, 0.016, -0.291, 0.030] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.591, 0.115, -0.381] | Quat: [0.995, -0.000, 0.000, 0.095] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2271, -0.0089, 0.6564] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9562, -0.0177, 0.2912, -0.0249]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.246, 0.062, -0.062] m/s | AngVel=[-0.001, 0.689, -0.108] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.455, -0.058, 0.070, 1.271, -0.406, 0.133] | DQ(前6维)=[-0.510, 0.003, 0.100, 0.372, -0.536, 0.138]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7067, 0.0492, 0.0638] (m)
   * 物体相对姿态 (Quat): [0.9560, 0.0161, -0.2913, 0.0304]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5911, 0.1154, -0.3810] (m)
   * 物体相对姿态 (Quat): [0.9955, -0.0000, 0.0000, 0.0951]
   * 机器人水平朝向 (Heading Quat): [0.9960, 0.0000, 0.0000, -0.0894]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.552] | LWrist: [0.755, 0.205, 0.397] | RWrist: [0.758, -0.201, 0.395]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.011):
     - 腿部前6关节示例: [-0.284, -0.011, -0.127, 1.193, 0.060, 0.057]
     - 手臂后6关节示例: [-0.787, 0.506, 1.037, 0.850, -0.121, 0.018]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.755, 0.205, 0.397, 0.930, -0.002, 0.368, 0.005]
   * 右手腕目标 (R-Wrist Goal): [0.758, -0.201, 0.395, 0.933, -0.002, 0.359, 0.005]
   * 胸腔目标 (Torso Goal): [0.346, -0.003, 0.591, 0.893, -0.003, 0.450, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 660 (Sim: 976, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.252, 0.270, 0.016] | Quat: [-0.398, 0.361, 0.590, -0.603] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.569, 0.030, 0.167] | Quat: [0.943, 0.028, -0.331, 0.008] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.524, 0.039, -0.261] | Quat: [1.000, 0.001, -0.001, 0.021] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3071, -0.0173, 0.5387] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9436, -0.0261, 0.3299, -0.0097]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.055, 0.030, -0.208] m/s | AngVel=[0.449, -0.662, 0.733] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.938, 0.006, 0.085, 1.646, -0.367, 0.130] | DQ(前6维)=[0.308, 0.001, 1.322, 0.764, -0.572, 0.471]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5687, 0.0297, 0.1674] (m)
   * 物体相对姿态 (Quat): [0.9432, 0.0277, -0.3310, 0.0079]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5236, 0.0395, -0.2615] (m)
   * 物体相对姿态 (Quat): [0.9998, 0.0009, -0.0013, 0.0214]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0236]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.641] | LWrist: [0.730, 0.206, 0.619] | RWrist: [0.734, -0.203, 0.617]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.030):
     - 腿部前6关节示例: [0.108, 0.259, -0.231, 1.370, 0.512, 0.150]
     - 手臂后6关节示例: [0.612, 0.699, 0.467, 0.474, -0.270, 0.052]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.732, 0.206, 0.608, 0.975, 0.004, 0.223, 0.002]
   * 右手腕目标 (R-Wrist Goal): [0.736, -0.203, 0.607, 0.976, -0.007, 0.218, 0.009]
   * 胸腔目标 (Torso Goal): [0.337, -0.003, 0.679, 0.959, -0.002, 0.282, 0.005]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 680 (Sim: 1056, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.427, 0.043, 0.001] | Quat: [0.534, -0.542, -0.442, 0.475] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.374, 0.023, 0.050] | Quat: [0.988, 0.019, -0.153, 0.024] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.362, 0.020, -0.109] | Quat: [1.000, -0.005, -0.001, 0.026] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3466, -0.0186, 0.7460] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9870, -0.0208, 0.1533, -0.0437]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.172, -0.113, 0.309] m/s | AngVel=[-0.022, -0.895, 0.048] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.921, 0.058, 0.121, 0.836, -0.229, 0.103] | DQ(前6维)=[2.166, -0.007, -0.160, -1.580, 0.309, -0.199]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3744, 0.0225, 0.0499] (m)
   * 物体相对姿态 (Quat): [0.9877, 0.0187, -0.1535, 0.0245]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3624, 0.0198, -0.1094] (m)
   * 物体相对姿态 (Quat): [0.9997, -0.0050, -0.0006, 0.0257]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, -0.0443]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.730] | LWrist: [0.664, 0.205, 0.817] | RWrist: [0.669, -0.203, 0.817]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.078):
     - 腿部前6关节示例: [-0.402, 0.055, 0.043, 0.652, -0.265, 0.144]
     - 手臂后6关节示例: [-0.066, 0.591, -0.615, 0.523, 0.059, -0.109]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.668, 0.205, 0.808, 0.998, 0.004, 0.062, 0.003]
   * 右手腕目标 (R-Wrist Goal): [0.673, -0.203, 0.807, 0.998, -0.004, 0.062, 0.008]
   * 胸腔目标 (Torso Goal): [0.327, -0.003, 0.770, 0.995, -0.001, 0.095, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 1136, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.465, -0.067, 0.006] | Quat: [0.608, -0.643, -0.310, 0.349] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.280, 0.000, 0.070] | Quat: [0.998, 0.041, -0.051, 0.010] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.278, 0.012, 0.065] | Quat: [0.992, -0.007, -0.121, 0.028] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4271, -0.0275, 0.7927] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9963, -0.0490, -0.0703, -0.0070]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.059, 0.018, -0.021] m/s | AngVel=[0.006, -0.695, 0.193] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.168, 0.034, 0.004, 0.630, -0.321, 0.073] | DQ(前6维)=[0.806, -0.126, -0.184, 0.128, -0.237, 0.014]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2804, 0.0001, 0.0695] (m)
   * 物体相对姿态 (Quat): [0.9978, 0.0406, -0.0511, 0.0095]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2777, 0.0117, 0.0652] (m)
   * 物体相对姿态 (Quat): [0.9922, -0.0070, -0.1210, 0.0280]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0203]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.625, 0.203, 0.895] | RWrist: [0.630, -0.203, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.030):
     - 腿部前6关节示例: [0.103, 0.024, -0.050, 0.587, -0.010, 0.113]
     - 手臂后6关节示例: [-0.471, 0.361, -0.957, 0.713, 0.449, -0.269]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.625, 0.203, 0.895, 1.000, 0.000, -0.019, 0.006]
   * 右手腕目标 (R-Wrist Goal): [0.630, -0.203, 0.896, 1.000, 0.000, -0.017, 0.006]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, -0.000, 0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 720 (Sim: 1216, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.464, -0.094, 0.010] | Quat: [0.616, -0.667, -0.285, 0.306] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.259, -0.001, 0.053] | Quat: [1.000, 0.013, 0.013, 0.005] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.251, 0.010, 0.076] | Quat: [0.993, -0.022, -0.117, 0.020] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4171, -0.0266, 0.7875] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9909, -0.0353, -0.1296, 0.0025]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.057, -0.018, -0.010] m/s | AngVel=[0.065, -0.069, -0.023] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.045, -0.008, 0.000, 0.625, -0.321, 0.084] | DQ(前6维)=[-0.018, -0.054, 0.015, 0.014, 0.068, 0.002]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2588, -0.0006, 0.0529] (m)
   * 物体相对姿态 (Quat): [0.9998, 0.0128, 0.0132, 0.0045]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2515, 0.0096, 0.0760] (m)
   * 物体相对姿态 (Quat): [0.9927, -0.0218, -0.1165, 0.0202]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0120]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.625, 0.203, 0.895] | RWrist: [0.630, -0.203, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.043):
     - 腿部前6关节示例: [0.010, -0.004, -0.048, 0.511, -0.247, 0.143]
     - 手臂后6关节示例: [-0.600, 0.311, -1.019, 0.811, 0.556, -0.370]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.625, 0.203, 0.895, 1.000, 0.000, -0.019, 0.006]
   * 右手腕目标 (R-Wrist Goal): [0.630, -0.203, 0.896, 1.000, 0.000, -0.017, 0.006]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, -0.000, 0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 740 (Sim: 1296, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.461, -0.091, 0.011] | Quat: [0.614, -0.665, -0.296, 0.305] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.259, 0.000, 0.055] | Quat: [1.000, -0.001, 0.006, 0.002] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.253, 0.008, 0.072] | Quat: [0.993, -0.024, -0.111, 0.013] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4079, -0.0285, 0.7860] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9928, -0.0245, -0.1173, -0.0052]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.025, 0.007, 0.004] m/s | AngVel=[-0.004, 0.045, -0.028] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.083, -0.037, -0.001, 0.618, -0.301, 0.087] | DQ(前6维)=[0.014, -0.030, -0.022, -0.037, -0.014, 0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2590, 0.0000, 0.0546] (m)
   * 物体相对姿态 (Quat): [1.0000, -0.0013, 0.0065, 0.0016]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2531, 0.0079, 0.0717] (m)
   * 物体相对姿态 (Quat): [0.9934, -0.0240, -0.1113, 0.0129]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0169]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.625, 0.203, 0.895] | RWrist: [0.630, -0.203, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.047):
     - 腿部前6关节示例: [0.050, -0.041, -0.078, 0.529, -0.276, 0.151]
     - 手臂后6关节示例: [-0.649, 0.305, -1.030, 0.855, 0.566, -0.413]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.625, 0.203, 0.895, 1.000, 0.000, -0.019, 0.006]
   * 右手腕目标 (R-Wrist Goal): [0.630, -0.203, 0.896, 1.000, 0.000, -0.017, 0.006]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, -0.000, 0.000, 0.006]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 760 (Sim: 1376, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.465, -0.097, 0.013] | Quat: [0.603, -0.673, -0.304, 0.301] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.256, -0.001, 0.046] | Quat: [1.000, -0.008, 0.008, 0.000] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.252, 0.006, 0.067] | Quat: [0.992, -0.040, -0.118, 0.009] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4281, -0.0266, 0.7839] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9915, -0.0337, -0.1255, -0.0055]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.091, -0.011, 0.006] m/s | AngVel=[-0.109, -0.107, -0.040] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.046, -0.028, -0.018, 0.657, -0.357, 0.088] | DQ(前6维)=[0.287, 0.149, 0.003, 0.021, -0.223, -0.010]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2564, -0.0009, 0.0460] (m)
   * 物体相对姿态 (Quat): [0.9999, -0.0084, 0.0079, 0.0002]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2515, 0.0061, 0.0669] (m)
   * 物体相对姿态 (Quat): [0.9921, -0.0403, -0.1183, 0.0085]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0153]
   * 实时参考追踪目标 (Ref Traj): Base: [0.326, -0.003, 0.770] | LWrist: [0.628, 0.199, 0.895] | RWrist: [0.627, -0.207, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.064):
     - 腿部前6关节示例: [0.116, 0.016, -0.051, 0.527, -0.328, 0.141]
     - 手臂后6关节示例: [-0.652, 0.271, -1.057, 0.874, 0.537, -0.442]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.628, 0.199, 0.895, 1.000, 0.000, -0.019, -0.001]
   * 右手腕目标 (R-Wrist Goal): [0.627, -0.207, 0.896, 1.000, 0.000, -0.017, -0.001]
   * 胸腔目标 (Torso Goal): [0.322, -0.003, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 780 (Sim: 1456, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.482, -0.084, 0.018] | Quat: [0.595, -0.681, -0.312, 0.291] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.275, -0.013, 0.037] | Quat: [1.000, 0.007, 0.020, -0.022] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.267, 0.002, 0.083] | Quat: [0.989, -0.047, -0.142, -0.001] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5122, -0.0438, 0.7723] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9851, -0.0576, -0.1612, 0.0192]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.401, -0.029, -0.007] m/s | AngVel=[0.340, -0.041, 0.221] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.149, 0.055, -0.026, 1.157, -0.285, 0.075] | DQ(前6维)=[-2.373, -0.301, 0.132, 2.097, 1.092, 0.070]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2749, -0.0131, 0.0369] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0071, 0.0203, -0.0216]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2667, 0.0022, 0.0829] (m)
   * 物体相对姿态 (Quat): [0.9887, -0.0474, -0.1422, -0.0012]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0009]
   * 实时参考追踪目标 (Ref Traj): Base: [0.654, 0.002, 0.770] | LWrist: [0.956, 0.204, 0.895] | RWrist: [0.955, -0.202, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.012):
     - 腿部前6关节示例: [-0.936, 0.024, -0.046, 1.232, -0.230, 0.090]
     - 手臂后6关节示例: [-0.578, 0.450, -0.839, 0.812, 0.561, -0.483]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.939, 0.204, 0.895, 1.000, 0.000, -0.019, -0.001]
   * 右手腕目标 (R-Wrist Goal): [0.938, -0.202, 0.896, 1.000, 0.000, -0.017, -0.001]
   * 胸腔目标 (Torso Goal): [0.633, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 1536, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.590, -0.155, -0.026] | Quat: [0.325, -0.827, -0.404, 0.218] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.291, -0.008, -0.090] | Quat: [0.926, -0.374, -0.007, -0.050] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.314, 0.047, -0.067] | Quat: [0.923, -0.358, -0.140, -0.009] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7063, -0.0430, 0.7903] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9931, 0.0018, -0.1085, 0.0439]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.303, -0.138, 0.058] m/s | AngVel=[-0.000, -0.691, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.121, -0.171, -0.264, 0.252, 0.108, 0.037] | DQ(前6维)=[1.002, 0.095, -0.299, 0.635, -0.862, -0.418]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2914, -0.0079, -0.0900] (m)
   * 物体相对姿态 (Quat): [0.9259, -0.3743, -0.0071, -0.0501]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3138, 0.0469, -0.0671] (m)
   * 物体相对姿态 (Quat): [0.9230, -0.3584, -0.1399, -0.0087]
   * 机器人水平朝向 (Heading Quat): [0.9990, 0.0000, 0.0000, -0.0445]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.972, 0.204, 0.895] | RWrist: [0.971, -0.202, 0.896]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.072):
     - 腿部前6关节示例: [-0.155, -0.046, -0.485, 0.450, -0.007, 0.108]
     - 手臂后6关节示例: [-0.475, 0.717, 0.073, 1.269, 0.616, -0.433]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.972, 0.204, 0.895, 1.000, 0.000, -0.019, -0.001]
   * 右手腕目标 (R-Wrist Goal): [0.971, -0.202, 0.896, 1.000, 0.000, -0.017, -0.001]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 820 (Sim: 1616, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.989, 0.037, -0.202] | Quat: [0.111, -0.902, -0.257, -0.328] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.627, 0.139, -0.441] | Quat: [0.552, -0.705, 0.435, -0.101] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.680, 0.216, -0.379] | Quat: [0.614, -0.683, 0.379, -0.113] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7632, -0.0643, 0.7420] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9966, 0.0440, -0.0697, 0.0079]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.083, -0.000, 0.151] m/s | AngVel=[-0.086, 1.156, 0.311] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.491, -0.180, -0.125, 0.589, 0.033, 0.090] | DQ(前6维)=[-0.496, -0.043, -0.406, -1.366, 0.728, -0.021]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6266, 0.1385, -0.4412] (m)
   * 物体相对姿态 (Quat): [0.5515, -0.7047, 0.4347, -0.1010]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6796, 0.2164, -0.3786] (m)
   * 物体相对姿态 (Quat): [0.6143, -0.6828, 0.3791, -0.1130]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0216]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.716] | LWrist: [0.994, 0.214, 0.848] | RWrist: [0.994, -0.213, 0.848]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.023):
     - 腿部前6关节示例: [-0.298, -0.282, -0.034, 0.487, 0.081, 0.126]
     - 手臂后6关节示例: [-0.853, 0.533, 0.320, 0.438, 0.154, -0.026]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.992, 0.213, 0.854, 0.999, 0.018, -0.019, 0.027]
   * 右手腕目标 (R-Wrist Goal): [0.991, -0.212, 0.854, 0.999, -0.020, -0.017, -0.033]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.767, 1.000, 0.000, 0.017, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 840 (Sim: 1696, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.837, 0.187, -0.193] | Quat: [0.357, -0.771, -0.302, -0.433] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.689, 0.101, -0.292] | Quat: [0.577, -0.515, 0.538, -0.335] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.633, 0.212, -0.396] | Quat: [0.588, -0.534, 0.556, -0.245] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8012, -0.0724, 0.7589] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9946, 0.0480, 0.0577, 0.0712]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.036, -0.024, -0.093] m/s | AngVel=[0.299, 0.454, -0.559] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.581, -0.229, -0.224, 0.279, 0.196, -0.031] | DQ(前6维)=[-0.739, 0.198, 0.538, 0.197, 0.006, -1.298]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6886, 0.1010, -0.2916] (m)
   * 物体相对姿态 (Quat): [0.5770, -0.5151, 0.5382, -0.3347]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6329, 0.2116, -0.3962] (m)
   * 物体相对姿态 (Quat): [0.5878, -0.5342, 0.5560, -0.2450]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0148]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.580] | LWrist: [1.047, 0.232, 0.728] | RWrist: [1.045, -0.234, 0.728]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.020):
     - 腿部前6关节示例: [0.619, 0.104, -0.464, 0.614, 0.687, 0.171]
     - 手臂后6关节示例: [-0.812, 0.783, 0.375, 0.628, -0.044, -0.151]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.044, 0.231, 0.734, 0.993, 0.050, -0.014, 0.102]
   * 右手腕目标 (R-Wrist Goal): [1.043, -0.234, 0.734, 0.992, -0.056, -0.011, -0.115]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.631, 0.998, 0.000, 0.065, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 860 (Sim: 1776, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.722, 0.256, -0.330] | Quat: [0.372, -0.550, -0.568, -0.486] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.691, 0.298, -0.232] | Quat: [0.536, -0.534, 0.353, -0.551] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.616, 0.344, -0.386] | Quat: [0.525, -0.575, 0.411, -0.474] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7421, -0.0976, 0.6935] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9939, 0.0301, 0.0995, 0.0365]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.169, -0.001, -0.175] m/s | AngVel=[-0.027, 0.032, -0.024] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.059, -0.208, -0.173, 0.820, -0.053, 0.059] | DQ(前6维)=[-0.746, 0.000, 0.103, 0.682, -0.099, -0.106]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6907, 0.2978, -0.2323] (m)
   * 物体相对姿态 (Quat): [0.5356, -0.5335, 0.3528, -0.5514]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6165, 0.3438, -0.3862] (m)
   * 物体相对姿态 (Quat): [0.5252, -0.5748, 0.4111, -0.4741]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, 0.0176]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.445] | LWrist: [1.094, 0.238, 0.605] | RWrist: [1.092, -0.243, 0.604]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.042):
     - 腿部前6关节示例: [-1.140, -0.273, -0.009, 0.848, -0.156, 0.064]
     - 手臂后6关节示例: [-1.007, 0.779, 0.402, 0.830, -0.127, -0.133]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.092, 0.238, 0.612, 0.986, 0.059, 0.001, 0.159]
   * 右手腕目标 (R-Wrist Goal): [1.090, -0.243, 0.611, 0.982, -0.066, 0.005, -0.175]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.495, 0.994, 0.000, 0.113, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 880 (Sim: 1856, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.632, 0.346, -0.307] | Quat: [0.370, -0.550, -0.590, -0.461] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.733, 0.302, -0.130] | Quat: [0.577, -0.526, 0.354, -0.514] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.692, 0.296, -0.314] | Quat: [0.541, -0.562, 0.429, -0.455] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6687, -0.0663, 0.6150] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9942, 0.0182, 0.1062, 0.0059]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.175, 0.165, -0.222] m/s | AngVel=[-0.077, -0.003, -0.236] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.392, -0.200, -0.107, 1.151, -0.261, 0.041] | DQ(前6维)=[-0.839, 0.026, 0.254, 0.969, -0.543, -0.021]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7330, 0.3023, -0.1304] (m)
   * 物体相对姿态 (Quat): [0.5770, -0.5262, 0.3542, -0.5145]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6916, 0.2960, -0.3145] (m)
   * 物体相对姿态 (Quat): [0.5409, -0.5621, 0.4294, -0.4551]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, 0.0171]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.309] | LWrist: [1.137, 0.232, 0.480] | RWrist: [1.135, -0.237, 0.478]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.081):
     - 腿部前6关节示例: [-1.078, -0.218, 0.024, 1.354, -0.279, 0.040]
     - 手臂后6关节示例: [-1.015, 0.926, 0.533, 1.004, -0.135, -0.154]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.135, 0.232, 0.486, 0.980, 0.051, 0.024, 0.191]
   * 右手腕目标 (R-Wrist Goal): [1.133, -0.237, 0.484, 0.976, -0.057, 0.029, -0.207]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.360, 0.987, 0.000, 0.161, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 900 (Sim: 1936, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.568, 0.386, -0.327] | Quat: [0.324, -0.599, -0.600, -0.419] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.712, 0.396, -0.075] | Quat: [0.627, -0.588, 0.304, -0.410] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.740, 0.297, -0.219] | Quat: [0.578, -0.590, 0.390, -0.408] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5853, 0.0411, 0.5176] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9893, 0.0109, 0.0709, -0.1273]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.465, 0.124, -0.179] m/s | AngVel=[-0.700, -0.626, 1.330] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.622, -0.120, -0.022, 1.513, -0.237, -0.051] | DQ(前6维)=[-0.465, -0.014, 0.239, -0.416, -0.562, -0.051]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7122, 0.3958, -0.0751] (m)
   * 物体相对姿态 (Quat): [0.6270, -0.5884, 0.3038, -0.4104]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7401, 0.2972, -0.2189] (m)
   * 物体相对姿态 (Quat): [0.5777, -0.5895, 0.3905, -0.4077]
   * 机器人水平朝向 (Heading Quat): [0.9983, 0.0000, 0.0000, -0.0585]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.173] | LWrist: [1.177, 0.210, 0.353] | RWrist: [1.176, -0.213, 0.351]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.118):
     - 腿部前6关节示例: [-1.641, -0.159, 0.113, 1.551, -0.417, -0.066]
     - 手臂后6关节示例: [-0.976, 0.812, 0.598, 1.068, -0.056, -0.161]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.175, 0.212, 0.360, 0.979, 0.034, 0.049, 0.194]
   * 右手腕目标 (R-Wrist Goal): [1.174, -0.215, 0.357, 0.977, -0.038, 0.052, -0.205]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.224, 0.978, 0.000, 0.208, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 920 (Sim: 2016, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.520, 0.530, -0.215] | Quat: [0.358, -0.579, -0.582, -0.444] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.843, 0.306, 0.082] | Quat: [0.648, -0.530, 0.316, -0.448] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.863, 0.187, -0.180] | Quat: [0.560, -0.573, 0.415, -0.431] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4821, 0.0913, 0.4795] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9889, -0.0228, 0.1199, -0.0842]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.145, 0.130, -0.052] m/s | AngVel=[-0.277, 0.782, -0.338] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.692, -0.069, -0.045, 1.991, -0.543, 0.033] | DQ(前6维)=[1.056, 0.343, -0.831, 0.706, -0.278, -3.240]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8427, 0.3062, 0.0823] (m)
   * 物体相对姿态 (Quat): [0.6476, -0.5297, 0.3158, -0.4475]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8629, 0.1872, -0.1803] (m)
   * 物体相对姿态 (Quat): [0.5604, -0.5729, 0.4145, -0.4312]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0173]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.038] | LWrist: [1.212, 0.175, 0.231] | RWrist: [1.211, -0.174, 0.230]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.094):
     - 腿部前6关节示例: [-1.028, -0.060, -0.223, 1.887, -0.730, 0.124]
     - 手臂后6关节示例: [-0.898, 0.860, 0.724, 1.202, -0.124, -0.143]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.211, 0.177, 0.237, 0.983, 0.014, 0.069, 0.167]
   * 右手腕目标 (R-Wrist Goal): [1.210, -0.177, 0.236, 0.983, -0.017, 0.067, -0.169]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.089, 0.967, 0.000, 0.255, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 940 (Sim: 2096, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.519, 0.553, -0.223] | Quat: [0.370, -0.558, -0.611, -0.422] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.871, 0.291, 0.128] | Quat: [0.657, -0.502, 0.266, -0.495] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.869, 0.189, -0.257] | Quat: [0.563, -0.575, 0.411, -0.428] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4680, 0.1018, 0.5576] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9786, -0.0014, 0.1902, -0.0789]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.119, 0.015, 0.416] m/s | AngVel=[0.154, 0.414, 0.119] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.634, -0.048, 0.008, 1.641, -0.391, 0.059] | DQ(前6维)=[0.903, -0.053, 0.240, -1.564, 0.203, 0.135]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8713, 0.2906, 0.1282] (m)
   * 物体相对姿态 (Quat): [0.6573, -0.5024, 0.2661, -0.4947]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8694, 0.1892, -0.2571] (m)
   * 物体相对姿态 (Quat): [0.5628, -0.5752, 0.4113, -0.4281]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0228]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.274] | LWrist: [1.100, 0.231, 0.331] | RWrist: [1.098, -0.234, 0.329]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.066):
     - 腿部前6关节示例: [-1.164, -0.093, 0.194, 1.291, -0.498, 0.135]
     - 手臂后6关节示例: [-0.928, 0.758, 0.907, 1.158, -0.075, -0.075]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.108, 0.228, 0.325, 0.955, 0.102, 0.218, 0.176]
   * 右手腕目标 (R-Wrist Goal): [1.105, -0.231, 0.323, 0.952, -0.107, 0.220, -0.185]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.305, 0.984, 0.000, 0.180, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 960 (Sim: 2176, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.789, 0.421, -0.214] | Quat: [0.350, -0.609, -0.554, -0.447] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.877, 0.253, -0.040] | Quat: [0.635, -0.509, 0.267, -0.516] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.799, 0.218, -0.402] | Quat: [0.568, -0.580, 0.404, -0.421] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5329, 0.0908, 0.7024] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9798, 0.0231, 0.1895, -0.0597]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.194, -0.053, 0.264] m/s | AngVel=[0.086, -0.492, 0.113] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.132, -0.088, 0.038, 1.036, -0.290, 0.070] | DQ(前6维)=[1.584, -0.117, 0.000, -1.199, 0.101, -0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.8771, 0.2530, -0.0401] (m)
   * 物体相对姿态 (Quat): [0.6353, -0.5088, 0.2670, -0.5159]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7990, 0.2179, -0.4019] (m)
   * 物体相对姿态 (Quat): [0.5680, -0.5802, 0.4043, -0.4212]
   * 机器人水平朝向 (Heading Quat): [0.9994, 0.0000, 0.0000, -0.0350]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.522] | LWrist: [0.914, 0.256, 0.474] | RWrist: [0.911, -0.258, 0.474]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.006):
     - 腿部前6关节示例: [-0.804, -0.142, 0.185, 0.768, -0.245, 0.139]
     - 手臂后6关节示例: [-0.789, 0.783, 0.930, 0.933, -0.150, 0.001]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.924, 0.256, 0.465, 0.901, 0.137, 0.390, 0.135]
   * 右手腕目标 (R-Wrist Goal): [0.922, -0.258, 0.465, 0.898, -0.143, 0.391, -0.144]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.553, 0.996, 0.000, 0.092, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 980 (Sim: 2256, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.096, 0.033, -0.201] | Quat: [0.248, -0.707, -0.399, -0.529] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.718, 0.238, -0.438] | Quat: [0.557, -0.606, 0.377, -0.424] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.734, 0.229, -0.468] | Quat: [0.564, -0.577, 0.409, -0.426] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6163, 0.0618, 0.7669] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9979, 0.0336, 0.0003, -0.0550]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.124, -0.087, -0.005] m/s | AngVel=[0.098, -0.668, 0.005] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.373, -0.119, 0.026, 0.709, -0.343, 0.053] | DQ(前6维)=[0.996, -0.022, -0.029, 0.021, -0.346, -0.078]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7179, 0.2383, -0.4381] (m)
   * 物体相对姿态 (Quat): [0.5571, -0.6063, 0.3774, -0.4238]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7342, 0.2285, -0.4680] (m)
   * 物体相对姿态 (Quat): [0.5643, -0.5766, 0.4093, -0.4261]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0264]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.053):
     - 腿部前6关节示例: [-0.359, -0.161, 0.064, 0.545, -0.290, 0.089]
     - 手臂后6关节示例: [-0.889, 0.789, 0.875, 0.807, -0.316, 0.226]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.698, 0.230, 0.664, 0.822, 0.073, 0.560, 0.069]
   * 右手腕目标 (R-Wrist Goal): [0.696, -0.226, 0.664, 0.822, -0.072, 0.561, -0.072]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.802, 1.000, 0.000, 0.004, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1000 (Sim: 2336, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.117, -0.050, -0.187] | Quat: [0.212, -0.714, -0.374, -0.553] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.621, 0.239, -0.536] | Quat: [0.520, -0.628, 0.439, -0.379] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.722, 0.234, -0.455] | Quat: [0.561, -0.573, 0.414, -0.431] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6386, 0.0410, 0.7556] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9955, 0.0204, -0.0845, -0.0377]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.021, 0.016, -0.042] m/s | AngVel=[0.031, -0.215, 0.016] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.188, -0.091, -0.015, 0.822, -0.469, 0.043] | DQ(前6维)=[0.171, -0.016, 0.103, 0.237, -0.193, -0.080]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6211, 0.2386, -0.5357] (m)
   * 物体相对姿态 (Quat): [0.5196, -0.6276, 0.4389, -0.3789]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7221, 0.2342, -0.4555] (m)
   * 物体相对姿态 (Quat): [0.5605, -0.5730, 0.4144, -0.4310]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0176]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.086):
     - 腿部前6关节示例: [-0.372, -0.098, 0.057, 0.714, -0.497, 0.105]
     - 手臂后6关节示例: [-0.952, 0.651, 0.882, 0.777, -0.316, 0.275]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1020 (Sim: 2416, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.102, -0.028, -0.194] | Quat: [0.220, -0.714, -0.381, -0.544] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.626, 0.218, -0.531] | Quat: [0.514, -0.631, 0.436, -0.385] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.719, 0.234, -0.450] | Quat: [0.563, -0.575, 0.411, -0.428] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6391, 0.0496, 0.7497] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9955, 0.0296, -0.0828, -0.0348]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.002, -0.010, -0.017] m/s | AngVel=[0.004, 0.089, 0.020] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.207, -0.119, 0.011, 0.846, -0.477, 0.048] | DQ(前6维)=[-0.182, -0.001, -0.007, 0.155, -0.058, 0.011]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6255, 0.2179, -0.5311] (m)
   * 物体相对姿态 (Quat): [0.5138, -0.6307, 0.4356, -0.3853]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7193, 0.2344, -0.4496] (m)
   * 物体相对姿态 (Quat): [0.5629, -0.5753, 0.4112, -0.4279]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0231]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.079):
     - 腿部前6关节示例: [-0.426, -0.174, 0.109, 0.680, -0.415, 0.094]
     - 手臂后6关节示例: [-0.963, 0.680, 0.912, 0.724, -0.329, 0.272]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1040 (Sim: 2496, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.107, -0.038, -0.195] | Quat: [0.217, -0.718, -0.375, -0.545] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.618, 0.223, -0.539] | Quat: [0.514, -0.633, 0.439, -0.378] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.721, 0.235, -0.450] | Quat: [0.564, -0.576, 0.410, -0.427] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6378, 0.0513, 0.7498] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9949, 0.0259, -0.0899, -0.0376]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.018, -0.005, -0.006] m/s | AngVel=[0.012, 0.046, 0.007] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.194, -0.109, 0.019, 0.849, -0.480, 0.050] | DQ(前6维)=[-0.109, -0.008, 0.005, 0.048, 0.015, 0.006]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6182, 0.2232, -0.5387] (m)
   * 物体相对姿态 (Quat): [0.5138, -0.6326, 0.4393, -0.3780]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7206, 0.2347, -0.4495] (m)
   * 物体相对姿态 (Quat): [0.5635, -0.5759, 0.4104, -0.4271]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0246]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.077):
     - 腿部前6关节示例: [-0.442, -0.152, 0.092, 0.653, -0.453, 0.093]
     - 手臂后6关节示例: [-0.949, 0.680, 0.917, 0.709, -0.328, 0.271]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1060 (Sim: 2576, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.113, -0.053, -0.189] | Quat: [0.215, -0.719, -0.368, -0.549] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.606, 0.226, -0.550] | Quat: [0.512, -0.634, 0.445, -0.371] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.720, 0.229, -0.452] | Quat: [0.562, -0.574, 0.412, -0.429] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6404, 0.0511, 0.7526] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9942, 0.0225, -0.0983, -0.0379]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.036, 0.003, 0.015] m/s | AngVel=[-0.012, -0.022, -0.029] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.160, -0.102, 0.021, 0.830, -0.477, 0.052] | DQ(前6维)=[0.148, 0.017, 0.029, -0.125, 0.001, 0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6057, 0.2262, -0.5502] (m)
   * 物体相对姿态 (Quat): [0.5119, -0.6342, 0.4449, -0.3712]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7204, 0.2292, -0.4521] (m)
   * 物体相对姿态 (Quat): [0.5619, -0.5744, 0.4125, -0.4292]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0209]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.084):
     - 腿部前6关节示例: [-0.346, -0.121, 0.078, 0.634, -0.470, 0.096]
     - 手臂后6关节示例: [-0.909, 0.656, 0.943, 0.713, -0.312, 0.308]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1080 (Sim: 2656, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.106, -0.058, -0.200] | Quat: [0.214, -0.720, -0.372, -0.545] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.607, 0.227, -0.541] | Quat: [0.514, -0.632, 0.440, -0.378] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.709, 0.241, -0.454] | Quat: [0.564, -0.576, 0.410, -0.426] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6482, 0.0463, 0.7539] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9949, 0.0251, -0.0900, -0.0370]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.024, -0.010, -0.009] m/s | AngVel=[-0.056, -0.054, -0.013] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.161, -0.102, 0.019, 0.818, -0.480, 0.050] | DQ(前6维)=[0.058, 0.078, -0.003, 0.113, -0.116, 0.003]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6068, 0.2272, -0.5410] (m)
   * 物体相对姿态 (Quat): [0.5140, -0.6320, 0.4401, -0.3778]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7093, 0.2408, -0.4536] (m)
   * 物体相对姿态 (Quat): [0.5640, -0.5764, 0.4097, -0.4264]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0258]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.097):
     - 腿部前6关节示例: [-0.379, -0.144, 0.117, 0.691, -0.423, 0.107]
     - 手臂后6关节示例: [-0.922, 0.651, 0.930, 0.685, -0.299, 0.312]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1100 (Sim: 2736, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.107, -0.058, -0.199] | Quat: [0.214, -0.721, -0.371, -0.544] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.605, 0.224, -0.545] | Quat: [0.513, -0.633, 0.441, -0.376] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.711, 0.239, -0.454] | Quat: [0.565, -0.577, 0.409, -0.426] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6468, 0.0497, 0.7546] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9947, 0.0256, -0.0926, -0.0375]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.036, -0.010, -0.006] m/s | AngVel=[0.058, 0.241, 0.045] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.155, -0.107, 0.029, 0.808, -0.472, 0.054] | DQ(前6维)=[-0.383, -0.066, -0.015, 0.067, 0.074, 0.013]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6053, 0.2238, -0.5452] (m)
   * 物体相对姿态 (Quat): [0.5126, -0.6335, 0.4409, -0.3762]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7106, 0.2392, -0.4542] (m)
   * 物体相对姿态 (Quat): [0.5645, -0.5768, 0.4090, -0.4258]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0269]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.081):
     - 腿部前6关节示例: [-0.385, -0.176, 0.117, 0.644, -0.404, 0.095]
     - 手臂后6关节示例: [-0.953, 0.679, 0.928, 0.679, -0.296, 0.307]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 1120 (Sim: 2816, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.116, -0.074, -0.194] | Quat: [0.210, -0.724, -0.362, -0.548] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.592, 0.230, -0.559] | Quat: [0.511, -0.638, 0.446, -0.365] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.714, 0.235, -0.454] | Quat: [0.564, -0.576, 0.410, -0.427] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6452, 0.0513, 0.7550] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9934, 0.0222, -0.1043, -0.0416]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.024, -0.000, -0.000] m/s | AngVel=[0.040, 0.058, 0.012] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.127, -0.099, 0.037, 0.805, -0.473, 0.056] | DQ(前6维)=[-0.108, -0.049, 0.005, -0.014, 0.065, 0.009]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5921, 0.2302, -0.5588] (m)
   * 物体相对姿态 (Quat): [0.5107, -0.6378, 0.4460, -0.3654]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7141, 0.2350, -0.4544] (m)
   * 物体相对姿态 (Quat): [0.5638, -0.5761, 0.4100, -0.4267]
   * 机器人水平朝向 (Heading Quat): [0.9997, 0.0000, 0.0000, -0.0252]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, 0.002, 0.770] | LWrist: [0.686, 0.227, 0.676] | RWrist: [0.685, -0.222, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.084):
     - 腿部前6关节示例: [-0.387, -0.133, 0.076, 0.593, -0.432, 0.092]
     - 手臂后6关节示例: [-0.924, 0.671, 0.948, 0.677, -0.309, 0.315]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.686, 0.227, 0.676, 0.817, 0.067, 0.568, 0.066]
   * 右手腕目标 (R-Wrist Goal): [0.685, -0.222, 0.676, 0.817, -0.066, 0.568, -0.068]
   * 胸腔目标 (Torso Goal): [0.666, 0.002, 0.814, 1.000, 0.000, 0.000, -0.001]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
