# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)
# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录
# ------------------------------------------------------------------
# 记录内容涵盖：
# 1. [接收到的底层原始信息] ROS2视觉 AprilTag 话题 + Unitree SDK 物理反馈
# 2. [给 cf-gen 的网络信息] 相对骨盆位姿(SDK扭转角补偿) + 目标点 + 尺寸
# 3. [给 cf-tracker 的网络信息] 相对胸口位姿(Yaw投影) + 水平朝向 + 追踪轨迹
# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标
# ------------------------------------------------------------------

=== Step: 100 (Sim: 396, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.406, -0.108, 0.182] | Quat: [0.389, -0.385, -0.644, 0.534] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.250, -0.190, 0.086] | Quat: [0.828, 0.036, -0.539, -0.150] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.118, -0.178, -0.239] | Quat: [0.981, 0.003, 0.020, -0.194] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8073, 0.1179, 0.4070] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.8187, -0.0279, 0.5558, 0.1411]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.017, -0.055, -0.032] m/s | AngVel=[0.254, -0.920, 1.078] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.017, 0.147, 0.073, -0.097, 0.021, -0.297] | DQ(前6维)=[0.743, -0.495, 0.936, 0.203, -0.027, -0.110]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2503, -0.1902, 0.0860] (m)
   * 物体相对姿态 (Quat): [0.8280, 0.0363, -0.5391, -0.1500]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.1184, -0.1781, -0.2386] (m)
   * 物体相对姿态 (Quat): [0.9808, 0.0030, 0.0196, -0.1941]
   * 机器人水平朝向 (Heading Quat): [0.9652, 0.0000, 0.0000, 0.2615]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.042):
     - 腿部前6关节示例: [-0.080, 0.065, 0.150, -0.187, 0.116, -1.288]
     - 手臂后6关节示例: [-0.337, -0.159, 0.828, 0.043, 0.023, -0.102]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 200 (Sim: 796, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.403, 0.004, 0.013] | Quat: [0.639, -0.644, -0.297, 0.299] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.031, -0.019, -0.523] | Quat: [0.999, -0.004, -0.031, -0.009] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.998, 0.008, -0.630] | Quat: [1.000, 0.000, 0.000, 0.002] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0031, -0.0031, 0.7703] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9995, 0.0043, 0.0306, 0.0085]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.104, -0.022, 0.006] m/s | AngVel=[0.033, -0.135, -0.008] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.287, 0.001, 0.001, 0.500, -0.274, -0.010] | DQ(前6维)=[0.047, 0.002, 0.001, -0.116, 0.185, -0.029]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0307, -0.0189, -0.5233] (m)
   * 物体相对姿态 (Quat): [0.9995, -0.0043, -0.0306, -0.0085]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.9976, 0.0079, -0.6295] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, 0.0000, 0.0023]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0086]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.079):
     - 腿部前6关节示例: [-0.286, 0.078, -0.035, 0.459, -0.153, 0.013]
     - 手臂后6关节示例: [-0.195, 0.003, 0.800, -0.009, 0.022, -0.006]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 300 (Sim: 1196, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.445, -0.007, 0.031] | Quat: [0.645, -0.649, -0.288, 0.282] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.045, -0.012, -0.573] | Quat: [1.000, 0.006, -0.005, -0.008] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.042, -0.008, -0.628] | Quat: [1.000, 0.000, 0.000, -0.003] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0387, 0.0015, 0.7685] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9999, -0.0058, 0.0052, 0.0083]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.000, -0.000, -0.000] m/s | AngVel=[-0.001, 0.000, 0.000] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.314, 0.019, -0.034, 0.542, -0.241, -0.021] | DQ(前6维)=[-0.001, 0.004, -0.009, 0.002, -0.002, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0446, -0.0120, -0.5728] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0058, -0.0052, -0.0083]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0421, -0.0079, -0.6276] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, 0.0000, -0.0028]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0082]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.320, 0.095, -0.074, 0.480, -0.349, 0.006]
     - 手臂后6关节示例: [-0.200, -0.007, 0.796, -0.012, 0.036, -0.011]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 400 (Sim: 1596, Time: 0.002s, Mode: Loco_mode) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.445, -0.006, 0.033] | Quat: [0.645, -0.649, -0.289, 0.282] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [1.045, -0.011, -0.573] | Quat: [1.000, 0.007, -0.005, -0.008] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [1.043, -0.010, -0.627] | Quat: [1.000, 0.000, 0.000, -0.004] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [-0.0392, 0.0017, 0.7682] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9999, -0.0067, 0.0051, 0.0082]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.000, 0.000, -0.000] m/s | AngVel=[-0.001, -0.000, -0.000] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.315, 0.029, -0.047, 0.545, -0.243, -0.032] | DQ(前6维)=[-0.000, 0.005, -0.005, 0.001, -0.000, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [1.0450, -0.0110, -0.5727] (m)
   * 物体相对姿态 (Quat): [0.9999, 0.0067, -0.0051, -0.0082]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [1.0427, -0.0097, -0.6274] (m)
   * 物体相对姿态 (Quat): [1.0000, 0.0000, 0.0000, -0.0035]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0082]
   * 实时参考追踪目标 (Ref Traj): 当前非轨迹追踪阶段或参考轨迹未生成
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: Loco_mode
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.068):
     - 腿部前6关节示例: [-0.321, 0.094, -0.080, 0.483, -0.348, 0.036]
     - 手臂后6关节示例: [-0.203, -0.008, 0.794, -0.013, 0.036, -0.013]
   * 控制刚度增益 Kps: 均值=100.7 | 前6维=[200.0, 150.0, 150.0, 200.0, 20.0, 20.0]
   * 控制阻尼增益 Kds: 均值=3.14 | 前6维=[5.00, 5.00, 5.00, 5.00, 2.00, 2.00]
   * 左手腕目标 (L-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 右手腕目标 (R-Wrist Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 胸腔目标 (Torso Goal): [0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 440 (Sim: 56, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.327, -0.168, 0.004] | Quat: [0.657, -0.653, -0.271, 0.263] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.720, -0.021, -0.711] | Quat: [0.996, -0.012, 0.083, -0.019] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.839, 0.031, -0.625] | Quat: [1.000, -0.000, 0.000, 0.003] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.0117, -0.0267, 0.7969] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9964, 0.0114, -0.0829, 0.0112]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.087, -0.257, -0.019] m/s | AngVel=[0.208, -0.565, -0.098] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.022, -0.007, -0.024, 0.415, -0.278, -0.027] | DQ(前6维)=[1.004, 0.167, -0.015, -0.433, -0.016, -0.215]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7202, -0.0209, -0.7112] (m)
   * 物体相对姿态 (Quat): [0.9963, -0.0121, 0.0828, -0.0194]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.8387, 0.0305, -0.6252] (m)
   * 物体相对姿态 (Quat): [1.0000, -0.0000, 0.0000, 0.0026]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0108]
   * 实时参考追踪目标 (Ref Traj): Base: [0.215, -0.005, 0.770] | LWrist: [0.235, 0.220, 0.676] | RWrist: [0.226, -0.230, 0.676]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.078):
     - 腿部前6关节示例: [0.136, 0.054, -0.076, 0.294, -0.355, -0.019]
     - 手臂后6关节示例: [-0.297, 0.101, 0.809, 0.050, 0.071, 0.049]
   * 控制刚度增益 Kps: 均值=101.3 | 前6维=[105.1, 140.1, 105.1, 140.1, 98.2, 98.2]
   * 控制阻尼增益 Kds: 均值=3.31 | 前6维=[3.55, 5.78, 3.55, 5.78, 3.11, 3.11]
   * 左手腕目标 (L-Wrist Goal): [0.219, 0.220, 0.676, 0.818, 0.073, 0.568, 0.058]
   * 右手腕目标 (R-Wrist Goal): [0.209, -0.229, 0.676, 0.817, -0.060, 0.569, -0.076]
   * 胸腔目标 (Torso Goal): [0.195, -0.004, 0.814, 1.000, 0.000, 0.000, -0.011]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 460 (Sim: 136, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.202, -0.086, -0.057] | Quat: [0.626, -0.640, -0.310, 0.322] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.619, 0.079, -0.664] | Quat: [0.997, -0.000, 0.079, 0.012] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.725, 0.091, -0.601] | Quat: [1.000, -0.000, 0.000, 0.019] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.1223, -0.0649, 0.7726] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9967, -0.0004, -0.0786, -0.0200]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.400, 0.046, -0.090] m/s | AngVel=[-0.230, 1.193, 0.400] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.272, -0.053, 0.056, 0.725, -0.322, 0.076] | DQ(前6维)=[-4.022, 0.247, -0.185, -0.351, 1.494, 0.145]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6190, 0.0787, -0.6635] (m)
   * 物体相对姿态 (Quat): [0.9968, -0.0003, 0.0786, 0.0118]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.7249, 0.0907, -0.6010] (m)
   * 物体相对姿态 (Quat): [0.9998, -0.0000, 0.0000, 0.0191]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0273]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.711] | LWrist: [0.441, 0.227, 0.616] | RWrist: [0.434, -0.245, 0.616]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.079):
     - 腿部前6关节示例: [-0.785, 0.009, 0.019, 0.624, -0.204, 0.085]
     - 手臂后6关节示例: [-0.454, 0.273, 0.866, 0.297, 0.059, 0.020]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.432, 0.227, 0.622, 0.843, 0.079, 0.529, 0.052]
   * 右手腕目标 (R-Wrist Goal): [0.424, -0.244, 0.622, 0.842, -0.070, 0.530, -0.066]
   * 胸腔目标 (Torso Goal): [0.317, -0.007, 0.761, 0.993, 0.001, 0.116, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 480 (Sim: 216, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.730, 0.319, -0.086] | Quat: [-0.484, 0.492, 0.485, -0.537] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.754, 0.065, -0.197] | Quat: [0.982, 0.009, -0.191, 0.010] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.604, 0.117, -0.509] | Quat: [0.998, -0.000, 0.000, 0.060] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2131, -0.0469, 0.6810] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9814, -0.0073, 0.1908, -0.0177]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.183, -0.000, -0.341] m/s | AngVel=[-0.331, 1.098, 0.238] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.213, -0.050, 0.068, 1.185, -0.355, 0.102] | DQ(前6维)=[-2.215, -0.035, 0.006, 1.469, 0.445, 0.404]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.7542, 0.0647, -0.1973] (m)
   * 物体相对姿态 (Quat): [0.9816, 0.0088, -0.1907, 0.0096]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6039, 0.1168, -0.5088] (m)
   * 物体相对姿态 (Quat): [0.9982, -0.0000, 0.0000, 0.0595]
   * 机器人水平朝向 (Heading Quat): [0.9977, 0.0000, 0.0000, -0.0677]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.605] | LWrist: [0.623, 0.217, 0.466] | RWrist: [0.615, -0.240, 0.465]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.036):
     - 腿部前6关节示例: [-1.699, -0.043, 0.050, 1.171, -0.405, 0.097]
     - 手臂后6关节示例: [-0.574, 0.431, 0.940, 0.635, -0.062, 0.007]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.615, 0.218, 0.474, 0.892, 0.061, 0.447, 0.021]
   * 右手腕目标 (R-Wrist Goal): [0.607, -0.241, 0.474, 0.892, -0.054, 0.447, -0.036]
   * 胸腔目标 (Torso Goal): [0.330, -0.007, 0.651, 0.940, 0.003, 0.342, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 500 (Sim: 296, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.389, 0.317, -0.007] | Quat: [-0.422, 0.349, 0.582, -0.601] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.652, 0.044, 0.076] | Quat: [0.940, 0.047, -0.337, -0.009] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.517, 0.101, -0.395] | Quat: [0.998, 0.000, -0.000, 0.061] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.2892, -0.0429, 0.5735] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9404, -0.0442, 0.3372, 0.0011]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.171, -0.002, -0.476] m/s | AngVel=[-0.502, 0.518, 0.038] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.737, -0.029, 0.036, 1.673, -0.625, 0.117] | DQ(前6维)=[-1.484, 0.002, -0.277, 2.005, -1.038, 0.506]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6524, 0.0441, 0.0760] (m)
   * 物体相对姿态 (Quat): [0.9403, 0.0470, -0.3368, -0.0088]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5170, 0.1008, -0.3954] (m)
   * 物体相对姿态 (Quat): [0.9981, 0.0000, -0.0000, 0.0611]
   * 机器人水平朝向 (Heading Quat): [0.9976, 0.0000, 0.0000, -0.0693]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.514] | LWrist: [0.749, 0.189, 0.311] | RWrist: [0.742, -0.217, 0.311]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.084):
     - 腿部前6关节示例: [-1.120, 0.127, -0.220, 1.558, -0.321, 0.016]
     - 手臂后6关节示例: [-0.858, 0.470, 1.070, 0.964, -0.186, -0.015]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.748, 0.189, 0.297, 0.931, 0.003, 0.365, -0.007]
   * 右手腕目标 (R-Wrist Goal): [0.741, -0.217, 0.297, 0.932, 0.003, 0.364, -0.008]
   * 胸腔目标 (Torso Goal): [0.341, -0.007, 0.544, 0.842, 0.004, 0.540, -0.007]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 520 (Sim: 376, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.320, 0.155, 0.005] | Quat: [-0.441, 0.434, 0.543, -0.567] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.483, 0.038, 0.067] | Quat: [0.973, 0.058, -0.221, 0.029] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.416, 0.022, -0.256] | Quat: [0.997, 0.015, 0.073, 0.018] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3172, -0.0302, 0.5907] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9546, -0.0391, 0.2927, -0.0385]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.024, 0.034, 0.684] m/s | AngVel=[0.049, -0.886, 0.089] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.600, 0.058, 0.088, 1.741, -0.575, 0.140] | DQ(前6维)=[2.876, -0.458, -0.146, -3.177, -0.180, -0.008]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4827, 0.0384, 0.0666] (m)
   * 物体相对姿态 (Quat): [0.9731, 0.0577, -0.2212, 0.0295]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4159, 0.0221, -0.2557] (m)
   * 物体相对姿态 (Quat): [0.9971, 0.0145, 0.0732, 0.0178]
   * 机器人水平朝向 (Heading Quat): [0.9994, 0.0000, 0.0000, -0.0355]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.621] | LWrist: [0.731, 0.191, 0.574] | RWrist: [0.726, -0.218, 0.579]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.083):
     - 腿部前6关节示例: [-1.631, 0.020, 0.089, 1.288, -0.315, 0.077]
     - 手臂后6关节示例: [0.157, 0.592, -0.359, 0.620, -0.235, -0.050]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.733, 0.190, 0.562, 0.981, 0.008, 0.193, -0.013]
   * 右手腕目标 (R-Wrist Goal): [0.728, -0.218, 0.566, 0.977, -0.005, 0.212, -0.003]
   * 胸腔目标 (Torso Goal): [0.329, -0.007, 0.657, 0.944, 0.003, 0.331, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 540 (Sim: 456, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.397, 0.010, 0.005] | Quat: [0.555, -0.536, -0.440, 0.459] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.334, 0.024, 0.098] | Quat: [0.983, 0.038, -0.177, 0.019] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.340, 0.022, -0.038] | Quat: [0.999, 0.008, -0.044, 0.017] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.3432, -0.0413, 0.7579] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9898, -0.0278, 0.1341, -0.0384]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.168, -0.054, 0.222] m/s | AngVel=[-0.012, -0.912, -0.030] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.699, 0.053, 0.141, 0.866, -0.441, 0.103] | DQ(前6维)=[1.998, -0.008, -0.077, -1.345, 0.262, -0.150]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.3343, 0.0239, 0.0982] (m)
   * 物体相对姿态 (Quat): [0.9833, 0.0380, -0.1771, 0.0195]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.3405, 0.0225, -0.0384] (m)
   * 物体相对姿态 (Quat): [0.9989, 0.0076, -0.0441, 0.0171]
   * 机器人水平朝向 (Heading Quat): [0.9994, 0.0000, 0.0000, -0.0358]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.727] | LWrist: [0.659, 0.191, 0.804] | RWrist: [0.653, -0.216, 0.814]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.055):
     - 腿部前6关节示例: [-0.179, 0.057, 0.026, 0.699, -0.087, 0.115]
     - 手臂后6关节示例: [-0.153, 0.495, -0.732, 0.625, 0.042, -0.129]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.664, 0.191, 0.793, 1.000, 0.004, 0.013, -0.011]
   * 右手腕目标 (R-Wrist Goal): [0.658, -0.216, 0.804, 0.999, -0.004, 0.053, -0.006]
   * 胸腔目标 (Torso Goal): [0.316, -0.007, 0.766, 0.994, 0.001, 0.105, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 560 (Sim: 536, Time: 0.003s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.420, -0.096, 0.014] | Quat: [0.634, -0.634, -0.310, 0.316] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.240, -0.006, 0.089] | Quat: [0.998, 0.053, -0.039, -0.009] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.239, 0.008, 0.066] | Quat: [0.996, 0.005, -0.083, 0.012] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4144, -0.0508, 0.7940] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9978, -0.0506, -0.0430, -0.0031]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.122, -0.015, -0.026] m/s | AngVel=[-0.074, -0.471, 0.095] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.033, 0.053, 0.051, 0.559, -0.442, 0.068] | DQ(前6维)=[0.680, 0.081, -0.131, 0.115, -0.309, -0.051]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2398, -0.0056, 0.0893] (m)
   * 物体相对姿态 (Quat): [0.9978, 0.0535, -0.0393, -0.0093]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2388, 0.0080, 0.0665] (m)
   * 物体相对姿态 (Quat): [0.9965, 0.0048, -0.0827, 0.0120]
   * 机器人水平朝向 (Heading Quat): [0.9998, 0.0000, 0.0000, -0.0201]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.770] | LWrist: [0.620, 0.191, 0.882] | RWrist: [0.613, -0.215, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.031):
     - 腿部前6关节示例: [0.221, 0.071, 0.007, 0.563, -0.005, 0.080]
     - 手臂后6关节示例: [-0.449, 0.365, -0.968, 0.704, 0.340, -0.280]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.620, 0.191, 0.882, 0.998, -0.001, -0.070, -0.008]
   * 右手腕目标 (R-Wrist Goal): [0.613, -0.215, 0.895, 1.000, -0.000, -0.020, -0.008]
   * 胸腔目标 (Torso Goal): [0.310, -0.007, 0.814, 1.000, 0.000, 0.000, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 580 (Sim: 616, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.434, -0.135, 0.015] | Quat: [0.650, -0.671, -0.253, 0.252] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.216, -0.002, 0.053] | Quat: [0.997, 0.048, 0.067, 0.001] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.210, 0.007, 0.068] | Quat: [0.997, -0.018, -0.068, 0.012] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.4556, -0.0448, 0.7788] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9886, -0.0660, -0.1351, 0.0006]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.161, 0.109, 0.072] m/s | AngVel=[0.283, 0.196, -0.062] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.081, 0.076, -0.014, 0.998, -0.334, 0.064] | DQ(前6维)=[1.626, -0.574, 0.097, -2.673, -1.931, 0.076]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2163, -0.0015, 0.0533] (m)
   * 物体相对姿态 (Quat): [0.9966, 0.0482, 0.0675, 0.0009]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2096, 0.0074, 0.0680] (m)
   * 物体相对姿态 (Quat): [0.9975, -0.0176, -0.0680, 0.0122]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0087]
   * 实时参考追踪目标 (Ref Traj): Base: [0.314, -0.007, 0.770] | LWrist: [0.613, 0.202, 0.882] | RWrist: [0.620, -0.204, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.039):
     - 腿部前6关节示例: [-0.085, 0.077, -0.087, 0.605, -0.266, 0.090]
     - 手臂后6关节示例: [-0.580, 0.442, -0.910, 0.714, 0.329, -0.294]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.620, 0.191, 0.882, 0.998, -0.001, -0.070, -0.008]
   * 右手腕目标 (R-Wrist Goal): [0.613, -0.215, 0.895, 1.000, -0.000, -0.020, -0.008]
   * 胸腔目标 (Torso Goal): [0.310, -0.007, 0.814, 1.000, 0.000, 0.000, -0.008]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 600 (Sim: 696, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.440, -0.107, 0.010] | Quat: [0.662, -0.684, -0.206, 0.226] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.242, 0.017, 0.066] | Quat: [0.991, 0.016, 0.122, 0.047] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.237, 0.010, 0.069] | Quat: [0.999, -0.001, 0.024, 0.029] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5432, -0.0411, 0.7862] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9928, -0.0195, -0.0975, -0.0674]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.403, -0.120, -0.099] m/s | AngVel=[-0.086, 0.350, -0.345] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[0.409, -0.056, 0.105, 0.151, -0.371, 0.081] | DQ(前6维)=[0.426, 0.123, 0.281, -0.201, -0.548, -0.199]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2417, 0.0169, 0.0657] (m)
   * 物体相对姿态 (Quat): [0.9913, 0.0159, 0.1218, 0.0468]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2372, 0.0097, 0.0690] (m)
   * 物体相对姿态 (Quat): [0.9993, -0.0011, 0.0240, 0.0287]
   * 机器人水平朝向 (Heading Quat): [0.9988, 0.0000, 0.0000, -0.0498]
   * 实时参考追踪目标 (Ref Traj): Base: [0.622, -0.014, 0.770] | LWrist: [0.921, 0.194, 0.882] | RWrist: [0.927, -0.212, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.031):
     - 腿部前6关节示例: [0.738, 0.205, -0.009, 0.241, 0.261, 0.138]
     - 手臂后6关节示例: [-0.411, 0.434, -0.958, 0.620, 0.257, -0.177]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.904, 0.195, 0.882, 0.998, 0.001, -0.070, 0.009]
   * 右手腕目标 (R-Wrist Goal): [0.911, -0.211, 0.895, 1.000, 0.000, -0.020, 0.009]
   * 胸腔目标 (Torso Goal): [0.601, -0.014, 0.814, 1.000, -0.000, 0.000, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 620 (Sim: 776, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.432, -0.120, 0.012] | Quat: [0.675, -0.666, -0.212, 0.236] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.225, 0.001, 0.057] | Quat: [0.989, 0.068, 0.129, 0.010] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.216, 0.010, 0.079] | Quat: [0.999, 0.027, -0.017, 0.027] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7610, -0.0612, 0.7542] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9883, -0.0375, -0.1472, 0.0149]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.754, 0.021, -0.291] m/s | AngVel=[-0.056, -0.401, 0.138] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.304, -0.040, 0.028, 0.668, -0.039, 0.139] | DQ(前6维)=[1.249, -0.399, -0.756, -2.397, 9.706, 0.159]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2254, 0.0010, 0.0572] (m)
   * 物体相对姿态 (Quat): [0.9893, 0.0679, 0.1291, 0.0098]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2155, 0.0099, 0.0790] (m)
   * 物体相对姿态 (Quat): [0.9991, 0.0266, -0.0167, 0.0268]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, 0.0028]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.770] | LWrist: [0.969, 0.193, 0.882] | RWrist: [0.975, -0.213, 0.895]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.048):
     - 腿部前6关节示例: [0.697, 0.058, -0.314, 0.423, 0.449, 0.242]
     - 手臂后6关节示例: [-0.444, 0.917, -0.724, 0.399, 0.239, -0.274]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.969, 0.193, 0.882, 0.998, 0.001, -0.070, 0.009]
   * 右手腕目标 (R-Wrist Goal): [0.975, -0.213, 0.895, 1.000, 0.000, -0.020, 0.009]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.814, 1.000, -0.000, 0.000, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 640 (Sim: 856, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.440, -0.131, -0.001] | Quat: [0.678, -0.661, -0.216, 0.237] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.225, -0.001, 0.047] | Quat: [0.992, 0.033, 0.113, -0.035] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.219, 0.022, 0.064] | Quat: [0.999, 0.018, -0.021, 0.019] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8209, -0.0543, 0.7795] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9901, -0.0165, -0.1348, 0.0343]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.010, 0.022, -0.008] m/s | AngVel=[-0.095, 0.070, 0.097] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.158, -0.118, 0.000, 0.504, -0.073, 0.143] | DQ(前6维)=[-0.192, 0.048, -0.075, 0.264, -0.130, -0.005]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2254, -0.0014, 0.0473] (m)
   * 物体相对姿态 (Quat): [0.9924, 0.0331, 0.1135, -0.0351]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2191, 0.0223, 0.0642] (m)
   * 物体相对姿态 (Quat): [0.9995, 0.0176, -0.0206, 0.0188]
   * 机器人水平朝向 (Heading Quat): [0.9999, 0.0000, 0.0000, -0.0169]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.729] | LWrist: [0.986, 0.198, 0.846] | RWrist: [0.992, -0.222, 0.860]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.006):
     - 腿部前6关节示例: [0.312, -0.022, -0.105, 0.503, -0.043, 0.166]
     - 手臂后6关节示例: [-0.511, 0.638, -0.656, 0.398, 0.275, -0.176]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.983, 0.197, 0.852, 0.998, 0.009, -0.064, 0.023]
   * 右手腕目标 (R-Wrist Goal): [0.990, -0.221, 0.865, 1.000, -0.017, -0.019, -0.016]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.780, 1.000, -0.000, 0.012, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 660 (Sim: 936, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.432, -0.129, 0.004] | Quat: [0.672, -0.659, -0.226, 0.251] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.222, -0.007, 0.052] | Quat: [0.994, 0.036, 0.101, -0.037] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.214, 0.020, 0.069] | Quat: [0.999, 0.001, -0.037, 0.020] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.8111, -0.0533, 0.7745] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9883, -0.0350, -0.1381, 0.0538]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.011, -0.017, -0.016] m/s | AngVel=[-0.032, -0.051, 0.080] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.209, -0.094, -0.024, 0.588, -0.098, 0.137] | DQ(前6维)=[-0.069, 0.043, -0.032, 0.208, -0.090, -0.010]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2221, -0.0067, 0.0522] (m)
   * 物体相对姿态 (Quat): [0.9936, 0.0364, 0.1006, -0.0367]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2145, 0.0201, 0.0694] (m)
   * 物体相对姿态 (Quat): [0.9991, 0.0010, -0.0371, 0.0198]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0011]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.595] | LWrist: [1.039, 0.209, 0.726] | RWrist: [1.044, -0.247, 0.740]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.030):
     - 腿部前6关节示例: [0.136, -0.063, -0.010, 0.552, -0.199, 0.053]
     - 手臂后6关节示例: [-0.645, 0.512, -0.659, 0.458, 0.213, -0.180]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.037, 0.208, 0.732, 0.996, 0.033, -0.039, 0.077]
   * 右手腕目标 (R-Wrist Goal): [1.041, -0.246, 0.746, 0.992, -0.062, -0.012, -0.107]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.645, 0.998, -0.001, 0.060, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 680 (Sim: 1016, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.444, -0.081, 0.015] | Quat: [0.675, -0.652, -0.239, 0.250] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.271, -0.026, 0.049] | Quat: [0.990, 0.051, 0.122, -0.055] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.271, 0.011, 0.052] | Quat: [0.999, 0.004, 0.039, 0.009] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7955, -0.0645, 0.7525] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9939, -0.0451, -0.0835, 0.0566]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.377, -0.027, -0.259] m/s | AngVel=[0.259, 1.324, -0.342] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.463, -0.069, -0.018, 0.777, -0.146, 0.134] | DQ(前6维)=[-2.656, -0.089, 0.583, 0.896, 0.384, 0.078]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.2707, -0.0265, 0.0489] (m)
   * 物体相对姿态 (Quat): [0.9897, 0.0514, 0.1217, -0.0547]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.2709, 0.0112, 0.0517] (m)
   * 物体相对姿态 (Quat): [0.9992, 0.0038, 0.0388, 0.0088]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0084]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.460] | LWrist: [1.088, 0.213, 0.606] | RWrist: [1.090, -0.258, 0.617]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.086):
     - 腿部前6关节示例: [0.137, -0.027, -0.073, 0.782, -0.153, 0.118]
     - 手臂后6关节示例: [-0.416, 0.449, -0.434, 0.534, -0.158, 0.046]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.086, 0.213, 0.612, 0.991, 0.039, -0.011, 0.124]
   * 右手腕目标 (R-Wrist Goal): [1.088, -0.258, 0.623, 0.982, -0.078, 0.007, -0.174]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.510, 0.994, -0.001, 0.108, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 700 (Sim: 1096, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.376, 0.106, 0.005] | Quat: [0.541, -0.527, -0.444, 0.481] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.426, 0.029, 0.029] | Quat: [0.998, 0.042, -0.042, 0.033] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.430, 0.026, -0.028] | Quat: [0.999, 0.009, -0.028, 0.032] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6952, -0.0720, 0.6449] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9975, -0.0330, 0.0149, -0.0608]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.174, 0.014, -0.248] m/s | AngVel=[0.062, -0.012, -0.450] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.093, -0.030, 0.005, 1.193, -0.133, 0.099] | DQ(前6维)=[-0.802, 0.029, -0.094, 0.864, -0.017, -0.153]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4260, 0.0292, 0.0291] (m)
   * 物体相对姿态 (Quat): [0.9977, 0.0423, -0.0417, 0.0330]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4295, 0.0264, -0.0280] (m)
   * 物体相对姿态 (Quat): [0.9991, 0.0089, -0.0277, 0.0322]
   * 机器人水平朝向 (Heading Quat): [0.9982, 0.0000, 0.0000, -0.0592]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.325] | LWrist: [1.132, 0.208, 0.485] | RWrist: [1.134, -0.252, 0.490]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.108):
     - 腿部前6关节示例: [-0.137, 0.052, -0.417, 1.185, -0.447, 0.180]
     - 手臂后6关节示例: [-0.317, 0.567, -0.202, 0.651, -0.563, 0.352]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.130, 0.209, 0.491, 0.986, 0.032, 0.019, 0.160]
   * 右手腕目标 (R-Wrist Goal): [1.131, -0.253, 0.497, 0.975, -0.073, 0.033, -0.208]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.375, 0.988, -0.001, 0.156, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 720 (Sim: 1176, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.331, 0.173, -0.011] | Quat: [0.517, -0.591, -0.436, 0.441] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.477, 0.079, 0.084] | Quat: [0.994, 0.044, 0.008, 0.103] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.489, 0.008, 0.019] | Quat: [0.999, -0.004, 0.027, 0.024] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6556, -0.0605, 0.5507] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9866, -0.0493, 0.0212, -0.1539]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.090, -0.007, -0.368] m/s | AngVel=[-0.858, -0.240, -0.344] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.418, 0.023, -0.079, 1.581, -0.288, 0.022] | DQ(前6维)=[-1.212, 0.685, -0.893, 1.792, -0.854, 0.112]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.4769, 0.0794, 0.0840] (m)
   * 物体相对姿态 (Quat): [0.9937, 0.0441, 0.0084, 0.1027]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4886, 0.0079, 0.0186] (m)
   * 物体相对姿态 (Quat): [0.9993, -0.0042, 0.0274, 0.0245]
   * 机器人水平朝向 (Heading Quat): [0.9970, 0.0000, 0.0000, -0.0775]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.190] | LWrist: [1.172, 0.195, 0.364] | RWrist: [1.175, -0.227, 0.364]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.094):
     - 腿部前6关节示例: [-0.775, 0.057, 0.148, 1.882, -0.409, 0.036]
     - 手臂后6关节示例: [-0.565, 0.616, 0.190, 0.871, -0.598, 0.323]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.170, 0.196, 0.370, 0.982, 0.017, 0.053, 0.178]
   * 右手腕目标 (R-Wrist Goal): [1.173, -0.229, 0.371, 0.976, -0.056, 0.057, -0.205]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.241, 0.979, -0.002, 0.203, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 740 (Sim: 1256, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.250, 0.227, 0.021] | Quat: [-0.600, 0.645, 0.357, -0.312] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.518, 0.088, 0.160] | Quat: [0.972, 0.053, 0.185, 0.134] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.538, -0.036, -0.058] | Quat: [0.941, -0.007, 0.339, -0.013] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6729, -0.0390, 0.4915] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9701, -0.0978, 0.1582, -0.1557]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[0.161, 0.165, -0.140] m/s | AngVel=[-0.353, 0.716, -0.157] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.844, 0.017, -0.092, 1.886, -0.426, 0.152] | DQ(前6维)=[-0.841, -0.361, 0.028, 0.026, 2.107, 0.308]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.5181, 0.0875, 0.1597] (m)
   * 物体相对姿态 (Quat): [0.9721, 0.0526, 0.1854, 0.1338]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5376, -0.0356, -0.0578] (m)
   * 物体相对姿态 (Quat): [0.9408, -0.0065, 0.3386, -0.0133]
   * 机器人水平朝向 (Heading Quat): [0.9993, 0.0000, 0.0000, -0.0369]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.055] | LWrist: [1.205, 0.172, 0.243] | RWrist: [1.212, -0.185, 0.246]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.157):
     - 腿部前6关节示例: [-0.635, 0.013, -0.256, 1.705, -0.441, 0.143]
     - 手臂后6关节示例: [-0.892, 0.633, -0.008, 1.071, -0.594, 0.321]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.204, 0.174, 0.249, 0.981, -0.000, 0.085, 0.177]
   * 右手腕目标 (R-Wrist Goal): [1.210, -0.188, 0.252, 0.984, -0.035, 0.065, -0.164]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.106, 0.968, -0.002, 0.250, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 1.00, 1.00]
------------------------------------------------------------------
=== Step: 760 (Sim: 1336, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.586, 0.232, 0.074] | Quat: [0.714, -0.694, -0.094, 0.018] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.622, 0.056, -0.115] | Quat: [0.849, 0.014, 0.525, 0.055] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.488, -0.074, -0.421] | Quat: [0.708, 0.049, 0.702, -0.050] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.7072, -0.0176, 0.5326] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9679, -0.0317, 0.2282, -0.1005]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.085, -0.039, 0.075] m/s | AngVel=[0.121, -0.523, 0.313] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.794, -0.115, 0.098, 1.647, -0.296, 0.203] | DQ(前6维)=[0.658, -0.220, 0.088, -0.383, 0.194, -0.091]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6220, 0.0559, -0.1148] (m)
   * 物体相对姿态 (Quat): [0.8493, 0.0142, 0.5249, 0.0546]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.4877, -0.0741, -0.4205] (m)
   * 物体相对姿态 (Quat): [0.7084, 0.0491, 0.7024, -0.0495]
   * 机器人水平朝向 (Heading Quat): [1.0000, 0.0000, 0.0000, -0.0041]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.251] | LWrist: [1.111, 0.215, 0.319] | RWrist: [1.117, -0.241, 0.321]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.058):
     - 腿部前6关节示例: [-0.580, -0.071, -0.450, 1.317, -0.234, 0.105]
     - 手臂后6关节示例: [-1.106, 0.947, 0.964, 1.506, -0.501, -0.049]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [1.118, 0.213, 0.313, 0.956, 0.078, 0.216, 0.183]
   * 右手腕目标 (R-Wrist Goal): [1.125, -0.238, 0.315, 0.956, -0.115, 0.202, -0.181]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.283, 0.982, -0.002, 0.188, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 780 (Sim: 1416, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [0.850, 0.173, 0.057] | Quat: [0.732, -0.676, 0.039, -0.074] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.657, -0.020, -0.339] | Quat: [0.773, 0.043, 0.633, -0.025] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.573, -0.026, -0.506] | Quat: [0.706, 0.033, 0.706, -0.033] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.6366, -0.0400, 0.6166] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9947, -0.0049, 0.0995, -0.0256]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.192, -0.056, 0.340] m/s | AngVel=[0.111, -1.211, 0.431] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-1.355, -0.211, 0.073, 1.243, -0.275, 0.141] | DQ(前6维)=[2.004, -0.199, -0.087, -1.071, -1.545, 0.021]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6575, -0.0202, -0.3392] (m)
   * 物体相对姿态 (Quat): [0.7727, 0.0425, 0.6329, -0.0251]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.5727, -0.0261, -0.5060] (m)
   * 物体相对姿态 (Quat): [0.7063, 0.0334, 0.7063, -0.0334]
   * 机器人水平朝向 (Heading Quat): [0.9996, 0.0000, 0.0000, -0.0265]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.498] | LWrist: [0.929, 0.241, 0.456] | RWrist: [0.938, -0.274, 0.460]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=-0.030):
     - 腿部前6关节示例: [-0.859, -0.176, -0.124, 1.237, -0.418, 0.174]
     - 手臂后6关节示例: [-0.893, 1.091, 1.054, 1.443, -0.251, -0.051]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.939, 0.241, 0.448, 0.904, 0.122, 0.383, 0.146]
   * 右手腕目标 (R-Wrist Goal): [0.948, -0.274, 0.452, 0.903, -0.160, 0.371, -0.147]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.530, 0.995, -0.001, 0.101, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
=== Step: 800 (Sim: 1496, Time: 0.002s, Mode: omnicontact) ===
[1. 接收到的底层原始状态 (当前里程计来源: Unitree DDS/默认反馈)]
   * ROS2 相机光学系 (/aruco/box_pose): Pos: [1.147, -0.069, 0.137] | Quat: [0.761, -0.589, 0.170, -0.211] (仿真/计算GT)
   * ROS2 相对骨盆系 (/aruco/box_pose_pelvis): Pos: [0.632, -0.175, -0.582] | Quat: [0.692, 0.108, 0.704, -0.119] (仿真/计算GT)
   * ROS2 相对胸口系 (/aruco/box_pose_torso_link): Pos: [0.660, -0.108, -0.616] | Quat: [0.702, 0.082, 0.702, -0.082] (仿真/计算GT)
   * 里程计位置 (Base Pos - Unitree DDS/默认反馈): [0.5498, -0.0444, 0.7268] (m)
   * 里程计朝向 (Base Quat - Unitree DDS/默认反馈): [0.9961, 0.0076, -0.0091, 0.0871]
   * 里程计速度 (Velocities - Unitree DDS/默认反馈): LinVel=[-0.520, -0.004, 0.019] m/s | AngVel=[-0.165, -0.298, -0.063] rad/s
   * 关节电机反馈 (Joints): Q(前6维腿部)=[-0.654, -0.251, 0.038, 0.298, -0.089, 0.154] | DQ(前6维)=[1.019, 0.392, 0.138, -2.664, 0.242, -0.250]
[2. 最终给 cf-gen (上层轨迹规划网络) 的输入]
   * 相对参考系: 【pelvis】 (经 SDK 偏航扭转角旋转补偿)
   * 物体相对位置 (Pos): [0.6317, -0.1750, -0.5824] (m)
   * 物体相对姿态 (Quat): [0.6919, 0.1076, 0.7039, -0.1193]
   * 目标摆放位置 (Goal Pos): [1.5000, 0.0000, 0.1850] (m)
   * 物体边界尺寸 (Box Dims): [0.125, 0.215, 0.185] (m)
[3. 最终给 cf-tracker (底层 RL 控制策略网络) 的输入]
   * 相对参考系: 【torso_link】 (剔除俯仰与翻滚后的水平 Yaw 朝向系)
   * 物体相对位置 (Pos): [0.6601, -0.1081, -0.6162] (m)
   * 物体相对姿态 (Quat): [0.7024, 0.0819, 0.7023, -0.0819]
   * 机器人水平朝向 (Heading Quat): [0.9991, 0.0000, 0.0000, 0.0423]
   * 实时参考追踪目标 (Ref Traj): Base: [0.670, -0.015, 0.745] | LWrist: [0.704, 0.215, 0.652] | RWrist: [0.713, -0.246, 0.652]
[4. cf-tracker 输出给机器人的控制指令]
   * 当前控制策略模式: omnicontact
   * 下发电机关节指令 Actions / Target Q (35维, 均值=0.044):
     - 腿部前6关节示例: [-0.908, -0.044, -0.118, 0.196, -0.110, 0.137]
     - 手臂后6关节示例: [-0.714, 1.101, 1.299, 1.267, 0.054, 0.129]
   * 控制刚度增益 Kps: 均值=33.7 | 前6维=[40.2, 99.1, 40.2, 99.1, 28.5, 28.5]
   * 控制阻尼增益 Kds: 均值=2.15 | 前6维=[2.56, 6.31, 2.56, 6.31, 1.81, 1.81]
   * 左手腕目标 (L-Wrist Goal): [0.716, 0.218, 0.640, 0.830, 0.077, 0.546, 0.084]
   * 右手腕目标 (R-Wrist Goal): [0.725, -0.249, 0.641, 0.832, -0.093, 0.543, -0.071]
   * 胸腔目标 (Torso Goal): [0.666, -0.015, 0.777, 1.000, -0.000, 0.013, 0.009]
   * 预期接触状态 (Contact): [0.00, 0.00, 0.00, 0.00]
------------------------------------------------------------------
