========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡与历史首帧广播后 (AFTER - 平稳无跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.424 (Δ= +0.00°) | -0.202 -> -0.202 (Δ= +0.00°) |  200.00 |    +0.00 m/s
   1 |   0.02s |       0.004 |  0.445 ->  0.423 (Δ= -1.30°) | -0.206 -> -0.199 (Δ= +0.44°) |  199.60 |    -0.01 m/s
   2 |   0.04s |       0.016 |  0.453 ->  0.419 (Δ= -1.93°) | -0.204 -> -0.191 (Δ= +0.75°) |  198.41 |    -0.01 m/s
   3 |   0.06s |       0.035 |  0.454 ->  0.412 (Δ= -2.36°) | -0.200 -> -0.179 (Δ= +1.18°) |  196.46 |    -0.01 m/s
   4 |   0.08s |       0.062 |  0.453 ->  0.403 (Δ= -2.89°) | -0.193 -> -0.162 (Δ= +1.74°) |  193.76 |    +0.00 m/s
   5 |   0.10s |       0.095 |  0.451 ->  0.391 (Δ= -3.44°) | -0.183 -> -0.141 (Δ= +2.42°) |  190.36 |    +0.00 m/s
   6 |   0.12s |       0.136 |  0.449 ->  0.378 (Δ= -4.07°) | -0.169 -> -0.115 (Δ= +3.09°) |  186.33 |    +0.00 m/s
   7 |   0.14s |       0.181 |  0.444 ->  0.359 (Δ= -4.91°) | -0.151 -> -0.088 (Δ= +3.63°) |  181.71 |    -0.00 m/s
   8 |   0.16s |       0.232 |  0.439 ->  0.338 (Δ= -5.76°) | -0.130 -> -0.063 (Δ= +3.86°) |  176.58 |    +0.00 m/s
   9 |   0.18s |       0.287 |  0.431 ->  0.314 (Δ= -6.71°) | -0.105 -> -0.035 (Δ= +4.01°) |  171.03 |    -0.00 m/s
  10 |   0.20s |       0.345 |  0.421 ->  0.291 (Δ= -7.41°) | -0.078 -> -0.007 (Δ= +4.10°) |  165.14 |    -0.00 m/s
  11 |   0.22s |       0.406 |  0.410 ->  0.279 (Δ= -7.52°) | -0.050 ->  0.037 (Δ= +5.03°) |  159.00 |    -0.01 m/s
  12 |   0.24s |       0.469 |  0.396 ->  0.282 (Δ= -6.49°) | -0.021 ->  0.105 (Δ= +7.21°) |  152.72 |    -0.01 m/s
  13 |   0.26s |       0.531 |  0.380 ->  0.303 (Δ= -4.44°) |  0.008 ->  0.195 (Δ=+10.68°) |  146.38 |    -0.01 m/s
  14 |   0.28s |       0.594 |  0.365 ->  0.329 (Δ= -2.08°) |  0.036 ->  0.287 (Δ=+14.40°) |  140.10 |    -0.01 m/s
  15 |   0.30s |       0.655 |  0.351 ->  0.341 (Δ= -0.58°) |  0.063 ->  0.361 (Δ=+17.06°) |  133.96 |    +0.00 m/s
  16 |   0.32s |       0.713 |  0.336 ->  0.320 (Δ= -0.87°) |  0.089 ->  0.387 (Δ=+17.05°) |  128.07 |    +0.02 m/s
  17 |   0.34s |       0.768 |  0.318 ->  0.293 (Δ= -1.47°) |  0.118 ->  0.372 (Δ=+14.58°) |  122.52 |    +0.03 m/s
  18 |   0.36s |       0.819 |  0.300 ->  0.249 (Δ= -2.92°) |  0.150 ->  0.310 (Δ= +9.14°) |  117.39 |    +0.03 m/s
  19 |   0.38s |       0.864 |  0.283 ->  0.198 (Δ= -4.83°) |  0.184 ->  0.227 (Δ= +2.49°) |  112.77 |    +0.01 m/s
  20 |   0.40s |       0.905 |  0.266 ->  0.150 (Δ= -6.62°) |  0.219 ->  0.147 (Δ= -4.16°) |  108.73 |    -0.01 m/s
  21 |   0.42s |       0.938 |  0.249 ->  0.120 (Δ= -7.42°) |  0.255 ->  0.093 (Δ= -9.28°) |  105.34 |    -0.02 m/s
  22 |   0.44s |       0.965 |  0.234 ->  0.102 (Δ= -7.56°) |  0.288 ->  0.065 (Δ=-12.79°) |  102.64 |    -0.01 m/s
  23 |   0.46s |       0.984 |  0.221 ->  0.112 (Δ= -6.27°) |  0.319 ->  0.057 (Δ=-15.02°) |  100.68 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.214 ->  0.129 (Δ= -4.82°) |  0.346 ->  0.048 (Δ=-17.05°) |   99.50 |    -0.01 m/s
  25 |   0.50s |       1.000 |  0.212 ->  0.161 (Δ= -2.91°) |  0.368 ->  0.006 (Δ=-20.72°) |   99.10 |    -0.03 m/s
  26 |   0.52s |       1.000 |  0.218 ->  0.197 (Δ= -1.18°) |  0.382 -> -0.044 (Δ=-24.42°) |   99.10 |    -0.04 m/s
  27 |   0.54s |       1.000 |  0.230 ->  0.242 (Δ= +0.66°) |  0.389 -> -0.106 (Δ=-28.33°) |   99.10 |    -0.05 m/s
  28 |   0.56s |       1.000 |  0.253 ->  0.294 (Δ= +2.35°) |  0.386 -> -0.185 (Δ=-32.75°) |   99.10 |    -0.05 m/s
  29 |   0.58s |       1.000 |  0.285 ->  0.380 (Δ= +5.41°) |  0.375 -> -0.363 (Δ=-42.30°) |   99.10 |    -0.03 m/s
  30 |   0.60s |       1.000 |  0.338 ->  0.439 (Δ= +5.79°) |  0.347 -> -0.455 (Δ=-45.96°) |   99.10 |    -0.02 m/s
  31 |   0.62s |       1.000 |  0.390 ->  0.490 (Δ= +5.70°) |  0.307 -> -0.539 (Δ=-48.51°) |   99.10 |    -0.01 m/s
  32 |   0.64s |       1.000 |  0.450 ->  0.561 (Δ= +6.35°) |  0.259 -> -0.667 (Δ=-53.07°) |   99.10 |    +0.02 m/s
  33 |   0.66s |       1.000 |  0.515 ->  0.594 (Δ= +4.49°) |  0.205 -> -0.748 (Δ=-54.62°) |   99.10 |    +0.04 m/s
  34 |   0.68s |       1.000 |  0.567 ->  0.637 (Δ= +3.97°) |  0.145 -> -0.811 (Δ=-54.78°) |   99.10 |    +0.06 m/s
  35 |   0.70s |       1.000 |  0.621 ->  0.679 (Δ= +3.29°) |  0.075 -> -0.856 (Δ=-53.33°) |   99.10 |    +0.08 m/s
