========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡前 (BEFORE - 原始突变跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.092 (Δ=-19.03°) | -0.202 ->  0.067 (Δ=+15.37°) |   99.10 |    -6.92 m/s
   1 |   0.02s |       0.000 |  0.415 ->  0.150 (Δ=-15.19°) | -0.149 -> -0.109 (Δ= +2.29°) |   99.10 |    -0.06 m/s
   2 |   0.04s |       0.000 |  0.409 ->  0.181 (Δ=-13.09°) | -0.116 -> -0.183 (Δ= -3.88°) |   99.10 |    -0.19 m/s
   3 |   0.06s |       0.000 |  0.403 ->  0.170 (Δ=-13.33°) | -0.103 -> -0.195 (Δ= -5.25°) |   99.10 |    -0.19 m/s
   4 |   0.08s |       0.000 |  0.391 ->  0.111 (Δ=-16.05°) | -0.084 -> -0.148 (Δ= -3.67°) |   99.10 |    -0.10 m/s
   5 |   0.10s |       0.000 |  0.373 ->  0.103 (Δ=-15.48°) | -0.051 -> -0.148 (Δ= -5.58°) |   99.10 |    -0.04 m/s
   6 |   0.12s |       0.000 |  0.358 ->  0.182 (Δ=-10.07°) | -0.007 -> -0.093 (Δ= -4.90°) |   99.10 |    -0.01 m/s
   7 |   0.14s |       0.000 |  0.356 ->  0.269 (Δ= -4.98°) |  0.039 ->  0.025 (Δ= -0.81°) |   99.10 |    +0.01 m/s
   8 |   0.16s |       0.000 |  0.369 ->  0.399 (Δ= +1.69°) |  0.080 ->  0.144 (Δ= +3.70°) |   99.10 |    +0.03 m/s
   9 |   0.18s |       0.000 |  0.402 ->  0.523 (Δ= +6.93°) |  0.105 ->  0.204 (Δ= +5.69°) |   99.10 |    +0.08 m/s
  10 |   0.20s |       0.000 |  0.452 ->  0.586 (Δ= +7.68°) |  0.121 ->  0.119 (Δ= -0.10°) |   99.10 |    +0.10 m/s
  11 |   0.22s |       0.000 |  0.496 ->  0.627 (Δ= +7.50°) |  0.137 ->  0.015 (Δ= -6.96°) |   99.10 |    +0.08 m/s
  12 |   0.24s |       0.000 |  0.530 ->  0.632 (Δ= +5.85°) |  0.144 -> -0.089 (Δ=-13.30°) |   99.10 |    +0.06 m/s
  13 |   0.26s |       0.000 |  0.560 ->  0.588 (Δ= +1.62°) |  0.144 -> -0.169 (Δ=-17.94°) |   99.10 |    +0.01 m/s
  14 |   0.28s |       0.000 |  0.574 ->  0.568 (Δ= -0.34°) |  0.145 -> -0.241 (Δ=-22.13°) |   99.10 |    -0.03 m/s
  15 |   0.30s |       0.000 |  0.582 ->  0.553 (Δ= -1.69°) |  0.141 -> -0.292 (Δ=-24.81°) |   99.10 |    -0.04 m/s
  16 |   0.32s |       0.000 |  0.586 ->  0.562 (Δ= -1.42°) |  0.134 -> -0.379 (Δ=-29.35°) |   99.10 |    -0.04 m/s
  17 |   0.34s |       0.000 |  0.594 ->  0.576 (Δ= -0.99°) |  0.119 -> -0.487 (Δ=-34.72°) |   99.10 |    -0.01 m/s
  18 |   0.36s |       0.000 |  0.601 ->  0.593 (Δ= -0.45°) |  0.098 -> -0.534 (Δ=-36.18°) |   99.10 |    +0.01 m/s
  19 |   0.38s |       0.000 |  0.616 ->  0.610 (Δ= -0.35°) |  0.071 -> -0.571 (Δ=-36.77°) |   99.10 |    +0.01 m/s
  20 |   0.40s |       0.000 |  0.632 ->  0.616 (Δ= -0.96°) |  0.034 -> -0.660 (Δ=-39.78°) |   99.10 |    +0.01 m/s
  21 |   0.42s |       0.000 |  0.642 ->  0.597 (Δ= -2.56°) | -0.005 -> -0.634 (Δ=-36.06°) |   99.10 |    +0.01 m/s
  22 |   0.44s |       0.000 |  0.639 ->  0.571 (Δ= -3.90°) | -0.052 -> -0.572 (Δ=-29.79°) |   99.10 |    +0.00 m/s
  23 |   0.46s |       0.000 |  0.625 ->  0.539 (Δ= -4.93°) | -0.103 -> -0.527 (Δ=-24.27°) |   99.10 |    -0.00 m/s
  24 |   0.48s |       0.000 |  0.617 ->  0.513 (Δ= -5.92°) | -0.154 -> -0.485 (Δ=-18.99°) |   99.10 |    +0.00 m/s
  25 |   0.50s |       0.000 |  0.591 ->  0.474 (Δ= -6.69°) | -0.200 -> -0.507 (Δ=-17.62°) |   99.10 |    +0.00 m/s
  26 |   0.52s |       0.000 |  0.573 ->  0.445 (Δ= -7.35°) | -0.243 -> -0.503 (Δ=-14.88°) |   99.10 |    +0.01 m/s
  27 |   0.54s |       0.000 |  0.560 ->  0.460 (Δ= -5.74°) | -0.280 -> -0.479 (Δ=-11.38°) |   99.10 |    +0.02 m/s
  28 |   0.56s |       0.000 |  0.554 ->  0.486 (Δ= -3.90°) | -0.311 -> -0.412 (Δ= -5.80°) |   99.10 |    +0.04 m/s
  29 |   0.58s |       0.000 |  0.560 ->  0.525 (Δ= -2.01°) | -0.333 -> -0.282 (Δ= +2.94°) |   99.10 |    +0.05 m/s
  30 |   0.60s |       0.000 |  0.592 ->  0.600 (Δ= +0.47°) | -0.356 -> -0.022 (Δ=+19.18°) |   99.10 |    +0.10 m/s
  31 |   0.62s |       0.000 |  0.622 ->  0.658 (Δ= +2.07°) | -0.384 ->  0.242 (Δ=+35.87°) |   99.10 |    +0.13 m/s
  32 |   0.64s |       0.000 |  0.639 ->  0.710 (Δ= +4.01°) | -0.412 ->  0.447 (Δ=+49.20°) |   99.10 |    +0.18 m/s
  33 |   0.66s |       0.000 |  0.650 ->  0.741 (Δ= +5.24°) | -0.441 ->  0.551 (Δ=+56.83°) |   99.10 |    +0.24 m/s
  34 |   0.68s |       0.000 |  0.660 ->  0.760 (Δ= +5.76°) | -0.473 ->  0.559 (Δ=+59.11°) |   99.10 |    +0.32 m/s
  35 |   0.70s |       0.000 |  0.671 ->  0.764 (Δ= +5.37°) | -0.506 ->  0.451 (Δ=+54.84°) |   99.10 |    +0.38 m/s
