========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡后 (AFTER - 平稳无跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.424 (Δ= +0.00°) | -0.202 -> -0.202 (Δ= +0.00°) |  200.00 |    +0.00 m/s
   1 |   0.02s |       0.004 |  0.447 ->  0.423 (Δ= -1.39°) | -0.207 -> -0.200 (Δ= +0.43°) |  199.60 |    -0.01 m/s
   2 |   0.04s |       0.016 |  0.455 ->  0.418 (Δ= -2.11°) | -0.205 -> -0.194 (Δ= +0.64°) |  198.41 |    -0.01 m/s
   3 |   0.06s |       0.035 |  0.457 ->  0.411 (Δ= -2.62°) | -0.201 -> -0.186 (Δ= +0.87°) |  196.46 |    -0.01 m/s
   4 |   0.08s |       0.062 |  0.457 ->  0.400 (Δ= -3.25°) | -0.194 -> -0.174 (Δ= +1.17°) |  193.76 |    +0.00 m/s
   5 |   0.10s |       0.095 |  0.457 ->  0.388 (Δ= -3.94°) | -0.184 -> -0.156 (Δ= +1.58°) |  190.36 |    +0.00 m/s
   6 |   0.12s |       0.136 |  0.455 ->  0.371 (Δ= -4.84°) | -0.169 -> -0.137 (Δ= +1.85°) |  186.33 |    +0.00 m/s
   7 |   0.14s |       0.181 |  0.452 ->  0.349 (Δ= -5.94°) | -0.150 -> -0.118 (Δ= +1.83°) |  181.71 |    +0.00 m/s
   8 |   0.16s |       0.232 |  0.447 ->  0.321 (Δ= -7.23°) | -0.126 -> -0.102 (Δ= +1.36°) |  176.58 |    +0.00 m/s
   9 |   0.18s |       0.287 |  0.441 ->  0.291 (Δ= -8.62°) | -0.098 -> -0.088 (Δ= +0.56°) |  171.03 |    +0.00 m/s
  10 |   0.20s |       0.345 |  0.432 ->  0.258 (Δ= -9.99°) | -0.066 -> -0.072 (Δ= -0.36°) |  165.14 |    -0.00 m/s
  11 |   0.22s |       0.406 |  0.420 ->  0.229 (Δ=-10.94°) | -0.032 -> -0.044 (Δ= -0.69°) |  159.00 |    -0.01 m/s
  12 |   0.24s |       0.469 |  0.405 ->  0.207 (Δ=-11.32°) |  0.002 ->  0.002 (Δ= +0.03°) |  152.72 |    -0.01 m/s
  13 |   0.26s |       0.531 |  0.384 ->  0.206 (Δ=-10.22°) |  0.036 ->  0.075 (Δ= +2.24°) |  146.38 |    +0.00 m/s
  14 |   0.28s |       0.594 |  0.361 ->  0.216 (Δ= -8.28°) |  0.069 ->  0.172 (Δ= +5.91°) |  140.10 |    +0.01 m/s
  15 |   0.30s |       0.655 |  0.334 ->  0.242 (Δ= -5.27°) |  0.101 ->  0.284 (Δ=+10.48°) |  133.96 |    +0.03 m/s
  16 |   0.32s |       0.713 |  0.307 ->  0.269 (Δ= -2.16°) |  0.134 ->  0.398 (Δ=+15.16°) |  128.07 |    +0.05 m/s
  17 |   0.34s |       0.768 |  0.280 ->  0.274 (Δ= -0.39°) |  0.166 ->  0.504 (Δ=+19.38°) |  122.52 |    +0.07 m/s
  18 |   0.36s |       0.819 |  0.253 ->  0.248 (Δ= -0.24°) |  0.201 ->  0.574 (Δ=+21.41°) |  117.39 |    +0.06 m/s
  19 |   0.38s |       0.864 |  0.226 ->  0.210 (Δ= -0.92°) |  0.240 ->  0.589 (Δ=+19.99°) |  112.77 |    +0.03 m/s
  20 |   0.40s |       0.905 |  0.202 ->  0.184 (Δ= -0.99°) |  0.285 ->  0.569 (Δ=+16.27°) |  108.73 |    +0.00 m/s
  21 |   0.42s |       0.938 |  0.183 ->  0.159 (Δ= -1.34°) |  0.328 ->  0.534 (Δ=+11.79°) |  105.34 |    -0.03 m/s
  22 |   0.44s |       0.965 |  0.165 ->  0.139 (Δ= -1.48°) |  0.369 ->  0.514 (Δ= +8.30°) |  102.64 |    -0.04 m/s
  23 |   0.46s |       0.984 |  0.148 ->  0.134 (Δ= -0.81°) |  0.407 ->  0.487 (Δ= +4.58°) |  100.68 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.136 ->  0.122 (Δ= -0.81°) |  0.439 ->  0.470 (Δ= +1.78°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.128 ->  0.116 (Δ= -0.64°) |  0.468 ->  0.444 (Δ= -1.38°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.123 ->  0.105 (Δ= -1.05°) |  0.492 ->  0.410 (Δ= -4.70°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.121 ->  0.089 (Δ= -1.86°) |  0.512 ->  0.373 (Δ= -7.96°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.119 ->  0.073 (Δ= -2.65°) |  0.528 ->  0.324 (Δ=-11.70°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.116 ->  0.057 (Δ= -3.35°) |  0.540 ->  0.281 (Δ=-14.80°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.112 ->  0.045 (Δ= -3.84°) |  0.547 ->  0.259 (Δ=-16.46°) |   99.50 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.107 ->  0.036 (Δ= -4.05°) |  0.550 ->  0.245 (Δ=-17.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.100 ->  0.035 (Δ= -3.71°) |  0.549 ->  0.255 (Δ=-16.84°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.096 ->  0.037 (Δ= -3.40°) |  0.545 ->  0.292 (Δ=-14.50°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.093 ->  0.049 (Δ= -2.48°) |  0.542 ->  0.356 (Δ=-10.65°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.092 ->  0.066 (Δ= -1.50°) |  0.542 ->  0.473 (Δ= -3.94°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.091 ->  0.110 (Δ= +1.07°) |  0.549 ->  0.623 (Δ= +4.26°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.083 ->  0.176 (Δ= +5.28°) |  0.563 ->  0.788 (Δ=+12.94°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.233 (Δ= +8.99°) |  0.576 ->  0.887 (Δ=+17.82°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.262 (Δ=+10.81°) |  0.587 ->  0.924 (Δ=+19.31°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.286 (Δ=+12.25°) |  0.595 ->  0.952 (Δ=+20.49°) |   99.50 |    +0.05 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.295 (Δ=+12.71°) |  0.598 ->  0.947 (Δ=+20.01°) |   99.50 |    +0.10 m/s
  24 |   0.48s |       0.996 |  0.072 ->  0.274 (Δ=+11.53°) |  0.597 ->  0.922 (Δ=+18.68°) |   99.50 |    +0.15 m/s
  24 |   0.48s |       0.996 |  0.068 ->  0.216 (Δ= +8.45°) |  0.589 ->  0.859 (Δ=+15.44°) |   99.50 |    +0.17 m/s
  24 |   0.48s |       0.996 |  0.061 ->  0.157 (Δ= +5.50°) |  0.581 ->  0.735 (Δ= +8.80°) |   99.50 |    +0.17 m/s
  24 |   0.48s |       0.996 |  0.055 ->  0.193 (Δ= +7.92°) |  0.582 ->  0.699 (Δ= +6.74°) |   99.50 |    +0.14 m/s
  24 |   0.48s |       0.996 |  0.058 ->  0.177 (Δ= +6.82°) |  0.582 ->  0.686 (Δ= +5.96°) |   99.50 |    +0.06 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.128 (Δ= +3.45°) |  0.588 ->  0.565 (Δ= -1.28°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.067 (Δ= -0.53°) |  0.603 ->  0.394 (Δ=-11.95°) |   99.50 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.084 ->  0.027 (Δ= -3.29°) |  0.619 ->  0.234 (Δ=-22.07°) |   99.50 |    -0.06 m/s
  24 |   0.48s |       0.996 |  0.089 -> -0.002 (Δ= -5.19°) |  0.634 ->  0.090 (Δ=-31.17°) |   99.50 |    -0.09 m/s
  24 |   0.48s |       0.996 |  0.088 -> -0.022 (Δ= -6.29°) |  0.642 ->  0.002 (Δ=-36.64°) |   99.50 |    -0.11 m/s
  24 |   0.48s |       0.996 |  0.081 -> -0.022 (Δ= -5.89°) |  0.633 -> -0.014 (Δ=-37.08°) |   99.50 |    -0.11 m/s
  24 |   0.48s |       0.996 |  0.073 -> -0.010 (Δ= -4.74°) |  0.607 ->  0.048 (Δ=-32.03°) |   99.50 |    -0.10 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.001 (Δ= -4.19°) |  0.567 ->  0.123 (Δ=-25.45°) |   99.50 |    -0.08 m/s
  24 |   0.48s |       0.996 |  0.095 ->  0.011 (Δ= -4.81°) |  0.538 ->  0.199 (Δ=-19.46°) |   99.50 |    -0.09 m/s
  24 |   0.48s |       0.996 |  0.101 ->  0.025 (Δ= -4.34°) |  0.516 ->  0.268 (Δ=-14.21°) |   99.50 |    -0.08 m/s
  24 |   0.48s |       0.996 |  0.106 ->  0.043 (Δ= -3.66°) |  0.501 ->  0.352 (Δ= -8.52°) |   99.50 |    -0.05 m/s
  24 |   0.48s |       0.996 |  0.111 ->  0.075 (Δ= -2.09°) |  0.503 ->  0.491 (Δ= -0.68°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.104 ->  0.117 (Δ= +0.77°) |  0.513 ->  0.589 (Δ= +4.38°) |   99.50 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.096 ->  0.153 (Δ= +3.28°) |  0.527 ->  0.640 (Δ= +6.50°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.091 ->  0.164 (Δ= +4.23°) |  0.539 ->  0.648 (Δ= +6.25°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.087 ->  0.163 (Δ= +4.36°) |  0.550 ->  0.631 (Δ= +4.64°) |   99.50 |    +0.03 m/s
  24 |   0.48s |       0.996 |  0.084 ->  0.162 (Δ= +4.44°) |  0.561 ->  0.616 (Δ= +3.16°) |   99.50 |    +0.05 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.160 (Δ= +4.54°) |  0.572 ->  0.606 (Δ= +1.96°) |   99.50 |    +0.06 m/s
  24 |   0.48s |       0.996 |  0.078 ->  0.158 (Δ= +4.58°) |  0.583 ->  0.595 (Δ= +0.71°) |   99.50 |    +0.07 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.155 (Δ= +4.56°) |  0.592 ->  0.586 (Δ= -0.36°) |   99.50 |    +0.07 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.153 (Δ= +4.56°) |  0.601 ->  0.575 (Δ= -1.51°) |   99.50 |    +0.07 m/s
  24 |   0.48s |       0.996 |  0.071 ->  0.151 (Δ= +4.57°) |  0.609 ->  0.568 (Δ= -2.36°) |   99.50 |    +0.06 m/s
  24 |   0.48s |       0.996 |  0.069 ->  0.150 (Δ= +4.67°) |  0.616 ->  0.561 (Δ= -3.12°) |   99.50 |    +0.04 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.152 (Δ= +4.84°) |  0.621 ->  0.561 (Δ= -3.47°) |   99.50 |    +0.03 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.151 (Δ= +4.84°) |  0.626 ->  0.556 (Δ= -4.04°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.152 (Δ= +4.98°) |  0.630 ->  0.557 (Δ= -4.18°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.151 (Δ= +4.97°) |  0.633 ->  0.553 (Δ= -4.55°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.149 (Δ= +4.90°) |  0.635 ->  0.549 (Δ= -4.94°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.063 ->  0.148 (Δ= +4.84°) |  0.637 ->  0.542 (Δ= -5.45°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.063 ->  0.146 (Δ= +4.74°) |  0.638 ->  0.537 (Δ= -5.81°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.143 (Δ= +4.59°) |  0.639 ->  0.531 (Δ= -6.21°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.140 (Δ= +4.49°) |  0.640 ->  0.523 (Δ= -6.71°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.137 (Δ= +4.29°) |  0.640 ->  0.517 (Δ= -7.06°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.132 (Δ= +4.04°) |  0.640 ->  0.508 (Δ= -7.59°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.130 (Δ= +3.93°) |  0.640 ->  0.502 (Δ= -7.90°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.127 (Δ= +3.71°) |  0.640 ->  0.497 (Δ= -8.21°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.125 (Δ= +3.61°) |  0.640 ->  0.492 (Δ= -8.44°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.062 ->  0.119 (Δ= +3.29°) |  0.639 ->  0.487 (Δ= -8.73°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.063 ->  0.115 (Δ= +3.02°) |  0.638 ->  0.481 (Δ= -8.98°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.063 ->  0.111 (Δ= +2.76°) |  0.637 ->  0.475 (Δ= -9.32°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.104 (Δ= +2.32°) |  0.636 ->  0.464 (Δ= -9.85°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.101 (Δ= +2.10°) |  0.635 ->  0.456 (Δ=-10.24°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.095 (Δ= +1.69°) |  0.633 ->  0.447 (Δ=-10.67°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.090 (Δ= +1.36°) |  0.631 ->  0.440 (Δ=-10.94°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.087 (Δ= +1.14°) |  0.629 ->  0.434 (Δ=-11.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.068 ->  0.080 (Δ= +0.70°) |  0.627 ->  0.428 (Δ=-11.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.069 ->  0.077 (Δ= +0.47°) |  0.624 ->  0.420 (Δ=-11.71°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.070 ->  0.069 (Δ= -0.04°) |  0.623 ->  0.415 (Δ=-11.90°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.070 ->  0.067 (Δ= -0.18°) |  0.621 ->  0.415 (Δ=-11.78°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.071 ->  0.065 (Δ= -0.33°) |  0.618 ->  0.418 (Δ=-11.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.071 ->  0.064 (Δ= -0.41°) |  0.616 ->  0.420 (Δ=-11.19°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.072 ->  0.063 (Δ= -0.53°) |  0.613 ->  0.421 (Δ=-11.00°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.062 (Δ= -0.65°) |  0.610 ->  0.423 (Δ=-10.74°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.059 (Δ= -0.81°) |  0.607 ->  0.423 (Δ=-10.55°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.060 (Δ= -0.79°) |  0.605 ->  0.424 (Δ=-10.36°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.059 (Δ= -0.91°) |  0.603 ->  0.426 (Δ=-10.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.059 (Δ= -0.92°) |  0.601 ->  0.427 (Δ= -9.95°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.059 (Δ= -0.93°) |  0.599 ->  0.429 (Δ= -9.73°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.058 (Δ= -0.99°) |  0.597 ->  0.430 (Δ= -9.54°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.059 (Δ= -0.95°) |  0.596 ->  0.433 (Δ= -9.34°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.060 (Δ= -0.91°) |  0.594 ->  0.434 (Δ= -9.16°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.060 (Δ= -0.92°) |  0.593 ->  0.436 (Δ= -9.03°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.061 (Δ= -0.87°) |  0.592 ->  0.437 (Δ= -8.90°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.061 (Δ= -0.87°) |  0.591 ->  0.438 (Δ= -8.78°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.062 (Δ= -0.79°) |  0.591 ->  0.442 (Δ= -8.56°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.064 (Δ= -0.72°) |  0.591 ->  0.443 (Δ= -8.43°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.064 (Δ= -0.74°) |  0.590 ->  0.445 (Δ= -8.34°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.064 (Δ= -0.74°) |  0.590 ->  0.444 (Δ= -8.36°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.066 (Δ= -0.63°) |  0.590 ->  0.447 (Δ= -8.20°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.066 (Δ= -0.60°) |  0.590 ->  0.448 (Δ= -8.12°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.068 (Δ= -0.49°) |  0.590 ->  0.450 (Δ= -8.02°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.069 (Δ= -0.45°) |  0.590 ->  0.453 (Δ= -7.85°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.070 (Δ= -0.40°) |  0.590 ->  0.454 (Δ= -7.81°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.071 (Δ= -0.35°) |  0.590 ->  0.457 (Δ= -7.65°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.073 (Δ= -0.23°) |  0.590 ->  0.459 (Δ= -7.51°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.073 (Δ= -0.23°) |  0.591 ->  0.460 (Δ= -7.51°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.074 (Δ= -0.13°) |  0.591 ->  0.461 (Δ= -7.43°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.075 (Δ= -0.11°) |  0.591 ->  0.463 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.076 (Δ= -0.05°) |  0.592 ->  0.463 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.076 (Δ= -0.05°) |  0.592 ->  0.463 (Δ= -7.42°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.078 (Δ= +0.07°) |  0.593 ->  0.464 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.077 (Δ= +0.05°) |  0.594 ->  0.465 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.28°) |  0.594 ->  0.469 (Δ= -7.18°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.24°) |  0.595 ->  0.469 (Δ= -7.21°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.30°) |  0.596 ->  0.471 (Δ= -7.15°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.597 ->  0.472 (Δ= -7.15°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.597 ->  0.474 (Δ= -7.07°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.598 ->  0.473 (Δ= -7.13°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.598 ->  0.477 (Δ= -6.97°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.53°) |  0.599 ->  0.477 (Δ= -6.99°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.53°) |  0.600 ->  0.478 (Δ= -6.98°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.59°) |  0.600 ->  0.480 (Δ= -6.91°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.59°) |  0.601 ->  0.480 (Δ= -6.94°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.60°) |  0.601 ->  0.480 (Δ= -6.95°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.61°) |  0.602 ->  0.480 (Δ= -6.97°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.64°) |  0.602 ->  0.481 (Δ= -6.93°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.088 (Δ= +0.67°) |  0.603 ->  0.481 (Δ= -6.94°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.089 (Δ= +0.73°) |  0.603 ->  0.483 (Δ= -6.84°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.090 (Δ= +0.78°) |  0.603 ->  0.485 (Δ= -6.77°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.090 (Δ= +0.77°) |  0.603 ->  0.486 (Δ= -6.72°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.090 (Δ= +0.77°) |  0.603 ->  0.486 (Δ= -6.71°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.090 (Δ= +0.78°) |  0.604 ->  0.487 (Δ= -6.70°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.089 (Δ= +0.76°) |  0.604 ->  0.487 (Δ= -6.70°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.089 (Δ= +0.75°) |  0.604 ->  0.486 (Δ= -6.73°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.089 (Δ= +0.71°) |  0.604 ->  0.485 (Δ= -6.79°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.089 (Δ= +0.72°) |  0.604 ->  0.485 (Δ= -6.79°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.61°) |  0.604 ->  0.483 (Δ= -6.95°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.088 (Δ= +0.66°) |  0.604 ->  0.483 (Δ= -6.92°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.60°) |  0.604 ->  0.482 (Δ= -7.01°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.088 (Δ= +0.66°) |  0.604 ->  0.482 (Δ= -6.98°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.63°) |  0.604 ->  0.483 (Δ= -6.94°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.088 (Δ= +0.64°) |  0.604 ->  0.483 (Δ= -6.93°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.088 (Δ= +0.65°) |  0.604 ->  0.483 (Δ= -6.94°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.63°) |  0.604 ->  0.483 (Δ= -6.96°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.088 (Δ= +0.64°) |  0.604 ->  0.482 (Δ= -6.98°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.087 (Δ= +0.59°) |  0.604 ->  0.482 (Δ= -6.99°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.55°) |  0.604 ->  0.481 (Δ= -7.06°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.57°) |  0.604 ->  0.481 (Δ= -7.05°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.479 (Δ= -7.16°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.479 (Δ= -7.16°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.53°) |  0.604 ->  0.480 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.53°) |  0.604 ->  0.480 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.55°) |  0.604 ->  0.480 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.51°) |  0.604 ->  0.480 (Δ= -7.13°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.50°) |  0.604 ->  0.480 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.086 (Δ= +0.51°) |  0.604 ->  0.479 (Δ= -7.15°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.479 (Δ= -7.15°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.479 (Δ= -7.17°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.479 (Δ= -7.19°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.478 (Δ= -7.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.478 (Δ= -7.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.46°) |  0.604 ->  0.479 (Δ= -7.20°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.46°) |  0.604 ->  0.478 (Δ= -7.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.478 (Δ= -7.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.45°) |  0.604 ->  0.478 (Δ= -7.21°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.45°) |  0.604 ->  0.478 (Δ= -7.22°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.478 (Δ= -7.22°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.45°) |  0.604 ->  0.478 (Δ= -7.26°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.478 (Δ= -7.25°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.084 (Δ= +0.40°) |  0.604 ->  0.477 (Δ= -7.30°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.477 (Δ= -7.31°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.084 (Δ= +0.40°) |  0.604 ->  0.476 (Δ= -7.34°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.36°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.36°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.36°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.37°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.38°) |  0.604 ->  0.473 (Δ= -7.50°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.38°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.083 (Δ= +0.36°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.476 (Δ= -7.36°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.477 (Δ= -7.29°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.33°) |  0.604 ->  0.473 (Δ= -7.54°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.32°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.476 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.36°) |  0.604 ->  0.473 (Δ= -7.52°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.48°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.477 (Δ= -7.32°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.31°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.27°) |  0.604 ->  0.471 (Δ= -7.66°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.48°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.080 (Δ= +0.23°) |  0.604 ->  0.469 (Δ= -7.76°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.472 (Δ= -7.56°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.604 ->  0.472 (Δ= -7.60°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.604 ->  0.478 (Δ= -7.26°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.476 (Δ= -7.36°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.48°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.48°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.30°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.476 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.604 ->  0.477 (Δ= -7.32°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.37°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.48°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.477 (Δ= -7.29°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.29°) |  0.604 ->  0.471 (Δ= -7.64°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.27°) |  0.604 ->  0.469 (Δ= -7.78°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.472 (Δ= -7.60°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.36°) |  0.604 ->  0.471 (Δ= -7.67°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.472 (Δ= -7.59°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.604 ->  0.475 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.54°) |  0.604 ->  0.476 (Δ= -7.34°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.477 (Δ= -7.28°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.604 ->  0.478 (Δ= -7.23°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.48°) |  0.604 ->  0.476 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.476 (Δ= -7.39°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.53°) |  0.604 ->  0.477 (Δ= -7.30°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.473 (Δ= -7.52°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.44°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.476 (Δ= -7.34°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.477 (Δ= -7.30°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.31°) |  0.604 ->  0.471 (Δ= -7.65°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.081 (Δ= +0.26°) |  0.604 ->  0.469 (Δ= -7.78°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.604 ->  0.472 (Δ= -7.60°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.37°) |  0.604 ->  0.471 (Δ= -7.67°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.604 ->  0.472 (Δ= -7.59°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.43°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.48°) |  0.604 ->  0.476 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.48°) |  0.604 ->  0.476 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.53°) |  0.604 ->  0.477 (Δ= -7.30°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.473 (Δ= -7.52°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.604 ->  0.477 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.604 ->  0.477 (Δ= -7.28°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.604 ->  0.473 (Δ= -7.52°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.475 (Δ= -7.43°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.32°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.604 ->  0.477 (Δ= -7.31°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.604 ->  0.474 (Δ= -7.48°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.473 (Δ= -7.51°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.604 ->  0.474 (Δ= -7.45°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.604 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.53°) |  0.604 ->  0.476 (Δ= -7.34°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.604 ->  0.477 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.604 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.604 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.605 ->  0.473 (Δ= -7.52°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.46°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.605 ->  0.475 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.605 ->  0.476 (Δ= -7.34°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.476 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.42°) |  0.605 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.51°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.605 ->  0.473 (Δ= -7.52°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.605 ->  0.473 (Δ= -7.54°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.48°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.474 (Δ= -7.48°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.605 ->  0.477 (Δ= -7.33°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.51°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.605 ->  0.473 (Δ= -7.54°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.52°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.54°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.605 ->  0.476 (Δ= -7.34°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.36°) |  0.605 ->  0.472 (Δ= -7.58°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.41°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.58°) |  0.605 ->  0.479 (Δ= -7.19°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.57°) |  0.605 ->  0.479 (Δ= -7.19°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.56°) |  0.605 ->  0.478 (Δ= -7.25°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.57°) |  0.605 ->  0.480 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.478 (Δ= -7.26°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.53°) |  0.605 ->  0.477 (Δ= -7.28°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.476 (Δ= -7.36°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.474 (Δ= -7.48°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.605 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.605 ->  0.473 (Δ= -7.55°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.475 (Δ= -7.44°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.605 ->  0.472 (Δ= -7.57°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.474 (Δ= -7.47°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.605 ->  0.476 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.51°) |  0.605 ->  0.476 (Δ= -7.35°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.605 ->  0.478 (Δ= -7.28°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.475 (Δ= -7.41°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.476 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.605 ->  0.476 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.476 (Δ= -7.38°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.41°) |  0.605 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.37°) |  0.605 ->  0.473 (Δ= -7.54°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.605 ->  0.474 (Δ= -7.51°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.50°) |  0.605 ->  0.476 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.476 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.605 ->  0.476 (Δ= -7.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.474 (Δ= -7.51°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.082 (Δ= +0.34°) |  0.605 ->  0.472 (Δ= -7.60°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.39°) |  0.605 ->  0.473 (Δ= -7.57°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.475 (Δ= -7.44°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.476 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.59°) |  0.605 ->  0.478 (Δ= -7.25°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.56°) |  0.605 ->  0.479 (Δ= -7.22°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.52°) |  0.605 ->  0.478 (Δ= -7.29°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.087 (Δ= +0.59°) |  0.605 ->  0.479 (Δ= -7.19°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.47°) |  0.605 ->  0.478 (Δ= -7.28°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.49°) |  0.605 ->  0.477 (Δ= -7.31°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.476 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.605 ->  0.473 (Δ= -7.52°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.45°) |  0.605 ->  0.475 (Δ= -7.46°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.605 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.37°) |  0.605 ->  0.472 (Δ= -7.58°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.474 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.36°) |  0.605 ->  0.472 (Δ= -7.59°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.43°) |  0.605 ->  0.474 (Δ= -7.50°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.475 (Δ= -7.45°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.605 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.085 (Δ= +0.48°) |  0.605 ->  0.476 (Δ= -7.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.53°) |  0.605 ->  0.477 (Δ= -7.33°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.42°) |  0.605 ->  0.475 (Δ= -7.43°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.38°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.083 (Δ= +0.40°) |  0.605 ->  0.473 (Δ= -7.53°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.44°) |  0.605 ->  0.474 (Δ= -7.47°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.47°) |  0.605 ->  0.476 (Δ= -7.41°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.084 (Δ= +0.46°) |  0.605 ->  0.475 (Δ= -7.42°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.086 (Δ= +0.54°) |  0.605 ->  0.370 (Δ=-13.48°) |   99.50 |    -0.00 m/s
  25 |   0.50s |       1.000 |  0.086 ->  0.101 (Δ= +0.86°) |  0.586 ->  0.320 (Δ=-15.24°) |   99.10 |    -0.05 m/s
  26 |   0.52s |       1.000 |  0.100 ->  0.107 (Δ= +0.43°) |  0.558 ->  0.301 (Δ=-14.74°) |   99.10 |    -0.06 m/s
  27 |   0.54s |       1.000 |  0.113 ->  0.125 (Δ= +0.66°) |  0.530 ->  0.292 (Δ=-13.61°) |   99.10 |    -0.07 m/s
  28 |   0.56s |       1.000 |  0.126 ->  0.147 (Δ= +1.23°) |  0.500 ->  0.286 (Δ=-12.27°) |   99.10 |    -0.06 m/s
  29 |   0.58s |       1.000 |  0.139 ->  0.177 (Δ= +2.20°) |  0.470 ->  0.266 (Δ=-11.66°) |   99.10 |    -0.05 m/s
  30 |   0.60s |       1.000 |  0.155 ->  0.205 (Δ= +2.85°) |  0.438 ->  0.250 (Δ=-10.76°) |   99.10 |    -0.04 m/s
  31 |   0.62s |       1.000 |  0.174 ->  0.237 (Δ= +3.62°) |  0.404 ->  0.236 (Δ= -9.65°) |   99.10 |    -0.02 m/s
  32 |   0.64s |       1.000 |  0.195 ->  0.273 (Δ= +4.50°) |  0.370 ->  0.222 (Δ= -8.50°) |   99.10 |    -0.00 m/s
  33 |   0.66s |       1.000 |  0.219 ->  0.316 (Δ= +5.56°) |  0.335 ->  0.202 (Δ= -7.61°) |   99.10 |    +0.02 m/s
  34 |   0.68s |       1.000 |  0.247 ->  0.366 (Δ= +6.84°) |  0.300 ->  0.174 (Δ= -7.20°) |   99.10 |    +0.04 m/s
  35 |   0.70s |       1.000 |  0.280 ->  0.425 (Δ= +8.28°) |  0.263 ->  0.129 (Δ= -7.65°) |   99.10 |    +0.06 m/s
