========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡后 (AFTER - 平稳无跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度(虚假突变)
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.424 (Δ= +0.00°) | -0.202 -> -0.202 (Δ= +0.00°) |  200.00 |    +0.00 m/s
   1 |   0.02s |       0.004 |  0.446 ->  0.423 (Δ= -1.35°) | -0.207 -> -0.200 (Δ= +0.42°) |  199.60 |    -0.01 m/s
   2 |   0.04s |       0.016 |  0.454 ->  0.418 (Δ= -2.05°) | -0.205 -> -0.194 (Δ= +0.64°) |  198.41 |    -0.01 m/s
   3 |   0.06s |       0.035 |  0.455 ->  0.411 (Δ= -2.54°) | -0.200 -> -0.185 (Δ= +0.89°) |  196.46 |    -0.01 m/s
   4 |   0.08s |       0.062 |  0.456 ->  0.401 (Δ= -3.14°) | -0.193 -> -0.173 (Δ= +1.18°) |  193.76 |    +0.00 m/s
   5 |   0.10s |       0.095 |  0.456 ->  0.389 (Δ= -3.82°) | -0.184 -> -0.158 (Δ= +1.48°) |  190.36 |    +0.00 m/s
   6 |   0.12s |       0.136 |  0.456 ->  0.373 (Δ= -4.71°) | -0.170 -> -0.140 (Δ= +1.71°) |  186.33 |    +0.00 m/s
   7 |   0.14s |       0.181 |  0.454 ->  0.354 (Δ= -5.76°) | -0.153 -> -0.123 (Δ= +1.71°) |  181.71 |    +0.00 m/s
   8 |   0.16s |       0.232 |  0.452 ->  0.332 (Δ= -6.86°) | -0.132 -> -0.108 (Δ= +1.37°) |  176.58 |    -0.00 m/s
   9 |   0.18s |       0.287 |  0.449 ->  0.306 (Δ= -8.17°) | -0.108 -> -0.091 (Δ= +0.94°) |  171.03 |    -0.00 m/s
  10 |   0.20s |       0.345 |  0.444 ->  0.284 (Δ= -9.18°) | -0.082 -> -0.074 (Δ= +0.42°) |  165.14 |    -0.01 m/s
  11 |   0.22s |       0.406 |  0.438 ->  0.262 (Δ=-10.07°) | -0.054 -> -0.047 (Δ= +0.42°) |  159.00 |    -0.01 m/s
  12 |   0.24s |       0.469 |  0.430 ->  0.252 (Δ=-10.16°) | -0.027 -> -0.008 (Δ= +1.08°) |  152.72 |    -0.01 m/s
  13 |   0.26s |       0.531 |  0.420 ->  0.258 (Δ= -9.28°) | -0.000 ->  0.052 (Δ= +2.95°) |  146.38 |    -0.01 m/s
  14 |   0.28s |       0.594 |  0.408 ->  0.272 (Δ= -7.82°) |  0.025 ->  0.129 (Δ= +5.93°) |  140.10 |    -0.00 m/s
  15 |   0.30s |       0.655 |  0.395 ->  0.308 (Δ= -4.96°) |  0.050 ->  0.217 (Δ= +9.57°) |  133.96 |    +0.01 m/s
  16 |   0.32s |       0.713 |  0.380 ->  0.341 (Δ= -2.24°) |  0.074 ->  0.293 (Δ=+12.57°) |  128.07 |    +0.02 m/s
  17 |   0.34s |       0.768 |  0.366 ->  0.364 (Δ= -0.13°) |  0.099 ->  0.336 (Δ=+13.60°) |  122.52 |    +0.04 m/s
  18 |   0.36s |       0.819 |  0.354 ->  0.360 (Δ= +0.35°) |  0.123 ->  0.325 (Δ=+11.56°) |  117.39 |    +0.04 m/s
  19 |   0.38s |       0.864 |  0.346 ->  0.345 (Δ= -0.09°) |  0.147 ->  0.276 (Δ= +7.40°) |  112.77 |    +0.03 m/s
  20 |   0.40s |       0.905 |  0.341 ->  0.333 (Δ= -0.48°) |  0.171 ->  0.223 (Δ= +3.01°) |  108.73 |    +0.01 m/s
  21 |   0.42s |       0.938 |  0.337 ->  0.320 (Δ= -0.96°) |  0.192 ->  0.163 (Δ= -1.67°) |  105.34 |    -0.00 m/s
  22 |   0.44s |       0.965 |  0.338 ->  0.336 (Δ= -0.11°) |  0.212 ->  0.072 (Δ= -8.01°) |  102.64 |    -0.00 m/s
  23 |   0.46s |       0.984 |  0.346 ->  0.369 (Δ= +1.35°) |  0.228 -> -0.039 (Δ=-15.29°) |  100.68 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.362 ->  0.414 (Δ= +2.99°) |  0.238 -> -0.147 (Δ=-22.04°) |   99.50 |    -0.03 m/s
  25 |   0.50s |       1.000 |  0.388 ->  0.496 (Δ= +6.20°) |  0.239 -> -0.327 (Δ=-32.39°) |   99.10 |    -0.05 m/s
  26 |   0.52s |       1.000 |  0.433 ->  0.545 (Δ= +6.42°) |  0.220 -> -0.452 (Δ=-38.49°) |   99.10 |    -0.05 m/s
  27 |   0.54s |       1.000 |  0.482 ->  0.580 (Δ= +5.61°) |  0.191 -> -0.588 (Δ=-44.65°) |   99.10 |    -0.05 m/s
  28 |   0.56s |       1.000 |  0.530 ->  0.610 (Δ= +4.61°) |  0.153 -> -0.708 (Δ=-49.35°) |   99.10 |    -0.03 m/s
  29 |   0.58s |       1.000 |  0.577 ->  0.637 (Δ= +3.44°) |  0.103 -> -0.817 (Δ=-52.73°) |   99.10 |    -0.01 m/s
  30 |   0.60s |       1.000 |  0.612 ->  0.654 (Δ= +2.38°) |  0.043 -> -0.857 (Δ=-51.55°) |   99.10 |    +0.01 m/s
  31 |   0.62s |       1.000 |  0.651 ->  0.666 (Δ= +0.90°) | -0.024 -> -0.897 (Δ=-50.03°) |   99.10 |    +0.03 m/s
  32 |   0.64s |       1.000 |  0.669 ->  0.652 (Δ= -0.98°) | -0.099 -> -0.851 (Δ=-43.08°) |   99.10 |    +0.05 m/s
  33 |   0.66s |       1.000 |  0.688 ->  0.636 (Δ= -2.97°) | -0.178 -> -0.810 (Δ=-36.20°) |   99.10 |    +0.07 m/s
  34 |   0.68s |       1.000 |  0.683 ->  0.589 (Δ= -5.40°) | -0.253 -> -0.695 (Δ=-25.34°) |   99.10 |    +0.07 m/s
  35 |   0.70s |       1.000 |  0.677 ->  0.553 (Δ= -7.08°) | -0.319 -> -0.601 (Δ=-16.18°) |   99.10 |    +0.09 m/s
