========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡后 (AFTER - 平稳无跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.424 (Δ= +0.00°) | -0.202 -> -0.202 (Δ= +0.00°) |  200.00 |    +0.00 m/s
   1 |   0.02s |       0.004 |  0.445 ->  0.423 (Δ= -1.31°) | -0.206 -> -0.200 (Δ= +0.38°) |  199.60 |    -0.01 m/s
   2 |   0.04s |       0.016 |  0.453 ->  0.418 (Δ= -1.97°) | -0.204 -> -0.195 (Δ= +0.54°) |  198.41 |    -0.01 m/s
   3 |   0.06s |       0.035 |  0.453 ->  0.411 (Δ= -2.45°) | -0.199 -> -0.187 (Δ= +0.70°) |  196.46 |    -0.01 m/s
   4 |   0.08s |       0.062 |  0.454 ->  0.400 (Δ= -3.07°) | -0.192 -> -0.176 (Δ= +0.91°) |  193.76 |    +0.00 m/s
   5 |   0.10s |       0.095 |  0.454 ->  0.388 (Δ= -3.78°) | -0.182 -> -0.162 (Δ= +1.17°) |  190.36 |    +0.00 m/s
   6 |   0.12s |       0.136 |  0.453 ->  0.371 (Δ= -4.70°) | -0.168 -> -0.145 (Δ= +1.30°) |  186.33 |    +0.00 m/s
   7 |   0.14s |       0.181 |  0.452 ->  0.349 (Δ= -5.88°) | -0.149 -> -0.128 (Δ= +1.20°) |  181.71 |    +0.00 m/s
   8 |   0.16s |       0.232 |  0.449 ->  0.323 (Δ= -7.20°) | -0.126 -> -0.118 (Δ= +0.50°) |  176.58 |    +0.00 m/s
   9 |   0.18s |       0.287 |  0.444 ->  0.293 (Δ= -8.68°) | -0.100 -> -0.107 (Δ= -0.45°) |  171.03 |    +0.00 m/s
  10 |   0.20s |       0.345 |  0.437 ->  0.258 (Δ=-10.29°) | -0.070 -> -0.093 (Δ= -1.33°) |  165.14 |    -0.00 m/s
  11 |   0.22s |       0.406 |  0.427 ->  0.228 (Δ=-11.40°) | -0.038 -> -0.070 (Δ= -1.83°) |  159.00 |    -0.00 m/s
  12 |   0.24s |       0.469 |  0.413 ->  0.207 (Δ=-11.81°) | -0.004 -> -0.031 (Δ= -1.56°) |  152.72 |    -0.01 m/s
  13 |   0.26s |       0.531 |  0.395 ->  0.199 (Δ=-11.19°) |  0.029 ->  0.031 (Δ= +0.10°) |  146.38 |    -0.00 m/s
  14 |   0.28s |       0.594 |  0.373 ->  0.203 (Δ= -9.73°) |  0.062 ->  0.118 (Δ= +3.25°) |  140.10 |    +0.01 m/s
  15 |   0.30s |       0.655 |  0.348 ->  0.230 (Δ= -6.77°) |  0.094 ->  0.223 (Δ= +7.41°) |  133.96 |    +0.03 m/s
  16 |   0.32s |       0.713 |  0.322 ->  0.264 (Δ= -3.35°) |  0.126 ->  0.338 (Δ=+12.17°) |  128.07 |    +0.05 m/s
  17 |   0.34s |       0.768 |  0.298 ->  0.283 (Δ= -0.89°) |  0.157 ->  0.452 (Δ=+16.90°) |  122.52 |    +0.07 m/s
  18 |   0.36s |       0.819 |  0.273 ->  0.269 (Δ= -0.23°) |  0.190 ->  0.543 (Δ=+20.21°) |  117.39 |    +0.07 m/s
  19 |   0.38s |       0.864 |  0.248 ->  0.236 (Δ= -0.66°) |  0.226 ->  0.575 (Δ=+20.01°) |  112.77 |    +0.04 m/s
  20 |   0.40s |       0.905 |  0.224 ->  0.204 (Δ= -1.15°) |  0.267 ->  0.562 (Δ=+16.88°) |  108.73 |    +0.01 m/s
  21 |   0.42s |       0.938 |  0.204 ->  0.164 (Δ= -2.28°) |  0.309 ->  0.523 (Δ=+12.22°) |  105.34 |    -0.02 m/s
  22 |   0.44s |       0.965 |  0.183 ->  0.134 (Δ= -2.81°) |  0.352 ->  0.501 (Δ= +8.57°) |  102.64 |    -0.03 m/s
  23 |   0.46s |       0.984 |  0.163 ->  0.126 (Δ= -2.10°) |  0.391 ->  0.485 (Δ= +5.37°) |  100.68 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.146 ->  0.124 (Δ= -1.25°) |  0.426 ->  0.482 (Δ= +3.22°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.132 ->  0.124 (Δ= -0.46°) |  0.456 ->  0.470 (Δ= +0.81°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.125 ->  0.117 (Δ= -0.48°) |  0.480 ->  0.439 (Δ= -2.36°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.124 ->  0.099 (Δ= -1.42°) |  0.501 ->  0.393 (Δ= -6.19°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.122 ->  0.076 (Δ= -2.64°) |  0.520 ->  0.339 (Δ=-10.38°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.119 ->  0.062 (Δ= -3.28°) |  0.535 ->  0.297 (Δ=-13.67°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.114 ->  0.047 (Δ= -3.87°) |  0.544 ->  0.274 (Δ=-15.45°) |   99.50 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.108 ->  0.037 (Δ= -4.08°) |  0.547 ->  0.285 (Δ=-15.03°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.101 ->  0.042 (Δ= -3.39°) |  0.548 ->  0.340 (Δ=-11.92°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.096 ->  0.060 (Δ= -2.07°) |  0.548 ->  0.413 (Δ= -7.78°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.094 ->  0.089 (Δ= -0.28°) |  0.551 ->  0.501 (Δ= -2.89°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.091 ->  0.139 (Δ= +2.77°) |  0.560 ->  0.640 (Δ= +4.53°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.086 ->  0.183 (Δ= +5.53°) |  0.572 ->  0.760 (Δ=+10.81°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.084 ->  0.220 (Δ= +7.84°) |  0.583 ->  0.836 (Δ=+14.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.083 ->  0.244 (Δ= +9.25°) |  0.594 ->  0.878 (Δ=+16.27°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.083 ->  0.261 (Δ=+10.21°) |  0.605 ->  0.917 (Δ=+17.85°) |   99.50 |    +0.05 m/s
  24 |   0.48s |       0.996 |  0.082 ->  0.278 (Δ=+11.22°) |  0.614 ->  0.977 (Δ=+20.78°) |   99.50 |    +0.09 m/s
  24 |   0.48s |       0.996 |  0.079 ->  0.284 (Δ=+11.75°) |  0.621 ->  0.988 (Δ=+21.01°) |   99.50 |    +0.13 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.246 (Δ= +9.84°) |  0.623 ->  0.950 (Δ=+18.71°) |   99.50 |    +0.17 m/s
  24 |   0.48s |       0.996 |  0.071 ->  0.166 (Δ= +5.45°) |  0.618 ->  0.837 (Δ=+12.53°) |   99.50 |    +0.18 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.117 (Δ= +2.93°) |  0.614 ->  0.720 (Δ= +6.07°) |   99.50 |    +0.17 m/s
  24 |   0.48s |       0.996 |  0.063 ->  0.132 (Δ= +3.98°) |  0.622 ->  0.681 (Δ= +3.40°) |   99.50 |    +0.09 m/s
  24 |   0.48s |       0.996 |  0.068 ->  0.111 (Δ= +2.45°) |  0.627 ->  0.563 (Δ= -3.72°) |   99.50 |    +0.05 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.064 (Δ= -0.75°) |  0.640 ->  0.407 (Δ=-13.40°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.085 ->  0.027 (Δ= -3.32°) |  0.657 ->  0.264 (Δ=-22.52°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.090 -> -0.001 (Δ= -5.17°) |  0.672 ->  0.164 (Δ=-29.11°) |   99.50 |    -0.09 m/s
  24 |   0.48s |       0.996 |  0.088 -> -0.015 (Δ= -5.90°) |  0.679 ->  0.091 (Δ=-33.70°) |   99.50 |    -0.13 m/s
  24 |   0.48s |       0.996 |  0.081 -> -0.016 (Δ= -5.57°) |  0.672 ->  0.065 (Δ=-34.75°) |   99.50 |    -0.13 m/s
  24 |   0.48s |       0.996 |  0.074 -> -0.008 (Δ= -4.71°) |  0.649 ->  0.090 (Δ=-31.99°) |   99.50 |    -0.11 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.016 (Δ= -2.94°) |  0.612 ->  0.168 (Δ=-25.42°) |   99.50 |    -0.09 m/s
  24 |   0.48s |       0.996 |  0.087 ->  0.022 (Δ= -3.74°) |  0.570 ->  0.171 (Δ=-22.81°) |   99.50 |    -0.07 m/s
  24 |   0.48s |       0.996 |  0.100 ->  0.031 (Δ= -3.97°) |  0.545 ->  0.258 (Δ=-16.48°) |   99.50 |    -0.09 m/s
  24 |   0.48s |       0.996 |  0.102 ->  0.055 (Δ= -2.68°) |  0.521 ->  0.340 (Δ=-10.40°) |   99.50 |    -0.06 m/s
  24 |   0.48s |       0.996 |  0.115 ->  0.070 (Δ= -2.57°) |  0.511 ->  0.419 (Δ= -5.26°) |   99.50 |    -0.04 m/s
  24 |   0.48s |       0.996 |  0.118 ->  0.101 (Δ= -0.98°) |  0.512 ->  0.497 (Δ= -0.88°) |   99.50 |    -0.03 m/s
  24 |   0.48s |       0.996 |  0.113 ->  0.130 (Δ= +1.00°) |  0.525 ->  0.537 (Δ= +0.70°) |   99.50 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.107 ->  0.144 (Δ= +2.11°) |  0.537 ->  0.556 (Δ= +1.12°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.102 ->  0.146 (Δ= +2.56°) |  0.548 ->  0.542 (Δ= -0.39°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.097 ->  0.141 (Δ= +2.51°) |  0.560 ->  0.520 (Δ= -2.26°) |   99.50 |    +0.04 m/s
  24 |   0.48s |       0.996 |  0.093 ->  0.140 (Δ= +2.69°) |  0.570 ->  0.510 (Δ= -3.48°) |   99.50 |    +0.06 m/s
  24 |   0.48s |       0.996 |  0.088 ->  0.138 (Δ= +2.84°) |  0.580 ->  0.504 (Δ= -4.38°) |   99.50 |    +0.07 m/s
  24 |   0.48s |       0.996 |  0.084 ->  0.137 (Δ= +3.08°) |  0.589 ->  0.501 (Δ= -5.06°) |   99.50 |    +0.07 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.137 (Δ= +3.25°) |  0.597 ->  0.496 (Δ= -5.82°) |   99.50 |    +0.06 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.136 (Δ= +3.41°) |  0.604 ->  0.491 (Δ= -6.46°) |   99.50 |    +0.05 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.136 (Δ= +3.55°) |  0.610 ->  0.486 (Δ= -7.07°) |   99.50 |    +0.04 m/s
  24 |   0.48s |       0.996 |  0.072 ->  0.138 (Δ= +3.82°) |  0.614 ->  0.489 (Δ= -7.18°) |   99.50 |    +0.03 m/s
  24 |   0.48s |       0.996 |  0.070 ->  0.138 (Δ= +3.88°) |  0.618 ->  0.485 (Δ= -7.62°) |   99.50 |    +0.02 m/s
  24 |   0.48s |       0.996 |  0.069 ->  0.139 (Δ= +4.00°) |  0.621 ->  0.484 (Δ= -7.87°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.068 ->  0.137 (Δ= +3.99°) |  0.624 ->  0.482 (Δ= -8.14°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.136 (Δ= +3.94°) |  0.626 ->  0.476 (Δ= -8.54°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.135 (Δ= +3.92°) |  0.627 ->  0.472 (Δ= -8.90°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.132 (Δ= +3.79°) |  0.628 ->  0.467 (Δ= -9.23°) |   99.50 |    +0.01 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.129 (Δ= +3.67°) |  0.628 ->  0.461 (Δ= -9.59°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.127 (Δ= +3.59°) |  0.628 ->  0.457 (Δ= -9.83°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.123 (Δ= +3.35°) |  0.628 ->  0.451 (Δ=-10.19°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.119 (Δ= +3.15°) |  0.628 ->  0.445 (Δ=-10.53°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.114 (Δ= +2.83°) |  0.628 ->  0.437 (Δ=-10.98°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.110 (Δ= +2.62°) |  0.628 ->  0.432 (Δ=-11.26°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.107 (Δ= +2.45°) |  0.628 ->  0.429 (Δ=-11.36°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.064 ->  0.103 (Δ= +2.22°) |  0.627 ->  0.424 (Δ=-11.62°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.065 ->  0.098 (Δ= +1.93°) |  0.626 ->  0.418 (Δ=-11.92°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.093 (Δ= +1.58°) |  0.625 ->  0.412 (Δ=-12.19°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.066 ->  0.088 (Δ= +1.27°) |  0.624 ->  0.408 (Δ=-12.36°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.067 ->  0.084 (Δ= +1.01°) |  0.623 ->  0.407 (Δ=-12.38°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.068 ->  0.081 (Δ= +0.79°) |  0.621 ->  0.403 (Δ=-12.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.069 ->  0.077 (Δ= +0.48°) |  0.619 ->  0.399 (Δ=-12.61°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.070 ->  0.074 (Δ= +0.23°) |  0.617 ->  0.396 (Δ=-12.68°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.072 ->  0.068 (Δ= -0.20°) |  0.615 ->  0.390 (Δ=-12.87°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.063 (Δ= -0.55°) |  0.613 ->  0.388 (Δ=-12.90°) |   99.50 |    -0.01 m/s
  24 |   0.48s |       0.996 |  0.073 ->  0.061 (Δ= -0.71°) |  0.611 ->  0.392 (Δ=-12.56°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.059 (Δ= -0.81°) |  0.609 ->  0.397 (Δ=-12.17°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.074 ->  0.060 (Δ= -0.82°) |  0.606 ->  0.401 (Δ=-11.79°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.075 ->  0.059 (Δ= -0.90°) |  0.603 ->  0.405 (Δ=-11.39°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.076 ->  0.058 (Δ= -1.04°) |  0.600 ->  0.407 (Δ=-11.07°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.057 (Δ= -1.11°) |  0.598 ->  0.410 (Δ=-10.77°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.077 ->  0.058 (Δ= -1.14°) |  0.595 ->  0.412 (Δ=-10.53°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.078 ->  0.057 (Δ= -1.19°) |  0.593 ->  0.414 (Δ=-10.26°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.079 ->  0.057 (Δ= -1.23°) |  0.591 ->  0.417 (Δ= -9.96°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.079 ->  0.058 (Δ= -1.22°) |  0.589 ->  0.420 (Δ= -9.68°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.079 ->  0.058 (Δ= -1.25°) |  0.588 ->  0.423 (Δ= -9.45°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.058 (Δ= -1.22°) |  0.586 ->  0.425 (Δ= -9.25°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.059 (Δ= -1.17°) |  0.585 ->  0.427 (Δ= -9.06°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.060 (Δ= -1.16°) |  0.584 ->  0.428 (Δ= -8.90°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.061 (Δ= -1.07°) |  0.583 ->  0.432 (Δ= -8.66°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.061 (Δ= -1.09°) |  0.582 ->  0.433 (Δ= -8.52°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.062 (Δ= -1.05°) |  0.581 ->  0.435 (Δ= -8.39°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.064 (Δ= -0.95°) |  0.581 ->  0.436 (Δ= -8.31°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.064 (Δ= -0.97°) |  0.581 ->  0.438 (Δ= -8.21°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.067 (Δ= -0.77°) |  0.581 ->  0.441 (Δ= -8.00°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.066 (Δ= -0.86°) |  0.581 ->  0.442 (Δ= -7.96°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.069 (Δ= -0.69°) |  0.581 ->  0.443 (Δ= -7.91°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.068 (Δ= -0.73°) |  0.581 ->  0.445 (Δ= -7.76°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.069 (Δ= -0.69°) |  0.581 ->  0.447 (Δ= -7.65°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.072 (Δ= -0.48°) |  0.581 ->  0.451 (Δ= -7.43°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.072 (Δ= -0.51°) |  0.581 ->  0.454 (Δ= -7.29°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.073 (Δ= -0.48°) |  0.581 ->  0.454 (Δ= -7.28°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.073 (Δ= -0.47°) |  0.582 ->  0.454 (Δ= -7.34°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.074 (Δ= -0.41°) |  0.582 ->  0.455 (Δ= -7.29°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.075 (Δ= -0.34°) |  0.583 ->  0.456 (Δ= -7.29°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.076 (Δ= -0.31°) |  0.584 ->  0.456 (Δ= -7.32°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.077 (Δ= -0.21°) |  0.585 ->  0.457 (Δ= -7.30°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.078 (Δ= -0.17°) |  0.585 ->  0.460 (Δ= -7.18°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.079 (Δ= -0.08°) |  0.586 ->  0.460 (Δ= -7.21°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.080 (Δ= -0.07°) |  0.587 ->  0.462 (Δ= -7.14°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.081 (Δ= +0.00°) |  0.587 ->  0.463 (Δ= -7.13°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.081 (Δ= +0.01°) |  0.588 ->  0.463 (Δ= -7.14°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.082 (Δ= +0.10°) |  0.589 ->  0.466 (Δ= -7.03°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.083 (Δ= +0.14°) |  0.590 ->  0.467 (Δ= -7.06°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.084 (Δ= +0.22°) |  0.591 ->  0.470 (Δ= -6.93°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.085 (Δ= +0.24°) |  0.591 ->  0.469 (Δ= -6.99°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.086 (Δ= +0.34°) |  0.592 ->  0.472 (Δ= -6.85°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.086 (Δ= +0.31°) |  0.593 ->  0.472 (Δ= -6.94°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.42°) |  0.593 ->  0.475 (Δ= -6.76°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.41°) |  0.594 ->  0.476 (Δ= -6.75°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.42°) |  0.594 ->  0.475 (Δ= -6.84°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.087 (Δ= +0.39°) |  0.595 ->  0.474 (Δ= -6.91°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.44°) |  0.595 ->  0.475 (Δ= -6.89°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.42°) |  0.595 ->  0.476 (Δ= -6.84°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.45°) |  0.596 ->  0.476 (Δ= -6.87°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.46°) |  0.596 ->  0.477 (Δ= -6.82°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.46°) |  0.596 ->  0.477 (Δ= -6.80°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.45°) |  0.596 ->  0.476 (Δ= -6.90°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.089 (Δ= +0.47°) |  0.596 ->  0.477 (Δ= -6.81°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.087 (Δ= +0.38°) |  0.596 ->  0.474 (Δ= -6.99°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.42°) |  0.596 ->  0.475 (Δ= -6.98°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.087 (Δ= +0.38°) |  0.596 ->  0.475 (Δ= -6.93°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.087 (Δ= +0.38°) |  0.596 ->  0.475 (Δ= -6.98°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.087 (Δ= +0.36°) |  0.596 ->  0.474 (Δ= -6.99°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.087 (Δ= +0.38°) |  0.596 ->  0.475 (Δ= -6.99°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.086 (Δ= +0.31°) |  0.596 ->  0.473 (Δ= -7.09°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.088 (Δ= +0.43°) |  0.597 ->  0.476 (Δ= -6.92°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.085 (Δ= +0.26°) |  0.597 ->  0.472 (Δ= -7.13°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.086 (Δ= +0.30°) |  0.597 ->  0.472 (Δ= -7.11°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.081 ->  0.083 (Δ= +0.13°) |  0.597 ->  0.467 (Δ= -7.40°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.20°) |  0.597 ->  0.467 (Δ= -7.40°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.081 (Δ= +0.05°) |  0.597 ->  0.464 (Δ= -7.59°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.20°) |  0.597 ->  0.468 (Δ= -7.37°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.083 (Δ= +0.16°) |  0.597 ->  0.466 (Δ= -7.49°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.24°) |  0.597 ->  0.469 (Δ= -7.31°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.24°) |  0.597 ->  0.470 (Δ= -7.24°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.086 (Δ= +0.31°) |  0.597 ->  0.472 (Δ= -7.15°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.085 (Δ= +0.27°) |  0.597 ->  0.471 (Δ= -7.18°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.085 (Δ= +0.29°) |  0.597 ->  0.471 (Δ= -7.17°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.20°) |  0.597 ->  0.470 (Δ= -7.25°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.084 (Δ= +0.23°) |  0.597 ->  0.471 (Δ= -7.18°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.083 (Δ= +0.17°) |  0.597 ->  0.469 (Δ= -7.31°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.082 (Δ= +0.11°) |  0.596 ->  0.466 (Δ= -7.50°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.081 (Δ= +0.04°) |  0.596 ->  0.465 (Δ= -7.56°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.082 (Δ= +0.11°) |  0.596 ->  0.466 (Δ= -7.46°) |   99.50 |    +0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.082 (Δ= +0.09°) |  0.596 ->  0.464 (Δ= -7.60°) |   99.50 |    -0.00 m/s
  24 |   0.48s |       0.996 |  0.080 ->  0.090 (Δ= +0.55°) |  0.596 ->  0.355 (Δ=-13.82°) |   99.50 |    -0.00 m/s
  25 |   0.50s |       1.000 |  0.091 ->  0.108 (Δ= +0.96°) |  0.577 ->  0.301 (Δ=-15.82°) |   99.10 |    -0.04 m/s
  26 |   0.52s |       1.000 |  0.107 ->  0.115 (Δ= +0.46°) |  0.549 ->  0.287 (Δ=-14.99°) |   99.10 |    -0.06 m/s
  27 |   0.54s |       1.000 |  0.121 ->  0.134 (Δ= +0.73°) |  0.520 ->  0.279 (Δ=-13.77°) |   99.10 |    -0.06 m/s
  28 |   0.56s |       1.000 |  0.135 ->  0.159 (Δ= +1.40°) |  0.489 ->  0.272 (Δ=-12.39°) |   99.10 |    -0.06 m/s
  29 |   0.58s |       1.000 |  0.150 ->  0.197 (Δ= +2.70°) |  0.457 ->  0.253 (Δ=-11.67°) |   99.10 |    -0.05 m/s
  30 |   0.60s |       1.000 |  0.169 ->  0.231 (Δ= +3.58°) |  0.423 ->  0.231 (Δ=-10.97°) |   99.10 |    -0.03 m/s
  31 |   0.62s |       1.000 |  0.192 ->  0.271 (Δ= +4.56°) |  0.387 ->  0.214 (Δ= -9.90°) |   99.10 |    -0.02 m/s
  32 |   0.64s |       1.000 |  0.218 ->  0.317 (Δ= +5.70°) |  0.349 ->  0.191 (Δ= -9.03°) |   99.10 |    +0.00 m/s
  33 |   0.66s |       1.000 |  0.248 ->  0.372 (Δ= +7.09°) |  0.309 ->  0.159 (Δ= -8.61°) |   99.10 |    +0.03 m/s
  34 |   0.68s |       1.000 |  0.283 ->  0.431 (Δ= +8.45°) |  0.269 ->  0.113 (Δ= -8.92°) |   99.10 |    +0.05 m/s
  35 |   0.70s |       1.000 |  0.325 ->  0.492 (Δ= +9.53°) |  0.226 ->  0.052 (Δ= -9.94°) |   99.10 |    +0.07 m/s
