========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【仅有余弦过渡，但无历史广播(前4帧传0) (NO_HISTORY)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.424 (Δ= +0.00°) | -0.202 -> -0.202 (Δ= +0.00°) |  200.00 |    -6.93 m/s
   1 |   0.02s |       0.004 |  0.445 ->  0.422 (Δ= -1.30°) | -0.206 -> -0.200 (Δ= +0.33°) |  199.60 |    -0.01 m/s
   2 |   0.04s |       0.016 |  0.452 ->  0.418 (Δ= -1.95°) | -0.204 -> -0.197 (Δ= +0.37°) |  198.41 |    -0.01 m/s
   3 |   0.06s |       0.035 |  0.454 ->  0.411 (Δ= -2.48°) | -0.199 -> -0.192 (Δ= +0.39°) |  196.46 |    -0.01 m/s
   4 |   0.08s |       0.062 |  0.456 ->  0.398 (Δ= -3.31°) | -0.192 -> -0.180 (Δ= +0.72°) |  193.76 |    -0.01 m/s
   5 |   0.10s |       0.095 |  0.456 ->  0.386 (Δ= -4.02°) | -0.183 -> -0.169 (Δ= +0.80°) |  190.36 |    +0.01 m/s
   6 |   0.12s |       0.136 |  0.456 ->  0.370 (Δ= -4.95°) | -0.169 -> -0.155 (Δ= +0.81°) |  186.33 |    +0.01 m/s
   7 |   0.14s |       0.181 |  0.455 ->  0.350 (Δ= -6.01°) | -0.152 -> -0.138 (Δ= +0.77°) |  181.71 |    +0.01 m/s
   8 |   0.16s |       0.232 |  0.453 ->  0.327 (Δ= -7.25°) | -0.131 -> -0.120 (Δ= +0.66°) |  176.58 |    +0.00 m/s
   9 |   0.18s |       0.287 |  0.449 ->  0.304 (Δ= -8.36°) | -0.107 -> -0.100 (Δ= +0.37°) |  171.03 |    +0.00 m/s
  10 |   0.20s |       0.345 |  0.444 ->  0.279 (Δ= -9.47°) | -0.080 -> -0.081 (Δ= -0.09°) |  165.14 |    -0.00 m/s
  11 |   0.22s |       0.406 |  0.437 ->  0.260 (Δ=-10.12°) | -0.051 -> -0.055 (Δ= -0.25°) |  159.00 |    -0.01 m/s
  12 |   0.24s |       0.469 |  0.428 ->  0.245 (Δ=-10.50°) | -0.022 -> -0.014 (Δ= +0.45°) |  152.72 |    -0.01 m/s
  13 |   0.26s |       0.531 |  0.418 ->  0.248 (Δ= -9.73°) |  0.007 ->  0.043 (Δ= +2.09°) |  146.38 |    -0.01 m/s
  14 |   0.28s |       0.594 |  0.406 ->  0.265 (Δ= -8.10°) |  0.034 ->  0.123 (Δ= +5.08°) |  140.10 |    -0.01 m/s
  15 |   0.30s |       0.655 |  0.393 ->  0.300 (Δ= -5.30°) |  0.059 ->  0.212 (Δ= +8.76°) |  133.96 |    +0.00 m/s
  16 |   0.32s |       0.713 |  0.379 ->  0.343 (Δ= -2.04°) |  0.082 ->  0.295 (Δ=+12.19°) |  128.07 |    +0.02 m/s
  17 |   0.34s |       0.768 |  0.366 ->  0.369 (Δ= +0.17°) |  0.105 ->  0.347 (Δ=+13.84°) |  122.52 |    +0.03 m/s
  18 |   0.36s |       0.819 |  0.355 ->  0.369 (Δ= +0.78°) |  0.128 ->  0.342 (Δ=+12.28°) |  117.39 |    +0.04 m/s
  19 |   0.38s |       0.864 |  0.348 ->  0.356 (Δ= +0.44°) |  0.150 ->  0.292 (Δ= +8.17°) |  112.77 |    +0.03 m/s
  20 |   0.40s |       0.905 |  0.346 ->  0.349 (Δ= +0.19°) |  0.171 ->  0.232 (Δ= +3.47°) |  108.73 |    +0.01 m/s
  21 |   0.42s |       0.938 |  0.344 ->  0.334 (Δ= -0.60°) |  0.191 ->  0.164 (Δ= -1.55°) |  105.34 |    -0.00 m/s
  22 |   0.44s |       0.965 |  0.346 ->  0.348 (Δ= +0.11°) |  0.210 ->  0.090 (Δ= -6.85°) |  102.64 |    -0.01 m/s
  23 |   0.46s |       0.984 |  0.354 ->  0.375 (Δ= +1.19°) |  0.224 -> -0.014 (Δ=-13.65°) |  100.68 |    -0.02 m/s
  24 |   0.48s |       0.996 |  0.368 ->  0.418 (Δ= +2.86°) |  0.234 -> -0.121 (Δ=-20.30°) |   99.50 |    -0.03 m/s
  25 |   0.50s |       1.000 |  0.393 ->  0.489 (Δ= +5.54°) |  0.235 -> -0.290 (Δ=-30.03°) |   99.10 |    -0.04 m/s
  26 |   0.52s |       1.000 |  0.433 ->  0.538 (Δ= +6.04°) |  0.219 -> -0.426 (Δ=-36.97°) |   99.10 |    -0.05 m/s
  27 |   0.54s |       1.000 |  0.481 ->  0.573 (Δ= +5.28°) |  0.193 -> -0.569 (Δ=-43.66°) |   99.10 |    -0.04 m/s
  28 |   0.56s |       1.000 |  0.528 ->  0.604 (Δ= +4.39°) |  0.159 -> -0.708 (Δ=-49.70°) |   99.10 |    -0.03 m/s
  29 |   0.58s |       1.000 |  0.574 ->  0.633 (Δ= +3.36°) |  0.114 -> -0.829 (Δ=-54.00°) |   99.10 |    -0.01 m/s
  30 |   0.60s |       1.000 |  0.617 ->  0.648 (Δ= +1.73°) |  0.056 -> -0.918 (Δ=-55.81°) |   99.10 |    +0.01 m/s
  31 |   0.62s |       1.000 |  0.647 ->  0.658 (Δ= +0.63°) | -0.008 -> -0.917 (Δ=-52.06°) |   99.10 |    +0.03 m/s
  32 |   0.64s |       1.000 |  0.664 ->  0.652 (Δ= -0.64°) | -0.085 -> -0.867 (Δ=-44.83°) |   99.10 |    +0.06 m/s
  33 |   0.66s |       1.000 |  0.696 ->  0.650 (Δ= -2.62°) | -0.164 -> -0.880 (Δ=-41.02°) |   99.10 |    +0.09 m/s
  34 |   0.68s |       1.000 |  0.698 ->  0.599 (Δ= -5.66°) | -0.238 -> -0.796 (Δ=-32.00°) |   99.10 |    +0.09 m/s
  35 |   0.70s |       1.000 |  0.692 ->  0.571 (Δ= -6.93°) | -0.311 -> -0.672 (Δ=-20.69°) |   99.10 |    +0.10 m/s
