========================================================================================================================
OmniContact 切模式转化全过程密集调试日志 (Dense Step-by-Step Transition Log)
当前运行版本: 【加入余弦缓动过渡前 (BEFORE - 原始突变跳动)】
========================================================================================================================
Step | 时间(s) | 缓动权重(α) | 左膝实际角 -> 发令角 (阶跃差ΔQ) | 左髋实际角 -> 发令角 (阶跃差ΔQ) | 发令 Kp | 脚踝Z轴帧差速度(虚假突变)
------------------------------------------------------------------------------------------------------------------------
   0 |   0.00s |       0.000 |  0.424 ->  0.104 (Δ=-18.31°) | -0.202 ->  0.059 (Δ=+14.91°) |   99.10 |    -6.92 m/s
   1 |   0.02s |       0.000 |  0.418 ->  0.157 (Δ=-14.99°) | -0.152 -> -0.115 (Δ= +2.12°) |   99.10 |    -0.05 m/s
   2 |   0.04s |       0.000 |  0.415 ->  0.185 (Δ=-13.15°) | -0.120 -> -0.172 (Δ= -3.01°) |   99.10 |    -0.19 m/s
   3 |   0.06s |       0.000 |  0.408 ->  0.172 (Δ=-13.50°) | -0.108 -> -0.171 (Δ= -3.65°) |   99.10 |    -0.19 m/s
   4 |   0.08s |       0.000 |  0.395 ->  0.108 (Δ=-16.43°) | -0.088 -> -0.113 (Δ= -1.41°) |   99.10 |    -0.11 m/s
   5 |   0.10s |       0.000 |  0.375 ->  0.095 (Δ=-16.08°) | -0.054 -> -0.117 (Δ= -3.56°) |   99.10 |    -0.03 m/s
   6 |   0.12s |       0.000 |  0.356 ->  0.157 (Δ=-11.40°) | -0.010 -> -0.079 (Δ= -3.95°) |   99.10 |    -0.01 m/s
   7 |   0.14s |       0.000 |  0.348 ->  0.233 (Δ= -6.63°) |  0.039 ->  0.026 (Δ= -0.77°) |   99.10 |    +0.01 m/s
   8 |   0.16s |       0.000 |  0.355 ->  0.344 (Δ= -0.67°) |  0.084 ->  0.137 (Δ= +3.06°) |   99.10 |    +0.03 m/s
   9 |   0.18s |       0.000 |  0.381 ->  0.471 (Δ= +5.14°) |  0.115 ->  0.194 (Δ= +4.48°) |   99.10 |    +0.06 m/s
  10 |   0.20s |       0.000 |  0.426 ->  0.541 (Δ= +6.59°) |  0.132 ->  0.152 (Δ= +1.12°) |   99.10 |    +0.10 m/s
  11 |   0.22s |       0.000 |  0.471 ->  0.603 (Δ= +7.52°) |  0.150 ->  0.055 (Δ= -5.47°) |   99.10 |    +0.08 m/s
  12 |   0.24s |       0.000 |  0.507 ->  0.611 (Δ= +5.96°) |  0.157 -> -0.016 (Δ= -9.88°) |   99.10 |    +0.06 m/s
  13 |   0.26s |       0.000 |  0.535 ->  0.584 (Δ= +2.82°) |  0.158 -> -0.104 (Δ=-15.02°) |   99.10 |    +0.02 m/s
  14 |   0.28s |       0.000 |  0.554 ->  0.576 (Δ= +1.27°) |  0.159 -> -0.208 (Δ=-21.04°) |   99.10 |    -0.02 m/s
  15 |   0.30s |       0.000 |  0.568 ->  0.559 (Δ= -0.54°) |  0.154 -> -0.281 (Δ=-24.93°) |   99.10 |    -0.04 m/s
  16 |   0.32s |       0.000 |  0.577 ->  0.561 (Δ= -0.95°) |  0.147 -> -0.368 (Δ=-29.47°) |   99.10 |    -0.04 m/s
  17 |   0.34s |       0.000 |  0.587 ->  0.575 (Δ= -0.73°) |  0.135 -> -0.461 (Δ=-34.14°) |   99.10 |    -0.02 m/s
  18 |   0.36s |       0.000 |  0.601 ->  0.594 (Δ= -0.40°) |  0.116 -> -0.543 (Δ=-37.80°) |   99.10 |    -0.00 m/s
  19 |   0.38s |       0.000 |  0.619 ->  0.611 (Δ= -0.45°) |  0.089 -> -0.626 (Δ=-40.97°) |   99.10 |    +0.01 m/s
  20 |   0.40s |       0.000 |  0.632 ->  0.619 (Δ= -0.73°) |  0.057 -> -0.641 (Δ=-39.98°) |   99.10 |    +0.01 m/s
  21 |   0.42s |       0.000 |  0.649 ->  0.620 (Δ= -1.63°) |  0.017 -> -0.656 (Δ=-38.56°) |   99.10 |    +0.01 m/s
  22 |   0.44s |       0.000 |  0.652 ->  0.601 (Δ= -2.94°) | -0.027 -> -0.613 (Δ=-33.55°) |   99.10 |    +0.01 m/s
  23 |   0.46s |       0.000 |  0.645 ->  0.570 (Δ= -4.29°) | -0.077 -> -0.610 (Δ=-30.54°) |   99.10 |    +0.01 m/s
  24 |   0.48s |       0.000 |  0.644 ->  0.551 (Δ= -5.31°) | -0.134 -> -0.547 (Δ=-23.65°) |   99.10 |    +0.01 m/s
  25 |   0.50s |       0.000 |  0.633 ->  0.541 (Δ= -5.30°) | -0.188 -> -0.480 (Δ=-16.71°) |   99.10 |    +0.01 m/s
  26 |   0.52s |       0.000 |  0.613 ->  0.506 (Δ= -6.12°) | -0.235 -> -0.421 (Δ=-10.66°) |   99.10 |    +0.02 m/s
  27 |   0.54s |       0.000 |  0.602 ->  0.510 (Δ= -5.29°) | -0.274 -> -0.386 (Δ= -6.41°) |   99.10 |    +0.03 m/s
  28 |   0.56s |       0.000 |  0.596 ->  0.535 (Δ= -3.50°) | -0.307 -> -0.279 (Δ= +1.61°) |   99.10 |    +0.05 m/s
  29 |   0.58s |       0.000 |  0.606 ->  0.579 (Δ= -1.50°) | -0.333 -> -0.080 (Δ=+14.51°) |   99.10 |    +0.07 m/s
  30 |   0.60s |       0.000 |  0.637 ->  0.651 (Δ= +0.79°) | -0.360 ->  0.160 (Δ=+29.78°) |   99.10 |    +0.13 m/s
  31 |   0.62s |       0.000 |  0.663 ->  0.707 (Δ= +2.53°) | -0.394 ->  0.367 (Δ=+43.66°) |   99.10 |    +0.18 m/s
  32 |   0.64s |       0.000 |  0.679 ->  0.746 (Δ= +3.80°) | -0.434 ->  0.484 (Δ=+52.60°) |   99.10 |    +0.26 m/s
  33 |   0.66s |       0.000 |  0.690 ->  0.770 (Δ= +4.61°) | -0.476 ->  0.501 (Δ=+55.99°) |   99.10 |    +0.36 m/s
  34 |   0.68s |       0.000 |  0.699 ->  0.779 (Δ= +4.54°) | -0.521 ->  0.420 (Δ=+53.89°) |   99.10 |    +0.45 m/s
  35 |   0.70s |       0.000 |  0.707 ->  0.788 (Δ= +4.66°) | -0.565 ->  0.248 (Δ=+46.57°) |   99.10 |    +0.54 m/s
