--- deploy_omnicontact_novision.py	2026-07-20 14:01:07.811418152 +0800
+++ deploy_omnicontact_manual_test.py	2026-07-20 14:01:07.813418220 +0800
@@ -1,7 +1,7 @@
 """
-无视觉节点部署脚本 (No-Vision Deployment Script)
-此版本不使用独立的视觉节点 (VisionReceiver)，而是直接通过 ROS2 话题接收 ArUco 识别结果，
-适用于不需要复杂视觉处理，直接依赖标志物位姿的场景。
+手动测试部署脚本 (Manual Test Deployment Script)
+用于进行手动干预和测试，允许开发者通过代码或外部输入手动控制状态或动作，
+主要用于调试。
 """
 import argparse
 import sys
@@ -527,6 +527,32 @@
         default="enx6c1ff724495a",
         help="Network interface name connected to the robot (e.g., eth0, enp3s0).",
     )
+    parser.add_argument(
+        "--test-late-dims",
+        dest="test_late_dims",
+        action="store_true",
+        default=False,
+        help="一开始不传入箱子真实尺寸（传入默认1,1,1），到箱子面前/Phase 12再传入真实尺寸进行测试 (默认关闭)。",
+    )
+    parser.add_argument(
+        "--no-test-late-dims",
+        dest="test_late_dims",
+        action="store_false",
+        help="关闭延迟传参测试，一开始即传入真实尺寸。",
+    )
+    parser.add_argument(
+        "--late-dims-replan",
+        dest="late_dims_replan",
+        action="store_true",
+        default=True,
+        help="在 Phase 12 传入真实尺寸时，同步重新生成参考轨迹 (调用 enter())。",
+    )
+    parser.add_argument(
+        "--no-late-dims-replan",
+        dest="late_dims_replan",
+        action="store_false",
+        help="在 Phase 12 传入真实尺寸时，仅更新 box_dims/bbox_scale，不重新生成参考轨迹。",
+    )
     args = parser.parse_args()
     args.task = TASK_ALIASES.get(args.task, args.task)
     xml_path = resolve_xml_path(args.task, args.xml_path, config)
@@ -539,17 +565,18 @@
         None if args.box_half_dims is None else np.asarray(args.box_half_dims, dtype=np.float32).reshape(3),
     )
     active_object_name, box_half_dims = select_active_box_dims(args.task, dims_by_profile)
+    real_box_half_dims = box_half_dims.copy()
     init_pos = parse_object_pos_arg(
         args.init_pos,
         config.get("init_pos", (1.0, 0.0, 0.55)),
-        float(box_half_dims[2]),
+        float(real_box_half_dims[2]),
         args.task,
         is_goal=False,
     )
     goal_pos = parse_object_pos_arg(
         args.goal_pos,
         config.get("goal_pos", (3.0, 0.0, 0.26)),
-        float(box_half_dims[2]),
+        float(real_box_half_dims[2]),
         args.task,
         is_goal=True,
     )
@@ -639,6 +666,15 @@
     state_cmd = StateAndCmd(num_joints)
     policy_output = PolicyOutput(num_joints)
     FSM_controller = FSM(state_cmd, policy_output)
+    from policy.omnicontact.OmniContact_manual_test import OmniContact as OmniContactManualPolicy
+    FSM_controller.omnicontact = OmniContactManualPolicy(state_cmd, policy_output)
+    original_get_next_policy = FSM_controller.get_next_policy
+    def get_next_policy_manual_test(policy_name):
+        if policy_name == FSMStateName.SKILL_OmniContact:
+            FSM_controller.cur_policy = FSM_controller.omnicontact
+        else:
+            original_get_next_policy(policy_name)
+    FSM_controller.get_next_policy = get_next_policy_manual_test
     contactflow_policy = FSM_controller.omnicontact
     contactflow_policy.task = args.task
     contactflow_policy.active_object_name = active_object_name
@@ -646,12 +682,17 @@
     contactflow_policy.push_box_dims = np.asarray(dims_by_profile["push_box_dims"], dtype=np.float32).copy()
     contactflow_policy.carry_box_dims = np.asarray(dims_by_profile["carry_box_dims"], dtype=np.float32).copy()
     contactflow_policy.stack_box_dims = np.asarray(dims_by_profile["stack_box_dims"], dtype=np.float32).copy()
-    contactflow_policy.box_dims = box_half_dims.copy()
+    box_dims_updated_to_real = False
+    if getattr(args, "test_late_dims", False) and active_object_name == "box":
+        contactflow_policy.box_dims = np.array([1.0, 1.0, 1.0], dtype=np.float32)
+        print(f"[deploy] 🧪 启用 Phase 12 延迟传参测试 (test_late_dims=True): 一开始不传入真实尺寸，初始 box_dims 设为默认 {contactflow_policy.box_dims.tolist()}，真实尺寸为 {real_box_half_dims.tolist()}")
+    else:
+        contactflow_policy.box_dims = real_box_half_dims.copy()
+        print(f"[deploy] active_object={active_object_name} half_dims={contactflow_policy.box_dims.tolist()}")
     contactflow_policy.goal_pos_override = goal_pos.copy()
     contactflow_policy.bbox_scale = contactflow_policy.box_dims * 2.0
     contactflow_policy.bbox_offsets_scaled = contactflow_policy.bbox_offsets * contactflow_policy.bbox_scale.reshape(1, 3)
     contactflow_policy.replan_active = False
-    print(f"[deploy] active_object={active_object_name} half_dims={box_half_dims.tolist()}")
 
     ghost_robot_joint_id = joint_id("ghost_floating_base_joint")
     ghost_robot_qpos_adr = int(m.jnt_qposadr[ghost_robot_joint_id]) if ghost_robot_joint_id >= 0 else -1
@@ -780,6 +821,8 @@
         if box_body_id < 0:
             return
         needs_odom_calibration = False
+        valid = False
+        valid_rel = False
         use_vis = getattr(args, "use_vision", False)
         if use_vis and vision_receiver is not None:
             v_pos, v_quat, valid = vision_receiver.get_validated_world_pose(m, d)
@@ -851,6 +894,52 @@
                 state_cmd.obj_pos = d.xpos[box_body_id].copy()
                 state_cmd.obj_quat = d.xquat[box_body_id].copy()
                 needs_odom_calibration = True
+
+        # =========================================================================================
+        # 【Test专属实验：仿真中模拟实机视觉估算 Z 轴偏高 +10cm (0.10m)】
+        # =========================================================================================
+        if real_robot is None:
+            state_cmd.obj_pos[2] += 0.10
+
+        # =========================================================================================
+        # 【Test专属改造：进入抱起来箱子站立起来之后丢失Tag模拟 & 传入 OmniContact_readme.txt 近似值】
+        # =========================================================================================
+        # 1. 判断是否已经“进入抱起箱子且站立起来之后” (仅通过当前策略阶段 current_phase_id >= 22 进行严格判定)
+        curr_step = getattr(contactflow_policy, "counter_step", 0)
+        ref_phases = getattr(contactflow_policy, "ref_phase", [])
+        current_phase_id = int(ref_phases[min(curr_step, len(ref_phases) - 1)]) if (hasattr(contactflow_policy, "ref_phase") and len(ref_phases) > 0) else 0
+
+        is_carrying_or_standing = (current_phase_id >= 22)
+
+        # 2. 仿真 (real_robot is None) 时，根据用户要求，在该test中不模拟Tag丢失
+        is_sim_forced_loss = False
+
+        # 3. 仅当满足 [(current_phase_id >= 22) 且 (视野丢失: not valid_rel/not valid 或是仿真强制模拟 is_sim_forced_loss)] 两个条件时，
+        #    才统一传入 ~/Desktop/OmniContact_readme.txt 中“正常抱箱子行走时的相对位置”固定经验值：
+        #    - ROS2 骨盆系相对值 (平均近似): Pos [0.234, -0.010, 0.116] | Quat [0.998, -0.020, 0.035, -0.016]
+        #    - ROS2 胸腔系相对值 (平均近似): Pos [0.225, -0.006, 0.113] | Quat [0.998, -0.025, -0.057, 0.000]
+        if is_carrying_or_standing and (is_sim_forced_loss or ((use_vis or real_robot is not None) and (not valid_rel or not valid))):
+            approx_rel_pelvis_pos = np.array([0.234, -0.010, 0.116], dtype=np.float32)
+            approx_rel_pelvis_quat = np.array([0.998, -0.020, 0.035, -0.016], dtype=np.float32)
+            approx_rel_torso_pos = np.array([0.225, -0.006, 0.113], dtype=np.float32)
+            approx_rel_torso_quat = np.array([0.998, -0.025, -0.057, 0.000], dtype=np.float32)
+
+            state_cmd.rel_pelvis_pos = approx_rel_pelvis_pos.copy()
+            state_cmd.rel_pelvis_quat = approx_rel_pelvis_quat.copy()
+            state_cmd.rel_torso_pos = approx_rel_torso_pos.copy()
+            state_cmd.rel_torso_quat = approx_rel_torso_quat.copy()
+            state_cmd.use_direct_rel_poses = True
+
+            # 严格依据骨盆位姿 + 近似相对位姿推算出全局绝对坐标，防止到底层仍使用陈旧/错误的绝对坐标
+            base_p = np.asarray(state_cmd.base_pos, dtype=np.float32).reshape(3)
+            base_q = np.asarray(state_cmd.base_quat, dtype=np.float32).reshape(4)
+            state_cmd.obj_pos = (base_p + quat_apply(base_q, approx_rel_pelvis_pos)).astype(np.float32)
+            state_cmd.obj_quat = quat_mul(base_q, approx_rel_pelvis_quat).astype(np.float32)
+
+            if sim_counter % 30 == 0:
+                mode_str = "[Sim 仿真模拟Tag丢失]" if is_sim_forced_loss else "[Real 实际Tag丢失兜底]"
+                print(f"\n{mode_str} (Phase {current_phase_id}) 抱箱站立后启用 OmniContact_readme.txt 近似值 -> rel_pelvis: {approx_rel_pelvis_pos.tolist()}")
+
         if should_apply_replan_object_quat_offset():
             # Re-anchor a dropped box to a yaw-only baseline while keeping later relative in-hand tilt cues.
             state_cmd.obj_quat = quat_mul(
@@ -960,10 +1049,18 @@
         mujoco.mj_step(m, d)
     
     def reset_env():
+        global box_dims_updated_to_real
+        box_dims_updated_to_real = False
+        if getattr(args, "test_late_dims", False) and active_object_name == "box":
+            contactflow_policy.box_dims = np.array([1.0, 1.0, 1.0], dtype=np.float32)
+        else:
+            contactflow_policy.box_dims = real_box_half_dims.copy()
+        contactflow_policy.bbox_scale = contactflow_policy.box_dims * 2.0
+        contactflow_policy.bbox_offsets_scaled = contactflow_policy.bbox_offsets * contactflow_policy.bbox_scale.reshape(1, 3)
         reset_replan_session()
         reset_robot_pose()
         set_object_pose(init_pos)
-        table_z_offset = float(contactflow_policy.box_dims[2]) + 0.005
+        table_z_offset = float(real_box_half_dims[2]) + 0.005
         table_offset = np.array([0.0, 0.0, table_z_offset], dtype=np.float32)
         set_table_positions(init_pos - table_offset, goal_pos - table_offset)
         mujoco.mj_step(m, d)
@@ -997,6 +1094,9 @@
                 FSMCommand.SKILL_OmniContact,
                 reset_fn_by_source.get(contactflow_policy.reference_source),
             )
+        if (joystick.is_button_released(JoystickButton.B) and joystick.is_button_pressed(JoystickButton.L1)) or joystick.is_button_released(JoystickButton.Y):
+            if FSM_controller.cur_policy is contactflow_policy and hasattr(contactflow_policy, "trigger_next_manual_stage"):
+                contactflow_policy.trigger_next_manual_stage()
 
         if FSM_controller.cur_policy.name == FSMStateName.LOCOMODE or state_cmd.skill_cmd == FSMCommand.LOCO:
             max_lin_vel = 0.5
@@ -1163,6 +1263,7 @@
     log_file_path = os.path.join(PROJECT_ROOT, "object_pose_logging.txt")
     log_step_counter = 0
     has_entered_loco = False
+    last_logged_phase_id = None
     with open(log_file_path, "w", encoding="utf-8") as f:
         f.write("# OmniContact 完整控制流与位姿调试日志 (每50帧记录一次)\n")
         f.write("# 仅在接收到 ROS2 与 Unitree SDK 信息且调整至 loco-mode 之后开启记录\n")
@@ -1174,21 +1275,14 @@
         f.write("# 4. [cf-tracker 输出指令] 关节电机目标角度/actions + 增益 kps/kds + 末端目标\n")
         f.write("# ------------------------------------------------------------------\n\n")
 
-    class DummyViewer:
-        def __init__(self):
-            self._running = True
-        def __enter__(self):
-            return self
-        def __exit__(self, *args):
-            pass
-        def is_running(self):
-            return self._running
-        def sync(self):
-            pass
+    def key_callback(keycode):
+        # 32=Space, 13/257=Enter, 78/110=N/n, 77/109=M/m
+        if keycode in (32, 13, 257, 78, 110, 77, 109):
+            if FSM_controller.cur_policy is contactflow_policy and hasattr(contactflow_policy, "trigger_next_manual_stage"):
+                contactflow_policy.trigger_next_manual_stage()
 
-    viewer_ctx = DummyViewer() if getattr(args, "headless", False) else mujoco.viewer.launch_passive(m, d)
     try:
-        with viewer_ctx as viewer:
+        with mujoco.viewer.launch_passive(m, d, key_callback=key_callback) as viewer:
             while viewer.is_running() and Running:
                 try:
                     Running, should_reset_counter = handle_joystick()
@@ -1226,7 +1320,12 @@
                             lateral_dist = float(args.goal_pos[1]) if hasattr(args, "goal_pos") and args.goal_pos is not None else 0.0
                             goal_pos[0] = forward_dist
                             goal_pos[1] = lateral_dist
-                            goal_pos[2] = float(contactflow_policy.box_dims[2])
+                            goal_pos[2] = float(real_box_half_dims[2])
+                            if getattr(args, "test_late_dims", False) and active_object_name == "box":
+                                box_dims_updated_to_real = False
+                                contactflow_policy.box_dims = np.array([1.0, 1.0, 1.0], dtype=np.float32)
+                                contactflow_policy.bbox_scale = contactflow_policy.box_dims * 2.0
+                                contactflow_policy.bbox_offsets_scaled = contactflow_policy.bbox_offsets * contactflow_policy.bbox_scale.reshape(1, 3)
                             print(f"[Odom Calibration] 切换前已完成里程计锚点归零锁定，正前方目标点设置: [{goal_pos[0]:.3f}, {goal_pos[1]:.3f}, {goal_pos[2]:.3f}]")
                             if hasattr(contactflow_policy, "goal_pos"):
                                 contactflow_policy.goal_pos[:] = goal_pos
@@ -1260,7 +1359,12 @@
                             lateral_dist = float(args.goal_pos[1]) if hasattr(args, "goal_pos") and args.goal_pos is not None else 0.0
                             goal_pos[0] = forward_dist
                             goal_pos[1] = lateral_dist
-                            goal_pos[2] = float(contactflow_policy.box_dims[2])
+                            goal_pos[2] = float(real_box_half_dims[2])
+                            if getattr(args, "test_late_dims", False) and active_object_name == "box":
+                                box_dims_updated_to_real = False
+                                contactflow_policy.box_dims = np.array([1.0, 1.0, 1.0], dtype=np.float32)
+                                contactflow_policy.bbox_scale = contactflow_policy.box_dims * 2.0
+                                contactflow_policy.bbox_offsets_scaled = contactflow_policy.bbox_offsets * contactflow_policy.bbox_scale.reshape(1, 3)
                             if hasattr(contactflow_policy, "goal_pos"):
                                 contactflow_policy.goal_pos[:] = goal_pos
                             if hasattr(contactflow_policy, "goal_pos_override") and contactflow_policy.goal_pos_override is not None:
@@ -1270,6 +1374,50 @@
 
                         maybe_closed_loop_replan()
 
+                        if FSM_controller.cur_policy is contactflow_policy:
+                            curr_step = getattr(contactflow_policy, "counter_step", 0)
+                            ref_phases = getattr(contactflow_policy, "ref_phase", [])
+                            if hasattr(contactflow_policy, "ref_phase") and len(ref_phases) > 0:
+                                current_phase_id = int(ref_phases[min(curr_step, len(ref_phases) - 1)])
+                                if current_phase_id != last_logged_phase_id:
+                                    phase_names = {
+                                        11: "Approach / Pre-grasp Standoff",
+                                        12: "Crouch Down & Contact",
+                                        21: "Stand While Carrying Object",
+                                        22: "Contact Turn",
+                                        23: "Contact Loco Walk to Goal",
+                                        24: "Lower Object & Final Placement",
+                                        25: "Release & Recover Standing Posture"
+                                    }
+                                    phase_name = phase_names.get(current_phase_id, f"Phase_{current_phase_id}")
+                                    print(f"\n[omnicontact] Switch to Phase {current_phase_id}, {phase_name}")
+                                    last_logged_phase_id = current_phase_id
+
+                                # =========================================================================
+                                # 【测试：到箱子面前或者说 Phase 12 的时候再传入真实的箱子尺寸】
+                                # =========================================================================
+                                if getattr(args, "test_late_dims", False) and active_object_name == "box" and not box_dims_updated_to_real:
+                                    min_palm_dist = object_palm_min_dist()
+                                    if current_phase_id >= 12 or min_palm_dist <= 0.65:
+                                        box_dims_updated_to_real = True
+                                        print(f"\n[deploy] 🚀 到达箱子面前 (Phase {current_phase_id}, palm_dist={min_palm_dist:.2f}m)！将 box_dims 从初始默认值 [1,1,1] 更新传入真实尺寸: {real_box_half_dims.tolist()}")
+                                        contactflow_policy.box_dims = real_box_half_dims.copy()
+                                        contactflow_policy.bbox_scale = contactflow_policy.box_dims * 2.0
+                                        contactflow_policy.bbox_offsets_scaled = contactflow_policy.bbox_offsets * contactflow_policy.bbox_scale.reshape(1, 3)
+                                        
+                                        if getattr(args, "late_dims_replan", True):
+                                            print("[deploy] 🔄 同步调用 enter() 重新生成依据真实尺寸的 CFgen 参考轨迹 (late_dims_replan=True)...")
+                                            sync_object_state()
+                                            contactflow_policy.enter()
+                                            sync_object_state()
+                                            curr_step = getattr(contactflow_policy, "counter_step", 0)
+                                            ref_phases = getattr(contactflow_policy, "ref_phase", [])
+                                            if len(ref_phases) > 0:
+                                                current_phase_id = int(ref_phases[min(curr_step, len(ref_phases) - 1)])
+                                                last_logged_phase_id = current_phase_id
+                        else:
+                            last_logged_phase_id = None
+
                         policy_output_action = policy_output.actions.copy()
                         kps = policy_output.kps.copy()
                         kds = policy_output.kds.copy()
